problem: PRE_100_10, solved: false, duration: 10.17, iterations: 10000, tree_size: -1, cost: 31, program: 11{3,10{5{2},13{5{1},13{1,2,1},9{1,7{Hole[Bool[]]}}}}}
problem: PRE_100_100, solved: false, duration: 16.79, iterations: 10000, tree_size: -1, cost: 37, program: 11{3,10{5{2},5{5{12{2,9{2,12{3,9{4{2},13{3,3,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_100_1000, solved: false, duration: 10.11, iterations: 10000, tree_size: -1, cost: 34, program: 11{3,10{5{2},13{3,13{1,2,1},9{2,9{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_101_10, solved: false, duration: 10.09, iterations: 10000, tree_size: -1, cost: 2, program: 11{3,12{2,13{6{2},4{3},13{1,4{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_101_100, solved: false, duration: 23.62, iterations: 10000, tree_size: -1, cost: 146, program: 4{7{4{7{4{6{4{8{4{8{8{4{7{10{3,6{6{4{13{8{1},1,9{1,3}}}}}}}}}}}}}}}}}}}
problem: PRE_101_1000, solved: false, duration: 7.02, iterations: 10000, tree_size: -1, cost: 34, program: 11{3,13{2,9{3,1},11{2,10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_102_10, solved: false, duration: 14.18, iterations: 10000, tree_size: -1, cost: 83, program: 4{11{2,11{6{3},12{2,13{12{3,1},12{3,1},13{3,2,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_102_100, solved: false, duration: 13.07, iterations: 10000, tree_size: -1, cost: 58, program: 4{11{2,11{6{3},12{2,10{7{1},13{3,2,6{Hole[Bool[]]}}}}}}}
problem: PRE_102_1000, solved: false, duration: 12.66, iterations: 10000, tree_size: -1, cost: 55, program: 4{11{2,11{6{3},12{2,13{6{3},5{1},9{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_103_10, solved: false, duration: 11.81, iterations: 10000, tree_size: -1, cost: 134, program: 4{11{9{2,6{3}},13{9{2,3},4{2},13{5{3},4{2},13{3,12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_103_100, solved: false, duration: 16.92, iterations: 10000, tree_size: -1, cost: 121, program: 4{12{2,7{4{8{4{12{2,7{4{13{4{3},2,9{6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}
problem: PRE_103_1000, solved: false, duration: 13.31, iterations: 10000, tree_size: -1, cost: 147, program: 4{11{5{3},11{5{5{2}},13{6{1},4{1},13{3,2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_104_10, solved: true, duration: 0.0, iterations: 10, tree_size: 2, cost: 0, program: 5{3}
problem: PRE_104_100, solved: false, duration: 8.43, iterations: 10000, tree_size: -1, cost: 99, program: 11{6{3},13{1,10{3,2},13{3,1,8{Hole[Bool[]]}}}}
problem: PRE_104_1000, solved: false, duration: 18.68, iterations: 10000, tree_size: -1, cost: 105, program: 11{8{3},5{11{3,12{2,7{8{4{13{9{2,3},7{3},13{3,13{2,1,2},8{5{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_105_10, solved: false, duration: 8.8, iterations: 10000, tree_size: -1, cost: 33, program: 9{3,10{2,13{13{1,3,3},6{1},13{2,1,2}}}}
problem: PRE_105_100, solved: false, duration: 9.45, iterations: 10000, tree_size: -1, cost: 27, program: 9{3,10{2,13{13{1,3,3},6{1},13{2,1,2}}}}
problem: PRE_105_1000, solved: false, duration: 5.13, iterations: 10000, tree_size: -1, cost: 32, program: 13{10{2,3},4{1},9{1,12{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_106_10, solved: false, duration: 11.26, iterations: 10000, tree_size: -1, cost: 27, program: 9{7{3},12{2,9{8{3},12{3,4{13{8{1},9{1,1},10{2,8{Hole[Bool[]]}}}}}}}}
problem: PRE_106_100, solved: false, duration: 5.56, iterations: 10000, tree_size: -1, cost: 32, program: 13{1,13{2,2,1},6{8{Hole[Bool[]]}}}
problem: PRE_106_1000, solved: false, duration: 9.79, iterations: 10000, tree_size: -1, cost: 31, program: 11{2,9{2,12{3,13{3,9{1,3},13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_107_10, solved: false, duration: 8.01, iterations: 10000, tree_size: -1, cost: 100, program: 11{8{3},13{2,13{2,1,2},6{2}}}
problem: PRE_107_100, solved: false, duration: 14.22, iterations: 10000, tree_size: -1, cost: 32, program: 4{11{2,11{5{3},5{11{2,13{2,7{2},10{1,5{Hole[Bool[]]}}}}}}}}
problem: PRE_107_1000, solved: false, duration: 15.27, iterations: 10000, tree_size: -1, cost: 139, program: 8{4{12{2,6{4{8{4{7{4{13{2,9{1,2},13{3,3,6{Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_108_10, solved: false, duration: 11.18, iterations: 10000, tree_size: -1, cost: 79, program: 11{3,9{4{3},12{2,9{3,9{2,12{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_108_100, solved: false, duration: 10.01, iterations: 10000, tree_size: -1, cost: 54, program: 9{7{3},12{2,13{6{2},12{1,1},13{1,1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_108_1000, solved: false, duration: 27.38, iterations: 10000, tree_size: -1, cost: 68, program: 11{3,12{2,9{3,10{5{2},5{7{8{4{12{3,6{6{4{7{4{8{8{4{6{4{13{2,5{7{3}},13{1,6{1},12{3,6{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_109_10, solved: false, duration: 13.7, iterations: 10000, tree_size: -1, cost: 96, program: 11{8{3},12{9{2,8{3}},13{13{2,1,3},3,9{1,9{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_109_100, solved: false, duration: 10.27, iterations: 10000, tree_size: -1, cost: 97, program: 11{3,8{10{3,13{1,11{2,2},13{3,3,3}}}}}
problem: PRE_109_1000, solved: false, duration: 19.79, iterations: 10000, tree_size: -1, cost: 122, program: 8{4{8{10{3,12{3,7{7{4{8{4{6{7{4{13{7{3},1,12{1,5{Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_10_10, solved: false, duration: 11.14, iterations: 10000, tree_size: -1, cost: 48, program: 11{2,9{2,12{3,13{3,11{1,3},13{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_10_100, solved: false, duration: 12.55, iterations: 10000, tree_size: -1, cost: 51, program: 11{8{3},12{2,12{2,12{2,13{3,3,13{1,1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_10_1000, solved: false, duration: 9.2, iterations: 10000, tree_size: -1, cost: 26, program: 9{7{3},12{2,13{8{3},9{1,2},13{1,2,9{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_110_10, solved: false, duration: 7.5, iterations: 10000, tree_size: -1, cost: 116, program: 13{2,5{5{2}},11{9{2,2},13{3,Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_110_100, solved: false, duration: 19.75, iterations: 10000, tree_size: -1, cost: 119, program: 8{7{11{3,5{11{3,5{10{3,12{11{1,3},5{7{4{8{4{6{8{4{6{7{4{8{13{2,Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_110_1000, solved: false, duration: 15.68, iterations: 10000, tree_size: -1, cost: 3, program: 11{3,12{2,11{8{3},12{2,9{4{3},12{2,13{7{3},6{1},9{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_111_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 2
problem: PRE_111_100, solved: false, duration: 11.05, iterations: 10000, tree_size: -1, cost: 64, program: 9{8{3},12{2,13{7{3},9{2,2},13{2,11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_111_1000, solved: false, duration: 5.23, iterations: 10000, tree_size: -1, cost: 67, program: 9{4{3},12{2,13{7{1},9{3,3},9{2,5{Hole[Bool[]]}}}}}
problem: PRE_112_10, solved: false, duration: 23.67, iterations: 10000, tree_size: -1, cost: 143, program: 4{12{3,4{7{4{7{4{7{10{5{3},12{2,7{4{8{4{8{5{8{4{12{8{2},13{2,2,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_112_100, solved: true, duration: 0.0, iterations: 14, tree_size: 4, cost: 0, program: 11{2,5{3}}
problem: PRE_112_1000, solved: false, duration: 30.2, iterations: 10000, tree_size: -1, cost: 127, program: 4{12{3,4{8{4{6{4{8{12{3,6{4{6{4{7{4{7{8{4{6{7{12{3,12{3,13{1,6{2},11{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_113_10, solved: false, duration: 33.22, iterations: 10000, tree_size: -1, cost: 122, program: 11{3,5{12{5{3},5{11{2,7{4{8{4{5{7{4{8{4{9{3,7{4{8{4{5{12{3,5{7{4{13{3,6{2},13{3,2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_113_100, solved: false, duration: 36.86, iterations: 10000, tree_size: -1, cost: 122, program: 11{6{3},9{3,12{2,11{5{2},8{11{3,9{3,7{4{8{8{4{12{2,6{4{6{6{4{12{3,6{4{9{5{3},6{4{13{1,9{2,2},13{6{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_113_1000, solved: false, duration: 34.7, iterations: 10000, tree_size: -1, cost: 136, program: 4{11{3,12{2,6{4{7{8{4{12{3,8{4{5{8{4{7{11{3,12{2,7{4{9{3,12{2,8{4{11{9{2,2},9{5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_114_10, solved: false, duration: 8.75, iterations: 10000, tree_size: -1, cost: 22, program: 11{3,12{2,13{6{2},4{3},13{1,4{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_114_100, solved: false, duration: 24.29, iterations: 10000, tree_size: -1, cost: 130, program: 4{8{4{12{3,7{7{4{7{4{8{4{8{4{5{11{3,7{4{10{11{1,1},11{1,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_114_1000, solved: false, duration: 27.62, iterations: 10000, tree_size: -1, cost: 131, program: 4{11{5{2},6{11{7{3},8{4{12{3,12{3,8{4{12{3,5{7{4{8{8{4{11{12{1,1},13{3,3,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_115_10, solved: false, duration: 6.97, iterations: 10000, tree_size: -1, cost: 94, program: 4{11{13{1,1,1},13{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_115_100, solved: false, duration: 6.73, iterations: 10000, tree_size: -1, cost: 96, program: 4{11{13{1,1,1},13{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_115_1000, solved: false, duration: 6.44, iterations: 10000, tree_size: -1, cost: 116, program: 4{13{8{1},4{2},12{1,8{Hole[Bool[]]}}}}
problem: PRE_116_10, solved: false, duration: 7.91, iterations: 10000, tree_size: -1, cost: 64, program: 13{2,5{3},13{2,10{2,2},11{3,12{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_116_100, solved: false, duration: 7.53, iterations: 10000, tree_size: -1, cost: 124, program: 13{2,5{3},9{6{3},6{5{Hole[Bool[]]}}}}
problem: PRE_116_1000, solved: false, duration: 7.26, iterations: 10000, tree_size: -1, cost: 121, program: 13{2,5{3},12{13{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}
problem: PRE_117_10, solved: false, duration: 14.78, iterations: 10000, tree_size: -1, cost: 66, program: 11{3,12{2,9{10{3,1},10{5{2},13{1,13{2,6{Hole[Bool[]]},Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_117_100, solved: false, duration: 12.96, iterations: 10000, tree_size: -1, cost: 112, program: 11{3,12{2,5{10{2,12{12{2,1},8{6{4{13{6{1},9{2,1},12{1,Hole[Bool[]]}}}}}}}}}}
problem: PRE_117_1000, solved: false, duration: 12.83, iterations: 10000, tree_size: -1, cost: 62, program: 11{3,12{2,9{2,10{6{3},12{13{3,1,1},5{1}}}}}}
problem: PRE_118_10, solved: false, duration: 32.84, iterations: 10000, tree_size: -1, cost: 113, program: 6{8{4{11{5{3},8{4{12{3,7{4{7{4{7{4{12{3,6{4{6{8{4{12{3,5{10{5{3},13{2,11{3,1},9{1,4{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_118_100, solved: false, duration: 17.97, iterations: 10000, tree_size: -1, cost: 94, program: 8{8{4{12{3,8{4{7{4{7{4{6{4{13{7{1},5{1},10{1,1}}}}}}}}}}}}}}
problem: PRE_118_1000, solved: false, duration: 17.9, iterations: 10000, tree_size: -1, cost: 116, program: 8{8{4{8{4{12{3,6{7{6{4{5{7{4{13{2,9{3,7{3}},13{2,3,6{Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_119_10, solved: false, duration: 20.62, iterations: 10000, tree_size: -1, cost: 132, program: 8{4{12{3,4{8{4{12{3,6{4{8{4{5{8{4{12{13{3,2,2},10{4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_119_100, solved: false, duration: 13.0, iterations: 10000, tree_size: -1, cost: 98, program: 11{2,9{2,12{3,11{6{6{3}},13{1,8{2},7{6{Hole[Bool[]]}}}}}}}
problem: PRE_119_1000, solved: false, duration: 8.07, iterations: 10000, tree_size: -1, cost: 102, program: 13{11{1,2},5{5{2}},13{4{3},3,5{10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_11_10, solved: false, duration: 9.84, iterations: 10000, tree_size: -1, cost: 127, program: 8{4{12{2,7{4{13{1,7{1},13{1,1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_11_100, solved: false, duration: 11.07, iterations: 10000, tree_size: -1, cost: 29, program: 11{8{3},5{9{2,11{3,13{1,8{2},13{3,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_11_1000, solved: false, duration: 10.02, iterations: 10000, tree_size: -1, cost: 73, program: 11{8{3},9{13{3,2,3},8{11{3,8{6{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_120_10, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_120_100, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_120_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_121_10, solved: false, duration: 8.74, iterations: 10000, tree_size: -1, cost: 38, program: 4{11{2,11{9{1,1},13{2,11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_121_100, solved: false, duration: 8.72, iterations: 10000, tree_size: -1, cost: 41, program: 4{11{2,11{7{1},10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_121_1000, solved: false, duration: 12.2, iterations: 10000, tree_size: -1, cost: 70, program: 4{11{2,9{3,11{5{2},13{2,13{2,1,3},8{4{Hole[Bool[]]}}}}}}}
problem: PRE_122_10, solved: false, duration: 7.49, iterations: 10000, tree_size: -1, cost: 71, program: 13{11{1,2},5{5{2}},13{1,10{2,2},4{4{Hole[Bool[]]}}}}
problem: PRE_122_100, solved: false, duration: 6.93, iterations: 10000, tree_size: -1, cost: 62, program: 13{2,5{3},13{4{3},2,7{3}}}
problem: PRE_122_1000, solved: false, duration: 6.67, iterations: 10000, tree_size: -1, cost: 77, program: 13{2,5{2},12{12{3,2},11{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_123_10, solved: false, duration: 4.43, iterations: 10000, tree_size: -1, cost: 19, program: 13{10{2,1},1,9{1,Hole[Bool[]]}}
problem: PRE_123_100, solved: false, duration: 4.55, iterations: 10000, tree_size: -1, cost: 43, program: 12{9{3,1},13{1,2,5{Hole[Bool[]]}}}
problem: PRE_123_1000, solved: false, duration: 12.29, iterations: 10000, tree_size: -1, cost: 84, program: 11{2,11{5{5{2}},9{4{3},12{2,13{3,11{3,1},13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_124_10, solved: false, duration: 17.85, iterations: 10000, tree_size: -1, cost: 143, program: 8{4{10{6{3},12{2,6{4{6{4{7{4{13{3,10{1,2},9{1,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_124_100, solved: false, duration: 17.31, iterations: 10000, tree_size: -1, cost: 141, program: 4{11{5{2},7{12{3,7{4{8{4{8{4{9{10{1,1},13{3,7{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_124_1000, solved: false, duration: 11.83, iterations: 10000, tree_size: -1, cost: 106, program: 11{3,12{2,11{5{2},13{13{2,2,1},13{1,2,1},8{8{Hole[Bool[]]}}}}}}
problem: PRE_125_10, solved: false, duration: 11.1, iterations: 10000, tree_size: -1, cost: 62, program: 4{11{5{3},9{12{1,3},12{2,7{4{11{13{1,2,1},10{2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_125_100, solved: false, duration: 9.75, iterations: 10000, tree_size: -1, cost: 57, program: 4{11{5{3},13{8{3},9{2,1},13{2,11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_125_1000, solved: false, duration: 9.65, iterations: 10000, tree_size: -1, cost: 63, program: 4{11{5{3},13{8{3},9{2,1},13{2,11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_126_10, solved: false, duration: 11.62, iterations: 10000, tree_size: -1, cost: 106, program: 4{11{2,9{13{1,2,3},12{2,8{4{13{8{1},12{3,3},13{2,1,2}}}}}}}}
problem: PRE_126_100, solved: false, duration: 9.88, iterations: 10000, tree_size: -1, cost: 46, program: 4{11{2,11{5{2},13{3,4{2},10{1,11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_126_1000, solved: false, duration: 18.16, iterations: 10000, tree_size: -1, cost: 92, program: 4{11{2,11{5{2},9{3,12{2,7{4{12{3,10{5{2},13{3,4{3},12{1,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_127_10, solved: false, duration: 4.84, iterations: 10000, tree_size: -1, cost: 62, program: 13{13{1,1,2},13{3,1,1},9{1,9{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_127_100, solved: false, duration: 9.42, iterations: 10000, tree_size: -1, cost: 35, program: 11{3,10{5{2},13{5{3},9{1,2},13{3,3,Hole[Bool[]]}}}}
problem: PRE_127_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_128_10, solved: false, duration: 6.65, iterations: 10000, tree_size: -1, cost: 115, program: 13{2,5{2},12{12{3,2},11{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_128_100, solved: false, duration: 6.42, iterations: 10000, tree_size: -1, cost: 93, program: 13{2,5{2},12{12{3,2},11{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_128_1000, solved: false, duration: 6.43, iterations: 10000, tree_size: -1, cost: 81, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_129_10, solved: false, duration: 26.92, iterations: 10000, tree_size: -1, cost: 134, program: 4{12{3,11{6{3},12{2,6{4{6{4{7{6{8{4{12{3,4{8{4{8{4{6{7{4{13{13{1,2,1},12{7{Hole[Bool[]]},Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_129_100, solved: false, duration: 9.44, iterations: 10000, tree_size: -1, cost: 135, program: 4{6{12{2,6{4{8{4{6{4{13{8{3},4{1},11{1,8{Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_129_1000, solved: false, duration: 14.15, iterations: 10000, tree_size: -1, cost: 55, program: 4{11{5{2},9{12{1,3},12{2,6{4{5{12{5{3},12{2,10{5{2},13{10{1,3},4{2},13{3,2,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_12_10, solved: false, duration: 8.93, iterations: 10000, tree_size: -1, cost: 62, program: 4{11{2,13{10{3,1},2,5{10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_12_100, solved: false, duration: 8.81, iterations: 10000, tree_size: -1, cost: 89, program: 4{12{2,12{13{2,1,1},13{1,3,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_12_1000, solved: false, duration: 9.86, iterations: 10000, tree_size: -1, cost: 98, program: 4{9{2,12{3,13{1,9{2,3},13{3,3,Hole[Bool[]]}}}}}
problem: PRE_130_10, solved: false, duration: 11.76, iterations: 10000, tree_size: -1, cost: 70, program: 11{3,10{5{2},5{5{10{2,13{1,12{2,3},9{1,2}}}}}}}
problem: PRE_130_100, solved: false, duration: 5.22, iterations: 10000, tree_size: -1, cost: 52, program: 13{10{2,3},1,10{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}
problem: PRE_130_1000, solved: false, duration: 7.2, iterations: 10000, tree_size: -1, cost: 52, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_131_10, solved: false, duration: 8.62, iterations: 10000, tree_size: -1, cost: 65, program: 11{3,12{2,12{10{1,1},13{1,3,1}}}}
problem: PRE_131_100, solved: false, duration: 12.99, iterations: 10000, tree_size: -1, cost: 29, program: 11{3,12{2,9{2,11{8{3},13{10{3,3},9{1,3},5{Hole[Bool[]]}}}}}}
problem: PRE_131_1000, solved: false, duration: 11.77, iterations: 10000, tree_size: -1, cost: 38, program: 11{3,12{2,13{2,9{2,8{3}},13{7{1},9{2,1},12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_132_10, solved: false, duration: 12.96, iterations: 10000, tree_size: -1, cost: 54, program: 11{3,10{2,12{9{2,3},12{2,13{3,9{2,1},13{2,1,Hole[Bool[]]}}}}}}
problem: PRE_132_100, solved: false, duration: 16.37, iterations: 10000, tree_size: -1, cost: 132, program: 4{6{11{3,11{8{7{3}},12{2,6{7{4{6{6{4{8{4{8{4{6{8{4{13{7{2},9{2,2},13{1,2,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_132_1000, solved: false, duration: 14.46, iterations: 10000, tree_size: -1, cost: 71, program: 4{11{5{3},9{3,12{5{3},13{3,9{2,2},10{5{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_133_10, solved: false, duration: 6.63, iterations: 10000, tree_size: -1, cost: 26, program: 11{3,13{2,9{3,1},11{2,10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_133_100, solved: false, duration: 6.37, iterations: 10000, tree_size: -1, cost: 57, program: 11{3,13{5{1},4{1},12{1,7{Hole[Bool[]]}}}}
problem: PRE_133_1000, solved: false, duration: 8.91, iterations: 10000, tree_size: -1, cost: 59, program: 11{2,9{12{3,2},12{2,10{6{1},7{5{Hole[Bool[]]}}}}}}
problem: PRE_134_10, solved: false, duration: 4.75, iterations: 10000, tree_size: -1, cost: 52, program: 13{12{1,1},13{1,2,1},9{1,Hole[Bool[]]}}
problem: PRE_134_100, solved: false, duration: 8.94, iterations: 10000, tree_size: -1, cost: 46, program: 8{4{12{3,13{3,10{2,1},12{7{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_134_1000, solved: false, duration: 8.72, iterations: 10000, tree_size: -1, cost: 44, program: 9{3,10{2,13{13{1,3,3},6{1},13{2,1,2}}}}
problem: PRE_135_10, solved: false, duration: 9.04, iterations: 10000, tree_size: -1, cost: 66, program: 11{3,12{2,9{13{1,1,3},10{1,1}}}}
problem: PRE_135_100, solved: false, duration: 20.0, iterations: 10000, tree_size: -1, cost: 76, program: 11{3,12{2,12{9{3,5{2}},13{9{2,3},1,5{11{3,9{3,5{10{2,11{5{3},8{11{3,12{2,8{4{13{5{3},4{3},5{9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_135_1000, solved: false, duration: 10.43, iterations: 10000, tree_size: -1, cost: 92, program: 11{3,12{2,13{2,5{5{2}},13{1,5{3},11{3,1}}}}}
problem: PRE_136_10, solved: false, duration: 19.0, iterations: 10000, tree_size: -1, cost: 136, program: 4{11{2,9{3,11{6{3},6{11{8{3},12{2,7{4{13{1,9{2,1},9{2,3}}}}}}}}}}}
problem: PRE_136_100, solved: false, duration: 10.93, iterations: 10000, tree_size: -1, cost: 27, program: 4{11{2,11{6{3},13{13{3,1,1},1,9{3,6{Hole[Bool[]]}}}}}}
problem: PRE_136_1000, solved: false, duration: 11.0, iterations: 10000, tree_size: -1, cost: 31, program: 4{11{2,11{6{3},13{8{1},9{3,1},10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_137_10, solved: false, duration: 6.46, iterations: 10000, tree_size: -1, cost: 103, program: 4{13{8{1},4{2},11{1,6{Hole[Bool[]]}}}}
problem: PRE_137_100, solved: false, duration: 11.24, iterations: 10000, tree_size: -1, cost: 120, program: 4{11{2,9{3,11{2,13{4{3},1,13{1,2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_137_1000, solved: false, duration: 14.57, iterations: 10000, tree_size: -1, cost: 117, program: 4{5{11{5{2},9{8{3},12{2,13{2,5{5{2}},13{8{1},9{1,3},5{5{Hole[Bool[]]}}}}}}}}}
problem: PRE_138_10, solved: false, duration: 7.98, iterations: 10000, tree_size: -1, cost: 64, program: 11{3,10{2,12{2,8{11{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_138_100, solved: false, duration: 12.21, iterations: 10000, tree_size: -1, cost: 89, program: 11{3,10{2,12{2,7{4{12{12{1,2},6{6{Hole[Bool[]]}}}}}}}}
problem: PRE_138_1000, solved: true, duration: 0.01, iterations: 41, tree_size: 3, cost: 0, program: 8{5{3}}
problem: PRE_139_10, solved: false, duration: 6.22, iterations: 10000, tree_size: -1, cost: 130, program: 11{3,13{2,7{1},9{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_139_100, solved: false, duration: 8.13, iterations: 10000, tree_size: -1, cost: 2, program: 11{3,13{9{2,3},1,5{11{3,6{10{3,13{9{2,2},3,12{3,5{Hole[Bool[]]}}}}}}}}}
problem: PRE_139_1000, solved: false, duration: 15.66, iterations: 10000, tree_size: -1, cost: 146, program: 4{11{2,7{10{3,11{7{7{3}},12{3,5{12{2,9{1,12{2,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}
problem: PRE_13_10, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_13_100, solved: false, duration: 7.39, iterations: 10000, tree_size: -1, cost: 62, program: 11{7{3},13{7{2},8{3},13{1,3,10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_13_1000, solved: false, duration: 5.39, iterations: 10000, tree_size: -1, cost: 64, program: 9{9{3,2},7{11{3,13{8{2},7{2},7{12{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_140_10, solved: false, duration: 9.64, iterations: 10000, tree_size: -1, cost: 18, program: 11{2,10{5{3},13{1,10{1,1},13{1,3,1}}}}
problem: PRE_140_100, solved: false, duration: 6.42, iterations: 10000, tree_size: -1, cost: 18, program: 13{2,5{3},13{7{2},1,11{3,2}}}
problem: PRE_140_1000, solved: false, duration: 16.38, iterations: 10000, tree_size: -1, cost: 19, program: 11{2,10{5{3},9{2,12{8{3},13{2,8{5{3}},13{7{2},5{1},9{8{Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_141_10, solved: false, duration: 17.95, iterations: 10000, tree_size: -1, cost: 61, program: 11{2,9{12{3,2},12{2,10{5{2},13{9{3,2},1,11{2,8{4{9{3,8{4{13{2,7{7{3}},13{11{3,1},6{1},12{7{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_141_100, solved: false, duration: 8.66, iterations: 10000, tree_size: -1, cost: 46, program: 9{3,10{2,13{13{1,2,1},2,13{1,2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_141_1000, solved: false, duration: 7.72, iterations: 10000, tree_size: -1, cost: 46, program: 7{12{8{3},13{6{1},5{3},9{3,9{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_142_10, solved: false, duration: 8.47, iterations: 10000, tree_size: -1, cost: 122, program: 11{3,10{5{2},13{2,9{1,2},11{4{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_142_100, solved: false, duration: 11.61, iterations: 10000, tree_size: -1, cost: 139, program: 11{3,10{5{2},13{2,5{8{3}},13{2,12{3,2},13{1,1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_142_1000, solved: false, duration: 10.08, iterations: 10000, tree_size: -1, cost: 2, program: 11{7{3},12{2,13{2,8{1},13{2,1,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_143_10, solved: false, duration: 20.43, iterations: 10000, tree_size: -1, cost: 95, program: 4{11{2,11{5{2},7{5{11{3,9{6{3},12{3,8{8{4{8{4{13{9{3,2},7{4{3}},13{7{3},11{1,3},11{1,1}}}}}}}}}}}}}}}}
problem: PRE_143_100, solved: false, duration: 9.47, iterations: 10000, tree_size: -1, cost: 73, program: 4{11{2,5{7{10{3,9{3,12{3,4{Hole[Bool[]]}}}}}}}}
problem: PRE_143_1000, solved: false, duration: 12.06, iterations: 10000, tree_size: -1, cost: 76, program: 4{10{5{5{2}},7{11{5{3},13{1,13{3,1,2},13{1,8{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_144_10, solved: false, duration: 24.19, iterations: 10000, tree_size: -1, cost: 128, program: 11{3,12{2,5{11{2,8{8{4{6{4{12{3,6{4{8{4{5{10{3,8{4{13{1,5{1},9{3,2}}}}}}}}}}}}}}}}}}}}
problem: PRE_144_100, solved: false, duration: 17.73, iterations: 10000, tree_size: -1, cost: 141, program: 4{11{3,8{4{12{2,6{4{8{4{6{8{4{13{1,9{2,3},13{11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_144_1000, solved: false, duration: 21.78, iterations: 10000, tree_size: -1, cost: 120, program: 4{7{4{7{4{8{4{12{3,6{4{8{7{4{8{4{5{7{4{13{3,13{3,1,3},13{1,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_145_10, solved: false, duration: 6.6, iterations: 10000, tree_size: -1, cost: 2, program: 11{3,13{3,4{3},7{6{Hole[Bool[]]}}}}
problem: PRE_145_100, solved: false, duration: 8.95, iterations: 10000, tree_size: -1, cost: 116, program: 11{3,12{2,9{13{1,1,3},10{1,1}}}}
problem: PRE_145_1000, solved: false, duration: 12.17, iterations: 10000, tree_size: -1, cost: 14, program: 4{12{2,6{4{13{2,5{3},13{2,1,5{9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_146_10, solved: false, duration: 6.25, iterations: 10000, tree_size: -1, cost: 74, program: 11{3,13{2,9{3,1},11{2,11{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_146_100, solved: false, duration: 11.67, iterations: 10000, tree_size: -1, cost: 85, program: 11{3,10{5{2},7{12{2,7{4{13{1,5{1},13{1,12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_146_1000, solved: false, duration: 7.03, iterations: 10000, tree_size: -1, cost: 40, program: 11{3,13{2,9{3,1},11{2,10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_147_10, solved: true, duration: 2.14, iterations: 2583, tree_size: 13, cost: 0, program: 4{12{3,11{5{3},13{9{2,3},5{3},Hole[Bool[]]}}}}
problem: PRE_147_100, solved: false, duration: 13.99, iterations: 10000, tree_size: -1, cost: 44, program: 4{12{3,5{10{3,12{9{3,2},12{3,13{3,12{2,1},12{1,6{Hole[Bool[]]}}}}}}}}}
problem: PRE_147_1000, solved: false, duration: 15.1, iterations: 10000, tree_size: -1, cost: 40, program: 4{12{3,5{10{3,12{9{3,2},12{3,13{3,12{2,1},12{1,6{Hole[Bool[]]}}}}}}}}}
problem: PRE_148_10, solved: false, duration: 11.52, iterations: 10000, tree_size: -1, cost: 105, program: 9{8{3},12{2,12{8{6{3}},11{7{8{3}},12{2,13{6{1},6{3},9{3,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_148_100, solved: false, duration: 5.36, iterations: 10000, tree_size: -1, cost: 93, program: 9{9{2,1},9{3,3}}
problem: PRE_148_1000, solved: false, duration: 13.23, iterations: 10000, tree_size: -1, cost: 98, program: 11{2,11{5{5{2}},9{8{3},12{2,13{7{3},10{2,3},13{3,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_149_10, solved: false, duration: 6.61, iterations: 10000, tree_size: -1, cost: 126, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_149_100, solved: false, duration: 12.3, iterations: 10000, tree_size: -1, cost: 133, program: 11{2,10{5{2},9{2,12{3,11{1,13{1,7{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_149_1000, solved: false, duration: 6.59, iterations: 10000, tree_size: -1, cost: 41, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_14_10, solved: false, duration: 10.47, iterations: 10000, tree_size: -1, cost: 64, program: 4{9{3,12{2,8{4{13{2,8{1},13{2,1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_14_100, solved: false, duration: 13.66, iterations: 10000, tree_size: -1, cost: 90, program: 4{6{12{2,6{4{8{4{6{4{11{10{2,1},13{1,4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}
problem: PRE_14_1000, solved: false, duration: 10.84, iterations: 10000, tree_size: -1, cost: 63, program: 4{9{3,12{2,13{2,7{3},9{9{1,3},13{3,1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_150_10, solved: false, duration: 6.9, iterations: 10000, tree_size: -1, cost: 133, program: 13{2,5{5{2}},13{1,11{2,1},4{2}}}
problem: PRE_150_100, solved: false, duration: 17.03, iterations: 10000, tree_size: -1, cost: 130, program: 8{4{8{4{12{3,8{11{3,8{4{10{5{5{3}},10{7{2},13{1,1,5{Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_150_1000, solved: false, duration: 18.21, iterations: 10000, tree_size: -1, cost: 112, program: 8{4{12{3,6{4{7{7{8{4{8{4{7{4{13{2,5{1},11{3,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_15_10, solved: false, duration: 8.8, iterations: 10000, tree_size: -1, cost: 61, program: 11{3,9{2,10{3,9{10{1,2},13{1,1,3}}}}}
problem: PRE_15_100, solved: false, duration: 9.07, iterations: 10000, tree_size: -1, cost: 35, program: 11{3,12{2,9{13{1,1,3},10{1,1}}}}
problem: PRE_15_1000, solved: false, duration: 7.08, iterations: 10000, tree_size: -1, cost: 63, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_16_10, solved: false, duration: 21.93, iterations: 10000, tree_size: -1, cost: 138, program: 11{3,12{2,10{8{3},6{12{2,7{4{12{13{3,1,2},4{8{4{8{4{8{4{13{9{2,3},4{7{4{2}}},13{9{3,1},9{1,2},12{5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_16_100, solved: false, duration: 32.42, iterations: 10000, tree_size: -1, cost: 125, program: 8{4{7{4{12{3,7{7{4{12{3,7{4{12{3,8{4{6{4{5{7{4{5{7{4{13{9{2,3},7{4{2}},13{2,6{7{3}},13{3,11{2,2},13{2,7{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_16_1000, solved: false, duration: 10.68, iterations: 10000, tree_size: -1, cost: 32, program: 11{6{3},9{3,12{2,13{8{3},4{1},5{Hole[Bool[]]}}}}}
problem: PRE_17_10, solved: true, duration: 4.04, iterations: 4108, tree_size: 11, cost: 0, program: 4{11{5{2},13{9{3,2},1,4{Hole[Bool[]]}}}}
problem: PRE_17_100, solved: false, duration: 7.01, iterations: 10000, tree_size: -1, cost: 128, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_17_1000, solved: false, duration: 7.17, iterations: 10000, tree_size: -1, cost: 128, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_18_10, solved: false, duration: 7.02, iterations: 10000, tree_size: -1, cost: 73, program: 13{2,5{3},12{11{2,1},9{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_18_100, solved: false, duration: 4.56, iterations: 10000, tree_size: -1, cost: 80, program: 13{10{2,3},3,8{10{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_18_1000, solved: false, duration: 4.87, iterations: 10000, tree_size: -1, cost: 71, program: 13{10{2,3},2,6{11{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_19_10, solved: false, duration: 8.9, iterations: 10000, tree_size: -1, cost: 2, program: 11{3,10{5{2},13{1,4{1},9{1,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_19_100, solved: false, duration: 9.29, iterations: 10000, tree_size: -1, cost: 94, program: 11{3,10{5{2},13{2,9{1,2},11{4{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_19_1000, solved: false, duration: 20.43, iterations: 10000, tree_size: -1, cost: 65, program: 4{12{2,6{4{12{3,12{3,4{5{5{4{12{2,9{2,12{3,9{10{1,2},13{1,2,Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_1_10, solved: false, duration: 27.76, iterations: 10000, tree_size: -1, cost: 133, program: 11{6{3},10{5{2},9{3,6{10{3,12{3,7{4{6{7{4{7{4{5{8{4{7{8{4{10{7{7{3}},13{1,4{3},8{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_1_100, solved: false, duration: 6.87, iterations: 10000, tree_size: -1, cost: 60, program: 13{2,5{3},9{10{2,3},10{1,11{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_1_1000, solved: false, duration: 16.94, iterations: 10000, tree_size: -1, cost: 133, program: 11{6{3},12{2,5{10{2,5{10{2,12{2,8{4{13{11{2,1},1,10{4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}
problem: PRE_20_10, solved: false, duration: 15.57, iterations: 10000, tree_size: -1, cost: 68, program: 11{3,10{5{2},9{7{3},12{2,9{2,12{3,13{4{3},1,8{9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_20_100, solved: false, duration: 11.51, iterations: 10000, tree_size: -1, cost: 60, program: 9{8{3},12{3,9{3,12{2,13{5{1},2,13{3,3,1}}}}}}
problem: PRE_20_1000, solved: false, duration: 4.92, iterations: 10000, tree_size: -1, cost: 63, program: 13{1,12{2,3},7{7{Hole[Bool[]]}}}
problem: PRE_21_10, solved: false, duration: 7.41, iterations: 10000, tree_size: -1, cost: 34, program: 13{11{1,2},5{5{3}},13{2,1,10{3,2}}}
problem: PRE_21_100, solved: false, duration: 7.52, iterations: 10000, tree_size: -1, cost: 89, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_21_1000, solved: false, duration: 6.98, iterations: 10000, tree_size: -1, cost: 62, program: 13{11{1,2},5{5{3}},13{1,4{2},12{1,5{Hole[Bool[]]}}}}
problem: PRE_22_10, solved: false, duration: 20.43, iterations: 10000, tree_size: -1, cost: 138, program: 4{11{5{3},8{10{3,6{12{3,8{4{7{4{12{7{3},8{4{9{13{1,1,3},10{8{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_22_100, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 3
problem: PRE_22_1000, solved: false, duration: 14.55, iterations: 10000, tree_size: -1, cost: 75, program: 11{3,5{5{11{2,9{3,10{5{2},11{5{2},13{1,2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_23_10, solved: true, duration: 2.98, iterations: 7693, tree_size: 6, cost: 0, program: 9{4{3},4{7{3}}}
problem: PRE_23_100, solved: false, duration: 9.7, iterations: 10000, tree_size: -1, cost: 112, program: 11{2,9{2,12{3,13{3,9{1,1},13{2,10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_23_1000, solved: false, duration: 9.19, iterations: 10000, tree_size: -1, cost: 126, program: 11{2,9{2,12{3,13{2,1,13{3,1,Hole[Bool[]]}}}}}
problem: PRE_24_10, solved: false, duration: 6.28, iterations: 10000, tree_size: -1, cost: 104, program: 11{3,13{8{3},1,11{1,7{Hole[Bool[]]}}}}
problem: PRE_24_100, solved: false, duration: 6.61, iterations: 10000, tree_size: -1, cost: 104, program: 11{3,13{5{1},7{1},10{7{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_24_1000, solved: false, duration: 5.71, iterations: 10000, tree_size: -1, cost: 29, program: 11{2,13{3,4{1},9{1,3}}}
problem: PRE_25_10, solved: true, duration: 0.0, iterations: 5, tree_size: 3, cost: 0, program: 11{3,2}
problem: PRE_25_100, solved: false, duration: 22.94, iterations: 10000, tree_size: -1, cost: 124, program: 8{4{10{6{3},12{2,7{4{12{3,6{6{4{7{8{8{4{7{11{5{3},13{4{1},2,13{1,12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_25_1000, solved: false, duration: 9.14, iterations: 10000, tree_size: -1, cost: 59, program: 11{3,12{2,9{13{1,1,3},10{1,1}}}}
problem: PRE_26_10, solved: false, duration: 16.92, iterations: 10000, tree_size: -1, cost: 61, program: 9{3,10{2,5{11{3,11{5{2},13{9{2,3},4{3},12{3,5{4{5{4{13{6{3},13{1,3,2},12{1,5{Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_26_100, solved: false, duration: 6.84, iterations: 10000, tree_size: -1, cost: 95, program: 13{2,5{3},10{12{1,1},10{7{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_26_1000, solved: false, duration: 16.07, iterations: 10000, tree_size: -1, cost: 111, program: 11{3,12{2,11{2,10{5{5{2}},8{12{2,7{4{12{5{1},8{12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}
problem: PRE_27_10, solved: false, duration: 12.21, iterations: 10000, tree_size: -1, cost: 1, program: 11{3,10{2,12{9{2,3},12{2,13{3,9{2,1},13{2,1,Hole[Bool[]]}}}}}}
problem: PRE_27_100, solved: false, duration: 13.49, iterations: 10000, tree_size: -1, cost: 18, program: 11{3,12{2,5{11{2,5{11{2,9{11{1,1},5{5{Hole[Bool[]]}}}}}}}}}
problem: PRE_27_1000, solved: false, duration: 12.74, iterations: 10000, tree_size: -1, cost: 135, program: 4{11{8{8{3}},12{2,7{4{13{2,12{1,2},9{2,6{Hole[Bool[]]}}}}}}}}
problem: PRE_28_10, solved: true, duration: 0.0, iterations: 6, tree_size: 2, cost: 0, program: 8{3}
problem: PRE_28_100, solved: true, duration: 0.0, iterations: 4, tree_size: 2, cost: 0, program: 8{3}
problem: PRE_28_1000, solved: true, duration: 0.0, iterations: 6, tree_size: 2, cost: 0, program: 8{3}
problem: PRE_29_10, solved: false, duration: 7.04, iterations: 10000, tree_size: -1, cost: 9, program: 13{2,5{3},10{12{1,1},10{7{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_29_100, solved: false, duration: 11.29, iterations: 10000, tree_size: -1, cost: 89, program: 4{11{2,9{3,11{2,13{1,12{3,2},13{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_29_1000, solved: false, duration: 14.04, iterations: 10000, tree_size: -1, cost: 120, program: 4{11{2,9{3,11{6{3},5{11{2,13{10{2,3},7{3},13{2,11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_2_10, solved: false, duration: 11.82, iterations: 10000, tree_size: -1, cost: 104, program: 4{11{6{3},10{5{2},13{8{1},12{3,2},9{3,11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_2_100, solved: false, duration: 28.79, iterations: 10000, tree_size: -1, cost: 134, program: 4{12{3,4{7{4{6{4{6{7{4{8{4{6{8{4{8{4{5{7{4{12{3,13{2,4{7{3}},11{8{1},11{1,4{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_2_1000, solved: false, duration: 11.34, iterations: 10000, tree_size: -1, cost: 116, program: 4{6{10{3,12{2,7{4{13{2,7{1},13{1,10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_30_10, solved: false, duration: 16.6, iterations: 10000, tree_size: -1, cost: 83, program: 11{2,10{5{2},9{2,12{3,12{6{3},12{3,13{10{1,3},9{1,3},13{3,5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_30_100, solved: false, duration: 17.5, iterations: 10000, tree_size: -1, cost: 93, program: 11{2,5{10{2,5{10{2,5{12{2,13{9{3,2},1,4{11{13{1,3,1},6{10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_30_1000, solved: false, duration: 10.23, iterations: 10000, tree_size: -1, cost: 68, program: 11{8{3},12{2,13{9{1,1},10{3,2},13{3,3,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_31_10, solved: false, duration: 6.04, iterations: 10000, tree_size: -1, cost: 115, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_31_100, solved: false, duration: 8.58, iterations: 10000, tree_size: -1, cost: 111, program: 11{3,9{7{3},12{3,7{12{3,7{7{4{13{8{2},8{2},13{1,1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}
problem: PRE_31_1000, solved: false, duration: 16.55, iterations: 10000, tree_size: -1, cost: 86, program: 9{3,8{4{8{8{4{9{7{3},5{12{3,12{3,12{3,12{2,8{3}}}}}}}}}}}}}
problem: PRE_32_10, solved: false, duration: 17.97, iterations: 10000, tree_size: -1, cost: 135, program: 8{4{12{3,7{4{12{3,8{4{8{4{5{8{4{10{13{1,2,1},10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_32_100, solved: false, duration: 13.63, iterations: 10000, tree_size: -1, cost: 126, program: 4{11{2,11{5{3},5{12{2,13{3,11{2,3},13{1,2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_32_1000, solved: false, duration: 11.34, iterations: 10000, tree_size: -1, cost: 79, program: 4{12{3,11{5{3},12{3,11{9{3,1},9{3,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_33_10, solved: false, duration: 6.66, iterations: 10000, tree_size: -1, cost: 2, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_33_100, solved: false, duration: 5.81, iterations: 10000, tree_size: -1, cost: 1, program: 9{3,10{5{2},13{3,12{3,3},13{1,2,8{Hole[Bool[]]}}}}}
problem: PRE_33_1000, solved: false, duration: 6.62, iterations: 10000, tree_size: -1, cost: 2, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_34_10, solved: false, duration: 15.72, iterations: 10000, tree_size: -1, cost: 133, program: 11{6{3},5{11{2,11{6{8{3}},10{5{5{2}},13{2,9{1,3},9{3,1}}}}}}}
problem: PRE_34_100, solved: false, duration: 9.86, iterations: 10000, tree_size: -1, cost: 28, program: 4{12{3,13{9{2,3},5{5{2}},13{3,4{2},13{1,3,9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_34_1000, solved: false, duration: 15.81, iterations: 10000, tree_size: -1, cost: 89, program: 11{2,10{7{3},12{2,6{4{5{12{3,12{1,13{1,3,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_35_10, solved: false, duration: 24.7, iterations: 10000, tree_size: -1, cost: 109, program: 11{3,10{5{2},9{3,8{4{8{4{7{4{12{3,8{4{6{7{4{11{7{5{3}},13{9{3,2},1,12{5{3},10{5{3},13{10{1,1},2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_35_100, solved: false, duration: 19.98, iterations: 10000, tree_size: -1, cost: 111, program: 4{12{2,11{6{3},12{2,9{3,12{6{3},12{3,12{2,13{3,11{1,3},13{2,1,Hole[Bool[]]}}}}}}}}}}
problem: PRE_35_1000, solved: false, duration: 6.83, iterations: 10000, tree_size: -1, cost: 65, program: 13{2,5{3},10{12{1,1},10{7{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_36_10, solved: false, duration: 11.4, iterations: 10000, tree_size: -1, cost: 125, program: 4{9{3,12{2,8{4{13{2,8{1},13{2,1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_36_100, solved: false, duration: 21.98, iterations: 10000, tree_size: -1, cost: 96, program: 4{11{3,11{5{2},9{3,8{4{12{3,6{4{5{8{4{8{8{4{9{9{2,2},13{1,1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_36_1000, solved: false, duration: 9.52, iterations: 10000, tree_size: -1, cost: 25, program: 8{4{12{3,13{3,10{2,1},12{7{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_37_10, solved: false, duration: 15.66, iterations: 10000, tree_size: -1, cost: 88, program: 11{2,10{8{3},5{5{11{2,7{7{11{3,13{3,8{3},11{2,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}
problem: PRE_37_100, solved: false, duration: 24.45, iterations: 10000, tree_size: -1, cost: 103, program: 8{4{12{2,8{4{12{3,8{4{6{7{4{6{6{4{7{4{7{7{4{13{3,10{3,2},13{2,2,8{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_37_1000, solved: false, duration: 26.83, iterations: 10000, tree_size: -1, cost: 125, program: 8{4{7{11{3,7{12{3,12{3,6{4{8{4{7{6{4{6{8{4{5{7{4{12{3,13{2,10{1,1},13{1,2,4{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_38_10, solved: false, duration: 11.09, iterations: 10000, tree_size: -1, cost: 116, program: 11{3,12{2,13{2,5{5{2}},13{1,5{3},11{3,1}}}}}
problem: PRE_38_100, solved: false, duration: 9.41, iterations: 10000, tree_size: -1, cost: 66, program: 11{8{3},9{2,10{3,10{13{2,3,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}},Hole[Bool[]]}}}}
problem: PRE_38_1000, solved: false, duration: 17.68, iterations: 10000, tree_size: -1, cost: 62, program: 11{3,10{5{2},5{5{12{2,5{11{2,9{2,7{11{3,12{13{2,2,1},10{1,Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_39_10, solved: false, duration: 6.87, iterations: 10000, tree_size: -1, cost: 55, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_39_100, solved: false, duration: 7.4, iterations: 10000, tree_size: -1, cost: 65, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_39_1000, solved: false, duration: 6.87, iterations: 10000, tree_size: -1, cost: 68, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_3_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 3
problem: PRE_3_100, solved: true, duration: 4.22, iterations: 7063, tree_size: 6, cost: 0, program: 11{3,5{9{2,3}}}
problem: PRE_3_1000, solved: false, duration: 15.91, iterations: 10000, tree_size: -1, cost: 138, program: 4{11{5{2},5{11{5{2},7{10{3,12{2,7{6{4{11{13{3,1,2},9{3,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_40_10, solved: false, duration: 13.28, iterations: 10000, tree_size: -1, cost: 78, program: 11{2,10{5{3},6{12{8{3},13{1,13{3,3,1},13{1,1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_40_100, solved: false, duration: 22.25, iterations: 10000, tree_size: -1, cost: 119, program: 8{4{12{3,5{8{4{6{8{4{12{2,4{11{3,7{12{3,8{4{13{11{1,3},12{2,3},9{3,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_40_1000, solved: false, duration: 6.76, iterations: 10000, tree_size: -1, cost: 39, program: 13{2,5{3},13{8{3},12{3,1},9{1,Hole[Bool[]]}}}
problem: PRE_41_10, solved: false, duration: 18.95, iterations: 10000, tree_size: -1, cost: 134, program: 8{4{10{6{3},12{2,6{4{5{7{4{7{7{4{13{3,4{2},13{3,1,5{Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_41_100, solved: false, duration: 15.6, iterations: 10000, tree_size: -1, cost: 53, program: 4{11{5{2},9{4{3},4{12{2,10{7{3},12{2,13{8{1},4{1},10{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}
problem: PRE_41_1000, solved: false, duration: 17.03, iterations: 10000, tree_size: -1, cost: 106, program: 4{5{11{5{2},9{4{3},12{3,7{4{6{4{12{2,8{8{4{5{11{6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_42_10, solved: false, duration: 9.8, iterations: 10000, tree_size: -1, cost: 90, program: 11{8{3},13{13{1,2,2},5{5{2}},13{1,7{3},9{3,3}}}}
problem: PRE_42_100, solved: false, duration: 16.54, iterations: 10000, tree_size: -1, cost: 91, program: 11{2,5{10{3,5{12{2,6{11{3,8{10{6{3},13{3,10{3,2},11{2,7{Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_42_1000, solved: false, duration: 14.65, iterations: 10000, tree_size: -1, cost: 126, program: 11{8{3},12{2,5{10{3,12{3,12{2,13{4{2},6{2},9{1,Hole[Bool[]]}}}}}}}}
problem: PRE_43_10, solved: false, duration: 8.9, iterations: 10000, tree_size: -1, cost: 30, program: 11{2,10{5{3},9{12{3,3},13{2,1,11{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_43_100, solved: true, duration: 0.0, iterations: 18, tree_size: 4, cost: 0, program: 11{2,5{3}}
problem: PRE_43_1000, solved: false, duration: 9.91, iterations: 10000, tree_size: -1, cost: 28, program: 11{2,10{5{3},11{7{2},10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_44_10, solved: false, duration: 8.74, iterations: 10000, tree_size: -1, cost: 5, program: 11{2,6{10{3,13{2,12{1,2},12{1,Hole[Bool[]]}}}}}
problem: PRE_44_100, solved: true, duration: 0.0, iterations: 12, tree_size: 2, cost: 0, program: 6{3}
problem: PRE_44_1000, solved: false, duration: 19.19, iterations: 10000, tree_size: -1, cost: 135, program: 4{11{2,8{8{4{8{4{12{2,6{4{7{4{7{4{13{12{1,1},4{1},8{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_45_10, solved: false, duration: 8.45, iterations: 10000, tree_size: -1, cost: 23, program: 9{3,10{2,13{13{1,3,3},6{1},13{2,1,2}}}}
problem: PRE_45_100, solved: false, duration: 4.4, iterations: 10000, tree_size: -1, cost: 74, program: 13{10{2,3},1,6{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_45_1000, solved: false, duration: 13.03, iterations: 10000, tree_size: -1, cost: 60, program: 9{3,10{2,5{12{5{2},9{3,12{2,9{11{3,3},11{1,4{Hole[Bool[]]}}}}}}}}}
problem: PRE_46_10, solved: false, duration: 4.82, iterations: 10000, tree_size: -1, cost: 40, program: 12{9{3,1},10{1,5{Hole[Bool[]]}}}
problem: PRE_46_100, solved: false, duration: 6.89, iterations: 10000, tree_size: -1, cost: 41, program: 9{9{3,2},7{11{3,13{6{2},4{2},13{2,1,8{Hole[Bool[]]}}}}}}
problem: PRE_46_1000, solved: false, duration: 4.93, iterations: 10000, tree_size: -1, cost: 42, program: 13{4{3},12{3,3},7{6{Hole[Bool[]]}}}
problem: PRE_47_10, solved: false, duration: 10.33, iterations: 10000, tree_size: -1, cost: 73, program: 11{3,5{5{11{2,13{2,11{1,1},13{3,3,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_47_100, solved: false, duration: 24.28, iterations: 10000, tree_size: -1, cost: 126, program: 8{4{12{3,5{8{4{8{4{6{4{7{4{6{4{7{11{3,12{2,6{4{13{3,4{1},13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_47_1000, solved: false, duration: 10.04, iterations: 10000, tree_size: -1, cost: 62, program: 11{3,5{12{5{2},13{1,5{2},13{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_48_10, solved: false, duration: 14.04, iterations: 10000, tree_size: -1, cost: 74, program: 11{6{3},12{2,10{5{2},9{2,10{3,12{11{1,1},5{8{Hole[Bool[]]}}}}}}}}
problem: PRE_48_100, solved: false, duration: 9.8, iterations: 10000, tree_size: -1, cost: 67, program: 11{6{3},12{2,13{11{2,3},3,12{1,1}}}}
problem: PRE_48_1000, solved: false, duration: 4.04, iterations: 10000, tree_size: -1, cost: 70, program: 13{10{2,1},9{1,1},13{2,6{Hole[Bool[]]},Hole[Bool[]]}}
problem: PRE_49_10, solved: false, duration: 18.34, iterations: 10000, tree_size: -1, cost: 137, program: 11{3,10{5{2},7{11{7{3},12{2,6{4{6{4{8{4{11{12{2,2},13{3,4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_49_100, solved: false, duration: 7.36, iterations: 10000, tree_size: -1, cost: 95, program: 11{8{3},13{8{3},5{2},9{3,1}}}
problem: PRE_49_1000, solved: false, duration: 13.94, iterations: 10000, tree_size: -1, cost: 73, program: 11{3,10{5{3},12{3,10{5{2},13{3,9{3,3},13{1,1,7{Hole[Bool[]]}}}}}}}
problem: PRE_4_10, solved: false, duration: 12.81, iterations: 10000, tree_size: -1, cost: 80, program: 4{5{9{3,10{2,5{12{2,7{4{13{2,5{5{3}},13{9{3,1},5{1},13{2,3,Hole[Bool[]]}}}}}}}}}}}
problem: PRE_4_100, solved: false, duration: 10.77, iterations: 10000, tree_size: -1, cost: 65, program: 4{11{2,9{3,11{2,13{1,13{1,3,3},10{1,5{Hole[Bool[]]}}}}}}}
problem: PRE_4_1000, solved: false, duration: 11.28, iterations: 10000, tree_size: -1, cost: 87, program: 4{11{9{2,7{3}},13{9{2,3},5{5{2}},9{1,5{2}}}}}
problem: PRE_50_10, solved: false, duration: 13.81, iterations: 10000, tree_size: -1, cost: 130, program: 11{3,12{2,5{10{2,13{2,5{2},13{3,10{3,1},13{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_50_100, solved: false, duration: 11.44, iterations: 10000, tree_size: -1, cost: 154, program: 4{11{5{2},9{2,12{3,13{8{1},10{3,2},11{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_50_1000, solved: false, duration: 30.88, iterations: 10000, tree_size: -1, cost: 116, program: 8{4{12{2,6{4{5{12{3,8{4{5{8{4{10{8{3},7{7{4{7{4{12{2,6{4{6{4{9{4{3},12{2,6{4{8{5{5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_51_10, solved: true, duration: 0.0, iterations: 10, tree_size: 4, cost: 0, program: 11{3,5{2}}
problem: PRE_51_100, solved: false, duration: 12.64, iterations: 10000, tree_size: -1, cost: 124, program: 11{3,10{5{2},9{2,10{3,13{12{1,1},4{1},11{3,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_51_1000, solved: false, duration: 19.51, iterations: 10000, tree_size: -1, cost: 94, program: 4{12{2,11{5{3},10{5{2},9{5{3},12{3,12{2,13{4{3},9{1,3},13{1,Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_52_10, solved: false, duration: 19.44, iterations: 10000, tree_size: -1, cost: 134, program: 4{12{2,7{4{11{7{3},12{2,7{4{7{4{6{4{5{13{2,12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_52_100, solved: false, duration: 6.84, iterations: 10000, tree_size: -1, cost: 1, program: 11{3,13{5{1},4{2},9{3,9{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_52_1000, solved: false, duration: 6.8, iterations: 10000, tree_size: -1, cost: 1, program: 11{3,13{5{1},4{1},12{1,7{Hole[Bool[]]}}}}
problem: PRE_53_10, solved: false, duration: 6.45, iterations: 10000, tree_size: -1, cost: 51, program: 13{2,5{3},10{2,12{2,2}}}
problem: PRE_53_100, solved: true, duration: 0.0, iterations: 11, tree_size: 2, cost: 0, program: 5{3}
problem: PRE_53_1000, solved: false, duration: 6.82, iterations: 10000, tree_size: -1, cost: 51, program: 13{2,5{3},12{11{2,1},9{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_54_10, solved: false, duration: 17.9, iterations: 10000, tree_size: -1, cost: 119, program: 11{2,9{12{3,3},12{6{3},8{4{8{8{4{7{6{4{7{7{4{13{3,9{1,Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_54_100, solved: false, duration: 17.54, iterations: 10000, tree_size: -1, cost: 93, program: 9{6{3},12{2,5{10{2,13{9{2,3},2,4{11{6{3},13{2,9{2,3},13{2,1,7{Hole[Bool[]]}}}}}}}}}}
problem: PRE_54_1000, solved: false, duration: 22.0, iterations: 10000, tree_size: -1, cost: 128, program: 11{2,5{10{2,8{10{3,12{2,8{4{8{4{6{4{11{1,13{3,2,6{Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_55_10, solved: true, duration: 0.0, iterations: 11, tree_size: 2, cost: 0, program: 5{3}
problem: PRE_55_100, solved: false, duration: 12.52, iterations: 10000, tree_size: -1, cost: 92, program: 11{6{3},9{2,6{10{3,13{2,9{2,3},13{2,3,Hole[Bool[]]}}}}}}
problem: PRE_55_1000, solved: false, duration: 21.72, iterations: 10000, tree_size: -1, cost: 133, program: 11{3,10{5{2},8{8{4{7{11{3,12{2,6{4{9{3,12{2,8{4{13{3,4{1},11{2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_56_10, solved: false, duration: 13.39, iterations: 10000, tree_size: -1, cost: 62, program: 11{2,11{7{6{3}},12{2,13{6{3},5{1},11{1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_56_100, solved: false, duration: 13.93, iterations: 10000, tree_size: -1, cost: 57, program: 11{2,10{5{2},7{13{2,6{3},9{12{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_56_1000, solved: false, duration: 24.08, iterations: 10000, tree_size: -1, cost: 143, program: 4{12{2,7{4{7{4{12{2,7{4{9{3,12{2,7{4{5{7{4{9{4{1},11{1,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_57_10, solved: false, duration: 7.29, iterations: 10000, tree_size: -1, cost: 27, program: 11{2,13{3,4{1},13{6{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_57_100, solved: false, duration: 17.69, iterations: 10000, tree_size: -1, cost: 133, program: 11{3,10{5{2},9{2,11{3,8{11{3,13{4{3},4{2},11{2,5{Hole[Bool[]]}}}}}}}}}
problem: PRE_57_1000, solved: false, duration: 7.83, iterations: 10000, tree_size: -1, cost: 67, program: 13{2,5{3},12{11{2,1},9{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_58_10, solved: false, duration: 12.2, iterations: 10000, tree_size: -1, cost: 46, program: 11{8{3},6{8{11{3,12{1,5{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_58_100, solved: false, duration: 16.93, iterations: 10000, tree_size: -1, cost: 50, program: 11{2,5{10{2,8{10{3,12{2,7{4{9{11{1,2},9{2,4{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_58_1000, solved: false, duration: 12.04, iterations: 10000, tree_size: -1, cost: 42, program: 11{2,11{8{5{3}},12{2,13{2,10{1,1},9{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_59_10, solved: false, duration: 13.42, iterations: 10000, tree_size: -1, cost: 41, program: 4{11{2,9{3,11{2,13{1,13{1,3,3},10{1,5{Hole[Bool[]]}}}}}}}
problem: PRE_59_100, solved: false, duration: 7.07, iterations: 10000, tree_size: -1, cost: 73, program: 4{9{11{3,7{Hole[Bool[]]}},Hole[Bool[]]}}
problem: PRE_59_1000, solved: false, duration: 13.24, iterations: 10000, tree_size: -1, cost: 28, program: 4{11{2,9{3,11{2,13{1,12{3,2},13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_5_10, solved: false, duration: 5.33, iterations: 10000, tree_size: -1, cost: 49, program: 13{10{2,3},2,13{3,Hole[Bool[]],Hole[Bool[]]}}
problem: PRE_5_100, solved: false, duration: 10.54, iterations: 10000, tree_size: -1, cost: 72, program: 11{3,12{2,9{4{3},12{2,13{7{3},4{1},9{7{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_5_1000, solved: false, duration: 4.93, iterations: 10000, tree_size: -1, cost: 84, program: 13{10{3,1},6{1},9{1,10{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_60_10, solved: false, duration: 6.65, iterations: 10000, tree_size: -1, cost: 129, program: 4{10{13{3,1,1},9{11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_60_100, solved: false, duration: 7.5, iterations: 10000, tree_size: -1, cost: 123, program: 4{13{1,13{3,2,1},12{1,8{Hole[Bool[]]}}}}
problem: PRE_60_1000, solved: false, duration: 14.78, iterations: 10000, tree_size: -1, cost: 37, program: 8{4{12{2,6{4{5{12{3,13{1,3,13{3,2,6{Hole[Bool[]]}}}}}}}}}}
problem: PRE_61_10, solved: false, duration: 9.81, iterations: 10000, tree_size: -1, cost: 28, program: 11{3,12{2,13{9{3,3},2,13{3,1,Hole[Bool[]]}}}}
problem: PRE_61_100, solved: false, duration: 21.89, iterations: 10000, tree_size: -1, cost: 125, program: 8{4{12{2,6{4{8{4{6{8{4{9{5{3},12{2,6{4{13{1,4{1},13{1,2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_61_1000, solved: false, duration: 11.96, iterations: 10000, tree_size: -1, cost: 65, program: 11{3,9{4{3},12{2,13{1,11{1,2},9{2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_62_10, solved: false, duration: 14.43, iterations: 10000, tree_size: -1, cost: 61, program: 11{2,10{7{3},9{2,12{6{3},13{1,12{1,3},13{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_62_100, solved: false, duration: 33.08, iterations: 10000, tree_size: -1, cost: 118, program: 7{4{5{7{4{8{4{6{12{3,6{4{6{4{7{4{10{8{3},8{8{4{12{2,7{4{13{6{3},2,11{2,1}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_62_1000, solved: false, duration: 9.54, iterations: 10000, tree_size: -1, cost: 65, program: 11{7{3},13{2,9{2,1},11{2,10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_63_10, solved: false, duration: 7.93, iterations: 10000, tree_size: -1, cost: 127, program: 11{3,13{5{1},4{1},12{1,7{Hole[Bool[]]}}}}
problem: PRE_63_100, solved: false, duration: 15.62, iterations: 10000, tree_size: -1, cost: 131, program: 8{8{4{8{4{12{3,8{12{3,13{9{2,3},2,9{3,4{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_63_1000, solved: false, duration: 10.22, iterations: 10000, tree_size: -1, cost: 64, program: 4{11{3,12{2,13{3,6{3},13{5{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_64_10, solved: false, duration: 12.47, iterations: 10000, tree_size: -1, cost: 89, program: 9{8{3},12{2,13{2,8{7{3}},13{2,9{3,3},9{3,1}}}}}
problem: PRE_64_100, solved: false, duration: 24.3, iterations: 10000, tree_size: -1, cost: 116, program: 11{2,10{8{3},5{11{2,5{11{2,12{5{2},9{2,12{3,13{9{1,1},6{3},9{3,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_64_1000, solved: false, duration: 7.57, iterations: 10000, tree_size: -1, cost: 133, program: 11{2,13{2,13{3,1,1},13{2,3,4{Hole[Bool[]]}}}}
problem: PRE_65_10, solved: false, duration: 16.32, iterations: 10000, tree_size: -1, cost: 135, program: 11{2,5{10{2,5{10{8{3},12{2,7{4{9{2,9{2,2}}}}}}}}}}
problem: PRE_65_100, solved: false, duration: 11.07, iterations: 10000, tree_size: -1, cost: 71, program: 11{3,8{12{7{3},13{2,12{1,1},13{3,3,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_65_1000, solved: false, duration: 18.71, iterations: 10000, tree_size: -1, cost: 141, program: 8{4{7{4{10{6{3},8{8{4{10{6{3},13{6{1},11{3,2},9{2,8{Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_66_10, solved: false, duration: 16.52, iterations: 10000, tree_size: -1, cost: 94, program: 4{11{2,11{5{2},7{12{2,6{4{13{8{3},13{1,2,1},12{2,8{Hole[Bool[]]}}}}}}}}}}
problem: PRE_66_100, solved: false, duration: 11.84, iterations: 10000, tree_size: -1, cost: 95, program: 4{11{2,11{5{2},13{1,12{3,1},13{2,7{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_66_1000, solved: false, duration: 12.14, iterations: 10000, tree_size: -1, cost: 97, program: 4{11{2,11{5{2},13{1,12{3,1},13{2,7{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_67_10, solved: false, duration: 10.24, iterations: 10000, tree_size: -1, cost: 125, program: 4{12{2,13{5{3},10{2,1},13{2,8{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_67_100, solved: false, duration: 11.8, iterations: 10000, tree_size: -1, cost: 125, program: 4{11{2,9{11{2,1},7{10{3,11{1,5{9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_67_1000, solved: false, duration: 11.99, iterations: 10000, tree_size: -1, cost: 81, program: 4{11{2,11{5{2},13{1,12{3,1},13{2,7{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_68_10, solved: false, duration: 8.13, iterations: 10000, tree_size: -1, cost: 95, program: 12{8{3},13{5{2},9{1,3},13{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_68_100, solved: false, duration: 21.08, iterations: 10000, tree_size: -1, cost: 119, program: 11{2,8{7{4{8{4{8{4{11{7{3},12{2,6{4{13{12{2,1},11{2,2},13{1,10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_68_1000, solved: false, duration: 15.28, iterations: 10000, tree_size: -1, cost: 115, program: 8{4{10{7{3},12{2,7{4{13{3,5{3},13{3,1,5{Hole[Bool[]]}}}}}}}}}
problem: PRE_69_10, solved: true, duration: 0.0, iterations: 13, tree_size: 2, cost: 0, program: 6{3}
problem: PRE_69_100, solved: false, duration: 12.16, iterations: 10000, tree_size: -1, cost: 130, program: 4{11{3,11{5{3},13{2,9{1,2},13{1,6{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_69_1000, solved: false, duration: 15.75, iterations: 10000, tree_size: -1, cost: 135, program: 4{8{4{12{2,6{4{5{11{3,6{12{2,6{4{13{10{3,3},2,10{2,7{Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_6_10, solved: false, duration: 16.93, iterations: 10000, tree_size: -1, cost: 105, program: 4{7{10{3,12{3,6{4{6{8{4{13{3,4{2},13{3,3,5{Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_6_100, solved: false, duration: 10.13, iterations: 10000, tree_size: -1, cost: 114, program: 4{12{3,12{9{1,2},13{3,2,8{Hole[Bool[]]}}}}}
problem: PRE_6_1000, solved: false, duration: 10.41, iterations: 10000, tree_size: -1, cost: 122, program: 4{12{3,13{5{1},12{1,1},13{1,2,7{Hole[Bool[]]}}}}}
problem: PRE_70_10, solved: false, duration: 9.51, iterations: 10000, tree_size: -1, cost: 51, program: 11{8{3},13{1,11{1,3},12{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_70_100, solved: false, duration: 7.68, iterations: 10000, tree_size: -1, cost: 26, program: 11{8{3},13{2,9{2,1},11{2,7{Hole[Bool[]]}}}}
problem: PRE_70_1000, solved: false, duration: 14.44, iterations: 10000, tree_size: -1, cost: 78, program: 11{8{3},5{9{2,11{3,13{2,6{8{3}},13{11{1,3},8{1},13{2,3,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_71_10, solved: false, duration: 13.48, iterations: 10000, tree_size: -1, cost: 118, program: 11{2,9{2,12{3,8{12{3,13{3,9{1,1},7{12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_71_100, solved: false, duration: 10.46, iterations: 10000, tree_size: -1, cost: 125, program: 11{2,9{2,12{3,13{2,13{3,2,1},10{2,4{Hole[Bool[]]}}}}}}
problem: PRE_71_1000, solved: false, duration: 10.74, iterations: 10000, tree_size: -1, cost: 94, program: 11{3,9{2,10{3,13{2,1,13{2,3,11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_72_10, solved: false, duration: 23.64, iterations: 10000, tree_size: -1, cost: 71, program: 11{3,10{5{2},9{12{3,1},8{8{4{12{3,8{4{7{4{12{3,12{3,12{8{1},6{10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_72_100, solved: false, duration: 25.76, iterations: 10000, tree_size: -1, cost: 104, program: 11{3,12{2,11{5{2},12{2,9{5{3},12{3,8{4{12{3,7{8{4{8{4{6{4{6{4{12{7{2},13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_72_1000, solved: false, duration: 18.01, iterations: 10000, tree_size: -1, cost: 110, program: 11{3,11{8{8{3}},9{2,12{3,13{2,7{5{3}},13{3,11{2,2},13{3,2,7{Hole[Bool[]]}}}}}}}}
problem: PRE_73_10, solved: false, duration: 18.76, iterations: 10000, tree_size: -1, cost: 127, program: 8{4{7{4{11{5{3},12{2,6{6{4{13{9{3,2},8{4{5{3}}},13{9{1,1},1,13{1,1,Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_73_100, solved: false, duration: 10.39, iterations: 10000, tree_size: -1, cost: 144, program: 11{2,9{2,12{3,9{13{3,1,1},13{1,2,11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_73_1000, solved: false, duration: 29.31, iterations: 10000, tree_size: -1, cost: 135, program: 11{6{3},12{2,10{5{2},8{10{3,7{10{3,12{3,6{4{8{4{8{6{4{6{6{4{13{1,7{2},10{2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_74_10, solved: false, duration: 25.72, iterations: 10000, tree_size: -1, cost: 121, program: 4{12{2,11{8{3},12{2,8{4{7{4{6{8{4{7{4{5{7{4{9{6{1},13{1,3,8{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_74_100, solved: false, duration: 10.25, iterations: 10000, tree_size: -1, cost: 6, program: 11{3,10{5{2},13{1,10{2,2},13{3,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_74_1000, solved: false, duration: 27.79, iterations: 10000, tree_size: -1, cost: 113, program: 4{11{2,11{5{2},6{10{8{3},9{3,8{4{6{10{3,11{7{5{3}},13{2,5{5{3}},12{12{2,2},7{Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_75_10, solved: false, duration: 23.67, iterations: 10000, tree_size: -1, cost: 131, program: 4{6{8{4{8{4{6{10{3,12{3,6{4{8{4{7{7{4{13{1,13{2,2,1},13{1,2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_75_100, solved: false, duration: 15.24, iterations: 10000, tree_size: -1, cost: 131, program: 8{4{10{7{3},12{2,7{4{13{3,10{1,1},9{1,3}}}}}}}}
problem: PRE_75_1000, solved: false, duration: 13.75, iterations: 10000, tree_size: -1, cost: 34, program: 11{3,10{5{2},5{12{5{2},13{5{1},8{3},13{1,12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_76_10, solved: true, duration: 0.13, iterations: 242, tree_size: 8, cost: 0, program: 4{6{11{3,9{3,5{2}}}}}
problem: PRE_76_100, solved: false, duration: 12.46, iterations: 10000, tree_size: -1, cost: 2, program: 4{11{6{3},12{2,13{1,9{2,2},10{7{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_76_1000, solved: false, duration: 16.22, iterations: 10000, tree_size: -1, cost: 3, program: 4{12{3,4{6{10{3,12{3,4{12{6{1},13{3,1,1}}}}}}}}}
problem: PRE_77_10, solved: false, duration: 16.14, iterations: 10000, tree_size: -1, cost: 140, program: 11{6{3},5{11{5{2},13{10{2,1},6{8{3}},13{5{3},6{1},11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_77_100, solved: false, duration: 17.93, iterations: 10000, tree_size: -1, cost: 127, program: 4{11{2,11{8{3},12{2,9{2,6{11{3,13{3,10{2,3},8{11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_77_1000, solved: false, duration: 22.24, iterations: 10000, tree_size: -1, cost: 140, program: 4{9{3,8{4{12{3,5{8{4{10{7{3},8{12{2,6{4{13{6{3},11{1,1},9{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_78_10, solved: false, duration: 12.98, iterations: 10000, tree_size: -1, cost: 111, program: 4{7{12{2,6{4{13{1,1,11{2,5{Hole[Bool[]]}}}}}}}}
problem: PRE_78_100, solved: false, duration: 12.14, iterations: 10000, tree_size: -1, cost: 100, program: 4{11{9{2,6{3}},13{9{2,3},4{3},13{8{1},6{2},13{3,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_78_1000, solved: false, duration: 14.55, iterations: 10000, tree_size: -1, cost: 124, program: 4{7{12{2,6{4{8{4{8{4{13{1,4{3},11{2,2}}}}}}}}}}}
problem: PRE_79_10, solved: false, duration: 14.51, iterations: 10000, tree_size: -1, cost: 122, program: 4{11{5{2},9{3,12{5{2},13{3,9{2,2},10{5{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_79_100, solved: false, duration: 17.43, iterations: 10000, tree_size: -1, cost: 139, program: 4{5{11{5{2},12{5{5{2}},13{2,5{5{2}},13{1,9{2,2},9{3,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_79_1000, solved: false, duration: 26.27, iterations: 10000, tree_size: -1, cost: 125, program: 4{8{8{4{8{4{6{7{4{12{6{3},6{6{4{12{3,5{8{4{13{13{1,3,3},7{1},9{2,5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_7_10, solved: false, duration: 33.26, iterations: 10000, tree_size: -1, cost: 111, program: 4{12{3,5{7{4{6{7{4{6{6{4{5{8{4{6{7{4{7{7{4{7{10{8{3},12{9{3,2},7{7{4{9{3,6{6{4{13{9{1,3},Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_7_100, solved: false, duration: 14.31, iterations: 10000, tree_size: -1, cost: 88, program: 4{12{3,9{2,12{3,8{10{3,13{6{1},1,13{2,2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_7_1000, solved: false, duration: 13.69, iterations: 10000, tree_size: -1, cost: 126, program: 11{2,10{5{3},9{2,12{3,11{13{3,1,1},12{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_80_10, solved: false, duration: 15.95, iterations: 10000, tree_size: -1, cost: 95, program: 11{3,12{2,6{4{6{4{12{2,6{4{11{11{2,2},13{1,3,8{Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_80_100, solved: false, duration: 24.35, iterations: 10000, tree_size: -1, cost: 138, program: 4{8{4{8{8{4{6{6{11{3,11{7{3},7{7{7{4{9{3,6{4{13{3,10{2,2},13{3,3,2}}}}}}}}}}}}}}}}}}}
problem: PRE_80_1000, solved: false, duration: 11.32, iterations: 10000, tree_size: -1, cost: 147, program: 4{12{2,8{4{11{13{3,1,2},12{2,4{Hole[Bool[]]}}}}}}}
problem: PRE_81_10, solved: false, duration: 6.84, iterations: 10000, tree_size: -1, cost: 20, program: 11{2,13{3,10{1,3},10{7{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_81_100, solved: false, duration: 10.37, iterations: 10000, tree_size: -1, cost: 21, program: 11{2,9{2,12{3,13{3,9{1,2},13{2,1,Hole[Bool[]]}}}}}
problem: PRE_81_1000, solved: false, duration: 10.43, iterations: 10000, tree_size: -1, cost: 22, program: 9{7{3},12{2,13{3,6{2},13{3,2,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_82_10, solved: false, duration: 8.7, iterations: 10000, tree_size: -1, cost: 44, program: 9{3,10{2,13{9{1,3},1,10{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_82_100, solved: false, duration: 8.68, iterations: 10000, tree_size: -1, cost: 22, program: 9{3,10{2,13{13{1,3,3},6{1},13{2,1,2}}}}
problem: PRE_82_1000, solved: true, duration: 0.45, iterations: 963, tree_size: 7, cost: 0, program: 11{2,11{7{8{3}},2}}
problem: PRE_83_10, solved: false, duration: 36.88, iterations: 10000, tree_size: -1, cost: 131, program: 4{11{5{2},5{11{5{2},7{12{3,7{7{4{7{4{5{8{4{7{4{7{8{4{6{7{4{9{3,6{4{6{12{3,9{11{3,3},11{1,3}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_83_100, solved: false, duration: 22.58, iterations: 10000, tree_size: -1, cost: 140, program: 8{4{7{11{3,12{7{3},8{4{10{5{3},12{2,8{4{13{7{3},12{3,1},12{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_83_1000, solved: false, duration: 17.0, iterations: 10000, tree_size: -1, cost: 137, program: 4{5{11{5{2},9{4{3},12{2,8{4{9{3,12{2,7{4{6{4{13{5{3},2,9{5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_84_10, solved: false, duration: 14.83, iterations: 10000, tree_size: -1, cost: 104, program: 4{11{8{3},11{5{5{2}},13{2,9{3,8{3}},13{6{1},7{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_84_100, solved: false, duration: 26.17, iterations: 10000, tree_size: -1, cost: 138, program: 4{12{2,11{5{2},8{4{8{4{5{10{3,10{7{3},8{8{4{13{2,5{5{3}},13{3,7{2},10{8{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_84_1000, solved: false, duration: 10.78, iterations: 10000, tree_size: -1, cost: 138, program: 4{9{2,12{3,13{10{3,3},11{1,1},13{2,1,6{Hole[Bool[]]}}}}}}
problem: PRE_85_10, solved: false, duration: 9.03, iterations: 10000, tree_size: -1, cost: 54, program: 11{8{3},13{2,13{1,3,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}},Hole[Bool[]]}}
problem: PRE_85_100, solved: false, duration: 12.05, iterations: 10000, tree_size: -1, cost: 56, program: 11{8{3},9{3,11{2,13{12{1,3},2,13{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_85_1000, solved: true, duration: 0.0, iterations: 4, tree_size: 2, cost: 0, program: 8{3}
problem: PRE_86_10, solved: false, duration: 11.78, iterations: 10000, tree_size: -1, cost: 123, program: 11{3,12{2,11{5{5{2}},13{8{3},1,13{3,3,12{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_86_100, solved: false, duration: 12.53, iterations: 10000, tree_size: -1, cost: 90, program: 11{3,12{2,11{9{3,5{2}},4{13{4{3},5{2},10{1,7{Hole[Bool[]]}}}}}}}
problem: PRE_86_1000, solved: false, duration: 32.01, iterations: 10000, tree_size: -1, cost: 40, program: 11{3,12{2,12{9{3,5{2}},13{9{2,3},1,12{3,8{8{4{12{3,6{4{7{4{6{4{11{8{3},6{8{4{12{2,4{7{4{13{10{3,3},4{1},12{2,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_87_10, solved: false, duration: 13.72, iterations: 10000, tree_size: -1, cost: 42, program: 11{3,10{5{2},9{2,10{3,13{8{3},5{1},5{3}}}}}}
problem: PRE_87_100, solved: false, duration: 17.05, iterations: 10000, tree_size: -1, cost: 96, program: 11{3,10{5{2},5{5{10{2,12{2,8{4{10{13{1,1,1},11{1,1}}}}}}}}}}
problem: PRE_87_1000, solved: false, duration: 19.5, iterations: 10000, tree_size: -1, cost: 103, program: 11{3,10{5{2},5{5{12{2,5{11{2,10{5{2},13{3,9{2,1},13{1,4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}
problem: PRE_88_10, solved: false, duration: 14.65, iterations: 10000, tree_size: -1, cost: 114, program: 4{12{2,9{3,10{5{2},13{6{3},1,11{1,Hole[Bool[]]}}}}}}
problem: PRE_88_100, solved: false, duration: 15.01, iterations: 10000, tree_size: -1, cost: 136, program: 4{11{2,9{3,11{2,9{2,6{10{3,13{2,5{1},12{2,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_88_1000, solved: false, duration: 9.16, iterations: 10000, tree_size: -1, cost: 102, program: 4{11{2,13{3,11{3,1},13{3,Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_89_10, solved: false, duration: 29.15, iterations: 10000, tree_size: -1, cost: 137, program: 4{5{11{5{2},10{8{5{3}},12{2,8{8{4{6{6{4{7{11{3,9{3,8{4{13{2,5{7{3}},13{1,6{3},11{11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_89_100, solved: false, duration: 11.95, iterations: 10000, tree_size: -1, cost: 125, program: 4{12{3,5{4{13{8{1},10{1,3},7{10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_89_1000, solved: false, duration: 30.37, iterations: 10000, tree_size: -1, cost: 108, program: 4{12{3,13{9{3,2},1,12{3,5{8{4{7{4{7{4{7{4{8{4{7{6{4{7{7{4{7{4{12{2,4{10{3,13{9{1,2},6{3},13{3,3,2}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_8_10, solved: false, duration: 7.15, iterations: 10000, tree_size: -1, cost: 147, program: 13{2,5{2},13{13{2,1,1},8{6{Hole[Bool[]]}},Hole[Bool[]]}}
problem: PRE_8_100, solved: false, duration: 4.94, iterations: 10000, tree_size: -1, cost: 126, program: 13{10{2,3},8{2},9{6{Hole[Bool[]]},Hole[Bool[]]}}
problem: PRE_8_1000, solved: false, duration: 23.86, iterations: 10000, tree_size: -1, cost: 139, program: 4{11{2,11{5{2},9{3,6{4{8{4{8{4{8{4{13{2,6{6{3}},13{10{3,2},5{3},8{Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_90_10, solved: false, duration: 10.15, iterations: 10000, tree_size: -1, cost: 29, program: 9{3,10{2,13{6{2},10{2,2},7{5{Hole[Bool[]]}}}}}
problem: PRE_90_100, solved: false, duration: 7.17, iterations: 10000, tree_size: -1, cost: 54, program: 11{2,13{3,4{1},13{6{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_90_1000, solved: false, duration: 10.91, iterations: 10000, tree_size: -1, cost: 94, program: 11{2,9{5{3},12{2,7{4{9{9{3,2},13{3,1,8{Hole[Bool[]]}}}}}}}}
problem: PRE_91_10, solved: false, duration: 4.95, iterations: 10000, tree_size: -1, cost: 71, program: 9{5{2},13{1,2,12{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_91_100, solved: false, duration: 8.95, iterations: 10000, tree_size: -1, cost: 33, program: 9{3,10{2,13{13{1,3,3},6{1},13{2,1,2}}}}
problem: PRE_91_1000, solved: true, duration: 0.03, iterations: 135, tree_size: 3, cost: 0, program: 9{2,3}
problem: PRE_92_10, solved: false, duration: 9.47, iterations: 10000, tree_size: -1, cost: 28, program: 11{2,10{8{3},13{3,9{1,1},10{2,9{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_92_100, solved: false, duration: 4.92, iterations: 10000, tree_size: -1, cost: 73, program: 13{13{1,1,2},9{1,2},11{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_92_1000, solved: false, duration: 10.7, iterations: 10000, tree_size: -1, cost: 81, program: 11{2,11{5{5{2}},9{2,10{7{3},13{3,2,9{1,5{Hole[Bool[]]}}}}}}}
problem: PRE_93_10, solved: false, duration: 10.02, iterations: 10000, tree_size: -1, cost: 56, program: 8{4{12{3,13{7{2},2,13{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_93_100, solved: false, duration: 14.9, iterations: 10000, tree_size: -1, cost: 78, program: 8{4{12{3,7{4{8{7{7{4{6{4{13{7{1},9{3,2},13{3,2,Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_93_1000, solved: false, duration: 12.28, iterations: 10000, tree_size: -1, cost: 90, program: 11{7{3},11{5{5{2}},13{8{1},10{1,1},5{9{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_94_10, solved: false, duration: 7.78, iterations: 10000, tree_size: -1, cost: 51, program: 4{11{13{1,1,1},13{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_94_100, solved: false, duration: 10.99, iterations: 10000, tree_size: -1, cost: 126, program: 4{11{5{2},13{8{3},9{2,1},13{2,11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_94_1000, solved: false, duration: 10.96, iterations: 10000, tree_size: -1, cost: 126, program: 4{10{5{5{2}},13{7{2},5{3},12{1,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_95_10, solved: true, duration: 0.0, iterations: 2, tree_size: 2, cost: 0, program: 4{3}
problem: PRE_95_100, solved: false, duration: 8.49, iterations: 10000, tree_size: -1, cost: 93, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_95_1000, solved: false, duration: 10.79, iterations: 10000, tree_size: -1, cost: 87, program: 11{3,9{2,10{3,11{7{2},9{1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_96_10, solved: false, duration: 31.06, iterations: 10000, tree_size: -1, cost: 131, program: 8{4{10{6{3},12{2,7{4{6{4{7{11{3,9{5{3},12{3,7{8{8{4{6{4{6{12{3,13{3,4{2},5{6{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_96_100, solved: false, duration: 9.69, iterations: 10000, tree_size: -1, cost: 65, program: 11{3,12{2,12{9{2,3},9{2,12{3,13{3,3,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_96_1000, solved: false, duration: 10.99, iterations: 10000, tree_size: -1, cost: 103, program: 11{3,9{2,10{3,9{4{3},12{1,11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_97_10, solved: false, duration: 5.78, iterations: 10000, tree_size: -1, cost: 24, program: 13{13{1,1,2},9{1,2},13{2,2,6{Hole[Bool[]]}}}
problem: PRE_97_100, solved: false, duration: 8.1, iterations: 10000, tree_size: -1, cost: 93, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_97_1000, solved: false, duration: 5.89, iterations: 10000, tree_size: -1, cost: 37, program: 13{1,13{2,2,1},6{8{Hole[Bool[]]}}}
problem: PRE_98_10, solved: false, duration: 9.98, iterations: 10000, tree_size: -1, cost: 23, program: 9{8{3},12{3,12{13{1,1,1},13{3,2,1}}}}
problem: PRE_98_100, solved: false, duration: 5.73, iterations: 10000, tree_size: -1, cost: 54, program: 12{7{2},13{1,3,12{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_98_1000, solved: false, duration: 10.84, iterations: 10000, tree_size: -1, cost: 54, program: 9{8{3},12{2,13{1,13{3,2,2},13{3,1,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_99_10, solved: false, duration: 4.54, iterations: 10000, tree_size: -1, cost: 29, program: 13{13{1,3,3},10{1,1},7{6{Hole[Bool[]]}}}
problem: PRE_99_100, solved: false, duration: 5.0, iterations: 10000, tree_size: -1, cost: 95, program: 13{10{3,2},6{3},9{1,4{Hole[Bool[]]}}}
problem: PRE_99_1000, solved: false, duration: 16.98, iterations: 10000, tree_size: -1, cost: 100, program: 11{3,5{12{5{2},9{2,10{7{3},13{12{3,1},9{1,2},13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_9_10, solved: false, duration: 21.16, iterations: 10000, tree_size: -1, cost: 136, program: 11{7{3},11{8{3},11{5{2},5{12{5{2},7{7{4{11{5{2},5{10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}
problem: PRE_9_100, solved: false, duration: 16.07, iterations: 10000, tree_size: -1, cost: 55, program: 11{7{5{3}},13{9{2,3},1,5{10{2,13{2,8{3},12{3,10{7{Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_9_1000, solved: false, duration: 23.71, iterations: 10000, tree_size: -1, cost: 134, program: 8{8{4{12{3,8{4{7{4{5{7{4{6{6{4{7{12{3,13{6{1},2,10{5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_1, solved: false, duration: 31.63, iterations: 10000, tree_size: -1, cost: 118, program: 11{3,8{12{7{3},12{3,8{4{6{4{7{4{7{4{6{8{4{5{12{3,12{3,7{4{13{10{1,3},12{2,1},2}}}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_10, solved: true, duration: 0.0, iterations: 10, tree_size: 2, cost: 0, program: 5{2}
problem: PRE_icfp_gen_11, solved: false, duration: 29.69, iterations: 10000, tree_size: -1, cost: 91, program: 8{4{12{3,6{4{12{3,8{4{7{4{6{6{4{7{4{6{6{4{13{2,7{3},13{2,13{2,1,3},9{1,2}}}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_12, solved: true, duration: 0.0, iterations: 23, tree_size: 4, cost: 0, program: 4{7{6{3}}}
problem: PRE_icfp_gen_13, solved: false, duration: 11.43, iterations: 10000, tree_size: -1, cost: 5, program: 4{11{2,7{10{3,13{3,13{1,2,1},13{3,2,5{Hole[Bool[]]}}}}}}}
problem: PRE_icfp_gen_14, solved: false, duration: 8.02, iterations: 10000, tree_size: -1, cost: 38, program: 13{2,5{2},13{3,1,10{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_icfp_gen_15, solved: true, duration: 5.34, iterations: 7063, tree_size: 6, cost: 0, program: 11{3,5{9{2,3}}}
problem: PRE_icfp_gen_2, solved: false, duration: 14.06, iterations: 10000, tree_size: -1, cost: 13, program: 5{10{3,5{12{2,5{10{2,11{6{2},13{1,10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_icfp_gen_3, solved: true, duration: 0.0, iterations: 6, tree_size: 2, cost: 0, program: 8{3}
problem: PRE_icfp_gen_4, solved: false, duration: 12.21, iterations: 10000, tree_size: -1, cost: 145, program: 11{2,12{5{5{2}},13{13{2,3,2},3,Hole[Bool[]]}}}
problem: PRE_icfp_gen_5, solved: false, duration: 20.64, iterations: 10000, tree_size: -1, cost: 143, program: 4{11{5{2},5{11{5{2},12{5{5{2}},13{2,9{2,6{3}},13{10{3,1},13{3,1,1},13{1,4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_icfp_gen_6, solved: false, duration: 12.1, iterations: 10000, tree_size: -1, cost: 99, program: 4{7{12{2,7{4{13{5{3},8{2},13{1,12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_icfp_gen_7, solved: true, duration: 0.0, iterations: 18, tree_size: 4, cost: 0, program: 11{2,5{3}}
problem: PRE_icfp_gen_8, solved: false, duration: 12.93, iterations: 10000, tree_size: -1, cost: 5, program: 4{11{2,8{7{10{3,13{1,12{1,2},7{2}}}}}}}
problem: PRE_icfp_gen_9, solved: true, duration: 0.0, iterations: 11, tree_size: 2, cost: 0, program: 6{3}
problem: if0_70_10, solved: false, duration: 8.55, iterations: 10000, tree_size: -1, cost: 51, program: 11{8{3},13{1,11{1,3},12{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: if0_70_100, solved: false, duration: 7.65, iterations: 10000, tree_size: -1, cost: 26, program: 11{8{3},13{2,9{2,1},11{2,7{Hole[Bool[]]}}}}
problem: if0_70_1000, solved: false, duration: 13.96, iterations: 10000, tree_size: -1, cost: 78, program: 11{8{3},5{9{2,11{3,13{2,6{8{3}},13{11{1,3},8{1},13{2,3,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}

Total time (s) 5699.0

Solved: 36 of the 468

durations:
10.17 16.79 10.11 10.09 23.62 7.02 14.18 13.07 12.66 11.81 16.92 13.31 0.0 8.43 18.68 8.8 9.45 5.13 11.26 5.56 9.79 8.01 14.22 15.27 11.18 10.01 27.38 13.7 10.27 19.79 11.14 12.55 9.2 7.5 19.75 15.68 0.0 11.05 5.23 23.67 0.0 30.2 33.22 36.86 34.7 8.75 24.29 27.62 6.97 6.73 6.44 7.91 7.53 7.26 14.78 12.96 12.83 32.84 17.97 17.9 20.62 13.0 8.07 9.84 11.07 10.02 0.0 0.0 0.0 8.74 8.72 12.2 7.49 6.93 6.67 4.43 4.55 12.29 17.85 17.31 11.83 11.1 9.75 9.65 11.62 9.88 18.16 4.84 9.42 0.0 6.65 6.42 6.43 26.92 9.44 14.15 8.93 8.81 9.86 11.76 5.22 7.2 8.62 12.99 11.77 12.96 16.37 14.46 6.63 6.37 8.91 4.75 8.94 8.72 9.04 20.0 10.43 19.0 10.93 11.0 6.46 11.24 14.57 7.98 12.21 0.01 6.22 8.13 15.66 0.0 7.39 5.39 9.64 6.42 16.38 17.95 8.66 7.72 8.47 11.61 10.08 20.43 9.47 12.06 24.19 17.73 21.78 6.6 8.95 12.17 6.25 11.67 7.03 2.14 13.99 15.1 11.52 5.36 13.23 6.61 12.3 6.59 10.47 13.66 10.84 6.9 17.03 18.21 8.8 9.07 7.08 21.93 32.42 10.68 4.04 7.01 7.17 7.02 4.56 4.87 8.9 9.29 20.43 27.76 6.87 16.94 15.57 11.51 4.92 7.41 7.52 6.98 20.43 0.0 14.55 2.98 9.7 9.19 6.28 6.61 5.71 0.0 22.94 9.14 16.92 6.84 16.07 12.21 13.49 12.74 0.0 0.0 0.0 7.04 11.29 14.04 11.82 28.79 11.34 16.6 17.5 10.23 6.04 8.58 16.55 17.97 13.63 11.34 6.66 5.81 6.62 15.72 9.86 15.81 24.7 19.98 6.83 11.4 21.98 9.52 15.66 24.45 26.83 11.09 9.41 17.68 6.87 7.4 6.87 0.0 4.22 15.91 13.28 22.25 6.76 18.95 15.6 17.03 9.8 16.54 14.65 8.9 0.0 9.91 8.74 0.0 19.19 8.45 4.4 13.03 4.82 6.89 4.93 10.33 24.28 10.04 14.04 9.8 4.04 18.34 7.36 13.94 12.81 10.77 11.28 13.81 11.44 30.88 0.0 12.64 19.51 19.44 6.84 6.8 6.45 0.0 6.82 17.9 17.54 22.0 0.0 12.52 21.72 13.39 13.93 24.08 7.29 17.69 7.83 12.2 16.93 12.04 13.42 7.07 13.24 5.33 10.54 4.93 6.65 7.5 14.78 9.81 21.89 11.96 14.43 33.08 9.54 7.93 15.62 10.22 12.47 24.3 7.57 16.32 11.07 18.71 16.52 11.84 12.14 10.24 11.8 11.99 8.13 21.08 15.28 0.0 12.16 15.75 16.93 10.13 10.41 9.51 7.68 14.44 13.48 10.46 10.74 23.64 25.76 18.01 18.76 10.39 29.31 25.72 10.25 27.79 23.67 15.24 13.75 0.13 12.46 16.22 16.14 17.93 22.24 12.98 12.14 14.55 14.51 17.43 26.27 33.26 14.31 13.69 15.95 24.35 11.32 6.84 10.37 10.43 8.7 8.68 0.45 36.88 22.58 17.0 14.83 26.17 10.78 9.03 12.05 0.0 11.78 12.53 32.01 13.72 17.05 19.5 14.65 15.01 9.16 29.15 11.95 30.37 7.15 4.94 23.86 10.15 7.17 10.91 4.95 8.95 0.03 9.47 4.92 10.7 10.02 14.9 12.28 7.78 10.99 10.96 0.0 8.49 10.79 31.06 9.69 10.99 5.78 8.1 5.89 9.98 5.73 10.84 4.54 5.0 16.98 21.16 16.07 23.71 31.63 0.0 29.69 0.0 11.43 8.02 5.34 14.06 0.0 12.21 20.64 12.1 0.0 12.93 0.0 8.55 7.65 13.96

num of iterations:
10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 14 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 1 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 41 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 2583 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 4108 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 7693 10000 10000 10000 10000 10000 5 10000 10000 10000 10000 10000 10000 10000 10000 6 4 6 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 7063 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 18 10000 10000 12 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10 10000 10000 10000 10000 10000 10000 11 10000 10000 10000 10000 11 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 13 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 242 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 963 10000 10000 10000 10000 10000 10000 10000 10000 4 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 135 10000 10000 10000 10000 10000 10000 10000 10000 10000 2 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10 10000 23 10000 10000 7063 10000 6 10000 10000 10000 18 10000 11 10000 10000 10000

tree_sizes:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 4 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 3 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 13 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 6 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1 -1 -1 2 2 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 7 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 4 -1 -1 6 -1 2 -1 -1 -1 4 -1 2 -1 -1 -1
