problem: PRE_100_10, solved: false, duration: 29.45, iterations: 10000, tree_size: -1, cost: 125, program: 8{4{11{14,8{8{4{5{8{4{12{14,12{3,13{3,9{14,5{Hole[Bool[]]}},Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_100_100, solved: false, duration: 21.98, iterations: 10000, tree_size: -1, cost: 35, program: 12{3,5{12{2,9{3,12{2,9{2,12{3,13{10{1,1},4{2},13{2,5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}
problem: PRE_100_1000, solved: false, duration: 45.78, iterations: 10000, tree_size: -1, cost: 125, program: 8{4{12{2,8{4{12{14,6{4{5{7{4{8{4{12{3,7{7{4{12{14,4{7{4{12{3,12{6{3},13{2,13{3,14,1},13{3,3,2}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_101_10, solved: true, duration: 0.39, iterations: 620, tree_size: 9, cost: 0, program: 12{3,9{2,11{7{3},8{14}}}}
problem: PRE_101_100, solved: false, duration: 30.59, iterations: 10000, tree_size: -1, cost: 121, program: 4{5{4{12{14,6{10{3,12{2,7{4{12{9{2,3},4{13{2,13{3,1,1},13{1,1,5{Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_101_1000, solved: false, duration: 12.08, iterations: 10000, tree_size: -1, cost: 34, program: 12{3,13{8{3},4{1},13{1,14,6{Hole[Bool[]]}}}}
problem: PRE_102_10, solved: false, duration: 25.11, iterations: 10000, tree_size: -1, cost: 84, program: 4{12{2,5{11{2,10{5{2},11{6{6{3}},12{2,13{7{1},2,12{5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}
problem: PRE_102_100, solved: false, duration: 23.19, iterations: 10000, tree_size: -1, cost: 137, program: 4{12{2,5{10{2,12{2,8{4{12{2,4{7{4{12{1,12{1,1}}}}}}}}}}}}}
problem: PRE_102_1000, solved: false, duration: 22.48, iterations: 10000, tree_size: -1, cost: 124, program: 4{12{2,5{11{2,10{5{2},9{2,12{3,9{12{3,1},7{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_103_10, solved: false, duration: 38.7, iterations: 10000, tree_size: -1, cost: 104, program: 4{9{4{3},4{8{4{12{8{14},7{4{12{3,6{8{4{8{4{12{14,7{4{6{7{4{13{13{2,14,14},3,13{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_103_100, solved: false, duration: 19.79, iterations: 10000, tree_size: -1, cost: 120, program: 4{12{2,7{4{8{4{7{8{4{13{2,12{2,1},13{3,1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_103_1000, solved: false, duration: 39.76, iterations: 10000, tree_size: -1, cost: 127, program: 4{12{14,11{14,10{5{2},9{7{14},12{3,4{7{8{4{8{4{13{10{1,1},1,11{1,7{Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_104_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 14
problem: PRE_104_100, solved: false, duration: 19.29, iterations: 10000, tree_size: -1, cost: 101, program: 12{14,11{9{14,5{2}},10{9{14,1},13{3,14,11{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_104_1000, solved: false, duration: 18.27, iterations: 10000, tree_size: -1, cost: 32, program: 12{14,9{2,11{3,9{7{3},9{14,11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_105_10, solved: false, duration: 13.1, iterations: 10000, tree_size: -1, cost: 33, program: 9{3,10{2,10{13{2,2,14},11{1,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_105_100, solved: false, duration: 14.19, iterations: 10000, tree_size: -1, cost: 27, program: 9{3,10{2,10{13{2,2,14},11{1,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_105_1000, solved: false, duration: 13.83, iterations: 10000, tree_size: -1, cost: 31, program: 9{14,11{5{2},10{8{2},12{2,Hole[Bool[]]}}}}
problem: PRE_106_10, solved: false, duration: 13.15, iterations: 10000, tree_size: -1, cost: 29, program: 9{4{3},12{2,13{10{3,14},3,13{14,2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_106_100, solved: false, duration: 9.3, iterations: 10000, tree_size: -1, cost: 32, program: 13{13{2,3,14},14,12{1,12{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_106_1000, solved: false, duration: 15.05, iterations: 10000, tree_size: -1, cost: 31, program: 12{2,13{9{2,3},4{1},13{10{3,14},4{14},5{Hole[Bool[]]}}}}
problem: PRE_107_10, solved: false, duration: 9.99, iterations: 10000, tree_size: -1, cost: 135, program: 13{2,5{2},13{1,1,13{14,6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_107_100, solved: false, duration: 19.09, iterations: 10000, tree_size: -1, cost: 32, program: 4{12{14,4{9{13{2,14,2},13{1,14,12{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_107_1000, solved: false, duration: 19.69, iterations: 10000, tree_size: -1, cost: 142, program: 8{4{12{2,8{4{6{4{7{4{13{8{14},6{2},9{2,Hole[Bool[]]}}}}}}}}}}}
problem: PRE_108_10, solved: false, duration: 14.57, iterations: 10000, tree_size: -1, cost: 79, program: 12{3,6{6{7{4{10{9{2,2},13{1,Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_108_100, solved: false, duration: 12.59, iterations: 10000, tree_size: -1, cost: 54, program: 11{9{2,7{3}},13{7{14},13{14,14,2},8{Hole[Bool[]]}}}
problem: PRE_108_1000, solved: false, duration: 20.26, iterations: 10000, tree_size: -1, cost: 80, program: 12{3,4{9{3,10{5{2},12{5{5{2}},13{2,5{5{2}},13{11{1,2},2,9{2,6{Hole[Bool[]]}}}}}}}}}
problem: PRE_109_10, solved: false, duration: 24.24, iterations: 10000, tree_size: -1, cost: 104, program: 6{10{14,9{11{3,14},8{10{14,13{14,7{3},10{1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_109_100, solved: false, duration: 44.92, iterations: 10000, tree_size: -1, cost: 112, program: 8{4{12{14,7{7{4{6{6{4{8{12{14,4{8{4{7{10{14,12{14,12{3,4{7{4{13{2,9{2,1},11{14,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_109_1000, solved: false, duration: 21.93, iterations: 10000, tree_size: -1, cost: 109, program: 12{3,12{5{2},12{5{2},5{12{2,13{12{2,14},2,13{14,11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_10_10, solved: false, duration: 13.77, iterations: 10000, tree_size: -1, cost: 48, program: 12{2,13{9{2,3},4{1},13{8{3},5{3},13{14,Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_10_100, solved: false, duration: 10.37, iterations: 10000, tree_size: -1, cost: 55, program: 13{2,8{3},13{10{3,Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}
problem: PRE_10_1000, solved: false, duration: 13.64, iterations: 10000, tree_size: -1, cost: 24, program: 9{4{3},12{2,13{2,5{5{2}},13{2,2,13{8{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_110_10, solved: false, duration: 13.13, iterations: 10000, tree_size: -1, cost: 34, program: 13{2,8{14},13{1,14,10{2,Hole[Bool[]]}}}
problem: PRE_110_100, solved: false, duration: 13.34, iterations: 10000, tree_size: -1, cost: 69, program: 13{2,8{14},13{1,14,10{2,Hole[Bool[]]}}}
problem: PRE_110_1000, solved: false, duration: 29.2, iterations: 10000, tree_size: -1, cost: 103, program: 12{3,4{5{5{4{5{11{2,4{5{10{2,12{9{3,2},4{13{12{1,2},8{8{3}},10{5{1},11{6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_111_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 2
problem: PRE_111_100, solved: false, duration: 21.13, iterations: 10000, tree_size: -1, cost: 45, program: 12{8{5{14}},4{9{3,12{2,12{2,9{6{2},6{9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_111_1000, solved: false, duration: 14.45, iterations: 10000, tree_size: -1, cost: 49, program: 12{8{5{14}},13{2,11{1,1},13{1,7{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_112_10, solved: false, duration: 36.78, iterations: 10000, tree_size: -1, cost: 141, program: 4{12{3,4{7{4{7{4{7{10{14,12{2,7{4{8{4{8{11{7{14},13{7{1},12{2,1},1}}}}}}}}}}}}}}}}}
problem: PRE_112_100, solved: true, duration: 0.0, iterations: 9, tree_size: 3, cost: 0, program: 12{14,2}
problem: PRE_112_1000, solved: false, duration: 42.84, iterations: 10000, tree_size: -1, cost: 126, program: 4{12{3,4{8{4{6{4{8{11{3,12{2,6{4{6{4{6{6{4{7{4{8{4{10{6{3},6{6{4{12{3,11{9{3,Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_113_10, solved: false, duration: 18.47, iterations: 10000, tree_size: -1, cost: 63, program: 12{14,9{2,12{3,13{7{14},5{14},11{14,10{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_113_100, solved: false, duration: 19.83, iterations: 10000, tree_size: -1, cost: 31, program: 12{14,9{2,11{3,10{11{1,14},11{14,8{Hole[Bool[]]}}}}}}
problem: PRE_113_1000, solved: false, duration: 32.96, iterations: 10000, tree_size: -1, cost: 67, program: 4{12{3,4{5{4{6{6{4{12{14,12{3,4{12{2,5{5{4{12{2,13{2,6{2},13{3,3,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_114_10, solved: false, duration: 18.08, iterations: 10000, tree_size: -1, cost: 21, program: 12{3,12{2,9{2,12{3,12{9{3,1},9{3,1}}}}}}
problem: PRE_114_100, solved: false, duration: 48.42, iterations: 10000, tree_size: -1, cost: 133, program: 4{12{14,4{12{2,7{4{12{8{14},7{7{4{6{6{4{8{8{4{8{6{4{12{14,12{14,6{7{4{9{12{3,1},13{3,Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_114_1000, solved: false, duration: 41.77, iterations: 10000, tree_size: -1, cost: 146, program: 4{11{5{14},5{11{2,9{7{14},12{2,8{4{5{11{14,10{6{3},12{2,8{4{13{2,5{5{14}},13{10{1,3},6{1},11{1,5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_115_10, solved: false, duration: 17.85, iterations: 10000, tree_size: -1, cost: 92, program: 4{9{5{3},5{11{2,13{9{2,3},7{14},13{10{1,1},13{2,14,2},13{3,1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_115_100, solved: false, duration: 18.92, iterations: 10000, tree_size: -1, cost: 82, program: 4{9{4{3},12{14,4{12{2,8{4{6{8{4{7{8{4{6{6{4{13{14,4{2},13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_115_1000, solved: false, duration: 21.92, iterations: 10000, tree_size: -1, cost: 17, program: 4{9{4{3},4{12{2,11{6{3},12{2,12{5{2},13{3,5{14},9{1,2}}}}}}}}}
problem: PRE_116_10, solved: false, duration: 15.26, iterations: 10000, tree_size: -1, cost: 64, program: 12{14,13{2,13{14,1,1},10{14,11{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_116_100, solved: false, duration: 18.15, iterations: 10000, tree_size: -1, cost: 123, program: 12{14,12{5{2},13{3,5{1},13{14,14,5{Hole[Bool[]]}}}}}
problem: PRE_116_1000, solved: false, duration: 17.22, iterations: 10000, tree_size: -1, cost: 116, program: 12{14,12{5{2},13{3,10{1,14},13{1,1,1}}}}
problem: PRE_117_10, solved: false, duration: 15.49, iterations: 10000, tree_size: -1, cost: 66, program: 12{3,12{2,9{3,11{5{2},11{2,13{14,2,Hole[Bool[]]}}}}}}
problem: PRE_117_100, solved: false, duration: 13.35, iterations: 10000, tree_size: -1, cost: 113, program: 12{3,4{9{14,12{2,8{4{13{8{1},2,10{1,5{Hole[Bool[]]}}}}}}}}}
problem: PRE_117_1000, solved: false, duration: 13.39, iterations: 10000, tree_size: -1, cost: 63, program: 12{3,12{2,13{3,4{3},8{11{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_118_10, solved: false, duration: 18.43, iterations: 10000, tree_size: -1, cost: 72, program: 12{14,4{12{2,13{2,13{14,14,1},11{3,1}}}}}
problem: PRE_118_100, solved: false, duration: 36.3, iterations: 10000, tree_size: -1, cost: 94, program: 9{14,8{4{12{3,7{4{6{8{4{7{4{5{7{4{8{4{6{4{6{4{13{2,12{2,2},10{2,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_118_1000, solved: false, duration: 19.97, iterations: 10000, tree_size: -1, cost: 68, program: 12{14,4{12{2,10{13{14,2,1},13{14,2,5{Hole[Bool[]]}}}}}}
problem: PRE_119_10, solved: false, duration: 36.37, iterations: 10000, tree_size: -1, cost: 133, program: 8{4{12{3,8{12{3,8{4{12{14,12{14,7{7{4{7{7{4{6{4{10{10{1,2},6{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_119_100, solved: false, duration: 13.2, iterations: 10000, tree_size: -1, cost: 96, program: 12{2,7{4{11{11{1,2},13{1,3,2}}}}}
problem: PRE_119_1000, solved: false, duration: 19.86, iterations: 10000, tree_size: -1, cost: 98, program: 5{12{5{2},5{8{4{13{9{3,2},4{1},13{14,2,10{2,7{Hole[Bool[]]}}}}}}}}}
problem: PRE_11_10, solved: false, duration: 16.12, iterations: 10000, tree_size: -1, cost: 120, program: 8{4{12{2,7{4{12{5{5{14}},7{4{9{3,5{Hole[Bool[]]}}}}}}}}}}
problem: PRE_11_100, solved: false, duration: 9.27, iterations: 10000, tree_size: -1, cost: 123, program: 13{2,5{2},10{7{3},4{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_11_1000, solved: false, duration: 9.21, iterations: 10000, tree_size: -1, cost: 97, program: 13{2,8{3},13{1,5{1},10{3,11{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_120_10, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_120_100, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_120_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_121_10, solved: false, duration: 14.12, iterations: 10000, tree_size: -1, cost: 38, program: 4{12{2,13{13{3,14,14},1,13{3,9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_121_100, solved: false, duration: 14.83, iterations: 10000, tree_size: -1, cost: 39, program: 4{12{2,9{4{3},12{2,13{5{3},4{2},13{3,6{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_121_1000, solved: false, duration: 19.17, iterations: 10000, tree_size: -1, cost: 67, program: 4{12{2,9{2,12{6{3},8{11{3,9{8{2},9{3,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_122_10, solved: false, duration: 11.98, iterations: 10000, tree_size: -1, cost: 71, program: 5{13{2,5{2},10{10{14,3},11{1,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_122_100, solved: false, duration: 13.42, iterations: 10000, tree_size: -1, cost: 62, program: 12{14,13{2,13{3,3,1},13{14,3,6{Hole[Bool[]]}}}}
problem: PRE_122_1000, solved: false, duration: 10.0, iterations: 10000, tree_size: -1, cost: 77, program: 13{2,5{2},10{11{2,1},12{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_123_10, solved: false, duration: 14.42, iterations: 10000, tree_size: -1, cost: 18, program: 9{14,11{5{2},10{8{2},12{2,Hole[Bool[]]}}}}
problem: PRE_123_100, solved: false, duration: 9.89, iterations: 10000, tree_size: -1, cost: 43, program: 13{11{14,1},11{3,3},13{3,5{Hole[Bool[]]},Hole[Bool[]]}}
problem: PRE_123_1000, solved: false, duration: 20.76, iterations: 10000, tree_size: -1, cost: 82, program: 12{2,5{5{10{2,12{2,11{2,9{2,8{12{14,9{3,12{14,13{11{1,3},2,13{2,2,8{Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_124_10, solved: false, duration: 13.76, iterations: 10000, tree_size: -1, cost: 35, program: 12{3,4{13{14,10{14,3},11{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_124_100, solved: false, duration: 49.59, iterations: 10000, tree_size: -1, cost: 124, program: 4{11{5{14},5{11{2,12{3,4{12{2,8{4{7{8{4{7{4{8{4{5{7{4{9{14,10{3,11{6{3},11{6{6{3}},13{1,6{3},13{14,5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_124_1000, solved: false, duration: 18.39, iterations: 10000, tree_size: -1, cost: 57, program: 12{14,12{2,9{5{1},13{3,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_125_10, solved: false, duration: 16.78, iterations: 10000, tree_size: -1, cost: 63, program: 4{12{14,13{3,10{2,3},13{14,3,11{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_125_100, solved: false, duration: 17.25, iterations: 10000, tree_size: -1, cost: 57, program: 4{12{14,13{13{3,1,14},3,9{2,Hole[Bool[]]}}}}
problem: PRE_125_1000, solved: false, duration: 21.35, iterations: 10000, tree_size: -1, cost: 62, program: 4{12{14,9{7{3},9{2,12{3,13{8{1},1,13{14,2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_126_10, solved: false, duration: 16.11, iterations: 10000, tree_size: -1, cost: 105, program: 4{12{2,9{2,12{8{3},13{14,13{2,14,2},13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_126_100, solved: false, duration: 20.02, iterations: 10000, tree_size: -1, cost: 44, program: 4{12{2,5{11{2,9{3,12{2,13{13{1,14,1},1,9{3,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_126_1000, solved: false, duration: 17.58, iterations: 10000, tree_size: -1, cost: 55, program: 4{12{2,12{2,7{4{12{3,13{5{14},2,13{3,5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_127_10, solved: false, duration: 8.39, iterations: 10000, tree_size: -1, cost: 62, program: 13{13{2,1,14},2,13{1,14,8{Hole[Bool[]]}}}
problem: PRE_127_100, solved: false, duration: 13.43, iterations: 10000, tree_size: -1, cost: 36, program: 12{3,11{5{2},13{10{3,1},8{14},13{1,1,1}}}}
problem: PRE_127_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_128_10, solved: false, duration: 12.81, iterations: 10000, tree_size: -1, cost: 70, program: 13{2,5{14},13{6{14},2,10{14,Hole[Bool[]]}}}
problem: PRE_128_100, solved: false, duration: 12.05, iterations: 10000, tree_size: -1, cost: 57, program: 13{2,5{14},13{6{14},2,10{14,Hole[Bool[]]}}}
problem: PRE_128_1000, solved: false, duration: 9.16, iterations: 10000, tree_size: -1, cost: 81, program: 13{2,5{2},10{11{2,1},12{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_129_10, solved: false, duration: 38.9, iterations: 10000, tree_size: -1, cost: 131, program: 4{12{3,6{10{3,12{6{3},6{4{8{4{12{3,4{7{4{6{8{4{6{7{4{6{8{4{12{3,12{12{1,1},5{5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_129_100, solved: true, duration: 3.02, iterations: 3126, tree_size: 6, cost: 0, program: 4{9{4{14},4{2}}}
problem: PRE_129_1000, solved: false, duration: 40.9, iterations: 10000, tree_size: -1, cost: 118, program: 4{11{5{2},9{3,7{11{14,8{12{3,10{7{14},7{8{4{12{14,4{7{4{8{4{12{5{14},13{4{14},3,13{1,1,6{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_12_10, solved: false, duration: 18.06, iterations: 10000, tree_size: -1, cost: 61, program: 4{12{2,9{7{3},5{12{2,9{13{14,14,1},7{2}}}}}}}
problem: PRE_12_100, solved: false, duration: 17.09, iterations: 10000, tree_size: -1, cost: 70, program: 4{12{2,9{4{3},4{12{3,12{14,13{2,7{3},13{10{1,3},4{3},9{3,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_12_1000, solved: false, duration: 13.91, iterations: 10000, tree_size: -1, cost: 96, program: 4{9{3,11{2,9{13{2,14,1},12{2,8{4{13{11{3,1},3,8{2}}}}}}}}}
problem: PRE_130_10, solved: false, duration: 15.41, iterations: 10000, tree_size: -1, cost: 68, program: 12{3,5{4{5{4{13{4{2},7{3},13{14,2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_130_100, solved: false, duration: 12.18, iterations: 10000, tree_size: -1, cost: 51, program: 11{9{2,7{14}},13{7{14},13{14,14,2},8{Hole[Bool[]]}}}
problem: PRE_130_1000, solved: false, duration: 9.2, iterations: 10000, tree_size: -1, cost: 52, program: 13{2,5{2},10{11{2,1},12{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_131_10, solved: false, duration: 14.75, iterations: 10000, tree_size: -1, cost: 66, program: 12{3,9{2,11{4{3},13{14,8{14},13{3,12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_131_100, solved: false, duration: 15.05, iterations: 10000, tree_size: -1, cost: 31, program: 12{3,12{2,9{2,10{8{3},13{3,12{1,1},13{3,3,Hole[Bool[]]}}}}}}
problem: PRE_131_1000, solved: false, duration: 8.97, iterations: 10000, tree_size: -1, cost: 43, program: 12{3,13{8{2},2,4{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_132_10, solved: false, duration: 12.69, iterations: 10000, tree_size: -1, cost: 54, program: 12{3,12{2,13{14,10{1,3},13{14,2,1}}}}
problem: PRE_132_100, solved: false, duration: 22.72, iterations: 10000, tree_size: -1, cost: 106, program: 4{12{14,5{4{9{14,12{2,8{4{13{3,6{1},10{5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}
problem: PRE_132_1000, solved: false, duration: 15.74, iterations: 10000, tree_size: -1, cost: 90, program: 4{12{14,13{13{3,3,1},2,9{1,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_133_10, solved: false, duration: 11.18, iterations: 10000, tree_size: -1, cost: 26, program: 12{3,13{8{2},5{14},13{1,2,10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_133_100, solved: false, duration: 11.59, iterations: 10000, tree_size: -1, cost: 57, program: 12{3,13{8{3},5{2},9{5{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_133_1000, solved: false, duration: 13.83, iterations: 10000, tree_size: -1, cost: 59, program: 12{2,9{4{3},12{2,13{14,8{14},7{11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_134_10, solved: false, duration: 8.54, iterations: 10000, tree_size: -1, cost: 52, program: 13{11{14,1},11{3,2},13{3,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}
problem: PRE_134_100, solved: false, duration: 12.32, iterations: 10000, tree_size: -1, cost: 46, program: 8{4{11{3,10{5{1},9{2,6{Hole[Bool[]]}}}}}}
problem: PRE_134_1000, solved: false, duration: 12.27, iterations: 10000, tree_size: -1, cost: 44, program: 9{3,10{2,10{13{2,2,14},11{2,8{Hole[Bool[]]}}}}}
problem: PRE_135_10, solved: false, duration: 10.94, iterations: 10000, tree_size: -1, cost: 67, program: 12{3,12{13{1,2,1},13{3,14,1}}}
problem: PRE_135_100, solved: false, duration: 21.03, iterations: 10000, tree_size: -1, cost: 84, program: 12{3,4{5{12{5{2},12{2,9{3,12{2,7{12{2,8{4{13{11{1,1},4{2},10{1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_135_1000, solved: false, duration: 11.19, iterations: 10000, tree_size: -1, cost: 92, program: 12{3,4{13{6{3},5{14},13{14,3,9{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_136_10, solved: false, duration: 14.07, iterations: 10000, tree_size: -1, cost: 135, program: 4{12{2,13{9{2,3},3,10{13{2,1,1},13{5{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_136_100, solved: false, duration: 14.72, iterations: 10000, tree_size: -1, cost: 29, program: 4{12{2,11{6{3},13{2,9{14,2},11{14,14}}}}}
problem: PRE_136_1000, solved: false, duration: 27.15, iterations: 10000, tree_size: -1, cost: 106, program: 4{12{2,5{11{2,10{5{2},9{3,12{2,10{5{7{14}},13{1,13{2,14,14},11{1,5{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_137_10, solved: false, duration: 24.78, iterations: 10000, tree_size: -1, cost: 48, program: 4{9{4{3},4{12{14,11{6{3},4{12{3,13{14,9{3,1},10{1,1}}}}}}}}}
problem: PRE_137_100, solved: false, duration: 14.22, iterations: 10000, tree_size: -1, cost: 120, program: 4{12{2,9{2,12{3,13{3,3,13{3,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_137_1000, solved: false, duration: 15.38, iterations: 10000, tree_size: -1, cost: 119, program: 4{5{11{5{2},13{2,5{5{2}},13{3,8{2},12{1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_138_10, solved: false, duration: 17.25, iterations: 10000, tree_size: -1, cost: 64, program: 12{3,12{2,9{2,10{7{14},13{14,2,13{11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_138_100, solved: false, duration: 12.21, iterations: 10000, tree_size: -1, cost: 89, program: 12{3,12{2,13{14,10{14,3},11{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_138_1000, solved: true, duration: 0.0, iterations: 5, tree_size: 2, cost: 0, program: 8{14}
problem: PRE_139_10, solved: false, duration: 23.35, iterations: 10000, tree_size: -1, cost: 34, program: 12{14,11{5{2},9{3,12{2,13{2,9{14,5{2}},13{10{2,1},2,12{4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_139_100, solved: false, duration: 9.78, iterations: 10000, tree_size: -1, cost: 62, program: 12{3,13{8{3},3,13{14,Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_139_1000, solved: false, duration: 27.11, iterations: 10000, tree_size: -1, cost: 133, program: 4{12{2,12{7{3},5{4{9{14,8{4{5{10{14,13{2,13{1,12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}
problem: PRE_13_10, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_13_100, solved: false, duration: 8.14, iterations: 10000, tree_size: -1, cost: 62, program: 13{2,7{3},13{3,3,5{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_13_1000, solved: false, duration: 8.17, iterations: 10000, tree_size: -1, cost: 65, program: 13{11{14,1},8{1},12{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}
problem: PRE_140_10, solved: false, duration: 14.45, iterations: 10000, tree_size: -1, cost: 18, program: 12{14,12{2,13{7{3},4{3},13{1,1,8{Hole[Bool[]]}}}}}
problem: PRE_140_100, solved: false, duration: 17.86, iterations: 10000, tree_size: -1, cost: 16, program: 12{14,9{2,11{3,13{2,8{3},13{11{14,2},2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_140_1000, solved: false, duration: 14.08, iterations: 10000, tree_size: -1, cost: 21, program: 12{14,12{2,13{10{2,1},9{14,2},10{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_141_10, solved: false, duration: 9.55, iterations: 10000, tree_size: -1, cost: 71, program: 12{2,13{4{2},2,6{7{Hole[Bool[]]}}}}
problem: PRE_141_100, solved: false, duration: 11.69, iterations: 10000, tree_size: -1, cost: 46, program: 9{3,10{2,11{13{14,1,2},13{3,1,Hole[Bool[]]}}}}
problem: PRE_141_1000, solved: false, duration: 10.31, iterations: 10000, tree_size: -1, cost: 46, program: 12{7{8{3}},9{13{3,3,14},13{14,14,6{Hole[Bool[]]}}}}
problem: PRE_142_10, solved: false, duration: 15.24, iterations: 10000, tree_size: -1, cost: 67, program: 12{3,11{14,12{13{1,2,1},13{3,14,1}}}}
problem: PRE_142_100, solved: false, duration: 49.24, iterations: 10000, tree_size: -1, cost: 128, program: 8{4{8{11{14,7{12{3,12{14,7{4{6{4{7{12{3,12{14,7{4{12{14,7{7{4{12{3,7{4{6{4{13{5{1},11{2,1},11{1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_142_1000, solved: false, duration: 7.91, iterations: 10000, tree_size: -1, cost: 3, program: 13{2,7{3},13{3,3,5{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_143_10, solved: false, duration: 20.7, iterations: 10000, tree_size: -1, cost: 100, program: 4{12{2,12{2,12{2,11{8{8{14}},13{7{3},11{3,3},13{3,3,5{Hole[Bool[]]}}}}}}}}
problem: PRE_143_100, solved: false, duration: 17.82, iterations: 10000, tree_size: -1, cost: 74, program: 4{12{2,12{7{14},4{12{13{14,14,1},12{8{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_143_1000, solved: false, duration: 16.48, iterations: 10000, tree_size: -1, cost: 75, program: 4{10{7{14},12{5{7{3}},9{2,11{6{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_144_10, solved: false, duration: 26.2, iterations: 10000, tree_size: -1, cost: 124, program: 12{3,4{12{2,8{11{14,12{2,8{4{6{8{4{6{6{4{13{6{14},14,13{1,4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_144_100, solved: false, duration: 42.72, iterations: 10000, tree_size: -1, cost: 129, program: 4{12{14,12{2,10{7{7{3}},8{12{3,8{4{10{7{6{3}},7{8{4{11{7{3},12{14,6{4{6{6{4{7{7{4{12{14,13{3,8{1},13{2,3,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_144_1000, solved: false, duration: 43.21, iterations: 10000, tree_size: -1, cost: 122, program: 4{7{4{12{14,8{4{12{14,12{3,7{4{8{4{6{8{4{12{14,4{7{4{9{14,7{4{8{13{2,8{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_145_10, solved: false, duration: 9.75, iterations: 10000, tree_size: -1, cost: 2, program: 12{3,13{3,13{1,3,2},7{2}}}
problem: PRE_145_100, solved: false, duration: 13.1, iterations: 10000, tree_size: -1, cost: 64, program: 12{14,13{14,10{14,3},11{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_145_1000, solved: false, duration: 55.41, iterations: 10000, tree_size: -1, cost: 118, program: 4{12{14,12{2,12{5{14},9{3,12{14,5{12{14,9{14,9{3,8{4{7{11{14,8{8{4{12{14,5{7{12{14,13{1,4{1},13{1,4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_146_10, solved: false, duration: 13.1, iterations: 10000, tree_size: -1, cost: 73, program: 12{3,9{2,11{7{14},13{3,5{1},13{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_146_100, solved: false, duration: 10.01, iterations: 10000, tree_size: -1, cost: 87, program: 12{3,13{2,9{1,1},9{2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_146_1000, solved: false, duration: 31.52, iterations: 10000, tree_size: -1, cost: 133, program: 8{4{11{14,5{12{14,8{4{8{4{7{4{7{7{4{13{2,6{7{14}},12{7{14},9{6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_147_10, solved: false, duration: 15.8, iterations: 10000, tree_size: -1, cost: 23, program: 4{12{3,11{14,13{14,5{14},13{1,3,12{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_147_100, solved: false, duration: 18.83, iterations: 10000, tree_size: -1, cost: 43, program: 4{12{3,11{14,9{14,5{11{2,11{5{1},13{1,2,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_147_1000, solved: false, duration: 19.44, iterations: 10000, tree_size: -1, cost: 39, program: 4{12{3,11{14,9{14,5{10{2,13{2,5{5{2}},13{13{3,1,2},2,13{14,14,1}}}}}}}}}
problem: PRE_148_10, solved: false, duration: 14.26, iterations: 10000, tree_size: -1, cost: 101, program: 12{7{8{14}},12{2,11{9{1,2},13{14,6{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_148_100, solved: false, duration: 15.09, iterations: 10000, tree_size: -1, cost: 59, program: 9{14,11{5{14},11{8{12{Hole[Bool[]],Hole[Bool[]]}},Hole[Bool[]]}}}
problem: PRE_148_1000, solved: false, duration: 11.55, iterations: 10000, tree_size: -1, cost: 100, program: 12{2,5{5{10{2,13{5{2},1,13{14,2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_149_10, solved: false, duration: 8.34, iterations: 10000, tree_size: -1, cost: 126, program: 13{2,5{2},10{11{2,1},12{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_149_100, solved: false, duration: 15.46, iterations: 10000, tree_size: -1, cost: 129, program: 12{2,12{2,12{2,9{14,12{2,7{4{8{4{7{4{13{6{1},4{1},13{3,2,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_149_1000, solved: false, duration: 7.68, iterations: 10000, tree_size: -1, cost: 41, program: 13{2,5{2},10{11{2,1},12{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_14_10, solved: false, duration: 15.56, iterations: 10000, tree_size: -1, cost: 65, program: 4{9{2,12{3,8{11{8{14},13{3,9{1,2},7{5{Hole[Bool[]]}}}}}}}}
problem: PRE_14_100, solved: false, duration: 39.35, iterations: 10000, tree_size: -1, cost: 124, program: 4{9{3,12{14,5{8{4{7{7{4{6{6{4{6{4{9{14,8{7{4{12{7{3},4{7{4{7{7{4{13{6{3},3,12{8{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_14_1000, solved: false, duration: 11.89, iterations: 10000, tree_size: -1, cost: 96, program: 4{9{2,12{3,13{14,13{14,1,1},13{14,2,1}}}}}
problem: PRE_150_10, solved: false, duration: 11.68, iterations: 10000, tree_size: -1, cost: 76, program: 13{2,8{14},13{1,14,10{2,Hole[Bool[]]}}}
problem: PRE_150_100, solved: false, duration: 18.96, iterations: 10000, tree_size: -1, cost: 128, program: 8{4{8{4{12{3,8{11{14,10{13{1,2,2},13{1,1,Hole[Bool[]]}}}}}}}}}
problem: PRE_150_1000, solved: false, duration: 36.5, iterations: 10000, tree_size: -1, cost: 102, program: 8{4{12{3,6{4{12{8{8{3}},9{3,8{4{12{14,7{6{4{9{14,8{7{4{12{3,6{4{13{6{14},3,13{2,1,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_15_10, solved: false, duration: 11.08, iterations: 10000, tree_size: -1, cost: 62, program: 12{3,13{14,8{1},13{3,2,10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_15_100, solved: false, duration: 10.28, iterations: 10000, tree_size: -1, cost: 33, program: 12{3,13{9{2,3},4{1},13{1,4{1},Hole[Bool[]]}}}
problem: PRE_15_1000, solved: false, duration: 8.31, iterations: 10000, tree_size: -1, cost: 63, program: 13{2,5{2},10{11{2,1},12{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_16_10, solved: false, duration: 31.1, iterations: 10000, tree_size: -1, cost: 118, program: 8{4{12{3,8{10{14,12{3,12{14,6{4{6{7{7{4{9{3,12{14,8{4{13{3,1,6{11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_16_100, solved: false, duration: 31.7, iterations: 10000, tree_size: -1, cost: 122, program: 8{4{7{4{12{3,12{14,7{4{8{4{9{14,10{3,12{2,8{4{13{1,13{1,14,3},13{1,1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_16_1000, solved: false, duration: 13.66, iterations: 10000, tree_size: -1, cost: 32, program: 6{10{3,12{3,12{2,11{7{1},6{11{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_17_10, solved: false, duration: 14.19, iterations: 10000, tree_size: -1, cost: 127, program: 4{10{5{2},13{2,9{2,8{3}},13{7{2},2,13{14,9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_17_100, solved: false, duration: 34.03, iterations: 10000, tree_size: -1, cost: 116, program: 5{11{2,9{3,12{2,9{7{3},12{14,9{14,10{5{14},8{10{3,10{8{8{14}},13{2,7{2},9{2,5{Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_17_1000, solved: false, duration: 15.87, iterations: 10000, tree_size: -1, cost: 125, program: 5{11{2,9{3,12{2,10{5{2},13{3,10{3,2},6{1}}}}}}}
problem: PRE_18_10, solved: false, duration: 11.42, iterations: 10000, tree_size: -1, cost: 73, program: 12{14,13{2,13{3,3,1},13{14,3,6{Hole[Bool[]]}}}}
problem: PRE_18_100, solved: false, duration: 16.37, iterations: 10000, tree_size: -1, cost: 71, program: 9{14,11{8{14},12{2,6{4{13{1,12{3,1},9{14,8{Hole[Bool[]]}}}}}}}}
problem: PRE_18_1000, solved: false, duration: 7.37, iterations: 10000, tree_size: -1, cost: 69, program: 9{12{1,14},12{2,8{4{13{7{14},3,8{1}}}}}}
problem: PRE_19_10, solved: true, duration: 0.0, iterations: 14, tree_size: 4, cost: 0, program: 12{3,5{2}}
problem: PRE_19_100, solved: false, duration: 13.2, iterations: 10000, tree_size: -1, cost: 88, program: 12{3,12{5{2},13{5{14},11{3,3},9{8{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_19_1000, solved: false, duration: 34.89, iterations: 10000, tree_size: -1, cost: 121, program: 4{11{2,7{11{14,9{3,12{14,5{7{4{8{4{5{8{4{5{8{4{7{10{14,10{9{14,14},10{2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_1_10, solved: false, duration: 11.62, iterations: 10000, tree_size: -1, cost: 71, program: 12{14,13{2,13{3,3,1},13{14,3,6{Hole[Bool[]]}}}}
problem: PRE_1_100, solved: false, duration: 11.81, iterations: 10000, tree_size: -1, cost: 60, program: 12{14,13{2,13{3,3,1},13{14,3,6{Hole[Bool[]]}}}}
problem: PRE_1_1000, solved: false, duration: 12.45, iterations: 10000, tree_size: -1, cost: 92, program: 12{14,13{13{3,14,1},4{1},13{1,2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_20_10, solved: false, duration: 14.63, iterations: 10000, tree_size: -1, cost: 67, program: 12{3,12{5{2},11{9{2,6{3}},13{1,13{14,14,1},9{2,11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_20_100, solved: false, duration: 9.14, iterations: 10000, tree_size: -1, cost: 60, program: 11{9{3,8{3}},12{2,13{4{1},5{2},10{8{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_20_1000, solved: false, duration: 7.29, iterations: 10000, tree_size: -1, cost: 63, program: 13{13{2,2,14},5{1},13{2,1,14}}
problem: PRE_21_10, solved: false, duration: 10.43, iterations: 10000, tree_size: -1, cost: 34, program: 13{2,5{14},13{1,2,9{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_21_100, solved: false, duration: 7.98, iterations: 10000, tree_size: -1, cost: 89, program: 13{2,5{2},10{11{2,1},12{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_21_1000, solved: false, duration: 10.69, iterations: 10000, tree_size: -1, cost: 62, program: 13{2,5{14},13{1,2,9{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_22_10, solved: false, duration: 27.95, iterations: 10000, tree_size: -1, cost: 139, program: 4{12{14,8{8{4{10{3,8{4{5{11{14,9{4{14},8{4{12{6{14},1}}}}}}}}}}}}}}
problem: PRE_22_100, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 3
problem: PRE_22_1000, solved: false, duration: 14.25, iterations: 10000, tree_size: -1, cost: 39, program: 12{3,12{5{14},13{4{3},2,13{14,3,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_23_10, solved: true, duration: 1.31, iterations: 2007, tree_size: 6, cost: 0, program: 9{4{3},4{7{3}}}
problem: PRE_23_100, solved: false, duration: 16.04, iterations: 10000, tree_size: -1, cost: 112, program: 12{2,6{4{6{4{12{2,6{6{4{13{7{3},3,12{2,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_23_1000, solved: false, duration: 21.73, iterations: 10000, tree_size: -1, cost: 66, program: 12{2,6{6{4{5{12{14,4{5{5{4{9{11{2,2},12{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_24_10, solved: false, duration: 8.68, iterations: 10000, tree_size: -1, cost: 104, program: 12{3,13{2,13{3,3,1},13{14,3,6{Hole[Bool[]]}}}}
problem: PRE_24_100, solved: false, duration: 11.37, iterations: 10000, tree_size: -1, cost: 101, program: 12{3,11{5{2},13{7{1},10{3,1},13{3,14,7{Hole[Bool[]]}}}}}
problem: PRE_24_1000, solved: false, duration: 10.58, iterations: 10000, tree_size: -1, cost: 29, program: 12{2,13{14,9{14,14},13{1,3,6{Hole[Bool[]]}}}}
problem: PRE_25_10, solved: false, duration: 10.35, iterations: 10000, tree_size: -1, cost: 3, program: 12{3,12{2,13{1,12{3,3},10{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_25_100, solved: false, duration: 14.05, iterations: 10000, tree_size: -1, cost: 31, program: 12{3,12{2,9{2,12{3,12{9{3,1},9{3,1}}}}}}
problem: PRE_25_1000, solved: false, duration: 10.22, iterations: 10000, tree_size: -1, cost: 59, program: 12{3,4{9{11{3,1},13{3,2,7{Hole[Bool[]]}}}}}
problem: PRE_26_10, solved: false, duration: 10.7, iterations: 10000, tree_size: -1, cost: 107, program: 13{2,5{14},13{3,9{3,14},13{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_26_100, solved: false, duration: 18.02, iterations: 10000, tree_size: -1, cost: 92, program: 12{14,5{4{12{2,7{4{13{1,12{3,14},5{Hole[Bool[]]}}}}}}}}
problem: PRE_26_1000, solved: false, duration: 17.1, iterations: 10000, tree_size: -1, cost: 93, program: 12{3,4{12{2,9{3,12{2,5{5{4{13{2,10{1,1},11{8{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}
problem: PRE_27_10, solved: true, duration: 0.04, iterations: 85, tree_size: 7, cost: 0, program: 12{3,12{2,9{2,3}}}
problem: PRE_27_100, solved: false, duration: 12.26, iterations: 10000, tree_size: -1, cost: 15, program: 12{3,12{2,9{9{14,14},12{1,7{Hole[Bool[]]}}}}}
problem: PRE_27_1000, solved: false, duration: 10.77, iterations: 10000, tree_size: -1, cost: 138, program: 4{8{13{2,8{3},13{2,6{14},12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_28_10, solved: true, duration: 0.0, iterations: 5, tree_size: 2, cost: 0, program: 8{3}
problem: PRE_28_100, solved: true, duration: 0.0, iterations: 6, tree_size: 2, cost: 0, program: 8{3}
problem: PRE_28_1000, solved: true, duration: 0.0, iterations: 5, tree_size: 2, cost: 0, program: 8{3}
problem: PRE_29_10, solved: true, duration: 0.01, iterations: 15, tree_size: 4, cost: 0, program: 12{14,5{2}}
problem: PRE_29_100, solved: false, duration: 10.67, iterations: 10000, tree_size: -1, cost: 90, program: 4{12{2,13{14,2,10{1,6{Hole[Bool[]]}}}}}
problem: PRE_29_1000, solved: false, duration: 11.85, iterations: 10000, tree_size: -1, cost: 121, program: 4{12{2,9{7{14},12{3,5{4{10{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_2_10, solved: false, duration: 16.14, iterations: 10000, tree_size: -1, cost: 88, program: 4{10{6{3},11{5{5{14}},9{11{14,1},12{2,8{4{13{11{3,1},2,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_2_100, solved: false, duration: 20.39, iterations: 10000, tree_size: -1, cost: 100, program: 4{12{3,4{6{4{12{3,4{12{14,13{6{1},10{1,3},12{1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}
problem: PRE_2_1000, solved: false, duration: 34.96, iterations: 10000, tree_size: -1, cost: 139, program: 4{11{5{14},9{14,10{3,7{12{3,12{14,8{4{7{4{8{4{6{4{13{14,9{3,3},13{3,3,8{Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_30_10, solved: false, duration: 25.02, iterations: 10000, tree_size: -1, cost: 53, program: 12{2,12{2,12{2,9{14,8{8{4{12{14,4{7{8{4{13{10{1,14},3,5{6{Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_30_100, solved: false, duration: 31.07, iterations: 10000, tree_size: -1, cost: 81, program: 12{2,5{12{2,5{11{2,5{12{2,11{8{8{14}},12{2,5{11{2,9{2,8{10{3,9{6{3},5{12{14,13{11{1,1},4{1},13{2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_30_1000, solved: false, duration: 8.78, iterations: 10000, tree_size: -1, cost: 71, program: 13{2,8{3},12{2,13{3,2,Hole[Bool[]]}}}
problem: PRE_31_10, solved: false, duration: 13.55, iterations: 10000, tree_size: -1, cost: 114, program: 5{11{2,9{3,12{2,13{14,5{14},5{12{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_31_100, solved: false, duration: 9.8, iterations: 10000, tree_size: -1, cost: 114, program: 12{3,12{7{2},10{5{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_31_1000, solved: false, duration: 19.44, iterations: 10000, tree_size: -1, cost: 88, program: 9{3,8{4{8{8{4{12{14,7{4{13{5{3},3,13{2,1,14}}}}}}}}}}}
problem: PRE_32_10, solved: false, duration: 25.51, iterations: 10000, tree_size: -1, cost: 51, program: 12{14,12{2,9{3,12{2,6{8{4{9{13{1,3,14},12{2,8{4{9{5{14},12{2,6{4{13{7{1},1,12{1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_32_100, solved: false, duration: 15.65, iterations: 10000, tree_size: -1, cost: 123, program: 4{12{14,4{12{13{1,2,1},13{2,1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_32_1000, solved: false, duration: 18.6, iterations: 10000, tree_size: -1, cost: 79, program: 4{12{3,11{14,12{3,13{10{14,1},4{3},7{5{Hole[Bool[]]}}}}}}}
problem: PRE_33_10, solved: false, duration: 7.86, iterations: 10000, tree_size: -1, cost: 2, program: 13{2,5{2},10{11{2,1},12{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_33_100, solved: false, duration: 12.04, iterations: 10000, tree_size: -1, cost: 1, program: 9{14,11{5{2},11{1,13{2,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_33_1000, solved: false, duration: 7.72, iterations: 10000, tree_size: -1, cost: 2, program: 13{2,5{2},10{11{2,1},12{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_34_10, solved: false, duration: 32.58, iterations: 10000, tree_size: -1, cost: 137, program: 12{14,8{6{4{12{14,5{7{4{8{4{6{4{7{4{6{4{7{7{4{9{6{3},12{2,8{4{13{14,2,13{3,2,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_34_100, solved: false, duration: 11.07, iterations: 10000, tree_size: -1, cost: 30, program: 4{12{3,13{13{3,3,1},2,9{1,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_34_1000, solved: false, duration: 28.1, iterations: 10000, tree_size: -1, cost: 75, program: 12{14,4{9{3,12{14,4{9{8{14},12{2,13{10{3,2},14,7{5{Hole[Bool[]]}}}}}}}}}}
problem: PRE_35_10, solved: false, duration: 22.2, iterations: 10000, tree_size: -1, cost: 60, program: 12{14,9{2,12{3,10{7{14},13{3,9{3,2},13{1,14,6{Hole[Bool[]]}}}}}}}
problem: PRE_35_100, solved: false, duration: 34.96, iterations: 10000, tree_size: -1, cost: 133, program: 4{11{2,6{12{3,4{12{2,8{8{4{12{14,8{4{6{7{4{7{4{6{12{3,12{7{6{14}},11{1,13{1,14,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_35_1000, solved: false, duration: 12.26, iterations: 10000, tree_size: -1, cost: 65, program: 12{14,13{2,13{14,1,1},10{14,11{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_36_10, solved: false, duration: 12.9, iterations: 10000, tree_size: -1, cost: 129, program: 4{9{2,12{3,13{14,5{14},12{14,12{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_36_100, solved: false, duration: 19.69, iterations: 10000, tree_size: -1, cost: 139, program: 4{12{3,8{4{8{4{9{6{3},12{3,13{2,9{3,8{3}},13{9{1,14},9{3,14},13{2,3,2}}}}}}}}}}}
problem: PRE_36_1000, solved: false, duration: 12.07, iterations: 10000, tree_size: -1, cost: 25, program: 8{4{12{3,13{4{14},12{3,3},13{6{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_37_10, solved: false, duration: 13.22, iterations: 10000, tree_size: -1, cost: 132, program: 12{2,11{8{3},13{2,5{2},11{14,11{1,6{Hole[Bool[]]}}}}}}
problem: PRE_37_100, solved: false, duration: 24.55, iterations: 10000, tree_size: -1, cost: 120, program: 8{4{5{11{14,10{8{14},12{2,8{4{13{2,7{2},11{2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}
problem: PRE_37_1000, solved: false, duration: 20.42, iterations: 10000, tree_size: -1, cost: 137, program: 12{3,11{14,12{5{2},9{5{2},12{3,7{10{3,10{11{2,2},8{7{Hole[Bool[]]}}}}}}}}}}
problem: PRE_38_10, solved: false, duration: 37.44, iterations: 10000, tree_size: -1, cost: 105, program: 8{4{12{14,10{5{14},9{4{14},6{11{3,7{8{4{10{8{3},9{14,8{4{11{14,7{4{12{3,9{4{3},11{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_38_100, solved: false, duration: 7.65, iterations: 10000, tree_size: -1, cost: 79, program: 13{2,5{2},13{1,1,13{14,6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_38_1000, solved: false, duration: 18.78, iterations: 10000, tree_size: -1, cost: 62, program: 12{3,5{4{12{2,9{6{3},12{2,12{8{1},13{1,1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_39_10, solved: false, duration: 7.51, iterations: 10000, tree_size: -1, cost: 55, program: 13{2,5{2},10{11{2,1},12{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_39_100, solved: false, duration: 14.91, iterations: 10000, tree_size: -1, cost: 63, program: 5{11{2,9{3,12{2,9{4{3},7{10{3,9{5{14},11{1,Hole[Bool[]]}}}}}}}}}
problem: PRE_39_1000, solved: false, duration: 8.39, iterations: 10000, tree_size: -1, cost: 68, program: 13{2,5{2},10{11{2,1},12{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_3_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 3
problem: PRE_3_100, solved: false, duration: 9.19, iterations: 10000, tree_size: -1, cost: 2, program: 12{3,13{1,2,13{3,2,1}}}
problem: PRE_3_1000, solved: false, duration: 15.39, iterations: 10000, tree_size: -1, cost: 139, program: 4{11{5{2},13{2,7{14},9{2,13{2,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_40_10, solved: false, duration: 13.22, iterations: 10000, tree_size: -1, cost: 85, program: 12{14,12{2,13{10{2,1},9{14,2},11{3,14}}}}
problem: PRE_40_100, solved: false, duration: 22.35, iterations: 10000, tree_size: -1, cost: 95, program: 12{14,6{5{5{4{5{11{2,9{3,12{2,7{7{4{12{5{1},10{1,5{Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_40_1000, solved: false, duration: 12.18, iterations: 10000, tree_size: -1, cost: 39, program: 12{14,13{2,13{14,1,1},10{14,11{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_41_10, solved: false, duration: 33.25, iterations: 10000, tree_size: -1, cost: 111, program: 12{3,12{2,11{5{2},9{3,12{2,6{4{6{4{8{4{12{3,8{4{8{4{7{7{4{6{4{7{4{10{3,6{10{3,9{14,13{2,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_41_100, solved: false, duration: 27.24, iterations: 10000, tree_size: -1, cost: 127, program: 4{11{5{2},10{9{14,7{14}},9{14,6{10{3,12{3,6{4{8{4{8{4{13{2,10{1,2},9{3,7{Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_41_1000, solved: false, duration: 18.67, iterations: 10000, tree_size: -1, cost: 97, program: 4{9{4{3},4{12{2,12{3,12{8{3},4{10{3,13{11{1,14},2,13{2,1,1}}}}}}}}}}
problem: PRE_42_10, solved: false, duration: 17.68, iterations: 10000, tree_size: -1, cost: 68, program: 12{14,4{12{2,5{5{4{13{2,13{14,1,1},13{14,1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_42_100, solved: false, duration: 21.31, iterations: 10000, tree_size: -1, cost: 90, program: 12{14,12{2,12{2,12{2,12{2,12{2,9{2,10{3,13{1,9{14,1},11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_42_1000, solved: false, duration: 16.26, iterations: 10000, tree_size: -1, cost: 30, program: 12{14,5{4{5{4{13{5{2},4{1},13{3,1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_43_10, solved: false, duration: 13.1, iterations: 10000, tree_size: -1, cost: 30, program: 12{14,12{2,13{10{2,1},9{14,2},10{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_43_100, solved: true, duration: 0.0, iterations: 8, tree_size: 3, cost: 0, program: 12{14,2}
problem: PRE_43_1000, solved: false, duration: 13.44, iterations: 10000, tree_size: -1, cost: 28, program: 12{14,12{2,13{10{2,1},9{14,2},10{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_44_10, solved: true, duration: 0.01, iterations: 23, tree_size: 7, cost: 0, program: 12{2,12{6{3},4{Hole[Bool[]]}}}
problem: PRE_44_100, solved: false, duration: 22.11, iterations: 10000, tree_size: -1, cost: 64, program: 12{14,12{6{3},9{3,5{4{12{3,4{7{12{2,7{4{13{10{1,1},1,13{1,1,6{Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_44_1000, solved: false, duration: 31.91, iterations: 10000, tree_size: -1, cost: 137, program: 4{12{2,9{3,11{14,8{11{3,5{12{14,7{4{8{7{4{7{7{4{8{4{13{8{14},10{1,1},8{1}}}}}}}}}}}}}}}}}}}}
problem: PRE_45_10, solved: false, duration: 11.15, iterations: 10000, tree_size: -1, cost: 23, program: 9{3,10{2,10{13{2,2,14},11{2,8{Hole[Bool[]]}}}}}
problem: PRE_45_100, solved: false, duration: 13.08, iterations: 10000, tree_size: -1, cost: 72, program: 9{14,11{5{2},12{2,8{8{4{13{4{1},3,13{1,2,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_45_1000, solved: false, duration: 13.42, iterations: 10000, tree_size: -1, cost: 61, program: 9{3,10{2,5{5{12{2,13{6{3},1,9{4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_46_10, solved: false, duration: 7.99, iterations: 10000, tree_size: -1, cost: 40, program: 13{11{14,1},8{2},13{3,3,7{Hole[Bool[]]}}}
problem: PRE_46_100, solved: false, duration: 7.04, iterations: 10000, tree_size: -1, cost: 42, program: 13{11{14,1},7{3},13{14,3,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_46_1000, solved: false, duration: 8.52, iterations: 10000, tree_size: -1, cost: 40, program: 9{14,12{5{2},13{7{3},5{3},13{4{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_47_10, solved: false, duration: 13.6, iterations: 10000, tree_size: -1, cost: 73, program: 12{3,5{4{12{2,13{1,13{1,1,3},13{14,14,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_47_100, solved: false, duration: 14.74, iterations: 10000, tree_size: -1, cost: 30, program: 12{14,12{2,13{12{3,14},1,13{2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_47_1000, solved: false, duration: 15.65, iterations: 10000, tree_size: -1, cost: 62, program: 12{3,5{11{2,9{8{3},12{2,8{8{7{4{13{6{1},13{14,2,14},11{2,7{Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_48_10, solved: false, duration: 12.13, iterations: 10000, tree_size: -1, cost: 79, program: 6{10{3,12{3,5{10{2,13{3,11{2,2},12{2,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_48_100, solved: false, duration: 12.62, iterations: 10000, tree_size: -1, cost: 71, program: 6{10{3,5{11{2,10{9{1,3},13{5{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_48_1000, solved: false, duration: 7.6, iterations: 10000, tree_size: -1, cost: 70, program: 13{13{2,1,1},3,7{1}}
problem: PRE_49_10, solved: false, duration: 22.91, iterations: 10000, tree_size: -1, cost: 131, program: 8{4{5{11{14,12{2,8{4{7{4{6{4{13{11{3,1},2,13{14,2,8{Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_49_100, solved: false, duration: 14.8, iterations: 10000, tree_size: -1, cost: 61, program: 12{14,12{5{2},13{4{2},4{1},9{1,7{Hole[Bool[]]}}}}}
problem: PRE_49_1000, solved: true, duration: 0.01, iterations: 15, tree_size: 4, cost: 0, program: 12{14,5{2}}
problem: PRE_4_10, solved: false, duration: 19.13, iterations: 10000, tree_size: -1, cost: 62, program: 4{9{4{3},4{12{3,4{8{8{4{8{4{7{7{4{6{4{12{6{1},10{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_4_100, solved: false, duration: 12.96, iterations: 10000, tree_size: -1, cost: 65, program: 4{12{2,9{2,12{3,13{5{2},1,10{1,14}}}}}}
problem: PRE_4_1000, solved: false, duration: 10.84, iterations: 10000, tree_size: -1, cost: 58, program: 4{9{4{3},4{13{7{3},5{1},13{14,1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_50_10, solved: false, duration: 22.19, iterations: 10000, tree_size: -1, cost: 122, program: 12{3,4{5{4{8{8{4{8{4{11{5{8{14}},13{1,4{3},9{1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_50_100, solved: false, duration: 22.94, iterations: 10000, tree_size: -1, cost: 144, program: 4{11{5{14},5{10{2,10{5{2},12{2,7{4{13{13{3,14,14},14,5{7{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_50_1000, solved: false, duration: 16.79, iterations: 10000, tree_size: -1, cost: 82, program: 12{3,12{2,9{2,10{8{14},13{14,2,13{14,2,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_51_10, solved: false, duration: 10.04, iterations: 10000, tree_size: -1, cost: 5, program: 12{3,13{6{1},1,5{10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_51_100, solved: false, duration: 22.25, iterations: 10000, tree_size: -1, cost: 118, program: 12{3,4{12{2,9{3,11{2,13{2,9{14,7{14}},13{2,9{2,1},9{1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_51_1000, solved: false, duration: 24.45, iterations: 10000, tree_size: -1, cost: 97, program: 4{12{14,4{9{14,12{3,5{5{4{13{14,13{14,14,3},10{2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}
problem: PRE_52_10, solved: false, duration: 25.77, iterations: 10000, tree_size: -1, cost: 75, program: 4{12{14,4{5{11{2,9{3,12{2,6{12{3,5{5{5{4{13{4{3},4{3},11{1,5{Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_52_100, solved: false, duration: 10.07, iterations: 10000, tree_size: -1, cost: 1, program: 12{3,13{8{14},6{14},7{Hole[Bool[]]}}}
problem: PRE_52_1000, solved: true, duration: 4.76, iterations: 4912, tree_size: 10, cost: 0, program: 12{3,9{11{3,14},9{14,5{2}}}}
problem: PRE_53_10, solved: false, duration: 11.62, iterations: 10000, tree_size: -1, cost: 51, program: 12{14,13{2,13{3,3,1},13{14,3,6{Hole[Bool[]]}}}}
problem: PRE_53_100, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 14
problem: PRE_53_1000, solved: false, duration: 11.3, iterations: 10000, tree_size: -1, cost: 51, program: 12{14,13{2,13{3,3,1},13{14,3,6{Hole[Bool[]]}}}}
problem: PRE_54_10, solved: false, duration: 12.18, iterations: 10000, tree_size: -1, cost: 125, program: 12{2,8{11{8{14},13{11{1,1},5{2},12{2,8{Hole[Bool[]]}}}}}}
problem: PRE_54_100, solved: false, duration: 35.8, iterations: 10000, tree_size: -1, cost: 85, program: 9{4{3},12{2,12{3,12{8{14},12{2,12{2,12{8{14},9{3,8{4{12{3,8{4{12{6{3},7{4{8{4{12{5{14},6{4{13{12{2,3},1,13{3,1,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_54_1000, solved: false, duration: 28.89, iterations: 10000, tree_size: -1, cost: 115, program: 12{2,8{12{3,6{4{6{4{8{4{12{3,5{7{4{7{4{8{4{6{7{4{13{14,13{2,14,3},13{14,14,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_55_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 14
problem: PRE_55_100, solved: false, duration: 12.56, iterations: 10000, tree_size: -1, cost: 72, program: 12{14,13{2,13{14,1,1},10{14,11{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_55_1000, solved: false, duration: 15.04, iterations: 10000, tree_size: -1, cost: 58, program: 12{14,9{2,12{3,13{4{2},2,13{3,5{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_56_10, solved: false, duration: 12.17, iterations: 10000, tree_size: -1, cost: 62, program: 12{2,12{6{7{3}},4{13{8{2},6{1},12{1,7{Hole[Bool[]]}}}}}}
problem: PRE_56_100, solved: false, duration: 12.71, iterations: 10000, tree_size: -1, cost: 59, program: 12{2,11{5{2},13{2,7{6{3}},10{3,5{8{Hole[Bool[]]}}}}}}
problem: PRE_56_1000, solved: false, duration: 43.61, iterations: 10000, tree_size: -1, cost: 124, program: 4{12{2,12{14,12{14,5{4{12{2,7{6{4{8{4{7{8{4{7{4{6{7{4{6{6{4{12{9{3,5{14}},13{1,3,7{1}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_57_10, solved: false, duration: 10.56, iterations: 10000, tree_size: -1, cost: 27, program: 12{2,13{8{3},5{2},9{5{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_57_100, solved: false, duration: 15.78, iterations: 10000, tree_size: -1, cost: 31, program: 12{14,9{8{3},12{2,13{4{2},8{1},9{14,8{Hole[Bool[]]}}}}}}
problem: PRE_57_1000, solved: false, duration: 11.31, iterations: 10000, tree_size: -1, cost: 67, program: 12{14,13{2,13{3,3,1},13{14,3,6{Hole[Bool[]]}}}}
problem: PRE_58_10, solved: false, duration: 22.52, iterations: 10000, tree_size: -1, cost: 99, program: 9{3,10{2,8{11{14,10{9{3,7{14}},13{8{3},4{1},7{2}}}}}}}
problem: PRE_58_100, solved: false, duration: 14.14, iterations: 10000, tree_size: -1, cost: 51, program: 12{2,8{12{14,10{5{2},13{1,14,10{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_58_1000, solved: false, duration: 26.61, iterations: 10000, tree_size: -1, cost: 40, program: 12{2,11{8{14},12{2,9{8{14},5{10{2,5{12{2,9{3,12{2,13{3,4{3},13{3,7{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_59_10, solved: false, duration: 13.2, iterations: 10000, tree_size: -1, cost: 41, program: 4{12{2,9{2,12{3,13{6{3},7{1},9{1,5{Hole[Bool[]]}}}}}}}
problem: PRE_59_100, solved: false, duration: 13.34, iterations: 10000, tree_size: -1, cost: 71, program: 4{9{7{3},12{2,9{2,12{3,10{9{1,14},13{2,7{Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_59_1000, solved: false, duration: 14.68, iterations: 10000, tree_size: -1, cost: 28, program: 4{12{2,9{7{14},5{11{2,11{9{14,2},13{3,3,7{Hole[Bool[]]}}}}}}}}
problem: PRE_5_10, solved: false, duration: 6.57, iterations: 10000, tree_size: -1, cost: 49, program: 13{13{2,2,2},1,9{14,9{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_5_100, solved: false, duration: 16.98, iterations: 10000, tree_size: -1, cost: 71, program: 12{3,4{9{2,11{8{14},11{7{7{3}},13{8{3},6{2},13{3,12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_5_1000, solved: false, duration: 6.62, iterations: 10000, tree_size: -1, cost: 84, program: 13{13{2,2,2},1,11{14,8{Hole[Bool[]]}}}
problem: PRE_60_10, solved: false, duration: 24.39, iterations: 10000, tree_size: -1, cost: 101, program: 4{9{4{3},4{12{2,5{8{4{5{10{14,12{2,7{4{8{4{13{2,7{8{14}},13{8{1},11{1,2},13{14,3,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_60_100, solved: false, duration: 13.84, iterations: 10000, tree_size: -1, cost: 35, program: 4{9{4{3},4{7{12{3,13{3,13{1,14,2},12{6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_60_1000, solved: false, duration: 9.36, iterations: 10000, tree_size: -1, cost: 133, program: 12{3,13{3,13{1,3,2},7{2}}}
problem: PRE_61_10, solved: false, duration: 14.75, iterations: 10000, tree_size: -1, cost: 28, program: 12{3,12{2,9{2,12{3,13{5{14},1,13{3,14,14}}}}}}
problem: PRE_61_100, solved: false, duration: 10.15, iterations: 10000, tree_size: -1, cost: 61, program: 12{3,11{9{2,6{3}},13{6{1},4{2},10{1,Hole[Bool[]]}}}}
problem: PRE_61_1000, solved: false, duration: 9.32, iterations: 10000, tree_size: -1, cost: 66, program: 12{3,11{9{2,7{3}},13{3,4{2},13{14,2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_62_10, solved: false, duration: 18.63, iterations: 10000, tree_size: -1, cost: 93, program: 12{14,12{2,12{5{5{2}},9{4{14},7{10{3,13{10{1,2},10{1,2},9{1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_62_100, solved: false, duration: 20.05, iterations: 10000, tree_size: -1, cost: 120, program: 12{14,5{5{4{9{6{3},12{3,7{4{12{13{14,1,2},12{5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}
problem: PRE_62_1000, solved: false, duration: 13.67, iterations: 10000, tree_size: -1, cost: 94, program: 12{14,11{9{2,7{3}},13{10{1,14},5{1},13{3,8{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_63_10, solved: false, duration: 27.39, iterations: 10000, tree_size: -1, cost: 128, program: 8{4{12{3,8{4{12{3,6{4{8{6{4{6{4{12{14,6{4{8{4{11{6{1},7{14}}}}}}}}}}}}}}}}}}}}
problem: PRE_63_100, solved: false, duration: 16.7, iterations: 10000, tree_size: -1, cost: 142, program: 12{14,9{3,12{2,7{12{2,6{4{13{3,8{14},Hole[Bool[]]}}}}}}}}
problem: PRE_63_1000, solved: false, duration: 16.25, iterations: 10000, tree_size: -1, cost: 63, program: 4{12{3,12{2,9{14,11{5{2},13{2,8{1},13{1,14,2}}}}}}}
problem: PRE_64_10, solved: false, duration: 11.69, iterations: 10000, tree_size: -1, cost: 88, program: 9{8{3},12{2,13{2,8{8{14}},13{14,14,4{4{Hole[Bool[]]}}}}}}
problem: PRE_64_100, solved: false, duration: 19.55, iterations: 10000, tree_size: -1, cost: 114, program: 12{2,11{8{3},5{11{2,5{12{2,9{3,12{2,13{2,1,13{14,14,8{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_64_1000, solved: false, duration: 14.57, iterations: 10000, tree_size: -1, cost: 31, program: 12{2,6{4{12{3,12{2,13{14,12{3,14},9{2,7{Hole[Bool[]]}}}}}}}}
problem: PRE_65_10, solved: false, duration: 22.51, iterations: 10000, tree_size: -1, cost: 136, program: 12{2,5{12{2,8{11{14,12{5{2},5{7{4{13{10{14,14},9{2,1},13{1,2,Hole[Bool[]]}}}}}}}}}}}
problem: PRE_65_100, solved: false, duration: 11.71, iterations: 10000, tree_size: -1, cost: 124, program: 12{3,5{5{10{2,10{9{1,1},11{1,5{Hole[Bool[]]}}}}}}}
problem: PRE_65_1000, solved: false, duration: 19.81, iterations: 10000, tree_size: -1, cost: 114, program: 12{3,5{4{8{5{7{4{5{8{4{5{8{4{9{14,6{11{3,13{8{1},14,13{3,6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_66_10, solved: false, duration: 23.25, iterations: 10000, tree_size: -1, cost: 92, program: 4{12{2,5{11{2,9{8{14},12{2,5{12{2,9{2,12{3,11{14,11{1,Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_66_100, solved: false, duration: 26.09, iterations: 10000, tree_size: -1, cost: 76, program: 4{12{2,5{11{2,9{4{14},4{12{2,13{12{1,2},8{4{14}},13{8{2},14,9{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}
problem: PRE_66_1000, solved: false, duration: 33.42, iterations: 10000, tree_size: -1, cost: 62, program: 4{12{2,5{11{2,9{4{14},4{12{2,12{14,5{4{12{2,9{7{14},12{3,13{1,4{2},13{14,2,5{Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_67_10, solved: false, duration: 13.19, iterations: 10000, tree_size: -1, cost: 123, program: 4{11{2,9{14,5{10{2,12{2,7{4{13{5{2},3,12{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}
problem: PRE_67_100, solved: false, duration: 13.1, iterations: 10000, tree_size: -1, cost: 124, program: 4{12{2,6{6{4{13{2,13{1,1,2},5{2}}}}}}}
problem: PRE_67_1000, solved: false, duration: 12.88, iterations: 10000, tree_size: -1, cost: 81, program: 4{12{2,5{11{2,13{3,11{1,3},13{3,1,Hole[Bool[]]}}}}}}
problem: PRE_68_10, solved: false, duration: 30.16, iterations: 10000, tree_size: -1, cost: 113, program: 6{8{4{12{3,12{14,5{8{4{7{4{8{4{12{3,7{4{5{7{4{13{6{3},1,12{7{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_68_100, solved: false, duration: 14.5, iterations: 10000, tree_size: -1, cost: 54, program: 12{2,10{7{3},9{2,12{3,13{7{1},1,7{Hole[Bool[]]}}}}}}
problem: PRE_68_1000, solved: false, duration: 30.33, iterations: 10000, tree_size: -1, cost: 100, program: 8{4{5{12{14,7{6{4{8{4{8{4{7{4{9{3,12{14,6{4{13{1,10{1,1},13{2,1,14}}}}}}}}}}}}}}}}}}}
problem: PRE_69_10, solved: true, duration: 0.0, iterations: 14, tree_size: 2, cost: 0, program: 6{3}
problem: PRE_69_100, solved: false, duration: 28.62, iterations: 10000, tree_size: -1, cost: 129, program: 4{12{3,6{12{3,12{14,7{4{6{4{9{3,8{8{4{8{7{4{6{12{3,13{6{2},14,5{11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_69_1000, solved: false, duration: 47.53, iterations: 10000, tree_size: -1, cost: 133, program: 4{12{14,10{14,10{7{14},12{3,4{5{4{8{12{14,6{4{7{7{7{4{12{3,6{4{7{11{14,6{4{8{4{11{2,5{10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_6_10, solved: false, duration: 11.44, iterations: 10000, tree_size: -1, cost: 108, program: 4{10{7{3},13{10{3,14},14,9{1,6{Hole[Bool[]]}}}}}
problem: PRE_6_100, solved: false, duration: 11.81, iterations: 10000, tree_size: -1, cost: 114, program: 4{12{3,13{13{3,3,1},2,9{1,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_6_1000, solved: false, duration: 27.4, iterations: 10000, tree_size: -1, cost: 111, program: 4{12{3,9{14,8{11{14,8{8{4{6{12{3,6{7{4{12{3,13{1,8{14},9{1,3}}}}}}}}}}}}}}}}
problem: PRE_70_10, solved: false, duration: 11.55, iterations: 10000, tree_size: -1, cost: 90, program: 12{14,13{2,13{3,3,1},13{14,3,6{Hole[Bool[]]}}}}
problem: PRE_70_100, solved: false, duration: 43.38, iterations: 10000, tree_size: -1, cost: 104, program: 6{8{4{12{3,6{10{3,7{11{14,12{2,8{4{7{4{12{3,12{8{14},9{14,8{4{12{2,7{4{13{5{1},12{14,3},13{3,4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_70_1000, solved: false, duration: 15.34, iterations: 10000, tree_size: -1, cost: 62, program: 12{14,11{9{2,8{3}},13{9{2,14},4{1},13{8{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_71_10, solved: false, duration: 19.53, iterations: 10000, tree_size: -1, cost: 98, program: 12{2,6{4{7{4{6{4{7{4{7{8{4{13{3,9{1,3},8{8{Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_71_100, solved: false, duration: 20.46, iterations: 10000, tree_size: -1, cost: 96, program: 12{2,6{4{7{4{6{4{7{4{7{4{9{11{3,1},12{2,7{4{12{11{2,1},5{Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_71_1000, solved: false, duration: 13.67, iterations: 10000, tree_size: -1, cost: 92, program: 12{3,11{5{2},9{2,11{3,6{13{14,3,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_72_10, solved: false, duration: 11.29, iterations: 10000, tree_size: -1, cost: 89, program: 12{3,5{4{9{6{14},13{3,3,11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_72_100, solved: false, duration: 14.03, iterations: 10000, tree_size: -1, cost: 111, program: 12{3,12{2,9{2,12{3,13{1,13{3,14,14},10{14,7{Hole[Bool[]]}}}}}}}
problem: PRE_72_1000, solved: false, duration: 21.17, iterations: 10000, tree_size: -1, cost: 113, program: 12{3,8{8{4{12{3,8{4{8{4{6{10{14,9{11{14,14},11{14,2}}}}}}}}}}}}}
problem: PRE_73_10, solved: false, duration: 24.62, iterations: 10000, tree_size: -1, cost: 121, program: 8{4{8{4{7{12{14,8{4{7{4{5{7{4{7{4{13{14,8{2},13{1,4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_73_100, solved: false, duration: 32.13, iterations: 10000, tree_size: -1, cost: 116, program: 12{2,11{8{14},12{2,12{14,9{11{14,3},11{8{14},13{8{3},13{3,1,3},13{1,14,6{Hole[Bool[]]}}}}}}}}}
problem: PRE_73_1000, solved: false, duration: 32.5, iterations: 10000, tree_size: -1, cost: 115, program: 12{14,12{5{14},9{14,8{4{12{2,7{4{8{4{8{4{6{4{7{4{10{13{2,1,14},13{3,1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_74_10, solved: false, duration: 15.66, iterations: 10000, tree_size: -1, cost: 60, program: 4{12{2,8{10{14,13{13{1,1,1},3,5{Hole[Bool[]]}}}}}}
problem: PRE_74_100, solved: false, duration: 13.39, iterations: 10000, tree_size: -1, cost: 2, program: 12{3,12{2,9{2,10{3,13{12{2,14},1,13{3,7{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_74_1000, solved: false, duration: 14.72, iterations: 10000, tree_size: -1, cost: 36, program: 4{12{2,8{11{14,10{10{2,1},13{2,5{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_75_10, solved: false, duration: 15.95, iterations: 10000, tree_size: -1, cost: 77, program: 4{11{5{2},7{10{3,12{2,8{4{13{1,11{2,2},13{2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}
problem: PRE_75_100, solved: false, duration: 14.87, iterations: 10000, tree_size: -1, cost: 58, program: 12{3,12{2,12{2,9{2,10{8{3},11{5{1},13{14,1,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_75_1000, solved: false, duration: 18.07, iterations: 10000, tree_size: -1, cost: 30, program: 12{3,12{2,12{2,9{2,10{7{14},13{13{1,1,1},1,13{1,2,8{Hole[Bool[]]}}}}}}}}
problem: PRE_76_10, solved: false, duration: 17.35, iterations: 10000, tree_size: -1, cost: 2, program: 4{11{5{2},6{12{3,4{13{2,5{5{2}},13{3,11{14,1},10{3,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_76_100, solved: false, duration: 12.64, iterations: 10000, tree_size: -1, cost: 2, program: 4{11{6{3},12{2,13{5{3},13{3,2,1},10{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_76_1000, solved: false, duration: 25.83, iterations: 10000, tree_size: -1, cost: 139, program: 4{12{3,4{12{7{3},4{9{7{3},5{12{2,6{8{4{6{7{4{13{3,1,13{2,1,6{Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_77_10, solved: false, duration: 18.72, iterations: 10000, tree_size: -1, cost: 119, program: 6{10{3,7{10{3,12{2,6{4{12{3,12{2,13{2,13{14,14,2},12{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_77_100, solved: false, duration: 29.73, iterations: 10000, tree_size: -1, cost: 120, program: 4{12{2,8{10{3,11{7{3},12{3,7{4{9{3,10{8{14},12{2,8{4{13{11{14,3},1,2}}}}}}}}}}}}}}
problem: PRE_77_1000, solved: false, duration: 50.31, iterations: 10000, tree_size: -1, cost: 136, program: 4{10{8{14},9{3,12{2,5{12{14,4{9{14,11{3,12{2,8{4{7{11{14,9{3,7{12{14,10{9{14,5{14}},13{9{1,2},1,13{14,1,8{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_78_10, solved: false, duration: 40.35, iterations: 10000, tree_size: -1, cost: 73, program: 4{9{4{3},4{8{7{4{12{3,12{14,12{3,6{4{6{7{4{6{6{4{6{8{4{10{14,7{4{12{14,4{7{4{12{10{2,1},13{1,14,4{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_78_100, solved: false, duration: 26.08, iterations: 10000, tree_size: -1, cost: 69, program: 4{9{4{3},4{5{12{2,5{10{2,12{8{14},6{8{4{7{7{4{13{6{1},4{14},13{1,10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_78_1000, solved: false, duration: 18.12, iterations: 10000, tree_size: -1, cost: 70, program: 4{9{4{3},4{12{2,11{7{3},11{2,12{3,13{14,4{2},13{14,1,8{Hole[Bool[]]}}}}}}}}}}
problem: PRE_79_10, solved: false, duration: 14.48, iterations: 10000, tree_size: -1, cost: 122, program: 4{11{5{2},9{3,5{10{2,13{2,6{1},12{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_79_100, solved: false, duration: 12.97, iterations: 10000, tree_size: -1, cost: 86, program: 4{11{6{7{3}},13{10{3,14},4{1},10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_79_1000, solved: false, duration: 25.75, iterations: 10000, tree_size: -1, cost: 122, program: 4{8{8{4{12{14,7{4{5{7{4{7{8{4{7{4{5{7{4{9{4{2},11{2,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_7_10, solved: false, duration: 36.93, iterations: 10000, tree_size: -1, cost: 112, program: 4{12{3,5{7{4{6{7{4{6{6{4{5{8{4{6{7{4{7{7{4{10{8{7{3}},9{14,11{8{3},12{2,8{4{13{3,11{14,2},13{14,6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_7_100, solved: false, duration: 19.72, iterations: 10000, tree_size: -1, cost: 87, program: 4{12{3,9{2,12{3,7{12{14,13{12{14,14},1,12{2,8{Hole[Bool[]]}}}}}}}}}
problem: PRE_7_1000, solved: false, duration: 19.16, iterations: 10000, tree_size: -1, cost: 124, program: 12{14,4{5{11{2,9{2,10{7{3},13{6{3},14,6{5{Hole[Bool[]]}}}}}}}}}
problem: PRE_80_10, solved: false, duration: 14.55, iterations: 10000, tree_size: -1, cost: 93, program: 12{3,4{6{6{4{7{6{6{4{13{4{1},7{3},13{1,1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_80_100, solved: false, duration: 26.1, iterations: 10000, tree_size: -1, cost: 121, program: 4{12{14,11{14,12{3,9{7{3},12{3,12{2,4{8{4{12{3,13{1,12{14,1},13{1,2,5{Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_80_1000, solved: false, duration: 11.66, iterations: 10000, tree_size: -1, cost: 147, program: 4{12{2,8{4{13{14,4{1},13{3,6{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_81_10, solved: false, duration: 10.23, iterations: 10000, tree_size: -1, cost: 20, program: 12{2,13{8{3},4{1},13{1,14,6{Hole[Bool[]]}}}}
problem: PRE_81_100, solved: false, duration: 12.28, iterations: 10000, tree_size: -1, cost: 21, program: 12{2,13{9{3,2},4{1},13{3,5{2},13{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_81_1000, solved: false, duration: 10.15, iterations: 10000, tree_size: -1, cost: 22, program: 9{4{3},12{2,13{10{1,1},3,11{1,7{Hole[Bool[]]}}}}}
problem: PRE_82_10, solved: false, duration: 10.93, iterations: 10000, tree_size: -1, cost: 44, program: 9{3,10{2,10{13{2,2,14},11{1,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_82_100, solved: false, duration: 11.0, iterations: 10000, tree_size: -1, cost: 22, program: 9{3,10{2,10{13{2,2,14},11{2,8{Hole[Bool[]]}}}}}
problem: PRE_82_1000, solved: false, duration: 14.67, iterations: 10000, tree_size: -1, cost: 95, program: 12{2,9{8{3},12{14,10{10{1,1},13{3,4{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_83_10, solved: false, duration: 15.1, iterations: 10000, tree_size: -1, cost: 151, program: 4{11{5{2},13{2,7{14},9{2,13{2,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_83_100, solved: false, duration: 21.19, iterations: 10000, tree_size: -1, cost: 104, program: 12{3,5{4{9{14,5{11{2,5{11{2,13{11{2,3},4{14},9{14,8{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_83_1000, solved: false, duration: 14.48, iterations: 10000, tree_size: -1, cost: 60, program: 4{9{4{3},4{12{2,9{13{14,14,2},13{2,8{14},13{11{3,14},3,4{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_84_10, solved: false, duration: 16.33, iterations: 10000, tree_size: -1, cost: 95, program: 4{11{8{3},9{3,11{8{3},13{2,7{8{3}},13{3,14,10{14,14}}}}}}}
problem: PRE_84_100, solved: false, duration: 47.62, iterations: 10000, tree_size: -1, cost: 114, program: 4{11{2,8{4{12{14,6{4{8{4{11{14,5{11{14,7{11{3,8{4{7{6{4{6{7{4{12{14,7{4{12{3,13{3,8{14},13{1,2,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_84_1000, solved: false, duration: 20.0, iterations: 10000, tree_size: -1, cost: 137, program: 4{9{3,11{2,9{12{14,2},5{11{2,13{14,7{3},9{2,5{Hole[Bool[]]}}}}}}}}}
problem: PRE_85_10, solved: false, duration: 8.32, iterations: 10000, tree_size: -1, cost: 106, program: 13{2,5{2},13{7{1},12{1,1},10{11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_85_100, solved: false, duration: 26.0, iterations: 10000, tree_size: -1, cost: 104, program: 9{14,8{4{5{11{14,8{8{4{12{2,6{4{13{14,6{14},9{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_85_1000, solved: true, duration: 0.0, iterations: 6, tree_size: 2, cost: 0, program: 8{3}
problem: PRE_86_10, solved: false, duration: 28.69, iterations: 10000, tree_size: -1, cost: 113, program: 12{3,6{6{4{8{4{8{6{4{7{4{12{2,8{4{12{3,10{7{3},9{3,7{7{4{13{6{1},13{3,1,1},7{3}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_86_100, solved: false, duration: 18.91, iterations: 10000, tree_size: -1, cost: 85, program: 12{3,4{9{12{2,3},12{2,6{4{6{7{4{7{8{4{13{3,13{1,14,3},13{14,3,Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_86_1000, solved: false, duration: 10.27, iterations: 10000, tree_size: -1, cost: 60, program: 12{3,4{13{4{3},13{2,1,2},13{14,1,11{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_87_10, solved: false, duration: 14.34, iterations: 10000, tree_size: -1, cost: 36, program: 12{3,5{4{5{4{13{1,11{3,2},13{1,14,Hole[Bool[]]}}}}}}}
problem: PRE_87_100, solved: false, duration: 29.62, iterations: 10000, tree_size: -1, cost: 130, program: 8{4{10{14,12{14,6{4{7{4{8{8{4{12{14,4{8{4{13{1,6{2},13{14,3,Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_87_1000, solved: false, duration: 17.95, iterations: 10000, tree_size: -1, cost: 101, program: 12{3,5{4{5{4{10{12{2,1},5{5{4{13{3,10{2,3},13{2,1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_88_10, solved: false, duration: 13.16, iterations: 10000, tree_size: -1, cost: 114, program: 4{11{2,9{3,12{5{2},13{1,11{14,3},9{7{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_88_100, solved: false, duration: 20.69, iterations: 10000, tree_size: -1, cost: 69, program: 4{12{2,6{4{12{3,12{2,9{14,10{5{2},13{2,5{5{2}},13{11{1,1},2,9{1,5{Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_88_1000, solved: false, duration: 11.27, iterations: 10000, tree_size: -1, cost: 102, program: 4{12{2,13{3,9{14,3},11{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_89_10, solved: false, duration: 24.08, iterations: 10000, tree_size: -1, cost: 135, program: 4{12{8{5{14}},12{2,12{2,12{7{6{3}},10{5{5{2}},13{3,8{3},9{7{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_89_100, solved: false, duration: 14.71, iterations: 10000, tree_size: -1, cost: 118, program: 4{12{3,5{4{8{7{6{4{5{8{4{13{10{1,2},12{2,2},10{3,8{Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_89_1000, solved: false, duration: 14.95, iterations: 10000, tree_size: -1, cost: 126, program: 4{12{3,9{2,10{7{14},9{2,10{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_8_10, solved: false, duration: 8.05, iterations: 10000, tree_size: -1, cost: 147, program: 13{2,5{2},13{1,10{2,1},7{5{Hole[Bool[]]}}}}
problem: PRE_8_100, solved: false, duration: 23.37, iterations: 10000, tree_size: -1, cost: 112, program: 9{14,9{3,8{4{6{7{4{12{14,7{4{5{8{4{7{6{4{7{4{7{4{12{3,13{1,11{14,3},13{2,10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_8_1000, solved: false, duration: 22.7, iterations: 10000, tree_size: -1, cost: 130, program: 4{12{2,12{3,6{4{8{4{12{3,4{8{4{5{8{4{8{4{13{1,10{3,1},12{1,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_90_10, solved: false, duration: 11.51, iterations: 10000, tree_size: -1, cost: 29, program: 9{3,10{2,10{13{2,2,14},11{2,8{Hole[Bool[]]}}}}}
problem: PRE_90_100, solved: false, duration: 9.96, iterations: 10000, tree_size: -1, cost: 54, program: 12{2,13{8{14},6{14},7{Hole[Bool[]]}}}
problem: PRE_90_1000, solved: false, duration: 14.59, iterations: 10000, tree_size: -1, cost: 67, program: 12{2,9{4{3},4{12{2,5{12{2,13{3,13{14,1,14},13{14,3,5{Hole[Bool[]]}}}}}}}}}
problem: PRE_91_10, solved: false, duration: 7.76, iterations: 10000, tree_size: -1, cost: 71, program: 13{11{14,1},7{3},13{14,3,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_91_100, solved: false, duration: 11.18, iterations: 10000, tree_size: -1, cost: 33, program: 9{3,10{2,10{13{2,2,14},11{2,8{Hole[Bool[]]}}}}}
problem: PRE_91_1000, solved: true, duration: 0.0, iterations: 20, tree_size: 3, cost: 0, program: 9{3,2}
problem: PRE_92_10, solved: false, duration: 15.7, iterations: 10000, tree_size: -1, cost: 24, program: 12{2,11{8{3},12{2,9{2,10{3,11{13{14,3,3},10{1,1}}}}}}}
problem: PRE_92_100, solved: false, duration: 6.85, iterations: 10000, tree_size: -1, cost: 73, program: 13{13{2,2,14},5{1},13{2,1,14}}
problem: PRE_92_1000, solved: false, duration: 15.35, iterations: 10000, tree_size: -1, cost: 80, program: 12{2,5{5{11{2,9{2,12{3,13{4{1},9{1,1},10{1,8{Hole[Bool[]]}}}}}}}}}
problem: PRE_93_10, solved: false, duration: 12.39, iterations: 10000, tree_size: -1, cost: 56, program: 8{4{12{3,13{4{14},12{3,3},13{6{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_93_100, solved: false, duration: 18.81, iterations: 10000, tree_size: -1, cost: 78, program: 8{4{12{3,7{4{8{7{7{4{6{4{13{7{3},4{2},10{1,2}}}}}}}}}}}}}
problem: PRE_93_1000, solved: false, duration: 11.21, iterations: 10000, tree_size: -1, cost: 138, program: 13{2,8{14},13{2,3,9{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_94_10, solved: false, duration: 9.52, iterations: 10000, tree_size: -1, cost: 50, program: 4{9{4{3},12{2,13{7{1},9{1,3},9{14,3}}}}}
problem: PRE_94_100, solved: false, duration: 12.1, iterations: 10000, tree_size: -1, cost: 126, program: 4{10{5{2},13{1,9{14,2},9{3,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_94_1000, solved: false, duration: 9.15, iterations: 10000, tree_size: -1, cost: 126, program: 4{13{2,5{5{2}},13{5{2},14,4{6{Hole[Bool[]]}}}}}
problem: PRE_95_10, solved: true, duration: 0.0, iterations: 2, tree_size: 2, cost: 0, program: 4{3}
problem: PRE_95_100, solved: false, duration: 7.7, iterations: 10000, tree_size: -1, cost: 93, program: 13{2,5{2},10{11{2,1},12{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_95_1000, solved: false, duration: 11.35, iterations: 10000, tree_size: -1, cost: 87, program: 12{3,5{4{13{13{2,1,1},2,13{14,1,1}}}}}
problem: PRE_96_10, solved: false, duration: 36.0, iterations: 10000, tree_size: -1, cost: 121, program: 12{3,12{2,9{3,12{14,4{5{11{2,7{4{8{4{12{2,8{4{8{10{3,7{7{4{6{4{12{14,6{4{12{2,12{2,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_96_100, solved: false, duration: 11.88, iterations: 10000, tree_size: -1, cost: 65, program: 12{3,12{2,13{11{2,3},13{2,1,14},13{1,2,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_96_1000, solved: false, duration: 21.83, iterations: 10000, tree_size: -1, cost: 99, program: 12{3,12{2,5{5{4{9{2,12{3,10{8{5{14}},13{14,7{1},9{7{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}
problem: PRE_97_10, solved: false, duration: 11.72, iterations: 10000, tree_size: -1, cost: 23, program: 9{14,11{5{2},10{8{2},9{14,5{Hole[Bool[]]}}}}}
problem: PRE_97_100, solved: false, duration: 7.92, iterations: 10000, tree_size: -1, cost: 93, program: 13{2,5{2},13{2,7{2},8{Hole[Bool[]]}}}
problem: PRE_97_1000, solved: false, duration: 11.95, iterations: 10000, tree_size: -1, cost: 35, program: 9{14,11{5{2},13{3,8{3},13{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_98_10, solved: false, duration: 8.08, iterations: 10000, tree_size: -1, cost: 23, program: 11{9{3,8{3}},12{7{2},1}}
problem: PRE_98_100, solved: false, duration: 6.72, iterations: 10000, tree_size: -1, cost: 54, program: 13{13{2,3,1},3,13{14,9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}
problem: PRE_98_1000, solved: false, duration: 9.65, iterations: 10000, tree_size: -1, cost: 54, program: 9{8{3},12{2,13{10{1,1},5{14},13{14,1,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_99_10, solved: false, duration: 7.65, iterations: 10000, tree_size: -1, cost: 28, program: 9{8{3},10{5{2},13{5{1},2,11{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_99_100, solved: false, duration: 7.08, iterations: 10000, tree_size: -1, cost: 95, program: 13{13{2,3,14},1,9{14,10{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_99_1000, solved: false, duration: 20.74, iterations: 10000, tree_size: -1, cost: 91, program: 12{3,5{5{11{2,8{8{4{6{4{9{13{1,1,14},12{2,7{4{13{6{14},9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_9_10, solved: false, duration: 20.21, iterations: 10000, tree_size: -1, cost: 93, program: 7{10{14,12{2,7{4{13{9{2,3},4{2},9{3,12{14,6{4{7{4{7{4{13{8{14},4{2},12{1,Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_9_100, solved: false, duration: 12.43, iterations: 10000, tree_size: -1, cost: 58, program: 7{10{14,13{8{1},3,13{3,3,6{Hole[Bool[]]}}}}}
problem: PRE_9_1000, solved: false, duration: 16.7, iterations: 10000, tree_size: -1, cost: 105, program: 5{10{2,7{11{3,9{10{1,14},12{2,8{4{10{13{1,1,1},9{2,6{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_icfp_gen_1, solved: false, duration: 29.53, iterations: 10000, tree_size: -1, cost: 142, program: 8{4{10{3,7{8{4{12{14,12{14,8{12{14,13{3,3,13{1,9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_icfp_gen_10, solved: true, duration: 0.0, iterations: 9, tree_size: 2, cost: 0, program: 5{2}
problem: PRE_icfp_gen_11, solved: false, duration: 24.02, iterations: 10000, tree_size: -1, cost: 102, program: 8{4{12{3,6{4{12{3,6{4{7{4{5{8{4{7{8{4{13{12{2,1},8{3},9{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_12, solved: false, duration: 30.51, iterations: 10000, tree_size: -1, cost: 128, program: 4{10{8{3},7{8{12{3,8{4{8{4{11{3,4{6{11{14,6{7{4{13{13{1,14,2},9{2,1},10{3,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_13, solved: false, duration: 18.39, iterations: 10000, tree_size: -1, cost: 138, program: 4{12{2,8{7{4{7{4{8{6{4{13{5{3},9{2,14},13{2,2,6{Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_icfp_gen_14, solved: false, duration: 8.15, iterations: 10000, tree_size: -1, cost: 38, program: 13{2,5{2},10{11{2,1},12{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_icfp_gen_15, solved: true, duration: 0.12, iterations: 256, tree_size: 6, cost: 0, program: 12{3,9{14,5{2}}}
problem: PRE_icfp_gen_2, solved: true, duration: 0.01, iterations: 15, tree_size: 4, cost: 0, program: 12{14,5{2}}
problem: PRE_icfp_gen_3, solved: true, duration: 0.0, iterations: 5, tree_size: 2, cost: 0, program: 8{3}
problem: PRE_icfp_gen_4, solved: false, duration: 16.31, iterations: 10000, tree_size: -1, cost: 5, program: 12{2,6{4{12{3,12{2,12{2,13{1,10{2,14},13{14,3,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_icfp_gen_5, solved: false, duration: 32.49, iterations: 10000, tree_size: -1, cost: 119, program: 4{11{5{2},11{5{8{3}},5{12{2,7{4{7{4{8{12{14,6{4{5{7{4{7{4{8{4{8{4{7{4{13{2,5{3},13{3,3,2}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_6, solved: true, duration: 0.93, iterations: 1560, tree_size: 7, cost: 0, program: 4{9{4{3},4{8{3}}}}
problem: PRE_icfp_gen_7, solved: true, duration: 0.0, iterations: 8, tree_size: 3, cost: 0, program: 12{14,2}
problem: PRE_icfp_gen_8, solved: false, duration: 41.72, iterations: 10000, tree_size: -1, cost: 87, program: 4{12{2,8{8{10{14,11{8{14},8{4{12{3,6{4{11{8{14},8{4{9{11{14,3},12{3,6{7{4{12{1,11{7{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_9, solved: true, duration: 0.0, iterations: 12, tree_size: 2, cost: 0, program: 6{3}
problem: if0_70_10, solved: false, duration: 11.47, iterations: 10000, tree_size: -1, cost: 90, program: 12{14,13{2,13{3,3,1},13{14,3,6{Hole[Bool[]]}}}}
problem: if0_70_100, solved: false, duration: 42.18, iterations: 10000, tree_size: -1, cost: 104, program: 6{8{4{12{3,6{10{3,7{11{14,12{2,8{4{7{4{12{3,12{8{14},9{14,8{4{12{2,7{4{13{5{1},12{14,3},13{3,4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: if0_70_1000, solved: false, duration: 15.15, iterations: 10000, tree_size: -1, cost: 62, program: 12{14,11{9{2,8{3}},13{9{2,14},4{1},13{8{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}

Total time (s) 7800.0

Solved: 37 of the 468

durations:
29.45 21.98 45.78 0.39 30.59 12.08 25.11 23.19 22.48 38.7 19.79 39.76 0.0 19.29 18.27 13.1 14.19 13.83 13.15 9.3 15.05 9.99 19.09 19.69 14.57 12.59 20.26 24.24 44.92 21.93 13.77 10.37 13.64 13.13 13.34 29.2 0.0 21.13 14.45 36.78 0.0 42.84 18.47 19.83 32.96 18.08 48.42 41.77 17.85 18.92 21.92 15.26 18.15 17.22 15.49 13.35 13.39 18.43 36.3 19.97 36.37 13.2 19.86 16.12 9.27 9.21 0.0 0.0 0.0 14.12 14.83 19.17 11.98 13.42 10.0 14.42 9.89 20.76 13.76 49.59 18.39 16.78 17.25 21.35 16.11 20.02 17.58 8.39 13.43 0.0 12.81 12.05 9.16 38.9 3.02 40.9 18.06 17.09 13.91 15.41 12.18 9.2 14.75 15.05 8.97 12.69 22.72 15.74 11.18 11.59 13.83 8.54 12.32 12.27 10.94 21.03 11.19 14.07 14.72 27.15 24.78 14.22 15.38 17.25 12.21 0.0 23.35 9.78 27.11 0.0 8.14 8.17 14.45 17.86 14.08 9.55 11.69 10.31 15.24 49.24 7.91 20.7 17.82 16.48 26.2 42.72 43.21 9.75 13.1 55.41 13.1 10.01 31.52 15.8 18.83 19.44 14.26 15.09 11.55 8.34 15.46 7.68 15.56 39.35 11.89 11.68 18.96 36.5 11.08 10.28 8.31 31.1 31.7 13.66 14.19 34.03 15.87 11.42 16.37 7.37 0.0 13.2 34.89 11.62 11.81 12.45 14.63 9.14 7.29 10.43 7.98 10.69 27.95 0.0 14.25 1.31 16.04 21.73 8.68 11.37 10.58 10.35 14.05 10.22 10.7 18.02 17.1 0.04 12.26 10.77 0.0 0.0 0.0 0.01 10.67 11.85 16.14 20.39 34.96 25.02 31.07 8.78 13.55 9.8 19.44 25.51 15.65 18.6 7.86 12.04 7.72 32.58 11.07 28.1 22.2 34.96 12.26 12.9 19.69 12.07 13.22 24.55 20.42 37.44 7.65 18.78 7.51 14.91 8.39 0.0 9.19 15.39 13.22 22.35 12.18 33.25 27.24 18.67 17.68 21.31 16.26 13.1 0.0 13.44 0.01 22.11 31.91 11.15 13.08 13.42 7.99 7.04 8.52 13.6 14.74 15.65 12.13 12.62 7.6 22.91 14.8 0.01 19.13 12.96 10.84 22.19 22.94 16.79 10.04 22.25 24.45 25.77 10.07 4.76 11.62 0.0 11.3 12.18 35.8 28.89 0.0 12.56 15.04 12.17 12.71 43.61 10.56 15.78 11.31 22.52 14.14 26.61 13.2 13.34 14.68 6.57 16.98 6.62 24.39 13.84 9.36 14.75 10.15 9.32 18.63 20.05 13.67 27.39 16.7 16.25 11.69 19.55 14.57 22.51 11.71 19.81 23.25 26.09 33.42 13.19 13.1 12.88 30.16 14.5 30.33 0.0 28.62 47.53 11.44 11.81 27.4 11.55 43.38 15.34 19.53 20.46 13.67 11.29 14.03 21.17 24.62 32.13 32.5 15.66 13.39 14.72 15.95 14.87 18.07 17.35 12.64 25.83 18.72 29.73 50.31 40.35 26.08 18.12 14.48 12.97 25.75 36.93 19.72 19.16 14.55 26.1 11.66 10.23 12.28 10.15 10.93 11.0 14.67 15.1 21.19 14.48 16.33 47.62 20.0 8.32 26.0 0.0 28.69 18.91 10.27 14.34 29.62 17.95 13.16 20.69 11.27 24.08 14.71 14.95 8.05 23.37 22.7 11.51 9.96 14.59 7.76 11.18 0.0 15.7 6.85 15.35 12.39 18.81 11.21 9.52 12.1 9.15 0.0 7.7 11.35 36.0 11.88 21.83 11.72 7.92 11.95 8.08 6.72 9.65 7.65 7.08 20.74 20.21 12.43 16.7 29.53 0.0 24.02 30.51 18.39 8.15 0.12 0.01 0.0 16.31 32.49 0.93 0.0 41.72 0.0 11.47 42.18 15.15

num of iterations:
10000 10000 10000 620 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 9 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 1 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 3126 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 5 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 14 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 2007 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 85 10000 10000 5 6 5 15 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 8 10000 23 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 15 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 4912 10000 1 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 14 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 6 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 20 10000 10000 10000 10000 10000 10000 10000 10000 10000 2 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 9 10000 10000 10000 10000 256 15 5 10000 10000 1560 8 10000 12 10000 10000 10000

tree_sizes:
-1 -1 -1 9 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 4 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 7 -1 -1 2 2 2 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 3 -1 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 -1 1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 6 4 2 -1 -1 7 3 -1 2 -1 -1 -1
