problem: PRE_100_10, solved: false, duration: 29.54, iterations: 10000, tree_size: -1, cost: 22, program: 10{3,12{5{2},11{3,13{15,8{3},13{8{14},9{2,1},11{8{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_100_100, solved: false, duration: 26.13, iterations: 10000, tree_size: -1, cost: 38, program: 10{3,12{5{2},12{3,13{15,6{3},13{3,7{2},13{4{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_100_1000, solved: false, duration: 27.07, iterations: 10000, tree_size: -1, cost: 19, program: 10{3,12{5{2},11{3,13{15,8{3},13{11{14,3},3,13{3,14,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_101_10, solved: false, duration: 17.75, iterations: 10000, tree_size: -1, cost: 1, program: 10{3,12{2,10{13{1,14,1},6{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_101_100, solved: false, duration: 45.09, iterations: 10000, tree_size: -1, cost: 136, program: 4{7{4{8{4{10{6{3},10{8{3},13{15,5{14},12{2,8{4{7{4{7{4{13{13{1,1,1},2,13{2,1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_101_1000, solved: false, duration: 11.62, iterations: 10000, tree_size: -1, cost: 34, program: 10{3,13{4{1},1,13{3,15,5{Hole[Bool[]]}}}}
problem: PRE_102_10, solved: false, duration: 44.04, iterations: 10000, tree_size: -1, cost: 86, program: 4{10{2,5{11{2,5{10{2,10{7{14},12{2,7{4{12{15,4{11{13{1,2,1},5{1}}}}}}}}}}}}}}
problem: PRE_102_100, solved: false, duration: 27.56, iterations: 10000, tree_size: -1, cost: 139, program: 4{10{2,5{11{2,9{12{15,1},6{10{3,11{1,7{1}}}}}}}}}
problem: PRE_102_1000, solved: false, duration: 22.01, iterations: 10000, tree_size: -1, cost: 55, program: 4{12{2,6{11{3,5{12{2,13{14,4{1},13{1,2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_103_10, solved: false, duration: 30.81, iterations: 10000, tree_size: -1, cost: 101, program: 4{13{15,4{15},12{2,6{4{12{3,13{1,10{3,1},9{2,15}}}}}}}}
problem: PRE_103_100, solved: false, duration: 40.1, iterations: 10000, tree_size: -1, cost: 117, program: 4{12{2,12{15,13{15,14,7{7{4{7{4{12{2,7{4{13{1,5{1},9{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_103_1000, solved: false, duration: 49.28, iterations: 10000, tree_size: -1, cost: 136, program: 4{10{14,10{7{3},12{14,6{4{8{4{12{15,4{6{6{4{7{8{4{5{7{4{8{4{7{4{9{7{2},13{3,3,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_104_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 14
problem: PRE_104_100, solved: false, duration: 24.41, iterations: 10000, tree_size: -1, cost: 82, program: 10{14,13{15,6{3},13{15,6{14},8{Hole[Bool[]]}}}}
problem: PRE_104_1000, solved: false, duration: 35.76, iterations: 10000, tree_size: -1, cost: 26, program: 10{14,10{15,13{15,4{5{14}},13{12{2,3},3,11{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_105_10, solved: false, duration: 18.47, iterations: 10000, tree_size: -1, cost: 33, program: 10{15,13{13{14,1,1},4{3},5{10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_105_100, solved: false, duration: 17.16, iterations: 10000, tree_size: -1, cost: 27, program: 10{15,13{13{14,1,1},4{3},5{10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_105_1000, solved: true, duration: 0.0, iterations: 16, tree_size: 4, cost: 0, program: 13{15,14,Hole[Bool[]]}
problem: PRE_106_10, solved: false, duration: 20.12, iterations: 10000, tree_size: -1, cost: 29, program: 13{15,1,11{2,13{15,4{3},13{1,15,11{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_106_100, solved: false, duration: 20.65, iterations: 10000, tree_size: -1, cost: 24, program: 13{15,1,11{3,13{4{1},4{1},13{1,15,Hole[Bool[]]}}}}
problem: PRE_106_1000, solved: false, duration: 12.47, iterations: 10000, tree_size: -1, cost: 18, program: 10{2,9{3,12{5{15},13{15,7{3},13{1,2,6{Hole[Bool[]]}}}}}}
problem: PRE_107_10, solved: false, duration: 22.46, iterations: 10000, tree_size: -1, cost: 87, program: 13{15,3,11{8{3},9{8{3},12{14,13{9{1,1},15,13{1,2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_107_100, solved: false, duration: 42.24, iterations: 10000, tree_size: -1, cost: 18, program: 4{10{14,12{15,4{13{15,4{14},12{2,8{11{3,13{12{3,1},1,13{2,6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}
problem: PRE_107_1000, solved: false, duration: 48.19, iterations: 10000, tree_size: -1, cost: 134, program: 10{15,8{4{8{8{4{7{11{14,13{15,3,9{3,12{14,7{4{7{4{13{3,3,10{2,8{Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_108_10, solved: false, duration: 17.44, iterations: 10000, tree_size: -1, cost: 79, program: 10{3,12{2,11{6{2},8{10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_108_100, solved: false, duration: 13.16, iterations: 10000, tree_size: -1, cost: 56, program: 13{6{3},7{1},9{1,11{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_108_1000, solved: false, duration: 17.67, iterations: 10000, tree_size: -1, cost: 83, program: 10{3,12{2,13{10{15,3},2,13{1,15,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_109_10, solved: false, duration: 23.99, iterations: 10000, tree_size: -1, cost: 95, program: 12{8{3},5{12{15,13{12{15,1},13{2,1,3},13{1,1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_109_100, solved: false, duration: 20.01, iterations: 10000, tree_size: -1, cost: 73, program: 10{3,12{8{3},9{7{3},12{2,5{12{2,13{1,1,9{6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_109_1000, solved: false, duration: 36.31, iterations: 10000, tree_size: -1, cost: 79, program: 10{3,12{8{3},9{7{3},12{15,13{11{1,15},9{3,14},13{4{1},4{1},9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_10_10, solved: false, duration: 12.65, iterations: 10000, tree_size: -1, cost: 50, program: 10{2,10{9{1,15},13{3,14,8{Hole[Bool[]]}}}}
problem: PRE_10_100, solved: false, duration: 16.55, iterations: 10000, tree_size: -1, cost: 48, program: 12{8{3},12{2,13{5{1},3,6{1}}}}
problem: PRE_10_1000, solved: false, duration: 61.83, iterations: 10000, tree_size: -1, cost: 8, program: 13{15,1,11{2,8{11{3,9{3,12{14,4{7{4{6{6{4{7{4{7{4{7{12{3,7{4{5{7{4{7{7{4{6{6{12{14,7{7{4{13{3,2,13{14,3,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_110_10, solved: false, duration: 24.99, iterations: 10000, tree_size: -1, cost: 32, program: 12{8{14},13{15,1,4{13{1,5{14},5{7{Hole[Bool[]]}}}}}}
problem: PRE_110_100, solved: false, duration: 33.27, iterations: 10000, tree_size: -1, cost: 64, program: 12{8{14},4{10{15,13{15,4{1},13{2,7{2},2}}}}}
problem: PRE_110_1000, solved: false, duration: 24.29, iterations: 10000, tree_size: -1, cost: 58, program: 10{3,12{2,11{8{3},9{14,10{3,9{12{14,14},13{2,15,3}}}}}}}
problem: PRE_111_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 2
problem: PRE_111_100, solved: false, duration: 18.82, iterations: 10000, tree_size: -1, cost: 64, program: 13{15,1,11{2,13{2,5{1},13{15,2,2}}}}
problem: PRE_111_1000, solved: false, duration: 18.72, iterations: 10000, tree_size: -1, cost: 67, program: 13{15,1,11{2,13{2,5{1},13{15,2,2}}}}
problem: PRE_112_10, solved: false, duration: 49.09, iterations: 10000, tree_size: -1, cost: 123, program: 4{12{3,4{7{4{7{4{9{3,12{14,12{3,4{7{4{7{4{7{4{6{6{4{7{8{4{12{3,8{4{6{7{4{13{5{15},3,10{15,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_112_100, solved: true, duration: 0.0, iterations: 11, tree_size: 3, cost: 0, program: 10{14,2}
problem: PRE_112_1000, solved: false, duration: 57.42, iterations: 10000, tree_size: -1, cost: 129, program: 4{12{3,4{8{4{6{4{11{8{3},12{2,8{4{7{4{8{7{4{6{11{3,13{15,15,6{4{5{7{4{12{14,9{2,13{14,3,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_113_10, solved: false, duration: 32.8, iterations: 10000, tree_size: -1, cost: 32, program: 10{14,11{15,13{15,6{3},13{14,12{3,15},9{14,7{Hole[Bool[]]}}}}}}
problem: PRE_113_100, solved: false, duration: 28.46, iterations: 10000, tree_size: -1, cost: 16, program: 10{14,10{15,13{15,6{3},13{3,9{14,1},13{1,15,Hole[Bool[]]}}}}}
problem: PRE_113_1000, solved: false, duration: 59.07, iterations: 10000, tree_size: -1, cost: 128, program: 4{12{3,4{6{4{8{4{12{14,6{4{8{4{8{4{12{14,6{4{6{6{4{12{15,4{9{15,8{11{3,13{14,1,9{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_114_10, solved: false, duration: 28.99, iterations: 10000, tree_size: -1, cost: 17, program: 10{3,12{2,12{3,9{14,13{15,3,13{5{15},14,10{6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_114_100, solved: false, duration: 31.17, iterations: 10000, tree_size: -1, cost: 144, program: 4{10{14,8{4{8{4{8{4{5{8{4{12{2,4{11{3,13{2,15,8{1}}}}}}}}}}}}}}}}
problem: PRE_114_1000, solved: false, duration: 43.23, iterations: 10000, tree_size: -1, cost: 143, program: 4{8{10{14,12{5{14},7{10{3,13{15,4{15},10{5{5{14}},13{14,8{1},13{2,11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}
problem: PRE_115_10, solved: false, duration: 21.16, iterations: 10000, tree_size: -1, cost: 92, program: 4{13{15,3,13{14,3,13{1,15,6{Hole[Bool[]]}}}}}
problem: PRE_115_100, solved: false, duration: 23.21, iterations: 10000, tree_size: -1, cost: 83, program: 4{13{15,3,9{14,12{2,6{4{13{2,6{15},4{3}}}}}}}}
problem: PRE_115_1000, solved: false, duration: 23.01, iterations: 10000, tree_size: -1, cost: 106, program: 4{13{15,14,13{14,8{15},12{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_116_10, solved: false, duration: 14.92, iterations: 10000, tree_size: -1, cost: 64, program: 10{14,13{3,6{2},13{3,Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_116_100, solved: false, duration: 21.77, iterations: 10000, tree_size: -1, cost: 94, program: 10{14,8{12{14,11{12{15,2},13{1,15,9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_116_1000, solved: false, duration: 20.62, iterations: 10000, tree_size: -1, cost: 91, program: 10{14,8{12{14,12{4{1},13{3,5{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_117_10, solved: false, duration: 14.01, iterations: 10000, tree_size: -1, cost: 68, program: 10{3,12{2,10{13{1,1,1},13{3,15,5{Hole[Bool[]]}}}}}
problem: PRE_117_100, solved: false, duration: 18.59, iterations: 10000, tree_size: -1, cost: 77, program: 10{3,7{12{14,13{3,11{15,2},13{15,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_117_1000, solved: false, duration: 14.94, iterations: 10000, tree_size: -1, cost: 66, program: 10{3,12{2,13{8{1},1,9{2,6{Hole[Bool[]]}}}}}
problem: PRE_118_10, solved: false, duration: 35.4, iterations: 10000, tree_size: -1, cost: 71, program: 10{14,10{5{2},12{14,5{4{9{3,5{4{12{14,13{2,5{15},4{12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_118_100, solved: false, duration: 31.18, iterations: 10000, tree_size: -1, cost: 91, program: 8{8{4{12{3,8{4{7{4{7{4{6{4{13{15,4{3},13{1,6{2},13{14,3,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_118_1000, solved: false, duration: 20.84, iterations: 10000, tree_size: -1, cost: 68, program: 10{14,9{12{15,1},6{12{3,13{2,7{2},7{Hole[Bool[]]}}}}}}
problem: PRE_119_10, solved: false, duration: 63.16, iterations: 10000, tree_size: -1, cost: 129, program: 10{15,8{4{12{3,9{14,12{3,5{7{4{5{7{4{7{4{12{3,8{4{6{6{4{7{7{4{7{4{12{15,4{7{7{4{13{15,4{1},12{6{1},7{5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_119_100, solved: false, duration: 14.85, iterations: 10000, tree_size: -1, cost: 95, program: 10{2,12{2,7{4{13{3,11{2,1},13{15,1,Hole[Bool[]]}}}}}}
problem: PRE_119_1000, solved: false, duration: 25.5, iterations: 10000, tree_size: -1, cost: 98, program: 5{12{5{2},5{8{4{13{15,4{2},13{15,5{2},5{5{Hole[Bool[]]}}}}}}}}}
problem: PRE_11_10, solved: false, duration: 42.33, iterations: 10000, tree_size: -1, cost: 117, program: 8{4{12{2,7{4{13{15,7{4{14}},12{3,12{14,7{11{3,12{2,6{4{13{7{2},1,13{3,9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_11_100, solved: false, duration: 33.65, iterations: 10000, tree_size: -1, cost: 110, program: 13{15,14,5{11{2,5{12{2,12{2,12{2,8{8{4{12{11{1,2},9{3,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_11_1000, solved: false, duration: 26.96, iterations: 10000, tree_size: -1, cost: 84, program: 13{15,14,12{2,11{8{3},12{2,13{10{14,2},15,13{3,2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_120_10, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_120_100, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_120_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_121_10, solved: false, duration: 22.98, iterations: 10000, tree_size: -1, cost: 21, program: 4{10{2,12{15,4{9{13{15,1,3},5{10{14,13{2,2,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_121_100, solved: false, duration: 36.56, iterations: 10000, tree_size: -1, cost: 22, program: 4{10{15,12{15,4{13{15,1,12{2,5{10{5{2},13{11{1,1},14,12{1,5{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_121_1000, solved: false, duration: 47.05, iterations: 10000, tree_size: -1, cost: 41, program: 4{10{15,12{15,4{13{15,1,12{2,5{8{4{12{6{3},7{7{4{7{4{8{4{9{15,13{15,15,15}}}}}}}}}}}}}}}}}}}
problem: PRE_122_10, solved: false, duration: 22.0, iterations: 10000, tree_size: -1, cost: 40, program: 13{15,14,13{13{2,14,3},2,6{1}}}
problem: PRE_122_100, solved: false, duration: 14.43, iterations: 10000, tree_size: -1, cost: 62, program: 10{14,12{13{1,1,1},13{14,4{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_122_1000, solved: false, duration: 23.13, iterations: 10000, tree_size: -1, cost: 41, program: 13{15,14,9{2,11{6{3},13{15,7{1},12{6{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_123_10, solved: false, duration: 20.92, iterations: 10000, tree_size: -1, cost: 16, program: 5{10{15,13{11{15,1},8{8{3}},13{9{1,1},3,13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_123_100, solved: false, duration: 11.89, iterations: 10000, tree_size: -1, cost: 39, program: 7{13{15,8{14},13{8{1},7{3},11{2,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_123_1000, solved: false, duration: 20.12, iterations: 10000, tree_size: -1, cost: 83, program: 10{15,13{10{2,2},5{5{15}},13{2,8{14},5{4{Hole[Bool[]]}}}}}
problem: PRE_124_10, solved: false, duration: 21.25, iterations: 10000, tree_size: -1, cost: 38, program: 10{3,12{2,13{15,7{2},5{11{2,13{2,5{2},13{3,4{15},11{3,2}}}}}}}}
problem: PRE_124_100, solved: false, duration: 34.12, iterations: 10000, tree_size: -1, cost: 144, program: 4{10{8{14},13{15,7{3},5{12{2,12{2,12{2,8{4{13{14,7{14},13{14,15,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_124_1000, solved: false, duration: 23.23, iterations: 10000, tree_size: -1, cost: 56, program: 10{14,11{2,12{9{15,6{3}},13{3,11{1,3},13{14,15,12{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_125_10, solved: false, duration: 23.18, iterations: 10000, tree_size: -1, cost: 62, program: 4{10{14,10{9{15,6{3}},13{1,6{1},13{14,11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_125_100, solved: false, duration: 15.49, iterations: 10000, tree_size: -1, cost: 57, program: 4{10{14,9{10{1,14},13{14,14,2}}}}
problem: PRE_125_1000, solved: false, duration: 23.54, iterations: 10000, tree_size: -1, cost: 62, program: 4{10{14,9{15,7{11{3,13{10{3,1},4{3},10{2,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_126_10, solved: false, duration: 15.83, iterations: 10000, tree_size: -1, cost: 75, program: 4{10{2,12{2,7{4{12{3,9{11{15,15},13{2,3,1}}}}}}}}
problem: PRE_126_100, solved: false, duration: 28.75, iterations: 10000, tree_size: -1, cost: 41, program: 4{10{2,12{5{2},10{5{15},9{7{14},13{15,14,13{11{3,15},5{14},13{15,2,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_126_1000, solved: false, duration: 33.49, iterations: 10000, tree_size: -1, cost: 123, program: 4{12{2,12{2,6{4{7{4{12{2,7{4{9{3,12{2,7{4{6{4{13{9{3,15},5{7{4{15}}},13{8{1},4{3},13{15,14,15}}}}}}}}}}}}}}}}}}}
problem: PRE_127_10, solved: false, duration: 20.49, iterations: 10000, tree_size: -1, cost: 55, program: 13{15,1,11{3,5{12{2,13{3,12{2,15},9{14,15}}}}}}
problem: PRE_127_100, solved: false, duration: 15.35, iterations: 10000, tree_size: -1, cost: 36, program: 10{3,12{5{2},13{14,9{14,14},13{1,3,9{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_127_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_128_10, solved: false, duration: 17.92, iterations: 10000, tree_size: -1, cost: 67, program: 5{10{14,12{2,13{14,15,10{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_128_100, solved: false, duration: 34.89, iterations: 10000, tree_size: -1, cost: 54, program: 5{10{14,12{2,12{15,10{9{2,8{14}},13{14,13{14,14,14},13{3,12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_128_1000, solved: false, duration: 10.05, iterations: 10000, tree_size: -1, cost: 81, program: 13{2,5{2},12{2,11{14,Hole[Bool[]]}}}
problem: PRE_129_10, solved: false, duration: 45.57, iterations: 10000, tree_size: -1, cost: 140, program: 4{12{3,12{15,6{11{3,8{10{3,13{15,5{14},12{3,7{4{6{6{4{7{8{4{6{4{5{7{4{6{8{4{13{2,3,11{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_129_100, solved: false, duration: 23.51, iterations: 10000, tree_size: -1, cost: 111, program: 4{13{15,1,11{3,9{14,12{3,12{5{1},13{1,6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_129_1000, solved: false, duration: 23.73, iterations: 10000, tree_size: -1, cost: 56, program: 4{5{12{2,11{7{14},9{3,7{11{14,10{5{2},13{2,1,6{Hole[Bool[]]}}}}}}}}}}
problem: PRE_12_10, solved: false, duration: 22.99, iterations: 10000, tree_size: -1, cost: 60, program: 4{10{15,9{7{3},12{2,5{12{2,13{6{3},4{15},6{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_12_100, solved: false, duration: 18.6, iterations: 10000, tree_size: -1, cost: 88, program: 4{12{15,11{9{3,5{Hole[Bool[]]}},Hole[Bool[]]}}}
problem: PRE_12_1000, solved: false, duration: 15.65, iterations: 10000, tree_size: -1, cost: 98, program: 4{12{15,13{6{2},7{2},10{1,6{Hole[Bool[]]}}}}}
problem: PRE_130_10, solved: false, duration: 13.73, iterations: 10000, tree_size: -1, cost: 71, program: 10{3,5{10{5{2},13{15,13{1,14,3},13{15,15,5{Hole[Bool[]]}}}}}}
problem: PRE_130_100, solved: false, duration: 18.48, iterations: 10000, tree_size: -1, cost: 10, program: 13{15,1,8{4{12{3,9{10{1,1},13{15,14,15}}}}}}
problem: PRE_130_1000, solved: false, duration: 24.45, iterations: 10000, tree_size: -1, cost: 33, program: 5{11{2,13{15,1,12{6{3},12{2,12{2,7{4{8{4{13{2,15,9{14,15}}}}}}}}}}}}
problem: PRE_131_10, solved: false, duration: 10.68, iterations: 10000, tree_size: -1, cost: 66, program: 10{3,12{2,13{5{3},5{15},13{15,15,Hole[Bool[]]}}}}
problem: PRE_131_100, solved: false, duration: 14.96, iterations: 10000, tree_size: -1, cost: 31, program: 10{3,12{2,9{2,12{8{3},9{7{15},9{14,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_131_1000, solved: false, duration: 12.54, iterations: 10000, tree_size: -1, cost: 42, program: 10{3,12{2,13{5{15},4{3},13{3,3,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_132_10, solved: false, duration: 16.85, iterations: 10000, tree_size: -1, cost: 55, program: 10{3,12{2,12{15,12{8{2},13{14,15,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_132_100, solved: false, duration: 39.21, iterations: 10000, tree_size: -1, cost: 98, program: 4{10{14,5{10{2,12{3,8{4{6{7{4{6{7{4{5{7{4{8{4{7{7{4{13{15,4{2},13{10{15,2},1,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_132_1000, solved: false, duration: 14.8, iterations: 10000, tree_size: -1, cost: 90, program: 4{10{14,13{3,11{14,15},13{14,8{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_133_10, solved: false, duration: 9.09, iterations: 10000, tree_size: -1, cost: 26, program: 10{3,13{4{1},15,13{2,1,5{Hole[Bool[]]}}}}
problem: PRE_133_100, solved: false, duration: 9.22, iterations: 10000, tree_size: -1, cost: 57, program: 10{3,13{4{1},1,13{3,15,5{Hole[Bool[]]}}}}
problem: PRE_133_1000, solved: true, duration: 0.41, iterations: 481, tree_size: 6, cost: 0, program: 10{15,13{15,15,3}}
problem: PRE_134_10, solved: false, duration: 8.51, iterations: 10000, tree_size: -1, cost: 52, program: 12{7{1},13{15,15,9{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_134_100, solved: false, duration: 14.37, iterations: 10000, tree_size: -1, cost: 47, program: 10{2,8{4{12{3,13{5{1},6{2},13{1,2,4{Hole[Bool[]]}}}}}}}
problem: PRE_134_1000, solved: false, duration: 14.32, iterations: 10000, tree_size: -1, cost: 44, program: 10{15,13{13{14,1,1},4{3},10{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_135_10, solved: false, duration: 19.45, iterations: 10000, tree_size: -1, cost: 62, program: 10{3,13{11{15,1},3,10{7{3},6{10{3,13{2,3,8{5{Hole[Bool[]]}}}}}}}}
problem: PRE_135_100, solved: false, duration: 27.64, iterations: 10000, tree_size: -1, cost: 67, program: 10{3,12{2,13{15,1,10{5{14},7{12{3,12{14,9{13{1,1,1},10{2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_135_1000, solved: false, duration: 28.06, iterations: 10000, tree_size: -1, cost: 88, program: 10{3,12{2,11{5{2},13{15,1,12{14,12{3,9{14,8{10{3,13{10{1,1},15,11{15,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_136_10, solved: false, duration: 16.36, iterations: 10000, tree_size: -1, cost: 135, program: 4{12{2,13{15,3,13{15,13{14,3,3},7{10{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_136_100, solved: false, duration: 22.5, iterations: 10000, tree_size: -1, cost: 28, program: 4{12{2,6{11{3,13{15,5{14},11{12{15,1},13{2,1,8{Hole[Bool[]]}}}}}}}}
problem: PRE_136_1000, solved: false, duration: 37.05, iterations: 10000, tree_size: -1, cost: 30, program: 4{10{2,5{11{2,12{15,5{10{2,5{11{15,7{12{3,13{15,14,11{11{1,1},8{2}}}}}}}}}}}}}}
problem: PRE_137_10, solved: false, duration: 29.63, iterations: 10000, tree_size: -1, cost: 91, program: 4{13{15,1,11{2,7{10{14,12{14,7{4{8{10{6{3},8{11{14,13{8{1},15,12{8{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_137_100, solved: false, duration: 20.6, iterations: 10000, tree_size: -1, cost: 119, program: 4{12{2,12{15,11{5{5{2}},13{3,13{2,15,15},13{2,8{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_137_1000, solved: false, duration: 22.96, iterations: 10000, tree_size: -1, cost: 53, program: 4{13{15,1,4{12{14,5{12{2,13{1,5{1},13{2,7{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_138_10, solved: false, duration: 21.26, iterations: 10000, tree_size: -1, cost: 53, program: 10{3,12{2,13{15,8{14},11{10{1,1},9{14,3}}}}}
problem: PRE_138_100, solved: false, duration: 18.54, iterations: 10000, tree_size: -1, cost: 89, program: 10{3,12{2,12{3,5{5{5{4{13{6{15},6{1},10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_138_1000, solved: true, duration: 0.0, iterations: 11, tree_size: 2, cost: 0, program: 8{14}
problem: PRE_139_10, solved: false, duration: 26.08, iterations: 10000, tree_size: -1, cost: 27, program: 10{14,11{15,5{11{2,13{15,14,10{1,13{1,3,6{Hole[Bool[]]}}}}}}}}
problem: PRE_139_100, solved: false, duration: 22.13, iterations: 10000, tree_size: -1, cost: 30, program: 10{3,13{15,15,12{14,13{3,11{1,1},13{3,15,15}}}}}
problem: PRE_139_1000, solved: false, duration: 22.8, iterations: 10000, tree_size: -1, cost: 80, program: 4{12{2,6{10{3,12{2,6{4{12{5{5{14}},13{14,4{1},9{2,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}
problem: PRE_13_10, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_13_100, solved: false, duration: 9.1, iterations: 10000, tree_size: -1, cost: 62, program: 13{2,7{3},10{9{3,15},4{Hole[Bool[]]}}}
problem: PRE_13_1000, solved: false, duration: 21.18, iterations: 10000, tree_size: -1, cost: 60, program: 9{7{3},12{15,13{15,14,13{1,13{2,15,14},13{2,6{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_140_10, solved: false, duration: 14.27, iterations: 10000, tree_size: -1, cost: 18, program: 10{14,12{2,13{3,10{15,1},13{1,14,7{Hole[Bool[]]}}}}}
problem: PRE_140_100, solved: false, duration: 17.79, iterations: 10000, tree_size: -1, cost: 17, program: 10{14,10{15,13{9{2,1},4{15},Hole[Bool[]]}}}
problem: PRE_140_1000, solved: false, duration: 24.13, iterations: 10000, tree_size: -1, cost: 20, program: 10{14,12{15,9{15,10{7{14},9{4{15},9{14,2}}}}}}
problem: PRE_141_10, solved: false, duration: 23.01, iterations: 10000, tree_size: -1, cost: 65, program: 10{15,9{3,12{15,8{4{12{2,6{4{13{7{1},3,13{2,15,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}
problem: PRE_141_100, solved: false, duration: 24.49, iterations: 10000, tree_size: -1, cost: 45, program: 10{15,9{7{14},13{15,14,13{15,4{14},13{1,14,10{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_141_1000, solved: false, duration: 23.05, iterations: 10000, tree_size: -1, cost: 44, program: 13{15,7{14},12{2,11{5{5{2}},13{2,7{8{3}},13{8{15},3,8{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_142_10, solved: false, duration: 27.75, iterations: 10000, tree_size: -1, cost: 109, program: 10{3,12{7{3},8{6{4{8{4{12{15,4{9{6{14},13{15,8{14},13{8{1},3,13{3,1,5{Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_142_100, solved: false, duration: 35.74, iterations: 10000, tree_size: -1, cost: 132, program: 10{3,12{8{14},4{12{15,13{15,14,5{12{2,8{8{4{8{4{13{14,13{3,3,14},11{1,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_142_1000, solved: false, duration: 10.69, iterations: 10000, tree_size: -1, cost: 3, program: 12{7{3},13{12{1,15},14,13{1,2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_143_10, solved: false, duration: 16.22, iterations: 10000, tree_size: -1, cost: 85, program: 4{10{2,7{12{14,13{15,2,6{7{4{6{7{4{7{4{8{8{4{7{4{13{3,4{3},6{6{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_143_100, solved: false, duration: 17.53, iterations: 10000, tree_size: -1, cost: 74, program: 4{10{2,12{7{14},13{12{2,1},9{14,15},5{7{Hole[Bool[]]}}}}}}
problem: PRE_143_1000, solved: false, duration: 49.83, iterations: 10000, tree_size: -1, cost: 95, program: 4{12{15,4{13{15,1,12{2,10{5{2},9{3,12{14,12{14,4{6{11{3,8{11{3,6{12{14,7{7{4{8{4{13{8{2},2,13{2,2,2}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_144_10, solved: false, duration: 34.07, iterations: 10000, tree_size: -1, cost: 112, program: 10{3,12{8{3},6{6{4{8{4{8{4{13{15,2,4{5{7{8{4{12{14,13{13{2,15,14},2,12{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_144_100, solved: false, duration: 45.77, iterations: 10000, tree_size: -1, cost: 135, program: 4{6{4{10{6{3},12{14,4{6{4{8{4{12{3,8{12{3,13{15,2,12{3,6{4{7{4{6{11{3,8{12{14,13{15,5{3},5{4{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_144_1000, solved: false, duration: 42.6, iterations: 10000, tree_size: -1, cost: 122, program: 4{7{4{12{14,8{4{12{14,12{3,7{4{8{4{6{8{4{12{14,6{6{4{11{14,12{3,10{13{2,1,1},13{1,2,8{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_145_10, solved: false, duration: 9.03, iterations: 10000, tree_size: -1, cost: 2, program: 10{3,13{4{1},1,13{3,15,5{Hole[Bool[]]}}}}
problem: PRE_145_100, solved: false, duration: 41.73, iterations: 10000, tree_size: -1, cost: 53, program: 10{14,13{15,14,4{12{2,5{8{4{12{14,6{4{6{4{7{7{4{8{4{8{4{5{7{4{10{12{2,1},9{15,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_145_1000, solved: false, duration: 36.4, iterations: 10000, tree_size: -1, cost: 144, program: 4{8{4{8{4{8{4{12{3,7{4{7{12{14,6{4{13{15,4{15},5{7{4{13{2,6{2},13{15,2,1}}}}}}}}}}}}}}}}}}}}
problem: PRE_146_10, solved: false, duration: 14.81, iterations: 10000, tree_size: -1, cost: 73, program: 10{3,9{7{14},12{2,13{13{2,1,1},15,13{2,15,2}}}}}
problem: PRE_146_100, solved: false, duration: 9.27, iterations: 10000, tree_size: -1, cost: 87, program: 10{3,13{8{14},2,13{4{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_146_1000, solved: false, duration: 13.8, iterations: 10000, tree_size: -1, cost: 39, program: 10{3,5{10{5{2},13{7{3},3,6{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_147_10, solved: true, duration: 0.16, iterations: 155, tree_size: 9, cost: 0, program: 4{12{3,11{14,13{15,14,Hole[Bool[]]}}}}
problem: PRE_147_100, solved: false, duration: 22.17, iterations: 10000, tree_size: -1, cost: 55, program: 4{10{3,12{3,12{14,12{15,9{13{2,15,1},13{2,2,5{Hole[Bool[]]}}}}}}}}
problem: PRE_147_1000, solved: false, duration: 22.15, iterations: 10000, tree_size: -1, cost: 53, program: 4{10{3,12{3,12{14,12{15,13{5{14},4{2},9{14,8{Hole[Bool[]]}}}}}}}}
problem: PRE_148_10, solved: false, duration: 48.68, iterations: 10000, tree_size: -1, cost: 91, program: 13{15,5{14},12{2,5{10{2,7{8{4{12{14,7{8{4{7{6{7{4{12{3,6{6{4{7{4{7{11{14,9{14,6{4{5{12{2,7{4{13{10{1,1},15,13{2,9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_148_100, solved: false, duration: 24.36, iterations: 10000, tree_size: -1, cost: 58, program: 9{14,5{10{14,12{14,5{4{13{15,7{1},13{1,15,Hole[Bool[]]}}}}}}}}
problem: PRE_148_1000, solved: false, duration: 17.06, iterations: 10000, tree_size: -1, cost: 98, program: 10{15,13{10{2,2},5{5{15}},13{2,8{14},5{4{Hole[Bool[]]}}}}}
problem: PRE_149_10, solved: false, duration: 16.9, iterations: 10000, tree_size: -1, cost: 67, program: 13{15,1,4{12{2,13{2,5{2},13{3,5{3},13{3,Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_149_100, solved: false, duration: 19.23, iterations: 10000, tree_size: -1, cost: 57, program: 10{2,10{5{2},12{15,4{13{10{1,3},6{1},9{2,1}}}}}}
problem: PRE_149_1000, solved: false, duration: 29.78, iterations: 10000, tree_size: -1, cost: 15, program: 13{15,1,4{12{2,9{3,8{4{12{3,7{4{9{3,12{14,4{7{4{13{3,2,13{1,15,Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_14_10, solved: false, duration: 21.63, iterations: 10000, tree_size: -1, cost: 56, program: 4{10{15,13{15,9{3,7{3}},13{3,6{15},11{1,1}}}}}
problem: PRE_14_100, solved: false, duration: 28.29, iterations: 10000, tree_size: -1, cost: 123, program: 4{13{15,1,10{3,6{11{3,9{3,8{4{9{4{14},4{8{12{14,13{15,14,13{15,2,5{Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_14_1000, solved: false, duration: 22.89, iterations: 10000, tree_size: -1, cost: 95, program: 4{10{15,13{15,9{3,1},6{10{14,9{11{15,1},14}}}}}}
problem: PRE_150_10, solved: false, duration: 14.69, iterations: 10000, tree_size: -1, cost: 76, program: 12{8{14},13{11{1,1},13{1,3,3},13{3,3,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_150_100, solved: false, duration: 26.92, iterations: 10000, tree_size: -1, cost: 126, program: 10{2,8{4{12{14,7{4{8{4{10{14,7{8{4{7{4{11{1,13{2,3,14}}}}}}}}}}}}}}}}
problem: PRE_150_1000, solved: false, duration: 33.91, iterations: 10000, tree_size: -1, cost: 104, program: 10{2,8{4{12{3,8{4{12{14,8{4{13{15,3,5{7{4{12{6{7{3}},13{12{3,2},3,11{2,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_15_10, solved: false, duration: 16.25, iterations: 10000, tree_size: -1, cost: 61, program: 10{3,11{5{2},5{10{15,13{7{1},14,12{1,15}}}}}}
problem: PRE_15_100, solved: false, duration: 11.57, iterations: 10000, tree_size: -1, cost: 36, program: 10{3,13{3,6{15},9{15,11{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_15_1000, solved: false, duration: 10.88, iterations: 10000, tree_size: -1, cost: 63, program: 5{10{2,13{10{3,2},14,13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_16_10, solved: false, duration: 49.38, iterations: 10000, tree_size: -1, cost: 131, program: 10{3,8{8{4{7{4{12{14,7{4{7{4{12{14,6{4{6{6{4{12{15,4{13{15,1,8{4{6{12{3,13{6{15},4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_16_100, solved: false, duration: 29.21, iterations: 10000, tree_size: -1, cost: 124, program: 8{4{7{4{12{3,12{14,7{4{8{4{6{7{4{6{6{4{9{3,8{4{13{2,13{14,15,1},5{7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_16_1000, solved: false, duration: 22.46, iterations: 10000, tree_size: -1, cost: 118, program: 13{15,1,4{12{14,10{5{2},13{1,12{15,14},13{2,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_17_10, solved: false, duration: 25.04, iterations: 10000, tree_size: -1, cost: 2, program: 4{5{11{15,13{15,1,4{12{2,13{12{14,14},1,6{7{Hole[Bool[]]}}}}}}}}}
problem: PRE_17_100, solved: false, duration: 22.57, iterations: 10000, tree_size: -1, cost: 2, program: 10{15,10{5{2},13{15,4{1},13{8{14},14,13{2,1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_17_1000, solved: false, duration: 20.93, iterations: 10000, tree_size: -1, cost: 2, program: 10{15,10{5{2},13{15,4{1},12{5{2},11{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_18_10, solved: false, duration: 12.03, iterations: 10000, tree_size: -1, cost: 73, program: 10{14,13{13{3,1,1},2,13{1,2,9{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_18_100, solved: false, duration: 17.16, iterations: 10000, tree_size: -1, cost: 66, program: 13{15,14,13{1,9{1,3},10{15,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_18_1000, solved: false, duration: 17.08, iterations: 10000, tree_size: -1, cost: 64, program: 13{15,14,13{1,9{1,3},10{15,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_19_10, solved: false, duration: 16.17, iterations: 10000, tree_size: -1, cost: 2, program: 10{3,12{5{2},12{3,13{11{15,2},6{2},12{5{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_19_100, solved: false, duration: 36.03, iterations: 10000, tree_size: -1, cost: 69, program: 10{3,12{7{3},4{13{15,1,5{4{12{3,12{14,8{12{3,8{4{6{8{4{5{5{8{4{13{13{3,1,1},1,9{2,1}}}}}}}}}}}}}}}}}}}}}
problem: PRE_19_1000, solved: false, duration: 33.85, iterations: 10000, tree_size: -1, cost: 60, program: 4{12{2,11{15,4{12{3,4{12{15,13{15,6{3},5{5{4{9{12{15,1},13{2,1,8{Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_1_10, solved: false, duration: 28.46, iterations: 10000, tree_size: -1, cost: 57, program: 10{14,13{15,14,4{12{2,5{5{11{2,9{3,5{11{14,13{1,6{2},9{11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_1_100, solved: false, duration: 20.41, iterations: 10000, tree_size: -1, cost: 36, program: 10{14,13{15,1,7{10{14,13{3,9{3,15},11{15,5{Hole[Bool[]]}}}}}}}
problem: PRE_1_1000, solved: false, duration: 22.58, iterations: 10000, tree_size: -1, cost: 79, program: 10{14,7{12{14,13{15,3,9{6{15},13{3,6{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_20_10, solved: false, duration: 16.66, iterations: 10000, tree_size: -1, cost: 67, program: 10{3,12{2,12{15,12{9{1,15},13{2,1,Hole[Bool[]]}}}}}
problem: PRE_20_100, solved: false, duration: 13.05, iterations: 10000, tree_size: -1, cost: 59, program: 13{15,1,10{3,12{1,11{1,3}}}}
problem: PRE_20_1000, solved: false, duration: 8.69, iterations: 10000, tree_size: -1, cost: 63, program: 13{1,3,13{1,10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}
problem: PRE_21_10, solved: false, duration: 13.28, iterations: 10000, tree_size: -1, cost: 34, program: 5{10{14,13{11{2,15},1,13{1,1,5{Hole[Bool[]]}}}}}
problem: PRE_21_100, solved: false, duration: 21.84, iterations: 10000, tree_size: -1, cost: 63, program: 5{11{2,13{15,1,12{14,9{2,8{12{3,10{1,11{1,8{Hole[Bool[]]}}}}}}}}}}
problem: PRE_21_1000, solved: false, duration: 13.55, iterations: 10000, tree_size: -1, cost: 62, program: 5{10{14,13{2,13{14,1,1},13{3,15,14}}}}
problem: PRE_22_10, solved: false, duration: 31.39, iterations: 10000, tree_size: -1, cost: 136, program: 4{12{14,8{6{4{8{4{6{4{7{4{8{11{14,12{3,7{4{7{7{4{12{11{2,15},10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_22_100, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 3
problem: PRE_22_1000, solved: false, duration: 20.36, iterations: 10000, tree_size: -1, cost: 74, program: 10{3,13{15,5{5{15}},13{3,1,6{6{Hole[Bool[]]}}}}}
problem: PRE_23_10, solved: true, duration: 1.92, iterations: 2388, tree_size: 6, cost: 0, program: 9{4{3},4{7{3}}}
problem: PRE_23_100, solved: false, duration: 12.93, iterations: 10000, tree_size: -1, cost: 113, program: 10{2,12{2,7{4{13{3,13{1,15,1},11{1,Hole[Bool[]]}}}}}}
problem: PRE_23_1000, solved: false, duration: 16.97, iterations: 10000, tree_size: -1, cost: 123, program: 10{2,12{2,8{4{7{4{8{4{13{14,9{3,1},13{1,14,7{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_24_10, solved: false, duration: 20.38, iterations: 10000, tree_size: -1, cost: 92, program: 10{3,12{15,4{10{9{2,7{14}},13{1,5{14},13{3,11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_24_100, solved: false, duration: 12.75, iterations: 10000, tree_size: -1, cost: 93, program: 10{3,13{2,5{7{14}},10{4{2},9{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_24_1000, solved: false, duration: 8.15, iterations: 10000, tree_size: -1, cost: 29, program: 10{2,13{6{2},5{3},9{3,9{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_25_10, solved: false, duration: 12.02, iterations: 10000, tree_size: -1, cost: 3, program: 10{3,12{2,11{7{15},13{1,3,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_25_100, solved: false, duration: 20.8, iterations: 10000, tree_size: -1, cost: 29, program: 10{3,12{2,13{15,5{8{14}},13{4{2},15,12{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_25_1000, solved: false, duration: 8.77, iterations: 10000, tree_size: -1, cost: 64, program: 10{3,13{2,10{2,15},10{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_26_10, solved: false, duration: 24.03, iterations: 10000, tree_size: -1, cost: 78, program: 10{15,10{5{14},13{15,3,13{6{14},15,10{1,Hole[Bool[]]}}}}}
problem: PRE_26_100, solved: false, duration: 17.45, iterations: 10000, tree_size: -1, cost: 94, program: 10{14,9{11{15,1},7{10{3,11{5{2},1}}}}}
problem: PRE_26_1000, solved: false, duration: 26.19, iterations: 10000, tree_size: -1, cost: 106, program: 10{3,12{8{3},10{5{15},13{15,7{3},13{1,9{14,15},13{14,7{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_27_10, solved: true, duration: 0.0, iterations: 11, tree_size: 5, cost: 0, program: 10{3,12{2,15}}
problem: PRE_27_100, solved: false, duration: 20.15, iterations: 10000, tree_size: -1, cost: 18, program: 10{3,10{5{15},12{2,12{3,13{14,11{14,3},13{3,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_27_1000, solved: false, duration: 27.32, iterations: 10000, tree_size: -1, cost: 131, program: 4{13{15,5{14},11{9{14,5{14}},13{6{14},8{1},9{2,Hole[Bool[]]}}}}}
problem: PRE_28_10, solved: true, duration: 0.0, iterations: 11, tree_size: 2, cost: 0, program: 8{3}
problem: PRE_28_100, solved: true, duration: 0.01, iterations: 15, tree_size: 4, cost: 0, program: 10{15,8{3}}
problem: PRE_28_1000, solved: true, duration: 0.0, iterations: 12, tree_size: 2, cost: 0, program: 8{3}
problem: PRE_29_10, solved: false, duration: 22.38, iterations: 10000, tree_size: -1, cost: 4, program: 10{14,10{5{2},12{14,5{11{2,13{8{1},2,13{14,3,6{Hole[Bool[]]}}}}}}}}
problem: PRE_29_100, solved: false, duration: 30.86, iterations: 10000, tree_size: -1, cost: 74, program: 4{12{2,13{15,4{13{3,2,1}},9{3,10{5{14},12{2,6{4{5{12{14,5{5{4{13{15,2,9{15,15}}}}}}}}}}}}}}}
problem: PRE_29_1000, solved: false, duration: 21.28, iterations: 10000, tree_size: -1, cost: 114, program: 4{12{2,13{15,2,12{3,5{4{13{6{15},8{15},12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_2_10, solved: false, duration: 51.05, iterations: 10000, tree_size: -1, cost: 62, program: 4{5{10{15,5{11{14,5{11{15,5{12{15,5{12{15,10{5{15},13{15,14,13{2,9{15,2},6{1}}}}}}}}}}}}}}}
problem: PRE_2_100, solved: false, duration: 30.7, iterations: 10000, tree_size: -1, cost: 96, program: 4{12{3,4{6{4{12{3,4{12{14,13{15,5{5{4{15}}},7{5{8{4{8{4{13{8{3},15,11{2,15}}}}}}}}}}}}}}}}}
problem: PRE_2_1000, solved: false, duration: 36.26, iterations: 10000, tree_size: -1, cost: 142, program: 4{11{5{14},13{15,1,8{4{12{3,8{4{8{10{14,7{7{4{12{5{2},4{7{4{9{11{14,2},9{1,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_30_10, solved: false, duration: 26.17, iterations: 10000, tree_size: -1, cost: 28, program: 10{2,10{5{2},13{15,8{3},9{14,8{8{4{12{14,9{2,7{8{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_30_100, solved: false, duration: 28.25, iterations: 10000, tree_size: -1, cost: 37, program: 10{2,12{8{3},12{2,13{15,1,12{2,8{12{14,8{4{13{1,9{14,15},13{2,11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}
problem: PRE_30_1000, solved: false, duration: 37.99, iterations: 10000, tree_size: -1, cost: 56, program: 10{15,8{12{3,13{15,15,7{4{8{10{14,12{3,7{4{5{8{4{6{7{4{9{4{14},6{11{3,13{11{3,1},1,13{2,15,4{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_31_10, solved: false, duration: 42.63, iterations: 10000, tree_size: -1, cost: 97, program: 10{15,10{5{2},13{15,15,12{3,5{8{4{6{6{4{7{4{7{8{4{6{4{7{4{7{4{11{7{7{3}},13{2,11{2,15},13{1,3,6{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_31_100, solved: false, duration: 9.42, iterations: 10000, tree_size: -1, cost: 114, program: 10{3,11{1,9{15,2}}}
problem: PRE_31_1000, solved: false, duration: 17.91, iterations: 10000, tree_size: -1, cost: 70, program: 9{3,8{4{13{15,4{3},13{5{15},1,11{2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_32_10, solved: false, duration: 30.04, iterations: 10000, tree_size: -1, cost: 47, program: 10{14,12{2,10{15,12{14,13{15,14,9{1,9{14,Hole[Bool[]]}}}}}}}
problem: PRE_32_100, solved: false, duration: 29.51, iterations: 10000, tree_size: -1, cost: 69, program: 4{10{14,12{15,4{13{15,4{14},11{2,13{1,10{1,1},10{11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_32_1000, solved: false, duration: 21.21, iterations: 10000, tree_size: -1, cost: 78, program: 4{12{3,11{14,12{3,9{4{14},8{4{13{2,8{2},13{14,14,6{Hole[Bool[]]}}}}}}}}}}
problem: PRE_33_10, solved: false, duration: 11.16, iterations: 10000, tree_size: -1, cost: 2, program: 5{10{15,13{14,5{14},5{10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_33_100, solved: true, duration: 0.47, iterations: 562, tree_size: 7, cost: 0, program: 5{10{15,9{2,8{3}}}}
problem: PRE_33_1000, solved: false, duration: 11.61, iterations: 10000, tree_size: -1, cost: 2, program: 5{10{2,13{1,11{14,3},12{8{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_34_10, solved: false, duration: 30.2, iterations: 10000, tree_size: -1, cost: 107, program: 10{14,7{11{3,12{15,4{10{13{15,1,8{3}},13{8{14},4{1},13{3,3,6{Hole[Bool[]]}}}}}}}}}
problem: PRE_34_100, solved: false, duration: 9.61, iterations: 10000, tree_size: -1, cost: 30, program: 4{10{3,9{1,13{2,12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_34_1000, solved: false, duration: 23.85, iterations: 10000, tree_size: -1, cost: 125, program: 10{14,12{2,13{15,7{3},8{10{6{3},13{14,14,6{12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_35_10, solved: false, duration: 18.27, iterations: 10000, tree_size: -1, cost: 61, program: 10{14,11{15,13{1,9{3,15},13{3,4{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_35_100, solved: false, duration: 55.4, iterations: 10000, tree_size: -1, cost: 107, program: 4{12{2,5{11{14,12{7{3},12{15,13{15,5{14},5{12{2,5{5{4{9{5{14},7{7{4{12{3,4{7{4{5{8{4{7{4{6{4{7{8{4{12{3,6{7{4{9{14,7{4{13{2,9{3,Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_35_1000, solved: false, duration: 18.19, iterations: 10000, tree_size: -1, cost: 64, program: 10{14,13{2,5{5{15}},11{3,9{3,7{Hole[Bool[]]}}}}}
problem: PRE_36_10, solved: false, duration: 27.29, iterations: 10000, tree_size: -1, cost: 111, program: 4{10{15,13{15,4{8{14}},10{10{1,15},13{3,2,9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_36_100, solved: false, duration: 34.48, iterations: 10000, tree_size: -1, cost: 121, program: 4{10{3,13{15,4{5{15}},12{3,7{4{7{4{7{4{7{4{6{4{6{7{4{13{15,8{1},8{11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_36_1000, solved: false, duration: 12.28, iterations: 10000, tree_size: -1, cost: 26, program: 10{2,8{4{12{3,9{7{3},10{7{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_37_10, solved: false, duration: 16.01, iterations: 10000, tree_size: -1, cost: 129, program: 10{2,11{8{3},12{2,8{4{11{9{15,1},9{2,4{Hole[Bool[]]}}}}}}}}
problem: PRE_37_100, solved: false, duration: 29.38, iterations: 10000, tree_size: -1, cost: 114, program: 8{4{5{12{14,9{14,11{3,8{8{4{12{3,9{14,8{4{9{9{15,14},13{3,3,Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_37_1000, solved: false, duration: 19.41, iterations: 10000, tree_size: -1, cost: 137, program: 10{3,12{14,4{12{2,7{4{7{4{13{3,11{14,15},12{15,1}}}}}}}}}}
problem: PRE_38_10, solved: false, duration: 21.87, iterations: 10000, tree_size: -1, cost: 95, program: 10{3,8{12{3,13{15,15,4{7{4{13{9{15,1},1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_38_100, solved: false, duration: 35.6, iterations: 10000, tree_size: -1, cost: 66, program: 5{12{15,8{11{6{3},12{2,8{4{12{15,4{13{15,4{14},13{13{1,15,1},1,13{15,14,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_38_1000, solved: false, duration: 8.67, iterations: 10000, tree_size: -1, cost: 66, program: 10{3,13{13{2,1,1},8{14},3}}
problem: PRE_39_10, solved: false, duration: 8.62, iterations: 10000, tree_size: -1, cost: 55, program: 13{2,5{2},12{2,11{14,Hole[Bool[]]}}}
problem: PRE_39_100, solved: false, duration: 20.43, iterations: 10000, tree_size: -1, cost: 31, program: 10{15,10{5{2},13{15,3,13{3,10{15,1},13{1,3,11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_39_1000, solved: false, duration: 8.6, iterations: 10000, tree_size: -1, cost: 68, program: 13{2,5{2},12{2,11{14,Hole[Bool[]]}}}
problem: PRE_3_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 3
problem: PRE_3_100, solved: false, duration: 15.31, iterations: 10000, tree_size: -1, cost: 1, program: 10{3,12{5{15},12{11{1,15},13{3,10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_3_1000, solved: false, duration: 41.88, iterations: 10000, tree_size: -1, cost: 121, program: 4{12{7{14},4{7{4{6{4{13{15,15,12{14,6{6{4{5{8{4{9{14,10{3,13{9{2,14},14,12{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_40_10, solved: false, duration: 19.39, iterations: 10000, tree_size: -1, cost: 79, program: 10{14,12{15,6{13{2,8{3},13{4{1},6{14},9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_40_100, solved: false, duration: 47.67, iterations: 10000, tree_size: -1, cost: 93, program: 10{14,12{14,5{4{7{8{4{7{4{8{8{4{5{7{4{13{15,4{15},5{7{4{6{12{14,13{1,10{15,14},13{3,15,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_40_1000, solved: false, duration: 11.38, iterations: 10000, tree_size: -1, cost: 39, program: 10{14,13{3,10{2,2},13{3,15,15}}}
problem: PRE_41_10, solved: false, duration: 24.68, iterations: 10000, tree_size: -1, cost: 120, program: 10{3,12{2,12{3,13{15,8{3},8{6{10{3,9{1,13{14,5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}
problem: PRE_41_100, solved: false, duration: 17.54, iterations: 10000, tree_size: -1, cost: 41, program: 4{13{15,1,4{12{2,7{10{3,11{1,10{15,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_41_1000, solved: false, duration: 20.51, iterations: 10000, tree_size: -1, cost: 49, program: 4{13{15,1,4{12{2,10{7{3},13{12{3,1},15,10{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_42_10, solved: false, duration: 22.1, iterations: 10000, tree_size: -1, cost: 53, program: 10{14,13{15,14,12{2,8{11{3,9{5{2},9{3,2}}}}}}}
problem: PRE_42_100, solved: false, duration: 25.61, iterations: 10000, tree_size: -1, cost: 95, program: 10{14,12{2,12{15,12{14,5{10{5{2},9{9{2,1},13{3,1,14}}}}}}}}
problem: PRE_42_1000, solved: false, duration: 22.65, iterations: 10000, tree_size: -1, cost: 31, program: 10{14,13{15,14,12{2,8{12{3,13{6{15},15,11{11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_43_10, solved: false, duration: 18.21, iterations: 10000, tree_size: -1, cost: 29, program: 10{14,12{2,13{15,10{1,1},7{8{4{13{14,15,13{3,14,7{Hole[Bool[]]}}}}}}}}}
problem: PRE_43_100, solved: true, duration: 0.0, iterations: 11, tree_size: 3, cost: 0, program: 10{14,2}
problem: PRE_43_1000, solved: false, duration: 14.1, iterations: 10000, tree_size: -1, cost: 28, program: 10{14,10{2,13{15,15,13{14,9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_44_10, solved: true, duration: 0.0, iterations: 14, tree_size: 4, cost: 0, program: 10{2,6{3}}
problem: PRE_44_100, solved: false, duration: 34.1, iterations: 10000, tree_size: -1, cost: 140, program: 10{14,7{12{14,8{12{14,13{15,3,6{7{4{7{8{4{11{13{14,14,15},13{3,14,Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_44_1000, solved: false, duration: 20.93, iterations: 10000, tree_size: -1, cost: 5, program: 4{10{2,12{2,6{4{12{3,12{2,11{2,13{14,9{14,1},13{14,3,1}}}}}}}}}}
problem: PRE_45_10, solved: false, duration: 22.13, iterations: 10000, tree_size: -1, cost: 21, program: 10{15,13{15,5{8{14}},13{6{3},12{3,14},9{4{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_45_100, solved: false, duration: 26.92, iterations: 10000, tree_size: -1, cost: 71, program: 5{10{15,5{12{15,5{12{15,13{3,1,9{1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_45_1000, solved: false, duration: 27.22, iterations: 10000, tree_size: -1, cost: 51, program: 10{15,10{5{15},13{15,14,13{2,11{1,1},12{14,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_46_10, solved: false, duration: 16.56, iterations: 10000, tree_size: -1, cost: 37, program: 13{11{15,1},8{8{14}},13{3,3,13{2,15,Hole[Bool[]]}}}
problem: PRE_46_100, solved: false, duration: 18.3, iterations: 10000, tree_size: -1, cost: 39, program: 9{7{3},12{15,12{5{5{15}},13{2,13{15,1,15},13{3,15,11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_46_1000, solved: false, duration: 14.21, iterations: 10000, tree_size: -1, cost: 40, program: 13{15,5{2},10{7{1},13{1,15,Hole[Bool[]]}}}
problem: PRE_47_10, solved: false, duration: 22.91, iterations: 10000, tree_size: -1, cost: 47, program: 11{3,13{15,1,4{5{10{2,9{3,11{6{3},13{1,2,13{14,15,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_47_100, solved: false, duration: 15.46, iterations: 10000, tree_size: -1, cost: 30, program: 11{14,12{2,13{3,8{3},9{2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_47_1000, solved: false, duration: 15.97, iterations: 10000, tree_size: -1, cost: 57, program: 10{3,5{10{5{2},9{3,12{14,13{2,2,13{2,3,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_48_10, solved: false, duration: 10.07, iterations: 10000, tree_size: -1, cost: 80, program: 6{10{3,13{10{3,15},2,13{8{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_48_100, solved: false, duration: 19.06, iterations: 10000, tree_size: -1, cost: 70, program: 6{10{3,5{11{2,12{13{15,1,5{2}},13{1,11{1,15},13{3,1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_48_1000, solved: false, duration: 8.33, iterations: 10000, tree_size: -1, cost: 70, program: 9{12{2,15},10{2,8{Hole[Bool[]]}}}
problem: PRE_49_10, solved: false, duration: 35.41, iterations: 10000, tree_size: -1, cost: 29, program: 10{14,11{15,5{11{2,5{11{15,13{15,7{8{14}},13{1,10{15,1},13{14,3,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_49_100, solved: false, duration: 20.31, iterations: 10000, tree_size: -1, cost: 41, program: 10{14,10{5{2},13{15,8{3},13{8{15},9{3,1},1}}}}
problem: PRE_49_1000, solved: true, duration: 0.01, iterations: 16, tree_size: 4, cost: 0, program: 10{14,5{2}}
problem: PRE_4_10, solved: false, duration: 20.89, iterations: 10000, tree_size: -1, cost: 89, program: 4{13{15,14,12{2,13{5{14},4{14},13{14,3,5{Hole[Bool[]]}}}}}}
problem: PRE_4_100, solved: false, duration: 22.57, iterations: 10000, tree_size: -1, cost: 59, program: 4{12{2,12{15,13{15,14,9{1,10{2,1}}}}}}
problem: PRE_4_1000, solved: false, duration: 18.0, iterations: 10000, tree_size: -1, cost: 88, program: 4{13{15,1,11{2,6{9{4{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_50_10, solved: false, duration: 39.03, iterations: 10000, tree_size: -1, cost: 120, program: 10{3,12{2,8{4{13{15,15,12{3,6{4{12{3,6{4{8{4{7{7{4{6{6{4{7{7{4{7{4{13{7{15},4{1},9{2,5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_50_100, solved: false, duration: 44.04, iterations: 10000, tree_size: -1, cost: 139, program: 4{12{15,11{5{14},5{12{2,8{4{13{15,4{8{4{15}}},9{14,6{4{12{2,8{4{12{2,4{8{4{12{6{3},13{3,10{2,1},6{15}}}}}}}}}}}}}}}}}}}}}
problem: PRE_50_1000, solved: false, duration: 18.98, iterations: 10000, tree_size: -1, cost: 84, program: 10{3,12{2,13{15,8{4{15}},9{12{1,1},13{3,14,6{Hole[Bool[]]}}}}}}
problem: PRE_51_10, solved: false, duration: 12.12, iterations: 10000, tree_size: -1, cost: 3, program: 10{3,12{5{2},13{12{3,15},2,9{14,5{Hole[Bool[]]}}}}}
problem: PRE_51_100, solved: false, duration: 23.65, iterations: 10000, tree_size: -1, cost: 100, program: 10{3,12{5{15},13{15,14,13{15,3,10{3,11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_51_1000, solved: false, duration: 32.05, iterations: 10000, tree_size: -1, cost: 78, program: 4{11{14,12{2,13{15,14,11{5{2},9{14,11{3,13{15,13{2,14,1},13{1,1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_52_10, solved: false, duration: 45.1, iterations: 10000, tree_size: -1, cost: 121, program: 4{12{14,4{12{15,7{7{4{6{4{11{8{3},13{15,8{3},12{2,4{7{4{9{3,8{4{8{4{12{3,12{14,7{4{8{4{8{4{4{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_52_100, solved: true, duration: 0.0, iterations: 15, tree_size: 4, cost: 0, program: 10{3,5{15}}
problem: PRE_52_1000, solved: true, duration: 0.0, iterations: 15, tree_size: 4, cost: 0, program: 10{3,5{15}}
problem: PRE_53_10, solved: false, duration: 13.02, iterations: 10000, tree_size: -1, cost: 51, program: 10{14,13{15,5{15},10{15,Hole[Bool[]]}}}
problem: PRE_53_100, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 14
problem: PRE_53_1000, solved: false, duration: 11.62, iterations: 10000, tree_size: -1, cost: 51, program: 10{14,13{13{3,3,1},15,13{3,14,11{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_54_10, solved: false, duration: 24.14, iterations: 10000, tree_size: -1, cost: 61, program: 10{2,12{15,4{12{3,13{15,14,13{1,5{1},13{1,15,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_54_100, solved: false, duration: 27.14, iterations: 10000, tree_size: -1, cost: 106, program: 13{15,1,10{14,12{2,12{8{8{14}},4{5{10{2,13{3,6{3},13{15,14,Hole[Bool[]]}}}}}}}}}
problem: PRE_54_1000, solved: false, duration: 32.98, iterations: 10000, tree_size: -1, cost: 116, program: 10{2,8{12{3,6{4{6{4{8{4{10{7{3},7{11{14,7{11{3,7{8{4{12{3,6{4{13{15,7{1},13{2,3,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_55_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 14
problem: PRE_55_100, solved: false, duration: 20.15, iterations: 10000, tree_size: -1, cost: 60, program: 10{14,13{15,4{8{3}},13{3,15,13{3,1,Hole[Bool[]]}}}}
problem: PRE_55_1000, solved: false, duration: 24.8, iterations: 10000, tree_size: -1, cost: 33, program: 10{14,11{15,13{15,6{3},13{14,12{3,14},13{15,4{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_56_10, solved: false, duration: 12.87, iterations: 10000, tree_size: -1, cost: 60, program: 10{15,13{2,6{7{3}},9{7{3},8{2}}}}
problem: PRE_56_100, solved: false, duration: 13.54, iterations: 10000, tree_size: -1, cost: 112, program: 10{15,13{2,5{2},12{8{3},10{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_56_1000, solved: false, duration: 50.11, iterations: 10000, tree_size: -1, cost: 125, program: 4{12{14,12{14,4{12{15,12{5{2},13{15,9{1,1},6{7{4{8{4{8{12{14,7{4{6{4{7{4{6{8{4{12{6{14},4{7{4{13{11{1,1},2,13{1,2,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_57_10, solved: false, duration: 8.35, iterations: 10000, tree_size: -1, cost: 27, program: 10{2,13{4{14},2,10{2,7{Hole[Bool[]]}}}}
problem: PRE_57_100, solved: false, duration: 18.09, iterations: 10000, tree_size: -1, cost: 31, program: 10{14,11{9{2,8{3}},13{14,10{2,3},13{1,1,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_57_1000, solved: false, duration: 12.31, iterations: 10000, tree_size: -1, cost: 67, program: 10{14,13{13{2,1,1},12{1,3},5{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_58_10, solved: false, duration: 22.87, iterations: 10000, tree_size: -1, cost: 70, program: 10{15,8{12{14,13{15,4{3},9{12{2,15},11{14,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_58_100, solved: false, duration: 21.12, iterations: 10000, tree_size: -1, cost: 40, program: 10{2,8{12{14,13{15,3,13{14,4{14},8{2}}}}}}
problem: PRE_58_1000, solved: false, duration: 14.56, iterations: 10000, tree_size: -1, cost: 44, program: 10{2,11{8{14},9{4{1},9{15,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_59_10, solved: false, duration: 19.02, iterations: 10000, tree_size: -1, cost: 41, program: 4{12{2,12{15,7{13{1,3,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_59_100, solved: false, duration: 17.74, iterations: 10000, tree_size: -1, cost: 71, program: 4{13{15,1,11{2,12{9{2,8{3}},13{2,8{2},13{3,14,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_59_1000, solved: false, duration: 18.44, iterations: 10000, tree_size: -1, cost: 28, program: 4{12{2,13{15,4{7{1}},13{4{3},1,9{5{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_5_10, solved: false, duration: 8.88, iterations: 10000, tree_size: -1, cost: 49, program: 13{3,11{14,2},11{1,Hole[Bool[]]}}
problem: PRE_5_100, solved: false, duration: 14.3, iterations: 10000, tree_size: -1, cost: 76, program: 10{3,13{11{15,2},5{2},10{15,8{6{Hole[Bool[]]}}}}}
problem: PRE_5_1000, solved: false, duration: 13.8, iterations: 10000, tree_size: -1, cost: 60, program: 13{15,3,12{13{1,1,1},13{1,1,11{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_60_10, solved: false, duration: 20.61, iterations: 10000, tree_size: -1, cost: 126, program: 4{13{15,5{14},9{2,10{6{3},13{13{14,15,15},1,3}}}}}
problem: PRE_60_100, solved: false, duration: 27.5, iterations: 10000, tree_size: -1, cost: 116, program: 4{13{15,1,11{14,12{2,8{4{5{7{4{6{8{4{13{2,8{1},3}}}}}}}}}}}}}
problem: PRE_60_1000, solved: false, duration: 23.22, iterations: 10000, tree_size: -1, cost: 92, program: 10{3,12{8{3},5{4{13{15,1,5{5{4{13{1,9{14,1},13{14,14,Hole[Bool[]]}}}}}}}}}}
problem: PRE_61_10, solved: false, duration: 13.3, iterations: 10000, tree_size: -1, cost: 27, program: 10{3,12{2,13{10{15,3},2,12{1,Hole[Bool[]]}}}}
problem: PRE_61_100, solved: false, duration: 13.58, iterations: 10000, tree_size: -1, cost: 61, program: 10{3,12{2,13{3,4{15},13{1,15,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_61_1000, solved: false, duration: 18.71, iterations: 10000, tree_size: -1, cost: 64, program: 10{3,12{2,13{15,7{2},5{10{2,13{14,14,11{15,15}}}}}}}
problem: PRE_62_10, solved: false, duration: 24.14, iterations: 10000, tree_size: -1, cost: 89, program: 10{14,12{2,10{7{3},11{14,12{14,4{10{13{14,14,1},7{15}}}}}}}}
problem: PRE_62_100, solved: false, duration: 16.17, iterations: 10000, tree_size: -1, cost: 85, program: 10{14,7{12{3,13{7{3},1,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_62_1000, solved: false, duration: 38.87, iterations: 10000, tree_size: -1, cost: 72, program: 10{14,7{12{3,4{7{4{13{15,4{15},12{14,6{4{8{4{7{8{4{13{14,12{15,2},13{2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_63_10, solved: false, duration: 23.87, iterations: 10000, tree_size: -1, cost: 108, program: 10{3,12{5{15},13{15,14,13{6{2},1,13{3,3,6{Hole[Bool[]]}}}}}}
problem: PRE_63_100, solved: false, duration: 24.78, iterations: 10000, tree_size: -1, cost: 109, program: 10{14,10{15,13{15,4{3},7{12{2,8{4{12{1,2}}}}}}}}
problem: PRE_63_1000, solved: false, duration: 31.0, iterations: 10000, tree_size: -1, cost: 139, program: 4{8{4{8{4{8{12{14,12{14,8{4{12{5{14},12{3,13{10{1,1},Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_64_10, solved: false, duration: 34.57, iterations: 10000, tree_size: -1, cost: 82, program: 9{7{3},12{15,8{8{4{13{15,2,12{14,12{14,6{4{6{7{4{6{6{4{13{1,4{2},13{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_64_100, solved: false, duration: 30.47, iterations: 10000, tree_size: -1, cost: 96, program: 10{2,11{5{15},10{8{3},12{2,6{4{12{3,12{2,12{2,12{15,13{3,6{3},9{1,2}}}}}}}}}}}}
problem: PRE_64_1000, solved: false, duration: 32.03, iterations: 10000, tree_size: -1, cost: 117, program: 10{2,12{15,4{7{4{6{8{4{12{3,7{4{5{8{4{6{8{4{6{4{13{14,13{15,14,15},13{2,2,2}}}}}}}}}}}}}}}}}}}}}
problem: PRE_65_10, solved: false, duration: 47.45, iterations: 10000, tree_size: -1, cost: 135, program: 10{2,12{2,12{15,11{8{3},12{14,4{5{12{15,12{15,13{15,14,9{5{2},7{11{14,13{7{1},8{3},9{14,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_65_100, solved: false, duration: 24.94, iterations: 10000, tree_size: -1, cost: 94, program: 10{3,12{5{15},13{15,7{3},8{10{7{3},13{3,10{3,1},5{1}}}}}}}
problem: PRE_65_1000, solved: false, duration: 10.87, iterations: 10000, tree_size: -1, cost: 126, program: 11{3,9{5{2},6{11{3,9{14,11{3,13{7{3},1,11{2,8{Hole[Bool[]]}}}}}}}}}
problem: PRE_66_10, solved: false, duration: 13.15, iterations: 10000, tree_size: -1, cost: 95, program: 4{10{2,10{5{2},11{10{15,1},6{6{Hole[Bool[]]}}}}}}
problem: PRE_66_100, solved: false, duration: 13.87, iterations: 10000, tree_size: -1, cost: 94, program: 4{10{2,10{5{2},12{2,6{8{4{13{13{2,1,1},2,13{14,15,1}}}}}}}}}
problem: PRE_66_1000, solved: false, duration: 19.04, iterations: 10000, tree_size: -1, cost: 96, program: 4{10{2,10{5{15},5{12{2,8{4{13{15,1,12{4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}
problem: PRE_67_10, solved: false, duration: 36.41, iterations: 10000, tree_size: -1, cost: 92, program: 4{12{2,5{10{15,12{15,4{13{15,1,12{3,4{10{6{3},12{2,4{7{4{13{5{2},3,8{5{Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_67_100, solved: false, duration: 39.18, iterations: 10000, tree_size: -1, cost: 114, program: 4{10{2,12{2,6{4{6{4{6{7{4{13{15,15,7{4{12{3,8{4{6{7{4{5{7{4{9{3,8{4{13{2,9{3,1},7{2}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_67_1000, solved: false, duration: 15.85, iterations: 10000, tree_size: -1, cost: 79, program: 4{10{2,10{5{15},9{8{15},9{8{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_68_10, solved: false, duration: 17.27, iterations: 10000, tree_size: -1, cost: 61, program: 10{15,7{12{3,13{9{14,1},14,13{14,14,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_68_100, solved: false, duration: 12.57, iterations: 10000, tree_size: -1, cost: 79, program: 10{2,11{8{3},12{9{1,1},13{15,15,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_68_1000, solved: false, duration: 44.29, iterations: 10000, tree_size: -1, cost: 104, program: 8{4{5{10{14,12{2,8{4{12{6{3},8{4{6{6{4{9{14,7{4{12{3,5{7{4{12{14,4{9{14,10{3,13{13{3,15,1},2,12{15,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_69_10, solved: true, duration: 0.01, iterations: 18, tree_size: 4, cost: 0, program: 10{15,6{3}}
problem: PRE_69_100, solved: false, duration: 39.3, iterations: 10000, tree_size: -1, cost: 128, program: 4{10{3,12{14,6{4{8{4{12{3,6{7{4{12{3,13{15,3,4{8{4{7{7{4{8{10{14,13{2,1,10{3,15}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_69_1000, solved: false, duration: 35.01, iterations: 10000, tree_size: -1, cost: 138, program: 4{10{14,10{8{3},13{15,14,4{12{2,8{12{3,8{7{7{4{10{7{3},12{14,13{14,2,11{3,Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_6_10, solved: false, duration: 27.91, iterations: 10000, tree_size: -1, cost: 86, program: 4{7{11{3,13{15,3,9{3,7{8{4{8{4{12{3,6{4{6{11{3,12{2,6{4{7{7{4{7{4{13{14,4{4{Hole[Bool[]]}},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_6_100, solved: false, duration: 25.22, iterations: 10000, tree_size: -1, cost: 111, program: 4{12{3,13{15,4{7{4{15}}},13{13{3,15,15},1,12{15,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_6_1000, solved: false, duration: 37.91, iterations: 10000, tree_size: -1, cost: 114, program: 4{10{3,12{3,5{4{12{15,8{4{7{4{6{7{8{4{6{4{13{15,6{4{15}},11{5{15},10{5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_70_10, solved: false, duration: 14.61, iterations: 10000, tree_size: -1, cost: 75, program: 10{14,8{12{3,11{12{15,2},13{1,15,9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_70_100, solved: false, duration: 22.82, iterations: 10000, tree_size: -1, cost: 42, program: 13{15,14,12{2,11{8{3},12{2,13{11{15,1},7{1},13{3,1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_70_1000, solved: false, duration: 34.95, iterations: 10000, tree_size: -1, cost: 54, program: 10{14,13{15,14,10{2,9{3,8{4{6{12{3,6{7{4{8{4{9{14,8{4{9{5{15},10{2,15}}}}}}}}}}}}}}}}}}
problem: PRE_71_10, solved: false, duration: 28.85, iterations: 10000, tree_size: -1, cost: 83, program: 10{2,12{2,7{4{7{4{13{15,4{14},9{4{3},4{6{4{8{4{12{3,7{6{4{8{4{11{8{14},9{14,8{4{13{10{1,1},15,13{14,15,5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_71_100, solved: false, duration: 29.53, iterations: 10000, tree_size: -1, cost: 102, program: 10{2,12{2,7{4{7{4{6{7{4{7{4{6{8{4{13{15,8{14},13{1,10{2,Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_71_1000, solved: false, duration: 11.92, iterations: 10000, tree_size: -1, cost: 96, program: 10{3,13{3,6{15},9{15,11{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_72_10, solved: false, duration: 19.47, iterations: 10000, tree_size: -1, cost: 88, program: 10{3,12{5{2},13{15,8{3},13{8{2},3,8{2}}}}}
problem: PRE_72_100, solved: false, duration: 20.03, iterations: 10000, tree_size: -1, cost: 106, program: 10{3,12{2,12{3,9{3,10{14,5{11{2,13{3,7{14},13{11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_72_1000, solved: false, duration: 13.33, iterations: 10000, tree_size: -1, cost: 120, program: 10{3,8{13{2,8{3},13{10{2,14},15,8{Hole[Bool[]]}}}}}
problem: PRE_73_10, solved: false, duration: 49.96, iterations: 10000, tree_size: -1, cost: 122, program: 10{2,8{4{8{4{11{7{14},12{14,7{4{6{4{8{10{14,12{2,6{4{13{15,1,6{4{6{7{4{6{11{3,9{14,4{6{4{10{2,10{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_73_100, solved: false, duration: 42.8, iterations: 10000, tree_size: -1, cost: 116, program: 10{2,7{11{14,13{15,3,12{14,8{4{6{4{6{4{6{4{7{7{4{8{4{5{12{14,13{2,5{8{3}},13{12{15,2},1,3}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_73_1000, solved: false, duration: 31.09, iterations: 10000, tree_size: -1, cost: 129, program: 10{14,8{12{14,5{7{4{7{7{4{7{8{4{7{4{12{3,5{8{4{11{2,13{3,5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_74_10, solved: false, duration: 29.97, iterations: 10000, tree_size: -1, cost: 90, program: 4{12{2,12{15,13{15,5{15},8{11{14,9{11{1,14},10{2,Hole[Bool[]]}}}}}}}}
problem: PRE_74_100, solved: false, duration: 19.28, iterations: 10000, tree_size: -1, cost: 4, program: 10{3,12{5{15},12{3,13{15,13{3,15,1},9{5{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_74_1000, solved: false, duration: 16.88, iterations: 10000, tree_size: -1, cost: 34, program: 4{10{2,12{8{14},13{3,12{2,14},11{5{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_75_10, solved: false, duration: 21.39, iterations: 10000, tree_size: -1, cost: 60, program: 4{12{7{3},13{15,5{4{3}},6{12{2,6{4{6{6{4{13{9{3,1},3,11{15,6{Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_75_100, solved: false, duration: 44.9, iterations: 10000, tree_size: -1, cost: 44, program: 10{3,5{12{2,11{6{3},13{15,1,8{4{12{3,7{4{12{14,12{14,8{4{8{4{12{14,12{14,7{4{9{5{14},11{3,6{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_75_1000, solved: false, duration: 40.87, iterations: 10000, tree_size: -1, cost: 28, program: 10{3,12{2,12{3,13{15,15,5{4{5{12{14,8{4{5{8{4{5{8{4{12{7{3},13{15,4{2},13{3,2,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_76_10, solved: false, duration: 18.83, iterations: 10000, tree_size: -1, cost: 4, program: 4{11{5{2},10{6{3},11{5{15},13{3,13{15,3,Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_76_100, solved: false, duration: 54.86, iterations: 10000, tree_size: -1, cost: 132, program: 4{12{8{14},5{4{7{7{4{7{4{8{4{7{4{7{7{4{8{4{9{14,12{3,5{11{14,13{15,15,7{4{6{6{4{12{3,4{7{4{13{2,1,13{2,14,14}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_76_1000, solved: false, duration: 14.35, iterations: 10000, tree_size: -1, cost: 6, program: 4{12{3,4{6{11{3,10{10{2,15},10{1,Hole[Bool[]]}}}}}}}
problem: PRE_77_10, solved: false, duration: 46.59, iterations: 10000, tree_size: -1, cost: 126, program: 13{15,1,4{11{8{14},5{12{2,9{3,8{4{12{14,6{4{8{4{5{10{14,12{14,8{4{6{8{4{13{1,3,13{2,1,6{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_77_100, solved: false, duration: 46.38, iterations: 10000, tree_size: -1, cost: 122, program: 4{10{15,8{8{4{12{3,7{4{8{12{14,6{6{4{13{15,7{7{4{15}}},12{7{7{14}},13{5{15},5{2},13{15,2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_77_1000, solved: false, duration: 51.91, iterations: 10000, tree_size: -1, cost: 109, program: 4{12{15,4{13{15,5{4{15}},12{2,12{2,12{2,7{5{12{14,9{3,8{4{8{4{9{3,12{14,5{8{4{6{10{14,12{9{1,1},9{1,2}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_78_10, solved: false, duration: 20.51, iterations: 10000, tree_size: -1, cost: 110, program: 4{13{15,1,11{2,10{5{5{2}},12{12{15,15},12{1,6{Hole[Bool[]]}}}}}}}
problem: PRE_78_100, solved: false, duration: 26.52, iterations: 10000, tree_size: -1, cost: 99, program: 4{13{15,14,12{2,12{6{4{14}},4{13{1,12{15,1},13{2,10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_78_1000, solved: false, duration: 10.52, iterations: 10000, tree_size: -1, cost: 129, program: 4{13{5{14},8{1},12{1,Hole[Bool[]]}}}
problem: PRE_79_10, solved: false, duration: 34.84, iterations: 10000, tree_size: -1, cost: 68, program: 4{5{10{2,12{2,7{4{10{5{5{14}},13{15,5{14},5{10{14,12{14,4{13{15,3,9{8{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_79_100, solved: false, duration: 37.65, iterations: 10000, tree_size: -1, cost: 126, program: 4{13{15,8{3},7{10{7{3},6{11{3,9{3,12{14,6{4{7{4{7{4{6{8{4{8{4{6{6{4{13{1,13{1,1,1},11{15,2}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_79_1000, solved: false, duration: 49.54, iterations: 10000, tree_size: -1, cost: 112, program: 4{8{8{4{12{14,7{4{5{7{4{8{10{3,6{4{6{4{12{14,6{4{13{15,15,7{4{12{14,13{1,1,11{15,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_7_10, solved: false, duration: 49.16, iterations: 10000, tree_size: -1, cost: 104, program: 4{12{3,12{15,12{15,12{15,12{15,12{15,12{15,13{15,14,9{11{1,2},8{3}}}}}}}}}}}
problem: PRE_7_100, solved: false, duration: 26.2, iterations: 10000, tree_size: -1, cost: 70, program: 4{12{3,12{15,13{15,14,13{9{3,14},7{14},13{14,1,8{Hole[Bool[]]}}}}}}}
problem: PRE_7_1000, solved: false, duration: 29.54, iterations: 10000, tree_size: -1, cost: 120, program: 10{14,12{2,12{15,13{15,1,8{10{14,12{2,6{4{13{14,7{1},13{1,2,Hole[Bool[]]}}}}}}}}}}}
problem: PRE_80_10, solved: false, duration: 25.06, iterations: 10000, tree_size: -1, cost: 94, program: 10{3,12{3,4{6{6{4{13{15,15,8{4{13{1,11{15,15},8{9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_80_100, solved: false, duration: 27.61, iterations: 10000, tree_size: -1, cost: 140, program: 4{7{4{11{5{14},13{15,7{14},12{2,8{4{13{1,1,13{15,2,1}}}}}}}}}}
problem: PRE_80_1000, solved: false, duration: 47.4, iterations: 10000, tree_size: -1, cost: 125, program: 4{12{2,7{4{13{15,15,12{3,6{6{4{7{4{5{11{14,8{8{4{5{7{4{12{14,4{8{4{12{3,13{6{3},13{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_81_10, solved: false, duration: 8.79, iterations: 10000, tree_size: -1, cost: 20, program: 10{2,13{4{14},2,10{2,7{Hole[Bool[]]}}}}
problem: PRE_81_100, solved: false, duration: 9.22, iterations: 10000, tree_size: -1, cost: 22, program: 10{2,13{1,10{15,14},13{14,15,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_81_1000, solved: false, duration: 16.51, iterations: 10000, tree_size: -1, cost: 22, program: 13{15,1,11{2,13{15,4{3},13{1,15,11{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_82_10, solved: false, duration: 19.77, iterations: 10000, tree_size: -1, cost: 42, program: 10{15,13{15,7{8{3}},13{2,8{1},13{3,4{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_82_100, solved: false, duration: 14.44, iterations: 10000, tree_size: -1, cost: 22, program: 10{15,13{13{14,1,1},4{1},13{1,12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_82_1000, solved: false, duration: 24.05, iterations: 10000, tree_size: -1, cost: 96, program: 10{2,12{2,12{15,13{15,2,8{8{4{13{1,8{14},9{11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}
problem: PRE_83_10, solved: false, duration: 46.63, iterations: 10000, tree_size: -1, cost: 126, program: 4{12{5{2},13{15,5{15},12{14,12{2,6{4{8{4{6{8{4{11{5{14},9{14,11{8{3},6{12{2,7{4{13{10{1,3},14,13{3,15,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_83_100, solved: false, duration: 50.0, iterations: 10000, tree_size: -1, cost: 92, program: 10{3,12{15,8{4{13{15,15,5{10{14,12{14,8{4{6{12{3,7{4{8{4{7{4{12{14,12{3,6{6{4{13{9{14,14},1,2}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_83_1000, solved: false, duration: 27.43, iterations: 10000, tree_size: -1, cost: 131, program: 4{13{15,1,4{12{2,6{10{3,8{4{6{7{4{8{4{9{8{3},12{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_84_10, solved: false, duration: 23.2, iterations: 10000, tree_size: -1, cost: 108, program: 4{12{8{3},13{15,5{2},5{5{5{4{8{8{4{5{7{4{6{8{4{7{4{12{2,7{4{13{5{3},2,13{15,5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_84_100, solved: false, duration: 28.22, iterations: 10000, tree_size: -1, cost: 31, program: 4{12{15,4{12{3,13{15,5{15},12{2,11{13{1,1,12{Hole[Bool[]],Hole[Bool[]]}},Hole[Bool[]]}}}}}}}
problem: PRE_84_1000, solved: false, duration: 28.43, iterations: 10000, tree_size: -1, cost: 134, program: 4{12{15,13{15,5{4{14}},13{15,13{2,1,2},13{2,15,2}}}}}
problem: PRE_85_10, solved: false, duration: 22.85, iterations: 10000, tree_size: -1, cost: 76, program: 5{11{2,9{7{3},12{2,10{5{2},8{10{6{3},13{15,4{2},13{15,3,6{6{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_85_100, solved: false, duration: 16.73, iterations: 10000, tree_size: -1, cost: 55, program: 12{8{3},13{15,3,13{8{1},1,13{14,14,15}}}}
problem: PRE_85_1000, solved: false, duration: 12.26, iterations: 10000, tree_size: -1, cost: 2, program: 10{2,12{8{3},13{7{1},15,13{15,14,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_86_10, solved: false, duration: 24.53, iterations: 10000, tree_size: -1, cost: 110, program: 10{3,12{2,8{6{4{13{15,1,7{4{6{7{4{12{14,6{8{4{12{14,6{4{6{7{4{10{8{3},5{8{4{8{11{2,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_86_100, solved: false, duration: 19.64, iterations: 10000, tree_size: -1, cost: 95, program: 10{3,12{3,4{13{15,1,12{2,13{2,5{2},13{2,3,13{1,Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_86_1000, solved: false, duration: 26.66, iterations: 10000, tree_size: -1, cost: 54, program: 10{3,12{2,13{15,1,10{8{3},12{3,4{12{2,8{4{8{4{13{2,7{3},13{4{1},15,6{Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_87_10, solved: false, duration: 12.0, iterations: 10000, tree_size: -1, cost: 45, program: 10{3,10{5{2},13{4{1},1,13{15,2,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_87_100, solved: false, duration: 15.31, iterations: 10000, tree_size: -1, cost: 86, program: 10{3,12{6{3},9{2,12{6{3},13{6{1},2,8{Hole[Bool[]]}}}}}}
problem: PRE_87_1000, solved: false, duration: 15.38, iterations: 10000, tree_size: -1, cost: 86, program: 10{3,12{6{3},9{8{3},9{3,12{14,12{5{15},13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_88_10, solved: false, duration: 34.05, iterations: 10000, tree_size: -1, cost: 96, program: 4{12{2,5{12{15,5{11{15,13{15,4{3},11{5{5{2}},13{6{15},2,9{1,15}}}}}}}}}}
problem: PRE_88_100, solved: false, duration: 22.35, iterations: 10000, tree_size: -1, cost: 109, program: 4{12{2,12{15,13{15,3,13{3,11{2,14},13{3,5{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_88_1000, solved: false, duration: 23.93, iterations: 10000, tree_size: -1, cost: 94, program: 4{10{2,13{15,5{14},12{2,8{4{13{7{1},3,11{15,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_89_10, solved: false, duration: 18.47, iterations: 10000, tree_size: -1, cost: 151, program: 4{13{15,14,13{14,12{15,1},9{2,14}}}}
problem: PRE_89_100, solved: false, duration: 29.53, iterations: 10000, tree_size: -1, cost: 118, program: 4{10{3,5{12{2,13{15,7{1},10{5{14},8{4{8{4{12{2,8{4{12{12{15,15},10{2,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_89_1000, solved: false, duration: 48.29, iterations: 10000, tree_size: -1, cost: 108, program: 4{10{3,13{15,1,4{12{2,12{8{14},5{5{4{9{3,10{14,8{8{4{5{12{14,12{3,4{7{8{4{13{2,5{14},13{7{15},10{1,1},4{1}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_8_10, solved: false, duration: 16.83, iterations: 10000, tree_size: -1, cost: 102, program: 13{15,1,4{12{2,13{10{2,14},3,9{2,9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_8_100, solved: true, duration: 0.07, iterations: 210, tree_size: 5, cost: 0, program: 13{15,1,4{2}}
problem: PRE_8_1000, solved: false, duration: 46.95, iterations: 10000, tree_size: -1, cost: 122, program: 4{10{2,12{3,12{2,11{2,6{4{7{4{6{12{3,8{4{6{4{8{11{14,8{4{6{7{4{12{14,6{4{6{9{14,11{3,6{13{3,1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_90_10, solved: false, duration: 16.52, iterations: 10000, tree_size: -1, cost: 29, program: 10{15,10{9{14,15},13{2,1,2}}}
problem: PRE_90_100, solved: false, duration: 8.35, iterations: 10000, tree_size: -1, cost: 54, program: 10{2,13{4{14},15,13{14,1,10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_90_1000, solved: false, duration: 22.18, iterations: 10000, tree_size: -1, cost: 61, program: 10{2,12{15,4{12{3,13{15,4{3},10{13{2,2,14},13{3,1,1}}}}}}}
problem: PRE_91_10, solved: false, duration: 7.75, iterations: 10000, tree_size: -1, cost: 71, program: 13{8{2},12{1,1},10{15,Hole[Bool[]]}}
problem: PRE_91_100, solved: false, duration: 13.89, iterations: 10000, tree_size: -1, cost: 33, program: 10{15,13{13{14,1,1},4{1},10{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_91_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 15
problem: PRE_92_10, solved: false, duration: 16.8, iterations: 10000, tree_size: -1, cost: 23, program: 10{2,8{12{3,13{15,3,10{5{1},9{14,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_92_100, solved: false, duration: 9.03, iterations: 10000, tree_size: -1, cost: 73, program: 13{13{14,14,1},2,10{1,6{Hole[Bool[]]}}}
problem: PRE_92_1000, solved: false, duration: 13.05, iterations: 10000, tree_size: -1, cost: 82, program: 10{2,13{2,13{15,1,8{3}},13{2,14,11{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_93_10, solved: false, duration: 12.09, iterations: 10000, tree_size: -1, cost: 56, program: 8{4{12{3,9{11{14,14},11{2,2}}}}}
problem: PRE_93_100, solved: false, duration: 28.39, iterations: 10000, tree_size: -1, cost: 78, program: 8{4{12{3,7{4{12{15,4{13{15,4{14},11{10{1,1},9{15,6{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_93_1000, solved: false, duration: 23.01, iterations: 10000, tree_size: -1, cost: 79, program: 10{15,7{12{3,13{15,14,13{2,13{15,1,1},11{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_94_10, solved: false, duration: 16.47, iterations: 10000, tree_size: -1, cost: 50, program: 4{13{15,1,11{2,13{2,9{14,15},13{15,3,4{Hole[Bool[]]}}}}}}
problem: PRE_94_100, solved: false, duration: 17.83, iterations: 10000, tree_size: -1, cost: 125, program: 4{5{11{2,12{15,11{8{2},11{5{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_94_1000, solved: false, duration: 10.61, iterations: 10000, tree_size: -1, cost: 126, program: 4{13{2,5{5{2}},9{9{15,3},13{2,14,3}}}}
problem: PRE_95_10, solved: true, duration: 0.0, iterations: 2, tree_size: 2, cost: 0, program: 4{3}
problem: PRE_95_100, solved: false, duration: 15.79, iterations: 10000, tree_size: -1, cost: 87, program: 13{15,14,13{7{15},9{1,15},12{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_95_1000, solved: false, duration: 20.63, iterations: 10000, tree_size: -1, cost: 54, program: 10{3,10{5{15},13{15,4{6{2}},13{2,15,4{8{Hole[Bool[]]}}}}}}
problem: PRE_96_10, solved: false, duration: 26.49, iterations: 10000, tree_size: -1, cost: 138, program: 10{3,11{2,12{14,9{3,11{14,8{4{13{15,3,9{2,10{2,5{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_96_100, solved: false, duration: 18.92, iterations: 10000, tree_size: -1, cost: 54, program: 10{3,12{2,11{3,11{13{15,1,7{3}},13{15,1,10{3,5{10{2,13{8{3},14,13{15,2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}
problem: PRE_96_1000, solved: false, duration: 24.78, iterations: 10000, tree_size: -1, cost: 87, program: 10{3,7{12{3,13{15,5{14},12{2,12{2,10{12{2,15},13{1,14,15}}}}}}}}
problem: PRE_97_10, solved: false, duration: 14.88, iterations: 10000, tree_size: -1, cost: 23, program: 5{10{15,9{6{1},13{1,1,4{Hole[Bool[]]}}}}}
problem: PRE_97_100, solved: false, duration: 21.73, iterations: 10000, tree_size: -1, cost: 74, program: 5{10{15,9{6{3},12{3,13{15,1,12{14,5{4{13{10{3,15},3,9{3,6{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_97_1000, solved: false, duration: 16.46, iterations: 10000, tree_size: -1, cost: 35, program: 5{10{15,13{12{2,15},9{3,5{Hole[Bool[]]}},Hole[Bool[]]}}}
problem: PRE_98_10, solved: false, duration: 23.28, iterations: 10000, tree_size: -1, cost: 16, program: 9{3,12{8{3},13{15,1,12{14,12{2,7{10{3,12{3,6{7{4{7{7{4{13{10{1,3},2,13{1,10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_98_100, solved: false, duration: 14.82, iterations: 10000, tree_size: -1, cost: 46, program: 9{3,13{15,8{3},13{7{15},2,13{1,10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_98_1000, solved: false, duration: 10.17, iterations: 10000, tree_size: -1, cost: 54, program: 12{9{2,8{14}},13{7{1},4{3},13{3,15,10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_99_10, solved: false, duration: 9.21, iterations: 10000, tree_size: -1, cost: 29, program: 13{13{1,1,14},11{3,2},13{1,9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}
problem: PRE_99_100, solved: false, duration: 35.17, iterations: 10000, tree_size: -1, cost: 55, program: 13{15,1,11{3,8{10{14,6{12{3,7{4{5{7{4{7{8{4{8{12{3,6{11{3,10{14,13{5{3},2,9{3,2}}}}}}}}}}}}}}}}}}}}}
problem: PRE_99_1000, solved: false, duration: 13.9, iterations: 10000, tree_size: -1, cost: 101, program: 10{3,12{5{2},13{10{15,1},1,9{1,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_9_10, solved: false, duration: 23.75, iterations: 10000, tree_size: -1, cost: 126, program: 9{3,11{14,7{10{3,12{3,8{4{8{4{6{4{8{4{9{3,13{3,14,6{Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_9_100, solved: false, duration: 17.66, iterations: 10000, tree_size: -1, cost: 52, program: 13{15,7{14},13{6{14},1,9{1,14}}}
problem: PRE_9_1000, solved: false, duration: 19.07, iterations: 10000, tree_size: -1, cost: 109, program: 10{15,7{11{14,13{14,7{14},12{15,8{Hole[Bool[]]}}}}}}
problem: PRE_icfp_gen_1, solved: false, duration: 30.78, iterations: 10000, tree_size: -1, cost: 124, program: 10{3,8{4{12{3,8{4{8{6{4{6{4{7{7{4{7{11{3,9{3,12{14,11{8{2},13{1,3,15}}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_10, solved: true, duration: 0.0, iterations: 8, tree_size: 2, cost: 0, program: 5{15}
problem: PRE_icfp_gen_11, solved: false, duration: 39.08, iterations: 10000, tree_size: -1, cost: 88, program: 8{4{12{3,12{14,8{4{7{4{6{4{6{4{8{4{6{6{4{6{12{3,13{15,15,4{7{4{11{10{1,2},6{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_12, solved: false, duration: 27.84, iterations: 10000, tree_size: -1, cost: 131, program: 4{5{8{4{8{11{3,8{4{7{4{12{14,7{7{4{7{7{4{13{14,4{14},2}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_13, solved: false, duration: 27.02, iterations: 10000, tree_size: -1, cost: 135, program: 4{10{15,5{12{15,10{8{3},13{12{2,1},5{5{15}},13{5{2},14,15}}}}}}}
problem: PRE_icfp_gen_14, solved: false, duration: 11.23, iterations: 10000, tree_size: -1, cost: 38, program: 5{10{2,13{1,10{1,1},13{3,Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_icfp_gen_15, solved: true, duration: 0.0, iterations: 15, tree_size: 4, cost: 0, program: 10{3,5{15}}
problem: PRE_icfp_gen_2, solved: false, duration: 18.65, iterations: 10000, tree_size: -1, cost: 11, program: 10{14,12{14,12{5{2},13{5{1},2,13{3,14,1}}}}}
problem: PRE_icfp_gen_3, solved: true, duration: 0.0, iterations: 10, tree_size: 2, cost: 0, program: 8{3}
problem: PRE_icfp_gen_4, solved: false, duration: 15.07, iterations: 10000, tree_size: -1, cost: 144, program: 10{15,13{10{2,2},5{5{2}},13{1,5{15},7{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_icfp_gen_5, solved: false, duration: 25.94, iterations: 10000, tree_size: -1, cost: 132, program: 4{12{5{15},13{15,6{3},5{11{5{2},12{2,7{4{7{4{5{8{4{7{4{7{4{13{9{3,1},5{2},13{14,15,8{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_6, solved: false, duration: 19.56, iterations: 10000, tree_size: -1, cost: 100, program: 4{13{15,1,11{2,10{5{2},13{2,11{15,1},12{3,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_icfp_gen_7, solved: true, duration: 0.0, iterations: 11, tree_size: 3, cost: 0, program: 10{14,2}
problem: PRE_icfp_gen_8, solved: false, duration: 23.73, iterations: 10000, tree_size: -1, cost: 98, program: 4{10{2,7{8{4{12{14,8{4{12{3,13{2,7{14},10{13{2,15,1},Hole[Bool[]]}}}}}}}}}}}
problem: PRE_icfp_gen_9, solved: true, duration: 0.0, iterations: 9, tree_size: 2, cost: 0, program: 6{3}
problem: if0_70_10, solved: false, duration: 13.83, iterations: 10000, tree_size: -1, cost: 75, program: 10{14,8{12{3,11{12{15,2},13{1,15,9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: if0_70_100, solved: false, duration: 23.4, iterations: 10000, tree_size: -1, cost: 42, program: 13{15,14,12{2,11{8{3},12{2,13{11{15,1},7{1},13{3,1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: if0_70_1000, solved: false, duration: 34.43, iterations: 10000, tree_size: -1, cost: 54, program: 10{14,13{15,14,10{2,9{3,8{4{6{12{3,6{7{4{8{4{9{14,8{4{9{5{15},10{2,15}}}}}}}}}}}}}}}}}}

Total time (s) 10386.0

Solved: 36 of the 468

durations:
29.54 26.13 27.07 17.75 45.09 11.62 44.04 27.56 22.01 30.81 40.1 49.28 0.0 24.41 35.76 18.47 17.16 0.0 20.12 20.65 12.47 22.46 42.24 48.19 17.44 13.16 17.67 23.99 20.01 36.31 12.65 16.55 61.83 24.99 33.27 24.29 0.0 18.82 18.72 49.09 0.0 57.42 32.8 28.46 59.07 28.99 31.17 43.23 21.16 23.21 23.01 14.92 21.77 20.62 14.01 18.59 14.94 35.4 31.18 20.84 63.16 14.85 25.5 42.33 33.65 26.96 0.0 0.0 0.0 22.98 36.56 47.05 22.0 14.43 23.13 20.92 11.89 20.12 21.25 34.12 23.23 23.18 15.49 23.54 15.83 28.75 33.49 20.49 15.35 0.0 17.92 34.89 10.05 45.57 23.51 23.73 22.99 18.6 15.65 13.73 18.48 24.45 10.68 14.96 12.54 16.85 39.21 14.8 9.09 9.22 0.41 8.51 14.37 14.32 19.45 27.64 28.06 16.36 22.5 37.05 29.63 20.6 22.96 21.26 18.54 0.0 26.08 22.13 22.8 0.0 9.1 21.18 14.27 17.79 24.13 23.01 24.49 23.05 27.75 35.74 10.69 16.22 17.53 49.83 34.07 45.77 42.6 9.03 41.73 36.4 14.81 9.27 13.8 0.16 22.17 22.15 48.68 24.36 17.06 16.9 19.23 29.78 21.63 28.29 22.89 14.69 26.92 33.91 16.25 11.57 10.88 49.38 29.21 22.46 25.04 22.57 20.93 12.03 17.16 17.08 16.17 36.03 33.85 28.46 20.41 22.58 16.66 13.05 8.69 13.28 21.84 13.55 31.39 0.0 20.36 1.92 12.93 16.97 20.38 12.75 8.15 12.02 20.8 8.77 24.03 17.45 26.19 0.0 20.15 27.32 0.0 0.01 0.0 22.38 30.86 21.28 51.05 30.7 36.26 26.17 28.25 37.99 42.63 9.42 17.91 30.04 29.51 21.21 11.16 0.47 11.61 30.2 9.61 23.85 18.27 55.4 18.19 27.29 34.48 12.28 16.01 29.38 19.41 21.87 35.6 8.67 8.62 20.43 8.6 0.0 15.31 41.88 19.39 47.67 11.38 24.68 17.54 20.51 22.1 25.61 22.65 18.21 0.0 14.1 0.0 34.1 20.93 22.13 26.92 27.22 16.56 18.3 14.21 22.91 15.46 15.97 10.07 19.06 8.33 35.41 20.31 0.01 20.89 22.57 18.0 39.03 44.04 18.98 12.12 23.65 32.05 45.1 0.0 0.0 13.02 0.0 11.62 24.14 27.14 32.98 0.0 20.15 24.8 12.87 13.54 50.11 8.35 18.09 12.31 22.87 21.12 14.56 19.02 17.74 18.44 8.88 14.3 13.8 20.61 27.5 23.22 13.3 13.58 18.71 24.14 16.17 38.87 23.87 24.78 31.0 34.57 30.47 32.03 47.45 24.94 10.87 13.15 13.87 19.04 36.41 39.18 15.85 17.27 12.57 44.29 0.01 39.3 35.01 27.91 25.22 37.91 14.61 22.82 34.95 28.85 29.53 11.92 19.47 20.03 13.33 49.96 42.8 31.09 29.97 19.28 16.88 21.39 44.9 40.87 18.83 54.86 14.35 46.59 46.38 51.91 20.51 26.52 10.52 34.84 37.65 49.54 49.16 26.2 29.54 25.06 27.61 47.4 8.79 9.22 16.51 19.77 14.44 24.05 46.63 50.0 27.43 23.2 28.22 28.43 22.85 16.73 12.26 24.53 19.64 26.66 12.0 15.31 15.38 34.05 22.35 23.93 18.47 29.53 48.29 16.83 0.07 46.95 16.52 8.35 22.18 7.75 13.89 0.0 16.8 9.03 13.05 12.09 28.39 23.01 16.47 17.83 10.61 0.0 15.79 20.63 26.49 18.92 24.78 14.88 21.73 16.46 23.28 14.82 10.17 9.21 35.17 13.9 23.75 17.66 19.07 30.78 0.0 39.08 27.84 27.02 11.23 0.0 18.65 0.0 15.07 25.94 19.56 0.0 23.73 0.0 13.83 23.4 34.43

num of iterations:
10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 16 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 11 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 1 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 481 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 11 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 155 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 2388 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 11 10000 10000 11 15 12 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 562 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 11 10000 14 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 16 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 15 15 10000 1 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 18 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 210 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 2 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 8 10000 10000 10000 10000 15 10000 10 10000 10000 10000 11 10000 9 10000 10000 10000

tree_sizes:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 4 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 5 -1 -1 2 4 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 3 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 4 -1 1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 5 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 4 -1 2 -1 -1 -1 3 -1 2 -1 -1 -1
