problem: PRE_100_10, solved: false, duration: 35.57, iterations: 10000, tree_size: -1, cost: 26, program: 11{17,13{15,17,12{5{2},11{13{17,2,15},13{16,16,9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_100_100, solved: false, duration: 41.45, iterations: 10000, tree_size: -1, cost: 25, program: 11{17,13{15,17,12{5{2},10{5{5{2}},13{14,1,9{15,1}}}}}}
problem: PRE_100_1000, solved: false, duration: 35.73, iterations: 10000, tree_size: -1, cost: 24, program: 11{17,13{15,17,12{5{2},11{13{17,2,15},13{16,16,9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_101_10, solved: false, duration: 23.03, iterations: 10000, tree_size: -1, cost: 1, program: 11{3,12{2,13{15,4{1},13{16,2,9{2,17}}}}}
problem: PRE_101_100, solved: false, duration: 45.86, iterations: 10000, tree_size: -1, cost: 125, program: 4{5{4{12{16,7{4{6{8{4{6{7{4{7{4{6{8{4{7{4{12{17,4{8{4{13{9{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_101_1000, solved: false, duration: 28.69, iterations: 10000, tree_size: -1, cost: 26, program: 11{17,13{15,3,13{3,8{2},12{5{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_102_10, solved: false, duration: 50.82, iterations: 10000, tree_size: -1, cost: 91, program: 4{10{2,5{10{2,5{12{2,7{4{12{15,4{12{14,6{4{13{15,1,8{4{12{16,12{8{2},13{14,16,5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_102_100, solved: false, duration: 28.91, iterations: 10000, tree_size: -1, cost: 57, program: 4{12{2,6{12{17,4{12{2,10{2,13{8{14},2,13{3,1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_102_1000, solved: false, duration: 53.73, iterations: 10000, tree_size: -1, cost: 55, program: 4{11{2,12{15,11{6{17},12{2,12{15,13{15,5{4{1}},13{9{3,1},1,5{6{Hole[Bool[]]}}}}}}}}}}
problem: PRE_103_10, solved: false, duration: 54.07, iterations: 10000, tree_size: -1, cost: 84, program: 4{13{15,4{16},12{2,6{4{12{17,9{4{3},12{14,4{9{3,12{16,12{16,4{5{12{2,8{8{4{8{4{13{9{17,1},4{15},13{1,4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_103_100, solved: false, duration: 43.64, iterations: 10000, tree_size: -1, cost: 115, program: 4{12{2,12{15,13{15,16,7{7{4{7{4{12{2,7{4{13{17,12{1,1},13{16,16,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_103_1000, solved: false, duration: 83.75, iterations: 10000, tree_size: -1, cost: 115, program: 4{11{14,9{14,12{16,4{12{15,5{5{4{7{12{14,8{4{5{7{4{12{16,12{17,5{8{4{7{4{13{15,5{14},5{7{4{5{8{4{13{2,11{1,1},13{1,2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_104_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 14
problem: PRE_104_100, solved: false, duration: 41.83, iterations: 10000, tree_size: -1, cost: 98, program: 12{14,5{10{15,13{15,16,13{13{3,17,17},6{3},7{11{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_104_1000, solved: false, duration: 52.8, iterations: 10000, tree_size: -1, cost: 25, program: 11{14,12{15,5{12{15,5{11{15,13{15,16,13{16,11{2,1},13{1,4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}
problem: PRE_105_10, solved: true, duration: 4.96, iterations: 2738, tree_size: 8, cost: 0, program: 12{15,13{9{2,16},14,Hole[Bool[]]}}
problem: PRE_105_100, solved: true, duration: 5.25, iterations: 2924, tree_size: 8, cost: 0, program: 12{15,13{9{2,16},14,Hole[Bool[]]}}
problem: PRE_105_1000, solved: false, duration: 28.98, iterations: 10000, tree_size: -1, cost: 1, program: 11{5{15},13{15,14,9{7{2},12{14,15}}}}
problem: PRE_106_10, solved: false, duration: 22.94, iterations: 10000, tree_size: -1, cost: 29, program: 13{15,1,11{2,13{3,11{14,15},15}}}
problem: PRE_106_100, solved: false, duration: 19.83, iterations: 10000, tree_size: -1, cost: 24, program: 13{15,1,10{3,13{7{16},2,10{3,Hole[Bool[]]}}}}
problem: PRE_106_1000, solved: false, duration: 23.3, iterations: 10000, tree_size: -1, cost: 31, program: 12{2,13{15,4{8{2}},13{1,17,13{3,14,Hole[Bool[]]}}}}
problem: PRE_107_10, solved: false, duration: 30.91, iterations: 10000, tree_size: -1, cost: 96, program: 12{16,13{15,17,5{7{8{4{13{14,5{3},13{16,3,15}}}}}}}}
problem: PRE_107_100, solved: false, duration: 32.8, iterations: 10000, tree_size: -1, cost: 31, program: 4{11{14,12{15,5{12{2,13{5{14},2,7{2}}}}}}}
problem: PRE_107_1000, solved: false, duration: 60.78, iterations: 10000, tree_size: -1, cost: 108, program: 11{16,13{15,1,12{17,12{14,9{16,6{12{16,8{4{7{4{6{6{4{8{4{8{4{7{12{17,11{2,13{14,3,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_108_10, solved: false, duration: 81.17, iterations: 10000, tree_size: -1, cost: 50, program: 11{3,9{17,12{16,12{16,6{11{16,13{15,15,12{14,4{6{12{16,12{14,6{4{7{7{4{8{4{8{4{5{7{4{13{2,6{6{17}},13{17,14,12{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_108_100, solved: false, duration: 18.96, iterations: 10000, tree_size: -1, cost: 54, program: 9{2,7{11{3,13{17,8{2},11{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_108_1000, solved: false, duration: 29.27, iterations: 10000, tree_size: -1, cost: 63, program: 11{3,12{2,13{15,4{1},12{17,13{3,16,13{3,16,Hole[Bool[]]}}}}}}
problem: PRE_109_10, solved: false, duration: 28.64, iterations: 10000, tree_size: -1, cost: 95, program: 12{16,5{10{15,13{7{15},1,13{16,1,Hole[Bool[]]}}}}}
problem: PRE_109_100, solved: false, duration: 45.14, iterations: 10000, tree_size: -1, cost: 93, program: 11{16,12{3,4{5{11{15,11{5{15},9{2,12{16,13{16,13{16,2,1},13{14,5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}
problem: PRE_109_1000, solved: false, duration: 40.09, iterations: 10000, tree_size: -1, cost: 86, program: 11{17,12{16,12{15,13{15,5{4{1}},10{1,13{15,17,6{Hole[Bool[]]}}}}}}}
problem: PRE_10_10, solved: false, duration: 26.99, iterations: 10000, tree_size: -1, cost: 47, program: 12{2,13{15,16,13{3,2,11{1,5{Hole[Bool[]]}}}}}
problem: PRE_10_100, solved: false, duration: 28.18, iterations: 10000, tree_size: -1, cost: 49, program: 12{16,5{4{5{4{9{4{3},5{10{2,13{10{15,14},4{14},13{3,1,2}}}}}}}}}}
problem: PRE_10_1000, solved: false, duration: 28.5, iterations: 10000, tree_size: -1, cost: 24, program: 13{15,1,12{2,12{16,13{17,1,9{17,5{Hole[Bool[]]}}}}}}
problem: PRE_110_10, solved: false, duration: 19.3, iterations: 10000, tree_size: -1, cost: 30, program: 11{5{16},13{2,5{15},12{15,4{16}}}}
problem: PRE_110_100, solved: false, duration: 56.57, iterations: 10000, tree_size: -1, cost: 40, program: 11{5{16},13{15,1,10{2,9{12{3,16},4{12{16,12{16,9{3,12{16,9{16,12{17,4{7{10{14,13{2,6{2},11{2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_110_1000, solved: false, duration: 36.76, iterations: 10000, tree_size: -1, cost: 69, program: 12{17,4{9{14,12{16,13{15,9{2,14},7{5{Hole[Bool[]]}}}}}}}
problem: PRE_111_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 2
problem: PRE_111_100, solved: false, duration: 19.65, iterations: 10000, tree_size: -1, cost: 64, program: 9{2,12{16,13{17,1,13{1,3,1}}}}
problem: PRE_111_1000, solved: false, duration: 21.38, iterations: 10000, tree_size: -1, cost: 67, program: 13{15,1,12{2,13{14,13{16,2,2},13{2,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_112_10, solved: false, duration: 73.22, iterations: 10000, tree_size: -1, cost: 135, program: 4{10{17,5{11{14,5{12{15,4{6{7{4{8{4{13{15,4{15},12{16,12{14,6{4{7{4{7{4{8{4{12{14,7{4{13{3,9{16,1},12{1,1}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_112_100, solved: true, duration: 0.0, iterations: 7, tree_size: 3, cost: 0, program: 11{14,2}
problem: PRE_112_1000, solved: false, duration: 61.95, iterations: 10000, tree_size: -1, cost: 138, program: 4{11{3,10{15,13{15,7{16},12{16,8{4{8{4{9{16,12{14,6{8{4{7{6{4{7{7{4{13{7{17},3,13{2,16,4{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_113_10, solved: false, duration: 36.24, iterations: 10000, tree_size: -1, cost: 58, program: 11{14,12{15,13{15,7{17},9{8{3},13{15,16,7{Hole[Bool[]]}}}}}}
problem: PRE_113_100, solved: false, duration: 50.73, iterations: 10000, tree_size: -1, cost: 21, program: 12{14,12{15,12{15,12{15,13{15,5{14},13{1,13{1,16,2},8{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_113_1000, solved: false, duration: 55.49, iterations: 10000, tree_size: -1, cost: 133, program: 4{8{4{7{4{6{12{16,6{4{8{11{16,7{4{12{14,6{4{8{4{6{4{12{17,6{7{4{7{4{13{2,15,11{1,4{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_114_10, solved: false, duration: 25.26, iterations: 10000, tree_size: -1, cost: 17, program: 11{3,12{2,13{15,14,13{2,7{15},11{3,3}}}}}
problem: PRE_114_100, solved: false, duration: 25.42, iterations: 10000, tree_size: -1, cost: 3, program: 4{6{4{12{14,10{5{2},13{5{16},2,13{15,2,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_114_1000, solved: false, duration: 41.89, iterations: 10000, tree_size: -1, cost: 143, program: 4{8{10{14,5{10{14,11{8{8{14}},6{12{16,6{7{4{9{16,11{14,13{16,14,13{17,3,2}}}}}}}}}}}}}}}
problem: PRE_115_10, solved: false, duration: 29.02, iterations: 10000, tree_size: -1, cost: 92, program: 4{10{5{15},13{15,3,13{2,9{2,1},13{17,14,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_115_100, solved: false, duration: 30.84, iterations: 10000, tree_size: -1, cost: 74, program: 4{10{5{15},13{15,3,9{4{3},12{14,4{12{2,8{4{6{8{4{6{4{11{6{16},13{17,16,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_115_1000, solved: false, duration: 28.11, iterations: 10000, tree_size: -1, cost: 105, program: 4{13{15,14,11{9{16,5{14}},13{10{3,1},4{14},13{17,10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_116_10, solved: false, duration: 17.55, iterations: 10000, tree_size: -1, cost: 64, program: 12{14,13{4{1},8{2},Hole[Bool[]]}}
problem: PRE_116_100, solved: false, duration: 33.37, iterations: 10000, tree_size: -1, cost: 118, program: 12{14,13{15,17,12{5{2},13{4{16},17,9{6{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_116_1000, solved: false, duration: 51.88, iterations: 10000, tree_size: -1, cost: 110, program: 12{14,5{10{15,9{16,11{2,5{12{15,13{15,16,9{2,12{16,10{12{15,15},13{1,16,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_117_10, solved: false, duration: 19.07, iterations: 10000, tree_size: -1, cost: 68, program: 11{3,12{2,13{15,9{3,1},12{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_117_100, solved: false, duration: 28.83, iterations: 10000, tree_size: -1, cost: 107, program: 12{17,4{7{12{2,6{4{6{7{4{7{4{6{6{4{6{8{4{13{16,6{17},13{17,1,8{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_117_1000, solved: false, duration: 16.13, iterations: 10000, tree_size: -1, cost: 63, program: 12{3,12{2,13{17,17,9{15,Hole[Bool[]]}}}}
problem: PRE_118_10, solved: false, duration: 46.45, iterations: 10000, tree_size: -1, cost: 54, program: 12{14,4{12{2,13{15,1,12{17,12{14,12{3,10{1,12{1,15}}}}}}}}}
problem: PRE_118_100, solved: false, duration: 27.67, iterations: 10000, tree_size: -1, cost: 90, program: 8{8{4{12{3,6{4{12{16,8{4{8{4{6{4{9{17,11{16,5{Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_118_1000, solved: false, duration: 28.81, iterations: 10000, tree_size: -1, cost: 66, program: 12{14,4{12{2,13{15,1,5{4{13{17,17,13{1,17,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_119_10, solved: false, duration: 50.46, iterations: 10000, tree_size: -1, cost: 125, program: 12{15,8{11{14,13{15,5{14},5{12{16,12{3,8{4{7{4{8{4{9{14,12{6{17},5{7{4{13{1,7{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_119_100, solved: false, duration: 15.86, iterations: 10000, tree_size: -1, cost: 96, program: 12{2,7{4{13{10{16,2},2,10{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_119_1000, solved: false, duration: 15.12, iterations: 10000, tree_size: -1, cost: 102, program: 13{2,5{5{15}},11{5{3},10{4{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_11_10, solved: false, duration: 29.87, iterations: 10000, tree_size: -1, cost: 61, program: 12{16,13{15,14,13{15,10{3,16},13{15,1,6{Hole[Bool[]]}}}}}
problem: PRE_11_100, solved: false, duration: 29.94, iterations: 10000, tree_size: -1, cost: 24, program: 12{16,13{15,14,13{15,10{14,1},12{15,11{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_11_1000, solved: false, duration: 29.4, iterations: 10000, tree_size: -1, cost: 91, program: 12{16,13{15,16,13{14,10{3,16},13{3,3,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_120_10, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_120_100, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_120_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_121_10, solved: false, duration: 40.41, iterations: 10000, tree_size: -1, cost: 21, program: 4{10{2,13{15,1,4{9{17,10{16,5{12{14,13{17,7{3},13{17,14,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}
problem: PRE_121_100, solved: false, duration: 36.29, iterations: 10000, tree_size: -1, cost: 23, program: 4{10{15,12{15,4{13{15,1,12{2,13{8{17},5{16},8{12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_121_1000, solved: false, duration: 42.53, iterations: 10000, tree_size: -1, cost: 57, program: 4{10{15,12{15,4{9{2,12{16,6{12{17,13{17,14,12{1,6{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_122_10, solved: false, duration: 36.25, iterations: 10000, tree_size: -1, cost: 40, program: 11{5{15},13{15,14,9{8{14},6{10{16,13{14,5{1},13{15,3,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_122_100, solved: false, duration: 52.42, iterations: 10000, tree_size: -1, cost: 46, program: 12{14,13{15,1,12{17,12{14,9{16,12{14,10{7{7{14}},13{4{15},2,6{10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_122_1000, solved: false, duration: 39.07, iterations: 10000, tree_size: -1, cost: 42, program: 11{5{15},13{15,14,9{2,12{16,7{12{16,13{11{1,2},15,13{17,2,4{Hole[Bool[]]}}}}}}}}}
problem: PRE_123_10, solved: false, duration: 24.19, iterations: 10000, tree_size: -1, cost: 16, program: 11{5{15},5{13{15,8{16},13{10{1,17},14,8{5{Hole[Bool[]]}}}}}}
problem: PRE_123_100, solved: false, duration: 22.66, iterations: 10000, tree_size: -1, cost: 41, program: 13{15,8{16},13{5{16},13{15,16,17},7{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_123_1000, solved: false, duration: 31.36, iterations: 10000, tree_size: -1, cost: 81, program: 12{15,5{11{5{15},12{5{5{15}},13{7{16},17,11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_124_10, solved: false, duration: 23.25, iterations: 10000, tree_size: -1, cost: 35, program: 12{17,4{13{9{16,17},14,6{10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_124_100, solved: false, duration: 59.07, iterations: 10000, tree_size: -1, cost: 122, program: 4{6{12{16,4{6{4{12{17,4{10{6{16},7{11{16,8{12{16,6{6{4{8{4{6{4{6{4{8{7{4{12{3,4{7{7{4{13{17,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_124_1000, solved: false, duration: 29.69, iterations: 10000, tree_size: -1, cost: 55, program: 12{14,12{2,9{15,12{16,13{15,12{1,14},13{17,1,15}}}}}}
problem: PRE_125_10, solved: false, duration: 26.28, iterations: 10000, tree_size: -1, cost: 62, program: 4{10{14,9{16,10{15,13{1,9{14,2},13{2,1,3}}}}}}
problem: PRE_125_100, solved: false, duration: 20.46, iterations: 10000, tree_size: -1, cost: 57, program: 4{10{14,13{17,9{15,14},14}}}
problem: PRE_125_1000, solved: false, duration: 19.02, iterations: 10000, tree_size: -1, cost: 63, program: 4{10{14,10{14,6{7{Hole[Bool[]]}}}}}
problem: PRE_126_10, solved: false, duration: 24.75, iterations: 10000, tree_size: -1, cost: 104, program: 4{10{2,12{2,6{4{7{4{7{4{13{16,16,9{15,6{Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_126_100, solved: false, duration: 26.11, iterations: 10000, tree_size: -1, cost: 44, program: 4{10{2,5{12{2,12{15,11{13{3,1,1},7{11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_126_1000, solved: false, duration: 25.26, iterations: 10000, tree_size: -1, cost: 129, program: 4{10{2,5{12{2,13{15,3,13{16,11{3,17},10{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_127_10, solved: false, duration: 23.68, iterations: 10000, tree_size: -1, cost: 57, program: 13{15,1,10{17,5{10{2,7{10{15,1}}}}}}
problem: PRE_127_100, solved: false, duration: 20.07, iterations: 10000, tree_size: -1, cost: 35, program: 11{17,5{11{2,9{5{3},9{1,1}}}}}
problem: PRE_127_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_128_10, solved: false, duration: 37.12, iterations: 10000, tree_size: -1, cost: 66, program: 11{5{14},13{15,5{15},10{5{2},9{2,8{11{16,13{15,2,13{17,3,Hole[Bool[]]}}}}}}}}
problem: PRE_128_100, solved: false, duration: 43.87, iterations: 10000, tree_size: -1, cost: 49, program: 11{5{14},5{11{2,12{15,5{11{15,9{16,11{2,13{15,17,9{6{14},13{15,15,2}}}}}}}}}}}
problem: PRE_128_1000, solved: false, duration: 14.61, iterations: 10000, tree_size: -1, cost: 81, program: 12{5{2},13{14,9{14,1},13{16,15,Hole[Bool[]]}}}
problem: PRE_129_10, solved: true, duration: 0.0, iterations: 14, tree_size: 4, cost: 0, program: 4{5{4{17}}}
problem: PRE_129_100, solved: false, duration: 31.92, iterations: 10000, tree_size: -1, cost: 120, program: 4{9{3,10{16,13{15,1,4{12{14,13{16,1,13{2,8{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_129_1000, solved: false, duration: 28.24, iterations: 10000, tree_size: -1, cost: 126, program: 4{5{10{2,11{7{14},5{12{2,10{5{2},13{17,13{3,1,1},13{17,17,Hole[Bool[]]}}}}}}}}}
problem: PRE_12_10, solved: false, duration: 13.49, iterations: 10000, tree_size: -1, cost: 62, program: 4{10{2,13{3,2,13{14,3,11{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_12_100, solved: false, duration: 40.29, iterations: 10000, tree_size: -1, cost: 63, program: 4{12{15,9{4{3},4{12{2,8{4{6{6{4{12{2,7{4{13{15,16,12{4{8{16}},13{15,5{1},13{14,16,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_12_1000, solved: false, duration: 17.64, iterations: 10000, tree_size: -1, cost: 96, program: 4{12{15,9{12{14,17},5{11{2,13{2,5{2},11{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_130_10, solved: false, duration: 22.84, iterations: 10000, tree_size: -1, cost: 68, program: 11{17,5{10{2,5{11{2,9{10{2,15},7{12{3,13{2,6{17},13{3,3,4{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_130_100, solved: false, duration: 20.42, iterations: 10000, tree_size: -1, cost: 9, program: 13{15,1,8{4{12{3,12{8{8{16}},13{14,3,10{2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_130_1000, solved: false, duration: 32.15, iterations: 10000, tree_size: -1, cost: 34, program: 11{5{15},13{15,1,12{17,10{5{2},13{2,15,11{15,14}}}}}}
problem: PRE_131_10, solved: false, duration: 16.08, iterations: 10000, tree_size: -1, cost: 65, program: 11{3,12{2,13{7{17},14,10{1,8{Hole[Bool[]]}}}}}
problem: PRE_131_100, solved: false, duration: 22.23, iterations: 10000, tree_size: -1, cost: 29, program: 11{3,12{2,9{16,10{2,13{15,8{15},13{15,3,5{Hole[Bool[]]}}}}}}}
problem: PRE_131_1000, solved: false, duration: 20.17, iterations: 10000, tree_size: -1, cost: 40, program: 12{3,13{15,4{1},12{2,9{5{15},13{14,1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_132_10, solved: false, duration: 32.83, iterations: 10000, tree_size: -1, cost: 53, program: 12{17,12{2,9{16,12{15,13{1,12{1,16},13{1,Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_132_100, solved: false, duration: 51.59, iterations: 10000, tree_size: -1, cost: 78, program: 4{12{14,5{4{13{15,4{1},9{17,10{16,11{6{17},12{16,11{2,13{17,16,13{15,1,5{Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_132_1000, solved: false, duration: 22.24, iterations: 10000, tree_size: -1, cost: 73, program: 4{10{14,9{4{3},4{12{2,10{3,12{14,5{4{5{7{4{8{4{7{12{14,8{4{9{14,6{4{12{16,12{16,7{4{13{15,3,13{15,3,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_133_10, solved: false, duration: 22.72, iterations: 10000, tree_size: -1, cost: 25, program: 11{17,9{15,12{16,13{3,5{3},11{1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_133_100, solved: false, duration: 21.36, iterations: 10000, tree_size: -1, cost: 32, program: 11{3,13{15,3,9{11{17,17},11{15,4{Hole[Bool[]]}}}}}
problem: PRE_133_1000, solved: true, duration: 0.45, iterations: 359, tree_size: 6, cost: 0, program: 12{15,13{15,1,17}}
problem: PRE_134_10, solved: false, duration: 11.66, iterations: 10000, tree_size: -1, cost: 52, program: 13{11{15,3},7{17},10{Hole[Bool[]],Hole[Bool[]]}}
problem: PRE_134_100, solved: false, duration: 68.33, iterations: 10000, tree_size: -1, cost: 74, program: 12{2,13{15,4{16},7{7{12{16,12{16,5{11{16,8{10{16,5{10{16,12{17,7{4{12{17,8{4{5{7{4{13{16,6{3},13{3,14,2}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_134_1000, solved: false, duration: 31.7, iterations: 10000, tree_size: -1, cost: 42, program: 12{15,9{2,12{16,13{15,14,10{16,13{9{16,3},6{1},10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_135_10, solved: false, duration: 48.5, iterations: 10000, tree_size: -1, cost: 39, program: 12{3,13{15,4{1},5{12{14,8{12{14,6{4{7{4{6{4{8{12{16,7{8{4{6{11{17,6{7{4{11{2,9{3,5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_135_100, solved: false, duration: 42.28, iterations: 10000, tree_size: -1, cost: 72, program: 12{17,4{13{15,1,4{12{2,8{4{6{4{8{4{7{12{16,7{4{8{4{13{14,13{15,1,1},9{2,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_135_1000, solved: false, duration: 42.93, iterations: 10000, tree_size: -1, cost: 83, program: 12{17,4{13{15,1,8{4{8{4{12{17,5{7{4{8{4{7{7{4{7{4{13{15,12{1,15},13{14,17,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_136_10, solved: false, duration: 25.04, iterations: 10000, tree_size: -1, cost: 130, program: 4{12{2,13{15,16,13{5{17},17,9{1,3}}}}}
problem: PRE_136_100, solved: false, duration: 32.09, iterations: 10000, tree_size: -1, cost: 27, program: 4{12{2,12{6{17},13{15,14,13{15,11{1,3},9{1,4{Hole[Bool[]]}}}}}}}
problem: PRE_136_1000, solved: false, duration: 34.23, iterations: 10000, tree_size: -1, cost: 107, program: 4{11{2,5{10{2,13{15,4{17},12{5{2},5{8{4{13{15,13{3,15,14},13{2,2,1}}}}}}}}}}}
problem: PRE_137_10, solved: false, duration: 30.17, iterations: 10000, tree_size: -1, cost: 95, program: 4{13{15,1,12{16,5{4{5{5{4{13{1,4{15},13{17,16,Hole[Bool[]]}}}}}}}}}}
problem: PRE_137_100, solved: false, duration: 26.83, iterations: 10000, tree_size: -1, cost: 118, program: 4{12{2,12{15,11{9{17,5{15}},13{13{1,1,1},15,11{5{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_137_1000, solved: false, duration: 27.79, iterations: 10000, tree_size: -1, cost: 53, program: 4{13{15,1,4{12{14,5{12{2,13{14,14,9{14,8{Hole[Bool[]]}}}}}}}}}
problem: PRE_138_10, solved: false, duration: 28.94, iterations: 10000, tree_size: -1, cost: 60, program: 12{3,12{2,13{15,16,9{2,7{11{14,13{14,2,11{2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_138_100, solved: false, duration: 18.78, iterations: 10000, tree_size: -1, cost: 89, program: 12{17,11{2,13{3,5{16},8{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_138_1000, solved: true, duration: 0.0, iterations: 11, tree_size: 2, cost: 0, program: 8{14}
problem: PRE_139_10, solved: false, duration: 31.6, iterations: 10000, tree_size: -1, cost: 28, program: 11{14,12{15,13{15,3,12{5{2},13{2,13{2,15,1},13{14,1,2}}}}}}
problem: PRE_139_100, solved: true, duration: 0.83, iterations: 767, tree_size: 9, cost: 0, program: 12{17,13{15,1,12{17,5{2}}}}
problem: PRE_139_1000, solved: false, duration: 41.53, iterations: 10000, tree_size: -1, cost: 128, program: 4{10{2,7{12{16,8{8{4{12{16,12{16,12{16,4{8{4{12{2,4{7{4{7{7{4{13{3,3,8{16}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_13_10, solved: true, duration: 0.0, iterations: 1, tree_size: 4, cost: 0, program: 13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}
problem: PRE_13_100, solved: false, duration: 25.77, iterations: 10000, tree_size: -1, cost: 56, program: 11{7{17},13{15,7{3},13{14,8{2},8{Hole[Bool[]]}}}}
problem: PRE_13_1000, solved: false, duration: 13.78, iterations: 10000, tree_size: -1, cost: 64, program: 9{16,5{11{15,13{14,8{1},1}}}}
problem: PRE_140_10, solved: false, duration: 19.75, iterations: 10000, tree_size: -1, cost: 18, program: 12{14,12{2,11{13{2,1,1},10{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_140_100, solved: false, duration: 33.42, iterations: 10000, tree_size: -1, cost: 16, program: 12{14,12{15,9{16,12{2,13{17,5{2},12{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_140_1000, solved: false, duration: 28.16, iterations: 10000, tree_size: -1, cost: 20, program: 12{14,12{15,9{2,12{8{14},13{6{3},1,12{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_141_10, solved: false, duration: 16.95, iterations: 10000, tree_size: -1, cost: 70, program: 12{15,12{7{2},12{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_141_100, solved: false, duration: 26.87, iterations: 10000, tree_size: -1, cost: 45, program: 12{15,9{3,13{15,7{14},13{17,3,13{15,2,1}}}}}
problem: PRE_141_1000, solved: false, duration: 27.16, iterations: 10000, tree_size: -1, cost: 37, program: 11{7{16},13{15,7{16},13{1,9{15,16},1}}}
problem: PRE_142_10, solved: false, duration: 59.24, iterations: 10000, tree_size: -1, cost: 104, program: 11{17,12{5{15},13{15,1,12{17,7{7{4{12{14,12{3,11{8{16},5{8{4{8{4{11{6{16},9{9{14,15},12{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_142_100, solved: false, duration: 35.24, iterations: 10000, tree_size: -1, cost: 137, program: 11{17,5{10{16,12{2,7{8{4{13{15,4{2},13{7{1},16,Hole[Bool[]]}}}}}}}}}
problem: PRE_142_1000, solved: false, duration: 13.32, iterations: 10000, tree_size: -1, cost: 3, program: 7{10{3,13{11{16,1},9{16,16},9{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_143_10, solved: false, duration: 35.14, iterations: 10000, tree_size: -1, cost: 94, program: 4{10{2,10{7{14},12{5{2},13{15,6{4{15}},13{8{14},6{1},13{1,2,2}}}}}}}
problem: PRE_143_100, solved: false, duration: 27.61, iterations: 10000, tree_size: -1, cost: 71, program: 4{10{2,10{7{14},12{2,6{4{6{6{4{9{17,12{14,10{17,13{17,3,Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_143_1000, solved: false, duration: 26.48, iterations: 10000, tree_size: -1, cost: 75, program: 4{7{10{14,12{10{14,1},5{5{4{13{7{1},4{1},13{14,17,5{Hole[Bool[]]}}}}}}}}}}
problem: PRE_144_10, solved: false, duration: 42.74, iterations: 10000, tree_size: -1, cost: 124, program: 12{17,4{12{15,10{2,8{11{14,12{2,8{4{8{6{4{6{6{4{13{17,3,13{17,3,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_144_100, solved: false, duration: 54.59, iterations: 10000, tree_size: -1, cost: 122, program: 4{10{14,12{15,11{7{17},12{15,12{14,13{15,7{14},13{14,13{16,14,2},13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_144_1000, solved: false, duration: 65.92, iterations: 10000, tree_size: -1, cost: 112, program: 4{7{4{12{16,10{14,12{2,5{12{16,13{15,15,10{17,12{3,12{14,7{7{4{9{3,12{14,10{4{7{14}},11{13{1,1,2},10{1,1}}}}}}}}}}}}}}}}}}}}
problem: PRE_145_10, solved: true, duration: 0.0, iterations: 8, tree_size: 2, cost: 0, program: 6{14}
problem: PRE_145_100, solved: false, duration: 28.1, iterations: 10000, tree_size: -1, cost: 29, program: 12{14,13{15,1,6{4{12{14,4{13{2,13{14,1,15},5{4{Hole[Bool[]]}}}}}}}}}
problem: PRE_145_1000, solved: false, duration: 49.18, iterations: 10000, tree_size: -1, cost: 139, program: 4{8{4{12{16,7{4{7{4{7{4{11{6{17},11{6{16},12{2,6{4{13{15,4{1},13{5{14},3,9{17,Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_146_10, solved: false, duration: 12.99, iterations: 10000, tree_size: -1, cost: 74, program: 11{3,10{13{1,3,15},9{3,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_146_100, solved: false, duration: 39.25, iterations: 10000, tree_size: -1, cost: 67, program: 11{17,12{5{15},13{15,17,9{16,10{2,13{6{17},16,13{3,14,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_146_1000, solved: false, duration: 12.97, iterations: 10000, tree_size: -1, cost: 40, program: 11{17,13{1,11{14,2},13{1,14,1}}}
problem: PRE_147_10, solved: false, duration: 71.23, iterations: 10000, tree_size: -1, cost: 119, program: 4{8{4{12{7{17},6{4{7{4{7{4{12{3,8{4{7{11{16,12{14,12{14,6{4{13{15,16,7{4{12{16,6{6{7{4{13{3,8{3},13{1,16,8{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_147_100, solved: false, duration: 17.58, iterations: 10000, tree_size: -1, cost: 64, program: 4{11{17,13{16,17,13{17,9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_147_1000, solved: false, duration: 30.99, iterations: 10000, tree_size: -1, cost: 53, program: 4{10{17,12{3,12{14,12{15,13{14,12{3,3},10{15,15}}}}}}}
problem: PRE_148_10, solved: false, duration: 26.87, iterations: 10000, tree_size: -1, cost: 112, program: 9{2,12{16,11{8{16},12{16,13{4{16},1,13{3,16,Hole[Bool[]]}}}}}}
problem: PRE_148_100, solved: false, duration: 25.27, iterations: 10000, tree_size: -1, cost: 50, program: 7{11{6{16},13{15,6{16},10{9{17,1},13{15,16,7{Hole[Bool[]]}}}}}}
problem: PRE_148_1000, solved: false, duration: 22.31, iterations: 10000, tree_size: -1, cost: 98, program: 12{15,5{5{10{15,13{12{16,15},16,7{9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_149_10, solved: false, duration: 51.51, iterations: 10000, tree_size: -1, cost: 58, program: 11{5{15},13{15,1,4{12{2,5{10{2,5{12{2,12{2,12{2,9{14,6{10{16,5{12{16,13{16,7{15},13{14,2,1}}}}}}}}}}}}}}}}}
problem: PRE_149_100, solved: true, duration: 0.82, iterations: 396, tree_size: 13, cost: 0, program: 12{2,12{15,5{4{13{15,4{1},6{7{16}}}}}}}
problem: PRE_149_1000, solved: false, duration: 36.66, iterations: 10000, tree_size: -1, cost: 17, program: 11{5{2},13{15,1,4{12{2,12{8{16},5{12{2,5{5{4{12{2,13{16,13{17,17,16},13{3,14,5{Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_14_10, solved: false, duration: 18.69, iterations: 10000, tree_size: -1, cost: 66, program: 4{10{15,13{2,11{15,15},13{1,10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_14_100, solved: false, duration: 39.03, iterations: 10000, tree_size: -1, cost: 127, program: 4{9{3,10{14,7{5{12{14,6{6{4{5{8{4{8{4{7{8{4{6{12{14,6{7{4{10{16,9{14,6{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_14_1000, solved: false, duration: 28.72, iterations: 10000, tree_size: -1, cost: 95, program: 4{10{15,13{15,6{1},6{10{14,13{3,3,13{3,16,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_150_10, solved: false, duration: 17.99, iterations: 10000, tree_size: -1, cost: 78, program: 12{5{16},13{10{3,1},5{1},13{17,1,1}}}
problem: PRE_150_100, solved: false, duration: 68.54, iterations: 10000, tree_size: -1, cost: 120, program: 11{16,12{2,8{4{13{15,7{17},12{14,8{4{12{16,7{4{11{6{16},9{3,12{16,6{4{12{16,13{17,6{2},13{15,2,1}}}}}}}}}}}}}}}}}}}
problem: PRE_150_1000, solved: false, duration: 21.16, iterations: 10000, tree_size: -1, cost: 56, program: 12{2,5{11{16,13{3,7{2},9{1,5{Hole[Bool[]]}}}}}}
problem: PRE_15_10, solved: false, duration: 23.46, iterations: 10000, tree_size: -1, cost: 60, program: 12{3,13{15,4{1},5{4{13{1,3,13{17,16,7{Hole[Bool[]]}}}}}}}
problem: PRE_15_100, solved: false, duration: 18.25, iterations: 10000, tree_size: -1, cost: 32, program: 12{3,13{15,4{1},13{2,9{3,5{2}},13{17,3,11{2,3}}}}}
problem: PRE_15_1000, solved: false, duration: 15.63, iterations: 10000, tree_size: -1, cost: 63, program: 11{5{2},13{14,7{15},12{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_16_10, solved: false, duration: 43.86, iterations: 10000, tree_size: -1, cost: 121, program: 12{3,10{15,6{12{3,5{5{4{13{15,8{16},7{4{6{8{4{6{4{8{4{13{1,16,13{1,14,15}}}}}}}}}}}}}}}}}}}
problem: PRE_16_100, solved: false, duration: 43.87, iterations: 10000, tree_size: -1, cost: 128, program: 12{16,8{4{6{8{4{8{4{6{7{4{13{15,6{17},12{14,7{4{6{6{4{13{3,1,13{2,15,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_16_1000, solved: false, duration: 31.75, iterations: 10000, tree_size: -1, cost: 30, program: 11{6{17},12{15,5{11{15,9{9{3,1},4{Hole[Bool[]]}}}}}}
problem: PRE_17_10, solved: false, duration: 41.24, iterations: 10000, tree_size: -1, cost: 82, program: 4{10{5{15},9{16,12{2,12{15,5{4{13{15,1,12{2,13{5{15},16,6{15}}}}}}}}}}}
problem: PRE_17_100, solved: false, duration: 25.39, iterations: 10000, tree_size: -1, cost: 66, program: 12{15,13{15,17,13{2,5{2},13{3,14,13{17,2,Hole[Bool[]]}}}}}
problem: PRE_17_1000, solved: false, duration: 26.81, iterations: 10000, tree_size: -1, cost: 71, program: 12{15,13{15,14,11{5{2},13{2,9{17,2},13{1,16,15}}}}}
problem: PRE_18_10, solved: false, duration: 17.08, iterations: 10000, tree_size: -1, cost: 73, program: 12{14,13{5{17},6{1},8{7{Hole[Bool[]]}}}}
problem: PRE_18_100, solved: false, duration: 23.27, iterations: 10000, tree_size: -1, cost: 66, program: 13{15,14,13{13{15,14,3},6{3},15}}
problem: PRE_18_1000, solved: false, duration: 22.87, iterations: 10000, tree_size: -1, cost: 64, program: 13{15,14,13{13{15,14,3},6{3},15}}
problem: PRE_19_10, solved: false, duration: 20.64, iterations: 10000, tree_size: -1, cost: 1, program: 11{17,5{10{2,9{3,10{5{2},13{1,4{3},13{1,16,6{Hole[Bool[]]}}}}}}}}
problem: PRE_19_100, solved: false, duration: 29.12, iterations: 10000, tree_size: -1, cost: 84, program: 11{17,12{5{2},13{15,17,13{4{3},4{2},8{9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_19_1000, solved: false, duration: 47.09, iterations: 10000, tree_size: -1, cost: 55, program: 4{12{2,11{15,4{12{17,4{12{15,5{5{4{13{15,17,13{15,13{3,1,1},6{Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_1_10, solved: false, duration: 27.18, iterations: 10000, tree_size: -1, cost: 55, program: 12{14,13{15,1,12{16,4{13{2,5{14},13{17,1,9{15,Hole[Bool[]]}}}}}}}
problem: PRE_1_100, solved: false, duration: 51.62, iterations: 10000, tree_size: -1, cost: 41, program: 12{14,13{15,1,12{17,4{12{2,5{5{4{8{4{12{16,7{4{9{14,8{4{12{17,5{8{4{10{9{15,3},13{17,3,5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_1_1000, solved: false, duration: 33.66, iterations: 10000, tree_size: -1, cost: 79, program: 12{14,13{15,1,11{16,5{11{16,9{2,12{16,13{2,5{2},9{17,3}}}}}}}}}
problem: PRE_20_10, solved: false, duration: 55.26, iterations: 10000, tree_size: -1, cost: 49, program: 11{17,5{10{2,13{15,1,4{8{12{14,7{7{4{7{12{16,5{8{4{10{7{16},6{6{4{7{4{12{9{16,2},4{13{9{14,17},1,13{17,6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_20_100, solved: false, duration: 34.86, iterations: 10000, tree_size: -1, cost: 59, program: 9{16,12{17,12{15,5{10{15,13{2,7{2},5{9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_20_1000, solved: false, duration: 11.33, iterations: 10000, tree_size: -1, cost: 63, program: 13{14,9{17,1},Hole[Bool[]]}
problem: PRE_21_10, solved: false, duration: 26.44, iterations: 10000, tree_size: -1, cost: 33, program: 11{5{14},9{16,12{5{15},13{17,8{14},13{16,1,Hole[Bool[]]}}}}}
problem: PRE_21_100, solved: false, duration: 28.35, iterations: 10000, tree_size: -1, cost: 63, program: 11{5{15},13{15,1,12{17,13{1,8{15},11{5{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_21_1000, solved: false, duration: 17.33, iterations: 10000, tree_size: -1, cost: 62, program: 11{5{14},7{10{15,2}}}
problem: PRE_22_10, solved: false, duration: 43.92, iterations: 10000, tree_size: -1, cost: 137, program: 4{10{14,12{14,12{16,4{12{15,5{7{4{7{4{7{8{4{7{4{13{2,6{6{16}},13{14,1,11{14,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_22_100, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 17
problem: PRE_22_1000, solved: false, duration: 22.99, iterations: 10000, tree_size: -1, cost: 74, program: 11{17,12{5{5{15}},13{13{3,1,17},14,6{12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_23_10, solved: false, duration: 10.74, iterations: 10000, tree_size: -1, cost: 97, program: 13{2,6{1},10{3,2}}
problem: PRE_23_100, solved: false, duration: 49.13, iterations: 10000, tree_size: -1, cost: 98, program: 12{2,13{15,4{1},8{10{16,5{12{14,8{4{7{4{12{16,6{6{4{5{8{4{12{7{7{14}},13{2,16,6{16}}}}}}}}}}}}}}}}}}}}
problem: PRE_23_1000, solved: false, duration: 33.51, iterations: 10000, tree_size: -1, cost: 108, program: 12{2,13{15,4{17},12{14,5{10{14,13{2,5{2},12{1,13{2,1,3}}}}}}}}
problem: PRE_24_10, solved: false, duration: 64.83, iterations: 10000, tree_size: -1, cost: 64, program: 11{17,13{15,1,4{12{16,12{2,5{5{4{5{5{4{5{4{8{4{7{4{8{4{7{4{9{11{1,17},7{12{16,4{12{14,4{8{4{5{12{14,13{14,2,12{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_24_100, solved: false, duration: 19.47, iterations: 10000, tree_size: -1, cost: 103, program: 11{17,9{2,12{7{16},13{10{1,1},4{14},Hole[Bool[]]}}}}
problem: PRE_24_1000, solved: false, duration: 14.61, iterations: 10000, tree_size: -1, cost: 29, program: 12{2,13{5{1},2,9{17,Hole[Bool[]]}}}
problem: PRE_25_10, solved: true, duration: 0.57, iterations: 611, tree_size: 9, cost: 0, program: 12{3,12{2,13{15,4{15},Hole[Bool[]]}}}
problem: PRE_25_100, solved: false, duration: 37.94, iterations: 10000, tree_size: -1, cost: 28, program: 12{17,12{2,12{15,13{15,5{14},13{14,9{1,1},12{15,15}}}}}}
problem: PRE_25_1000, solved: false, duration: 20.48, iterations: 10000, tree_size: -1, cost: 59, program: 12{17,4{13{3,5{1},10{7{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_26_10, solved: false, duration: 29.55, iterations: 10000, tree_size: -1, cost: 99, program: 12{15,5{10{14,13{15,4{15},13{14,7{1},13{2,14,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_26_100, solved: false, duration: 49.32, iterations: 10000, tree_size: -1, cost: 76, program: 12{14,5{4{12{2,12{15,9{3,10{7{14},5{10{7{17},5{5{4{13{15,1,4{12{17,13{3,12{2,1},13{17,9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_26_1000, solved: false, duration: 26.2, iterations: 10000, tree_size: -1, cost: 112, program: 12{16,5{4{13{15,1,4{10{15,9{15,Hole[Bool[]]}}}}}}}
problem: PRE_27_10, solved: true, duration: 0.0, iterations: 19, tree_size: 5, cost: 0, program: 12{17,12{2,15}}
problem: PRE_27_100, solved: false, duration: 25.33, iterations: 10000, tree_size: -1, cost: 17, program: 12{3,5{4{5{4{13{15,1,4{13{16,4{14},13{1,17,15}}}}}}}}}
problem: PRE_27_1000, solved: false, duration: 36.37, iterations: 10000, tree_size: -1, cost: 80, program: 4{12{8{16},4{12{3,5{12{2,10{5{2},13{15,4{2},9{2,11{16,13{17,2,13{1,3,15}}}}}}}}}}}}
problem: PRE_28_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 16
problem: PRE_28_100, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 16
problem: PRE_28_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 16
problem: PRE_29_10, solved: true, duration: 0.0, iterations: 9, tree_size: 4, cost: 0, program: 12{14,5{2}}
problem: PRE_29_100, solved: false, duration: 22.42, iterations: 10000, tree_size: -1, cost: 89, program: 4{12{2,13{15,4{1},13{6{2},16,9{2,Hole[Bool[]]}}}}}
problem: PRE_29_1000, solved: false, duration: 34.74, iterations: 10000, tree_size: -1, cost: 74, program: 4{12{2,13{15,1,12{17,5{4{9{13{16,3,17},6{12{3,13{1,7{15},5{4{Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_2_10, solved: false, duration: 53.09, iterations: 10000, tree_size: -1, cost: 127, program: 4{9{3,10{14,6{12{17,13{15,1,12{16,4{8{4{7{4{6{7{4{10{6{17},8{4{8{4{13{17,10{1,15},13{1,3,8{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_2_100, solved: false, duration: 39.73, iterations: 10000, tree_size: -1, cost: 128, program: 4{10{17,10{6{17},12{2,6{4{9{12{15,17},5{12{15,9{2,12{8{16},13{14,15,9{1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_2_1000, solved: false, duration: 39.39, iterations: 10000, tree_size: -1, cost: 111, program: 4{6{10{3,12{17,7{4{7{4{8{8{4{5{7{4{13{15,14,13{1,5{15},13{17,3,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_30_10, solved: false, duration: 28.33, iterations: 10000, tree_size: -1, cost: 60, program: 12{2,12{2,12{2,13{15,16,13{1,16,6{11{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_30_100, solved: false, duration: 43.1, iterations: 10000, tree_size: -1, cost: 27, program: 11{16,12{2,13{15,1,12{16,5{12{2,9{16,12{2,11{5{8{16}},13{16,4{14},Hole[Bool[]]}}}}}}}}}}
problem: PRE_30_1000, solved: false, duration: 44.17, iterations: 10000, tree_size: -1, cost: 38, program: 11{16,12{2,13{15,1,12{16,4{5{4{5{5{4{5{5{4{5{5{4{13{16,15,7{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_31_10, solved: false, duration: 53.62, iterations: 10000, tree_size: -1, cost: 94, program: 12{15,5{10{2,13{15,5{5{15}},6{12{16,9{14,12{16,12{2,8{4{9{16,12{3,7{8{4{13{16,6{3},13{15,3,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_31_100, solved: false, duration: 21.25, iterations: 10000, tree_size: -1, cost: 64, program: 11{3,9{14,12{17,13{17,9{2,14},13{17,3,2}}}}}
problem: PRE_31_1000, solved: false, duration: 20.4, iterations: 10000, tree_size: -1, cost: 65, program: 9{16,12{17,13{1,6{3},10{6{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_32_10, solved: false, duration: 48.26, iterations: 10000, tree_size: -1, cost: 38, program: 12{14,12{2,12{15,5{12{15,5{10{15,13{15,14,9{15,11{17,4{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_32_100, solved: false, duration: 56.26, iterations: 10000, tree_size: -1, cost: 87, program: 4{10{14,11{15,5{12{2,5{12{2,13{15,1,12{14,12{14,12{14,10{5{5{2}},13{16,9{15,1},5{10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_32_1000, solved: false, duration: 51.73, iterations: 10000, tree_size: -1, cost: 134, program: 4{8{4{12{3,11{14,7{12{16,8{4{6{4{7{10{16,6{12{16,4{8{4{12{6{17},6{7{4{13{2,2,13{3,3,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_33_10, solved: false, duration: 15.1, iterations: 10000, tree_size: -1, cost: 2, program: 11{5{2},13{3,7{14},10{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_33_100, solved: false, duration: 17.77, iterations: 10000, tree_size: -1, cost: 1, program: 11{5{15},13{2,6{2},9{2,4{Hole[Bool[]]}}}}
problem: PRE_33_1000, solved: false, duration: 19.46, iterations: 10000, tree_size: -1, cost: 1, program: 11{5{15},9{17,5{11{15,13{16,17,8{7{Hole[Bool[]]}}}}}}}
problem: PRE_34_10, solved: false, duration: 49.82, iterations: 10000, tree_size: -1, cost: 133, program: 12{16,7{4{6{8{4{8{4{7{7{4{6{12{16,4{7{4{12{15,4{13{14,2,13{17,5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_34_100, solved: false, duration: 18.87, iterations: 10000, tree_size: -1, cost: 29, program: 4{11{3,9{15,12{6{17},13{17,3,11{16,5{Hole[Bool[]]}}}}}}}
problem: PRE_34_1000, solved: false, duration: 23.39, iterations: 10000, tree_size: -1, cost: 85, program: 12{14,4{9{3,11{14,10{5{2},13{1,4{2},13{17,17,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_35_10, solved: false, duration: 38.9, iterations: 10000, tree_size: -1, cost: 58, program: 11{14,12{15,12{5{15},9{7{14},12{2,9{16,13{15,14,13{10{2,1},5{1},11{16,16}}}}}}}}}
problem: PRE_35_100, solved: false, duration: 41.55, iterations: 10000, tree_size: -1, cost: 135, program: 4{11{2,6{10{3,12{3,4{5{11{2,7{11{16,9{3,12{16,7{4{7{4{8{4{8{4{6{4{13{2,11{2,16},13{2,1,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_35_1000, solved: false, duration: 16.83, iterations: 10000, tree_size: -1, cost: 65, program: 12{14,13{14,6{15},15}}
problem: PRE_36_10, solved: false, duration: 27.63, iterations: 10000, tree_size: -1, cost: 107, program: 4{10{15,13{15,16,13{1,5{17},12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_36_100, solved: false, duration: 37.56, iterations: 10000, tree_size: -1, cost: 111, program: 4{10{16,12{16,7{4{6{4{7{4{6{4{7{4{6{4{7{4{8{4{9{13{14,17,16},11{1,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_36_1000, solved: false, duration: 41.28, iterations: 10000, tree_size: -1, cost: 113, program: 12{2,11{15,5{4{13{15,4{1},12{14,12{16,4{9{13{16,3,15},17}}}}}}}}}
problem: PRE_37_10, solved: false, duration: 19.3, iterations: 10000, tree_size: -1, cost: 131, program: 11{16,12{2,8{4{13{5{1},8{1},9{15,7{Hole[Bool[]]}}}}}}}
problem: PRE_37_100, solved: false, duration: 41.2, iterations: 10000, tree_size: -1, cost: 125, program: 12{16,13{15,16,12{17,9{14,7{12{3,8{6{4{6{8{4{13{14,7{17},13{2,12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_37_1000, solved: false, duration: 56.32, iterations: 10000, tree_size: -1, cost: 122, program: 12{16,4{13{15,1,4{12{16,12{16,5{5{4{5{12{2,5{11{2,11{7{7{16}},12{2,12{2,12{2,13{13{14,15,1},1,5{15}}}}}}}}}}}}}}}}}}}
problem: PRE_38_10, solved: false, duration: 17.41, iterations: 10000, tree_size: -1, cost: 38, program: 12{16,13{3,9{1,12{Hole[Bool[]],Hole[Bool[]]}},Hole[Bool[]]}}
problem: PRE_38_100, solved: false, duration: 33.91, iterations: 10000, tree_size: -1, cost: 65, program: 12{16,12{15,13{15,5{4{15}},13{1,17,13{17,2,1}}}}}
problem: PRE_38_1000, solved: false, duration: 19.26, iterations: 10000, tree_size: -1, cost: 63, program: 11{3,12{5{2},9{2,10{16,10{1,13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_39_10, solved: false, duration: 14.53, iterations: 10000, tree_size: -1, cost: 55, program: 12{5{2},13{15,13{1,2,1},8{1}}}
problem: PRE_39_100, solved: false, duration: 30.73, iterations: 10000, tree_size: -1, cost: 32, program: 12{15,13{15,17,12{5{2},13{4{17},3,13{3,16,11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_39_1000, solved: false, duration: 34.07, iterations: 10000, tree_size: -1, cost: 63, program: 12{5{2},9{16,12{15,9{7{14},12{17,13{9{16,1},14,11{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_3_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 17
problem: PRE_3_100, solved: true, duration: 0.0, iterations: 13, tree_size: 4, cost: 0, program: 11{3,5{15}}
problem: PRE_3_1000, solved: false, duration: 48.97, iterations: 10000, tree_size: -1, cost: 129, program: 4{11{5{2},7{10{14,12{14,4{7{4{6{6{4{6{7{4{12{15,4{5{7{4{13{15,2,8{4{13{5{2},5{17},9{14,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_40_10, solved: false, duration: 30.99, iterations: 10000, tree_size: -1, cost: 81, program: 12{14,12{15,13{15,5{5{16}},13{9{2,1},17,5{5{Hole[Bool[]]}}}}}}
problem: PRE_40_100, solved: false, duration: 47.72, iterations: 10000, tree_size: -1, cost: 85, program: 12{14,13{15,1,6{4{8{4{12{2,6{4{8{4{6{10{16,6{12{16,7{8{4{6{4{6{7{4{13{14,17,11{16,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_40_1000, solved: false, duration: 15.37, iterations: 10000, tree_size: -1, cost: 39, program: 12{14,13{4{1},8{14},12{5{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_41_10, solved: false, duration: 51.88, iterations: 10000, tree_size: -1, cost: 115, program: 6{4{12{16,4{12{14,8{4{7{4{12{14,13{15,14,4{7{4{6{11{8{16},13{7{1},8{1},12{2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_41_100, solved: false, duration: 37.4, iterations: 10000, tree_size: -1, cost: 49, program: 4{12{5{2},5{7{4{6{12{17,4{13{15,3,5{5{5{4{5{10{2,13{17,11{1,3},13{2,2,17}}}}}}}}}}}}}}}}}
problem: PRE_41_1000, solved: false, duration: 27.1, iterations: 10000, tree_size: -1, cost: 49, program: 4{13{15,1,4{12{2,7{11{17,13{17,3,13{17,1,1}}}}}}}}
problem: PRE_42_10, solved: false, duration: 86.42, iterations: 10000, tree_size: -1, cost: 40, program: 12{14,4{12{15,5{5{4{13{15,1,4{12{14,9{3,12{14,6{12{17,5{11{2,9{14,10{16,6{12{16,7{7{4{10{7{7{16}},7{12{16,7{8{4{13{5{1},15,13{2,5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_42_100, solved: false, duration: 33.47, iterations: 10000, tree_size: -1, cost: 51, program: 12{16,12{15,13{15,14,13{17,13{1,16,2},13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_42_1000, solved: false, duration: 24.46, iterations: 10000, tree_size: -1, cost: 30, program: 12{14,5{4{5{4{13{10{3,15},2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_43_10, solved: false, duration: 21.8, iterations: 10000, tree_size: -1, cost: 30, program: 11{14,12{15,13{16,15,13{16,3,6{Hole[Bool[]]}}}}}
problem: PRE_43_100, solved: true, duration: 0.0, iterations: 6, tree_size: 3, cost: 0, program: 12{14,2}
problem: PRE_43_1000, solved: false, duration: 21.35, iterations: 10000, tree_size: -1, cost: 28, program: 12{14,12{2,13{14,11{3,17},7{Hole[Bool[]]}}}}
problem: PRE_44_10, solved: true, duration: 0.04, iterations: 57, tree_size: 7, cost: 0, program: 11{16,6{11{3,5{16}}}}
problem: PRE_44_100, solved: false, duration: 45.43, iterations: 10000, tree_size: -1, cost: 121, program: 12{14,13{15,1,12{3,6{12{17,12{14,12{2,8{4{6{4{5{7{4{6{8{4{6{8{4{11{2,13{3,1,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_44_1000, solved: false, duration: 71.19, iterations: 10000, tree_size: -1, cost: 100, program: 4{10{2,5{11{16,12{2,6{6{4{12{17,12{16,5{4{13{15,8{14},4{8{7{4{7{4{11{8{16},6{12{6{16},8{8{4{13{15,10{16,17},13{2,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_45_10, solved: false, duration: 25.85, iterations: 10000, tree_size: -1, cost: 20, program: 12{15,13{15,7{16},13{1,6{17},9{2,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_45_100, solved: false, duration: 26.64, iterations: 10000, tree_size: -1, cost: 63, program: 11{5{15},13{15,5{16},11{1,13{1,1,11{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_45_1000, solved: false, duration: 27.47, iterations: 10000, tree_size: -1, cost: 51, program: 12{15,13{15,14,13{15,13{1,2,1},8{1}}}}
problem: PRE_46_10, solved: false, duration: 16.59, iterations: 10000, tree_size: -1, cost: 35, program: 6{13{15,8{16},10{6{2},13{3,2,7{Hole[Bool[]]}}}}}
problem: PRE_46_100, solved: false, duration: 22.08, iterations: 10000, tree_size: -1, cost: 35, program: 5{12{5{15},13{15,5{8{16}},13{14,4{3},7{8{Hole[Bool[]]}}}}}}
problem: PRE_46_1000, solved: false, duration: 25.5, iterations: 10000, tree_size: -1, cost: 38, program: 12{5{15},13{15,6{16},13{2,9{15,16},13{2,1,16}}}}
problem: PRE_47_10, solved: false, duration: 71.64, iterations: 10000, tree_size: -1, cost: 121, program: 6{4{7{4{10{3,11{8{14},12{14,6{4{12{14,8{10{16,7{12{16,7{4{13{15,15,12{17,12{16,9{6{3},12{3,13{1,5{2},10{2,6{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_47_100, solved: false, duration: 20.05, iterations: 10000, tree_size: -1, cost: 30, program: 12{14,12{2,13{17,3,9{15,9{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_47_1000, solved: false, duration: 20.74, iterations: 10000, tree_size: -1, cost: 63, program: 11{3,9{7{14},12{2,13{14,6{16},13{14,8{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_48_10, solved: false, duration: 49.22, iterations: 10000, tree_size: -1, cost: 67, program: 11{6{17},12{2,11{5{2},12{15,9{16,12{15,13{15,7{3},13{1,14,5{9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_48_100, solved: false, duration: 32.09, iterations: 10000, tree_size: -1, cost: 62, program: 11{6{17},12{2,13{15,16,5{12{2,10{11{1,1},10{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_48_1000, solved: false, duration: 10.39, iterations: 10000, tree_size: -1, cost: 70, program: 13{8{16},15,13{15,1,Hole[Bool[]]}}
problem: PRE_49_10, solved: false, duration: 53.93, iterations: 10000, tree_size: -1, cost: 137, program: 5{4{12{14,5{4{12{15,12{2,8{4{7{4{8{4{6{4{7{4{12{17,13{15,14,13{17,16,13{16,2,6{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_49_100, solved: false, duration: 15.23, iterations: 10000, tree_size: -1, cost: 61, program: 12{14,13{2,5{2},13{4{2},12{2,Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_49_1000, solved: true, duration: 0.0, iterations: 12, tree_size: 4, cost: 0, program: 11{14,5{2}}
problem: PRE_4_10, solved: false, duration: 31.7, iterations: 10000, tree_size: -1, cost: 86, program: 4{12{5{15},13{15,5{14},12{2,13{3,3,13{15,16,1}}}}}}
problem: PRE_4_100, solved: false, duration: 21.98, iterations: 10000, tree_size: -1, cost: 61, program: 4{10{2,13{15,14,13{17,6{15},13{15,2,8{Hole[Bool[]]}}}}}}
problem: PRE_4_1000, solved: false, duration: 21.85, iterations: 10000, tree_size: -1, cost: 88, program: 4{13{15,1,11{2,11{13{1,3,1},13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_50_10, solved: false, duration: 55.28, iterations: 10000, tree_size: -1, cost: 117, program: 12{17,4{5{4{9{16,11{2,12{15,4{8{8{4{13{15,4{15},12{2,6{4{8{4{6{4{11{12{15,2},9{3,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_50_100, solved: false, duration: 74.52, iterations: 10000, tree_size: -1, cost: 122, program: 4{10{15,12{5{14},5{4{12{15,5{8{4{6{4{10{8{16},13{15,4{2},9{16,12{14,12{14,6{8{4{6{8{4{7{12{17,6{6{4{13{15,8{14},13{1,14,2}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_50_1000, solved: false, duration: 27.23, iterations: 10000, tree_size: -1, cost: 81, program: 12{17,11{2,13{15,4{6{1}},13{3,12{1,1},13{14,14,12{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_51_10, solved: true, duration: 0.0, iterations: 13, tree_size: 4, cost: 0, program: 11{3,5{2}}
problem: PRE_51_100, solved: false, duration: 38.87, iterations: 10000, tree_size: -1, cost: 100, program: 12{17,4{10{2,12{2,7{4{6{4{8{8{4{12{15,4{13{15,3,9{13{15,2,1},9{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_51_1000, solved: false, duration: 52.78, iterations: 10000, tree_size: -1, cost: 136, program: 4{8{4{10{16,12{16,12{17,8{4{12{16,8{4{12{16,13{15,4{16},13{2,5{8{14}},10{5{2},7{Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_52_10, solved: false, duration: 47.0, iterations: 10000, tree_size: -1, cost: 132, program: 4{11{14,12{2,12{15,13{15,5{16},8{11{16,12{2,8{4{6{6{4{5{8{4{10{9{16,1},9{3,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_52_100, solved: false, duration: 14.56, iterations: 10000, tree_size: -1, cost: 1, program: 11{3,9{8{16},15}}
problem: PRE_52_1000, solved: false, duration: 15.29, iterations: 10000, tree_size: -1, cost: 1, program: 11{17,13{13{15,1,1},16,6{15}}}
problem: PRE_53_10, solved: false, duration: 23.06, iterations: 10000, tree_size: -1, cost: 48, program: 12{14,13{15,4{2},13{6{16},8{2},13{1,15,1}}}}
problem: PRE_53_100, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 14
problem: PRE_53_1000, solved: false, duration: 24.47, iterations: 10000, tree_size: -1, cost: 48, program: 12{14,13{15,4{2},13{11{1,1},9{15,15},9{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_54_10, solved: false, duration: 28.45, iterations: 10000, tree_size: -1, cost: 32, program: 12{2,13{15,1,5{4{12{2,6{12{17,4{13{17,1,8{9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}
problem: PRE_54_100, solved: false, duration: 28.19, iterations: 10000, tree_size: -1, cost: 94, program: 13{15,1,11{14,12{2,9{3,12{14,13{15,11{1,15},8{11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_54_1000, solved: false, duration: 62.73, iterations: 10000, tree_size: -1, cost: 114, program: 12{16,8{4{12{16,6{4{6{4{13{15,16,7{7{4{6{4{12{16,7{8{4{12{16,6{6{4{6{4{7{7{4{9{3,12{7{14},13{15,2,12{16,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_55_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 14
problem: PRE_55_100, solved: false, duration: 26.01, iterations: 10000, tree_size: -1, cost: 60, program: 12{14,13{15,3,13{16,1,7{15}}}}
problem: PRE_55_1000, solved: false, duration: 33.63, iterations: 10000, tree_size: -1, cost: 57, program: 11{14,12{15,13{15,14,13{3,10{17,15},6{9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_56_10, solved: false, duration: 23.01, iterations: 10000, tree_size: -1, cost: 69, program: 12{2,10{6{7{17}},5{12{2,9{2,7{15}}}}}}
problem: PRE_56_100, solved: false, duration: 30.73, iterations: 10000, tree_size: -1, cost: 83, program: 12{15,10{5{2},13{15,1,12{3,12{14,9{5{2},9{16,Hole[Bool[]]}}}}}}}
problem: PRE_56_1000, solved: false, duration: 45.46, iterations: 10000, tree_size: -1, cost: 136, program: 4{11{2,11{14,12{15,7{10{16,12{2,6{4{8{4{6{4{13{15,4{17},13{10{2,2},1,11{2,2}}}}}}}}}}}}}}}}
problem: PRE_57_10, solved: false, duration: 14.39, iterations: 10000, tree_size: -1, cost: 27, program: 12{2,13{5{1},2,9{17,Hole[Bool[]]}}}
problem: PRE_57_100, solved: false, duration: 23.35, iterations: 10000, tree_size: -1, cost: 31, program: 12{14,9{2,11{16,13{15,10{14,1},12{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_57_1000, solved: false, duration: 17.36, iterations: 10000, tree_size: -1, cost: 67, program: 12{14,13{5{17},14,9{17,7{Hole[Bool[]]}}}}
problem: PRE_58_10, solved: false, duration: 20.62, iterations: 10000, tree_size: -1, cost: 46, program: 11{16,6{11{16,9{13{1,1,1},13{17,17,11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_58_100, solved: false, duration: 32.27, iterations: 10000, tree_size: -1, cost: 44, program: 12{16,12{16,12{2,13{15,16,13{16,16,9{1,3}}}}}}
problem: PRE_58_1000, solved: false, duration: 23.49, iterations: 10000, tree_size: -1, cost: 96, program: 12{2,6{8{4{13{15,17,13{16,16,9{1,4{Hole[Bool[]]}}}}}}}}
problem: PRE_59_10, solved: false, duration: 15.39, iterations: 10000, tree_size: -1, cost: 43, program: 4{10{2,13{17,9{14,16},13{15,8{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_59_100, solved: false, duration: 22.74, iterations: 10000, tree_size: -1, cost: 70, program: 4{13{15,1,12{2,9{16,10{2,13{1,5{1},13{1,2,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_59_1000, solved: false, duration: 15.36, iterations: 10000, tree_size: -1, cost: 29, program: 4{10{2,13{17,13{15,2,3},13{16,15,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_5_10, solved: false, duration: 9.18, iterations: 10000, tree_size: -1, cost: 49, program: 13{3,7{14},13{16,11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}
problem: PRE_5_100, solved: false, duration: 49.35, iterations: 10000, tree_size: -1, cost: 44, program: 12{17,4{13{15,1,12{14,12{2,5{5{4{12{2,8{8{4{5{7{4{9{3,12{16,13{15,5{16},13{3,2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_5_1000, solved: false, duration: 15.97, iterations: 10000, tree_size: -1, cost: 60, program: 13{15,3,13{3,7{17},13{15,14,8{Hole[Bool[]]}}}}
problem: PRE_60_10, solved: false, duration: 21.92, iterations: 10000, tree_size: -1, cost: 127, program: 4{13{15,5{14},13{2,13{3,1,1},13{3,2,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_60_100, solved: false, duration: 23.85, iterations: 10000, tree_size: -1, cost: 119, program: 4{13{15,1,10{14,12{2,8{4{13{2,9{3,1},13{3,2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_60_1000, solved: false, duration: 18.25, iterations: 10000, tree_size: -1, cost: 34, program: 11{16,13{6{17},6{1},12{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_61_10, solved: false, duration: 19.54, iterations: 10000, tree_size: -1, cost: 27, program: 11{3,12{2,13{15,4{1},13{16,2,9{1,5{Hole[Bool[]]}}}}}}
problem: PRE_61_100, solved: false, duration: 33.75, iterations: 10000, tree_size: -1, cost: 60, program: 12{17,9{2,12{16,13{15,6{17},8{10{16,10{12{14,16},13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_61_1000, solved: false, duration: 20.23, iterations: 10000, tree_size: -1, cost: 65, program: 11{3,13{15,1,12{2,13{14,5{1},8{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_62_10, solved: false, duration: 20.45, iterations: 10000, tree_size: -1, cost: 105, program: 12{14,12{2,12{5{5{2}},9{11{3,14},8{Hole[Bool[]]}}}}}
problem: PRE_62_100, solved: false, duration: 45.08, iterations: 10000, tree_size: -1, cost: 122, program: 12{14,13{15,16,12{2,8{4{8{4{8{4{5{12{16,9{16,12{3,13{15,8{3},13{14,3,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_62_1000, solved: false, duration: 28.41, iterations: 10000, tree_size: -1, cost: 85, program: 12{14,13{15,14,12{2,6{13{1,3,Hole[Bool[]]}}}}}
problem: PRE_63_10, solved: false, duration: 27.51, iterations: 10000, tree_size: -1, cost: 64, program: 11{3,10{5{15},13{15,4{2},13{1,8{3},13{17,1,15}}}}}
problem: PRE_63_100, solved: false, duration: 32.25, iterations: 10000, tree_size: -1, cost: 143, program: 12{14,12{15,13{15,6{16},13{16,13{16,14,2},9{1,3}}}}}
problem: PRE_63_1000, solved: false, duration: 48.25, iterations: 10000, tree_size: -1, cost: 126, program: 4{8{4{11{14,12{2,7{4{8{4{7{4{13{15,7{4{16}},6{10{3,12{7{16},6{4{13{5{1},3,13{15,1,5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_64_10, solved: false, duration: 16.54, iterations: 10000, tree_size: -1, cost: 90, program: 9{2,10{16,9{8{3},12{1,15}}}}
problem: PRE_64_100, solved: false, duration: 29.61, iterations: 10000, tree_size: -1, cost: 101, program: 11{16,12{2,13{15,16,10{5{2},13{2,5{5{2}},13{3,3,9{3,Hole[Bool[]]}}}}}}}
problem: PRE_64_1000, solved: false, duration: 19.21, iterations: 10000, tree_size: -1, cost: 31, program: 12{2,6{4{12{3,10{2,13{16,16,13{2,15,2}}}}}}}
problem: PRE_65_10, solved: false, duration: 63.74, iterations: 10000, tree_size: -1, cost: 121, program: 11{16,11{14,7{11{16,5{12{16,6{12{16,6{4{8{8{4{7{11{16,12{7{16},13{15,6{16},7{7{4{13{3,16,11{2,15}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_65_100, solved: false, duration: 50.79, iterations: 10000, tree_size: -1, cost: 108, program: 11{17,13{15,4{17},5{11{16,12{2,5{9{16,10{17,5{12{16,4{12{14,13{4{3},2,11{1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_65_1000, solved: false, duration: 32.54, iterations: 10000, tree_size: -1, cost: 118, program: 12{17,5{4{8{5{7{4{5{8{4{5{8{4{10{5{5{16}},13{14,2,13{16,17,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_66_10, solved: false, duration: 22.82, iterations: 10000, tree_size: -1, cost: 94, program: 4{10{2,5{12{2,13{15,1,5{11{2,13{2,5{15},10{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}
problem: PRE_66_100, solved: false, duration: 23.49, iterations: 10000, tree_size: -1, cost: 94, program: 4{10{15,11{5{2},12{2,6{8{4{13{6{15},2,13{16,16,6{Hole[Bool[]]}}}}}}}}}}
problem: PRE_66_1000, solved: false, duration: 36.04, iterations: 10000, tree_size: -1, cost: 84, program: 4{10{2,10{5{15},9{16,5{12{2,13{15,4{14},13{14,5{2},13{15,11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}
problem: PRE_67_10, solved: false, duration: 45.41, iterations: 10000, tree_size: -1, cost: 93, program: 4{11{2,5{10{15,12{15,4{13{15,1,12{17,4{10{6{17},13{6{3},14,10{15,5{Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_67_100, solved: false, duration: 55.08, iterations: 10000, tree_size: -1, cost: 113, program: 4{10{2,12{2,6{4{6{4{6{7{4{13{15,15,7{4{12{17,8{4{6{7{4{12{16,5{7{4{5{8{4{5{5{8{4{13{8{2},10{1,15},13{1,Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_67_1000, solved: false, duration: 20.93, iterations: 10000, tree_size: -1, cost: 79, program: 4{10{2,10{5{15},13{5{15},5{17},9{17,10{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_68_10, solved: false, duration: 21.34, iterations: 10000, tree_size: -1, cost: 94, program: 11{16,10{5{2},13{14,2,13{1,14,Hole[Bool[]]}}}}
problem: PRE_68_100, solved: false, duration: 33.4, iterations: 10000, tree_size: -1, cost: 77, program: 11{16,12{15,9{16,11{5{15},13{16,3,12{8{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_68_1000, solved: false, duration: 27.79, iterations: 10000, tree_size: -1, cost: 44, program: 12{16,13{15,16,9{6{3},12{2,13{2,11{1,15},13{14,8{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_69_10, solved: false, duration: 50.48, iterations: 10000, tree_size: -1, cost: 111, program: 11{16,12{14,12{2,11{5{2},12{15,13{15,16,6{12{2,6{4{8{4{7{7{4{7{4{13{13{3,17,17},3,13{2,2,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_69_100, solved: false, duration: 45.81, iterations: 10000, tree_size: -1, cost: 131, program: 4{10{17,10{14,12{6{17},11{3,12{14,8{11{16,9{3,12{16,13{2,8{16},13{16,7{1},15}}}}}}}}}}}}
problem: PRE_69_1000, solved: false, duration: 56.21, iterations: 10000, tree_size: -1, cost: 126, program: 4{8{4{12{7{14},6{4{8{4{8{4{12{3,13{15,2,12{14,6{11{7{17},12{16,11{16,9{3,7{4{7{4{13{1,7{3},13{3,16,15}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_6_10, solved: false, duration: 16.26, iterations: 10000, tree_size: -1, cost: 108, program: 4{10{7{3},9{4{14},7{17}}}}
problem: PRE_6_100, solved: false, duration: 15.34, iterations: 10000, tree_size: -1, cost: 114, program: 4{10{17,13{2,12{15,1},9{1,15}}}}
problem: PRE_6_1000, solved: false, duration: 61.05, iterations: 10000, tree_size: -1, cost: 101, program: 4{11{17,9{3,12{16,4{12{17,12{2,13{15,16,12{2,8{4{7{4{8{4{7{4{9{3,12{16,7{4{6{8{4{13{17,11{3,3},13{3,14,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_70_10, solved: false, duration: 18.56, iterations: 10000, tree_size: -1, cost: 51, program: 12{16,13{17,14,10{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_70_100, solved: false, duration: 24.14, iterations: 10000, tree_size: -1, cost: 25, program: 12{16,12{15,13{3,9{16,1},13{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_70_1000, solved: false, duration: 38.29, iterations: 10000, tree_size: -1, cost: 41, program: 12{14,9{16,11{2,12{15,4{13{15,1,12{14,4{13{17,7{2},13{16,3,5{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_71_10, solved: false, duration: 31.31, iterations: 10000, tree_size: -1, cost: 103, program: 12{2,7{4{6{4{6{4{6{4{6{4{13{15,14,13{16,9{1,17},9{17,6{Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_71_100, solved: false, duration: 37.47, iterations: 10000, tree_size: -1, cost: 108, program: 12{2,7{4{6{4{6{4{6{4{6{4{12{3,7{4{13{15,16,13{14,13{14,3,16},9{3,6{Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_71_1000, solved: false, duration: 15.41, iterations: 10000, tree_size: -1, cost: 95, program: 12{17,13{2,5{2},11{8{14},6{9{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_72_10, solved: false, duration: 31.11, iterations: 10000, tree_size: -1, cost: 88, program: 11{17,5{11{2,13{15,17,13{15,13{1,1,15},6{Hole[Bool[]]}}}}}}
problem: PRE_72_100, solved: false, duration: 35.5, iterations: 10000, tree_size: -1, cost: 105, program: 11{3,10{2,5{10{15,5{12{2,13{15,3,5{12{5{2},13{14,13{2,1,1},10{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}
problem: PRE_72_1000, solved: false, duration: 38.95, iterations: 10000, tree_size: -1, cost: 99, program: 11{17,12{8{16},13{15,3,9{3,8{12{16,12{16,7{8{4{10{8{14},7{8{4{12{14,13{14,5{2},11{16,Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_73_10, solved: false, duration: 46.1, iterations: 10000, tree_size: -1, cost: 120, program: 12{16,6{8{4{6{4{5{12{16,8{10{16,7{8{4{12{3,7{4{7{4{6{7{4{6{6{4{13{3,1,13{3,1,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_73_100, solved: false, duration: 64.27, iterations: 10000, tree_size: -1, cost: 113, program: 12{2,11{15,5{11{16,9{17,7{4{12{16,8{4{12{16,6{4{8{4{12{14,8{4{6{6{4{13{15,6{3},13{14,8{14},6{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_73_1000, solved: false, duration: 80.0, iterations: 10000, tree_size: -1, cost: 119, program: 12{14,8{11{16,5{11{16,12{14,6{7{4{6{7{4{9{16,11{14,13{15,14,9{17,10{14,8{12{14,12{16,13{11{3,1},14,13{14,11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_74_10, solved: false, duration: 66.52, iterations: 10000, tree_size: -1, cost: 99, program: 4{12{16,4{12{15,5{10{15,8{7{4{12{16,12{16,6{4{7{4{5{8{4{7{7{4{7{12{16,7{5{7{4{9{3,11{14,13{17,5{15},13{3,14,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_74_100, solved: false, duration: 26.83, iterations: 10000, tree_size: -1, cost: 3, program: 11{17,12{5{15},13{2,5{5{15}},13{10{15,1},14,15}}}}
problem: PRE_74_1000, solved: false, duration: 50.68, iterations: 10000, tree_size: -1, cost: 105, program: 4{10{2,6{12{16,12{15,8{10{16,12{2,8{4{6{4{7{7{4{6{4{12{14,12{3,7{4{13{16,12{2,14},6{15}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_75_10, solved: false, duration: 28.26, iterations: 10000, tree_size: -1, cost: 100, program: 4{10{16,7{10{3,13{15,7{4{16}},13{3,1,12{2,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_75_100, solved: false, duration: 45.29, iterations: 10000, tree_size: -1, cost: 53, program: 11{17,11{5{15},9{16,12{2,13{15,6{2},7{12{16,5{12{14,8{4{6{4{6{4{8{8{4{6{7{4{13{9{1,2},2,13{15,15,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_75_1000, solved: false, duration: 49.03, iterations: 10000, tree_size: -1, cost: 24, program: 11{17,12{5{2},13{15,1,12{17,12{2,5{5{4{12{16,4{5{5{4{9{16,6{10{16,13{11{1,17},3,10{7{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_76_10, solved: true, duration: 0.39, iterations: 470, tree_size: 8, cost: 0, program: 4{11{6{17},13{15,1,2}}}
problem: PRE_76_100, solved: false, duration: 29.69, iterations: 10000, tree_size: -1, cost: 134, program: 4{8{12{16,7{4{7{8{4{7{4{6{4{8{4{7{4{13{16,13{3,1,1},5{6{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_76_1000, solved: false, duration: 58.71, iterations: 10000, tree_size: -1, cost: 97, program: 4{12{17,4{10{5{16},6{12{17,4{8{4{8{4{9{14,10{17,13{15,5{14},12{2,8{4{9{11{14,14},10{1,15}}}}}}}}}}}}}}}}}}}
problem: PRE_77_10, solved: false, duration: 27.79, iterations: 10000, tree_size: -1, cost: 142, program: 11{6{17},9{15,12{16,13{7{14},3,9{14,12{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_77_100, solved: false, duration: 19.59, iterations: 10000, tree_size: -1, cost: 116, program: 4{10{16,13{2,7{16},13{14,13{14,1,3},13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_77_1000, solved: false, duration: 28.1, iterations: 10000, tree_size: -1, cost: 132, program: 4{12{5{16},4{12{2,7{4{6{4{8{4{8{4{9{6{1},13{1,2,5{Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_78_10, solved: false, duration: 19.35, iterations: 10000, tree_size: -1, cost: 110, program: 4{13{15,1,12{2,13{2,5{5{2}},13{15,4{1},13{15,16,4{Hole[Bool[]]}}}}}}}
problem: PRE_78_100, solved: false, duration: 32.79, iterations: 10000, tree_size: -1, cost: 99, program: 4{13{15,14,12{2,6{12{4{14},12{2,5{5{4{13{1,11{14,16},15}}}}}}}}}}
problem: PRE_78_1000, solved: false, duration: 13.32, iterations: 10000, tree_size: -1, cost: 129, program: 4{13{16,13{16,14,1},9{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_79_10, solved: false, duration: 25.76, iterations: 10000, tree_size: -1, cost: 121, program: 4{12{5{2},13{15,1,11{2,9{2,12{16,13{15,14,6{10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_79_100, solved: false, duration: 39.5, iterations: 10000, tree_size: -1, cost: 127, program: 4{9{14,12{16,5{4{6{11{17,7{11{16,12{2,7{4{13{3,10{17,14},13{1,17,6{Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_79_1000, solved: false, duration: 45.87, iterations: 10000, tree_size: -1, cost: 116, program: 4{8{8{4{12{14,7{4{13{15,3,12{16,5{8{4{7{4{7{7{4{11{3,11{14,13{15,17,13{1,1,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_7_10, solved: false, duration: 34.34, iterations: 10000, tree_size: -1, cost: 108, program: 4{10{17,5{12{15,13{15,16,13{4{2},4{2},9{14,Hole[Bool[]]}}}}}}}
problem: PRE_7_100, solved: false, duration: 21.76, iterations: 10000, tree_size: -1, cost: 38, program: 4{11{3,13{15,4{1},13{15,13{17,2,1},13{17,3,9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_7_1000, solved: false, duration: 30.59, iterations: 10000, tree_size: -1, cost: 77, program: 12{14,4{12{15,10{5{2},9{14,10{17,13{16,2,13{14,17,2}}}}}}}}
problem: PRE_80_10, solved: false, duration: 32.54, iterations: 10000, tree_size: -1, cost: 93, program: 12{17,4{6{6{4{13{15,7{4{15}},6{7{4{13{1,2,13{3,1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_80_100, solved: false, duration: 50.72, iterations: 10000, tree_size: -1, cost: 129, program: 4{8{4{13{15,17,4{10{3,7{11{14,9{4{16},8{4{12{14,7{4{6{12{16,6{4{8{6{4{7{4{13{15,6{14},10{3,2}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_80_1000, solved: false, duration: 48.33, iterations: 10000, tree_size: -1, cost: 96, program: 4{11{2,12{15,4{12{17,10{2,12{2,7{4{12{15,4{13{15,14,13{7{16},16,11{2,Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_81_10, solved: false, duration: 13.45, iterations: 10000, tree_size: -1, cost: 20, program: 12{2,13{3,1,9{15,12{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_81_100, solved: false, duration: 20.29, iterations: 10000, tree_size: -1, cost: 21, program: 12{2,13{15,4{8{2}},12{10{1,1},13{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_81_1000, solved: false, duration: 19.49, iterations: 10000, tree_size: -1, cost: 22, program: 13{15,1,11{2,13{6{14},13{14,1,1},9{3,1}}}}
problem: PRE_82_10, solved: false, duration: 29.33, iterations: 10000, tree_size: -1, cost: 43, program: 12{15,13{9{2,16},7{16},13{17,14,11{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_82_100, solved: false, duration: 17.43, iterations: 10000, tree_size: -1, cost: 22, program: 12{15,13{5{17},6{1},8{7{Hole[Bool[]]}}}}
problem: PRE_82_1000, solved: false, duration: 36.09, iterations: 10000, tree_size: -1, cost: 58, program: 12{2,5{11{15,13{15,8{16},7{11{6{16},13{8{14},3,13{16,17,7{Hole[Bool[]]}}}}}}}}}
problem: PRE_83_10, solved: false, duration: 49.32, iterations: 10000, tree_size: -1, cost: 139, program: 4{11{5{2},7{10{14,7{12{3,7{4{6{4{13{15,15,4{6{8{4{6{6{4{8{4{6{11{3,12{2,7{8{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_83_100, solved: false, duration: 69.18, iterations: 10000, tree_size: -1, cost: 82, program: 12{17,5{4{13{15,4{15},6{11{16,6{11{16,7{10{3,12{2,8{4{5{8{4{12{16,9{17,12{14,13{14,14,13{17,17,6{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_83_1000, solved: false, duration: 33.99, iterations: 10000, tree_size: -1, cost: 132, program: 4{13{15,1,4{12{2,7{11{17,9{16,12{3,13{2,8{16},9{10{16,1},14}}}}}}}}}}
problem: PRE_84_10, solved: false, duration: 58.05, iterations: 10000, tree_size: -1, cost: 101, program: 4{12{16,5{12{15,5{5{4{8{8{4{12{16,7{4{7{4{13{15,2,4{12{16,5{7{4{6{11{16,10{13{1,16,1},13{1,16,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_84_100, solved: false, duration: 53.84, iterations: 10000, tree_size: -1, cost: 132, program: 4{7{4{6{4{10{16,8{4{12{16,6{4{9{3,12{16,6{4{8{8{4{13{15,15,12{14,13{16,6{14},6{16}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_84_1000, solved: false, duration: 42.78, iterations: 10000, tree_size: -1, cost: 92, program: 4{12{15,10{7{16},12{15,13{15,8{14},13{15,11{17,1},13{14,11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_85_10, solved: false, duration: 28.13, iterations: 10000, tree_size: -1, cost: 50, program: 12{16,13{15,16,13{15,10{14,1},12{15,11{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_85_100, solved: false, duration: 25.29, iterations: 10000, tree_size: -1, cost: 55, program: 12{16,13{15,3,12{1,9{3,7{Hole[Bool[]]}}}}}
problem: PRE_85_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 16
problem: PRE_86_10, solved: false, duration: 47.05, iterations: 10000, tree_size: -1, cost: 105, program: 12{3,13{15,4{1},12{14,12{2,7{4{6{6{4{7{8{4{12{14,8{4{6{12{16,13{14,11{2,17},13{1,15,1}}}}}}}}}}}}}}}}}}}
problem: PRE_86_100, solved: false, duration: 40.6, iterations: 10000, tree_size: -1, cost: 79, program: 12{17,4{13{15,1,12{2,8{4{8{4{6{12{14,12{16,8{8{4{13{7{17},16,13{14,1,1}}}}}}}}}}}}}}}}
problem: PRE_86_1000, solved: false, duration: 40.51, iterations: 10000, tree_size: -1, cost: 48, program: 12{17,4{13{15,1,8{4{8{4{12{14,8{4{6{7{4{12{14,13{3,6{1},16}}}}}}}}}}}}}}}
problem: PRE_87_10, solved: false, duration: 28.84, iterations: 10000, tree_size: -1, cost: 32, program: 12{3,5{4{5{4{13{15,4{14},13{1,8{3},9{1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_87_100, solved: false, duration: 27.1, iterations: 10000, tree_size: -1, cost: 91, program: 11{3,13{15,14,11{5{2},13{6{17},3,5{7{Hole[Bool[]]}}}}}}
problem: PRE_87_1000, solved: false, duration: 34.09, iterations: 10000, tree_size: -1, cost: 102, program: 11{17,5{10{2,5{11{2,5{11{2,5{10{2,5{12{2,13{15,5{16},13{3,14,Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_88_10, solved: false, duration: 47.55, iterations: 10000, tree_size: -1, cost: 82, program: 4{11{2,13{15,4{16},9{4{3},12{16,12{16,5{5{4{12{2,7{4{8{4{8{4{7{7{4{8{4{9{3,12{14,13{15,4{2},9{2,16}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_88_100, solved: false, duration: 36.01, iterations: 10000, tree_size: -1, cost: 114, program: 4{11{2,12{15,11{5{15},13{15,17,13{1,1,9{1,4{Hole[Bool[]]}}}}}}}}
problem: PRE_88_1000, solved: false, duration: 25.17, iterations: 10000, tree_size: -1, cost: 95, program: 4{10{2,12{2,8{4{13{15,16,13{3,12{14,2},13{14,15,8{Hole[Bool[]]}}}}}}}}}
problem: PRE_89_10, solved: false, duration: 22.95, iterations: 10000, tree_size: -1, cost: 144, program: 4{13{15,14,13{2,8{8{16}},13{11{1,1},3,11{1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_89_100, solved: false, duration: 55.13, iterations: 10000, tree_size: -1, cost: 93, program: 4{11{17,13{15,1,12{17,12{16,4{8{4{12{16,8{12{16,6{6{4{8{4{7{7{4{6{4{13{17,15,13{16,14,1}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_89_1000, solved: false, duration: 35.65, iterations: 10000, tree_size: -1, cost: 119, program: 4{10{3,12{15,4{13{15,1,12{2,7{11{14,13{2,5{5{16}},13{2,15,12{14,Hole[Bool[]]}}}}}}}}}}}
problem: PRE_8_10, solved: false, duration: 85.98, iterations: 10000, tree_size: -1, cost: 80, program: 11{5{2},5{11{15,13{15,1,4{12{2,9{14,12{17,7{4{5{7{4{7{7{4{6{8{4{12{16,6{7{4{7{4{7{4{9{3,12{14,12{17,12{16,9{16,11{4{17},12{13{3,1,1},6{1}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_8_100, solved: true, duration: 0.41, iterations: 606, tree_size: 5, cost: 0, program: 13{15,1,4{2}}
problem: PRE_8_1000, solved: false, duration: 77.49, iterations: 10000, tree_size: -1, cost: 110, program: 4{10{2,12{17,12{16,4{10{2,6{4{7{4{6{12{16,6{4{7{6{4{6{4{6{8{4{7{6{4{12{16,7{4{10{7{16},9{16,6{11{17,12{16,13{16,5{3},13{15,2,6{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_90_10, solved: false, duration: 20.0, iterations: 10000, tree_size: -1, cost: 28, program: 12{15,9{2,6{10{17,13{16,3,6{5{Hole[Bool[]]}}}}}}}
problem: PRE_90_100, solved: false, duration: 13.85, iterations: 10000, tree_size: -1, cost: 54, program: 12{2,13{5{1},2,9{17,Hole[Bool[]]}}}
problem: PRE_90_1000, solved: false, duration: 43.31, iterations: 10000, tree_size: -1, cost: 79, program: 12{2,13{15,1,5{4{12{14,12{2,7{4{8{4{6{8{4{8{4{9{14,6{4{12{17,13{4{1},17,1}}}}}}}}}}}}}}}}}}}}
problem: PRE_91_10, solved: false, duration: 11.75, iterations: 10000, tree_size: -1, cost: 71, program: 13{12{3,14},2,5{9{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_91_100, solved: false, duration: 18.67, iterations: 10000, tree_size: -1, cost: 33, program: 12{15,13{5{17},15,9{15,8{Hole[Bool[]]}}}}
problem: PRE_91_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 15
problem: PRE_92_10, solved: false, duration: 26.51, iterations: 10000, tree_size: -1, cost: 23, program: 12{16,13{15,16,13{1,4{14},13{14,1,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_92_100, solved: false, duration: 22.22, iterations: 10000, tree_size: -1, cost: 64, program: 13{15,1,12{16,12{9{16,15},12{1,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_92_1000, solved: false, duration: 13.85, iterations: 10000, tree_size: -1, cost: 82, program: 12{2,13{2,5{5{2}},13{2,16,8{12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_93_10, solved: false, duration: 15.44, iterations: 10000, tree_size: -1, cost: 56, program: 8{4{12{3,13{9{17,1},3,13{1,15,10{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_93_100, solved: false, duration: 28.87, iterations: 10000, tree_size: -1, cost: 78, program: 8{4{12{3,7{4{13{15,14,4{13{13{15,1,17},1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_93_1000, solved: false, duration: 36.58, iterations: 10000, tree_size: -1, cost: 117, program: 12{15,9{16,12{2,7{11{17,13{15,3,13{1,13{1,15,14},9{2,3}}}}}}}}
problem: PRE_94_10, solved: false, duration: 21.18, iterations: 10000, tree_size: -1, cost: 50, program: 4{13{15,1,12{2,13{5{15},4{14},8{Hole[Bool[]]}}}}}
problem: PRE_94_100, solved: false, duration: 28.99, iterations: 10000, tree_size: -1, cost: 114, program: 4{12{5{2},13{15,4{15},9{17,12{2,6{4{8{4{8{4{13{13{14,17,17},3,13{2,15,2}}}}}}}}}}}}}
problem: PRE_94_1000, solved: false, duration: 20.05, iterations: 10000, tree_size: -1, cost: 126, program: 4{10{5{5{2}},13{10{16,15},8{9{Hole[Bool[]],Hole[Bool[]]}},Hole[Bool[]]}}}
problem: PRE_95_10, solved: true, duration: 0.0, iterations: 2, tree_size: 2, cost: 0, program: 4{17}
problem: PRE_95_100, solved: false, duration: 24.79, iterations: 10000, tree_size: -1, cost: 89, program: 11{5{15},13{15,14,13{3,14,7{6{Hole[Bool[]]}}}}}
problem: PRE_95_1000, solved: false, duration: 26.45, iterations: 10000, tree_size: -1, cost: 25, program: 12{3,5{4{13{15,17,4{9{2,13{2,7{16},13{14,3,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_96_10, solved: false, duration: 51.87, iterations: 10000, tree_size: -1, cost: 118, program: 7{4{12{14,8{4{7{4{7{4{8{4{12{2,7{4{7{4{13{15,4{17},6{6{4{7{4{7{7{4{12{2,13{15,15,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_96_100, solved: false, duration: 13.41, iterations: 10000, tree_size: -1, cost: 65, program: 12{3,11{2,13{17,2,13{17,3,5{Hole[Bool[]]}}}}}
problem: PRE_96_1000, solved: false, duration: 49.69, iterations: 10000, tree_size: -1, cost: 86, program: 12{3,5{4{10{2,12{2,8{4{7{4{13{15,4{15},8{4{6{7{4{5{7{4{7{4{6{4{6{7{4{6{4{6{6{4{13{15,12{1,3},13{3,15,8{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_97_10, solved: false, duration: 17.31, iterations: 10000, tree_size: -1, cost: 23, program: 11{5{15},13{2,6{2},13{14,15,12{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_97_100, solved: false, duration: 27.53, iterations: 10000, tree_size: -1, cost: 84, program: 11{5{15},9{14,10{17,10{5{15},11{15,6{14}}}}}}
problem: PRE_97_1000, solved: false, duration: 16.74, iterations: 10000, tree_size: -1, cost: 35, program: 11{5{15},13{2,6{2},13{14,15,12{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_98_10, solved: false, duration: 46.11, iterations: 10000, tree_size: -1, cost: 17, program: 9{16,12{17,13{15,1,5{4{12{17,7{12{16,9{3,12{14,13{8{15},2,13{3,17,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_98_100, solved: false, duration: 21.24, iterations: 10000, tree_size: -1, cost: 38, program: 13{15,6{16},13{2,1,12{1,Hole[Bool[]]}}}
problem: PRE_98_1000, solved: false, duration: 21.54, iterations: 10000, tree_size: -1, cost: 53, program: 9{2,12{16,10{8{14},9{8{1},10{15,12{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_99_10, solved: false, duration: 10.8, iterations: 10000, tree_size: -1, cost: 29, program: 13{17,10{16,14},13{16,3,5{Hole[Bool[]]}}}
problem: PRE_99_100, solved: false, duration: 34.73, iterations: 10000, tree_size: -1, cost: 55, program: 13{15,1,10{3,11{7{16},9{16,12{14,13{16,12{15,1},9{2,7{Hole[Bool[]]}}}}}}}}
problem: PRE_99_1000, solved: false, duration: 62.16, iterations: 10000, tree_size: -1, cost: 89, program: 11{3,13{15,1,10{17,5{12{2,9{17,8{8{4{12{6{17},12{17,8{4{11{7{14},9{3,7{4{12{14,12{14,9{14,12{3,13{1,11{1,1},9{6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_9_10, solved: false, duration: 31.07, iterations: 10000, tree_size: -1, cost: 132, program: 11{6{16},13{15,5{14},5{11{2,9{2,11{7{3},13{16,13{1,1,3},9{14,4{Hole[Bool[]]}}}}}}}}}
problem: PRE_9_100, solved: false, duration: 50.51, iterations: 10000, tree_size: -1, cost: 44, program: 11{7{14},13{15,1,12{16,6{4{5{12{14,12{2,8{11{16,9{3,8{4{12{16,8{4{6{4{12{13{2,2,16},9{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_9_1000, solved: false, duration: 47.17, iterations: 10000, tree_size: -1, cost: 135, program: 11{16,12{2,12{2,12{2,12{15,5{11{15,13{15,14,6{7{4{13{17,10{17,1},13{14,15,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_icfp_gen_1, solved: false, duration: 56.46, iterations: 10000, tree_size: -1, cost: 124, program: 11{17,11{7{16},10{5{14},11{5{2},8{11{16,9{4{14},12{16,4{7{4{6{6{4{8{4{8{4{6{7{4{13{5{15},14,11{16,15}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_10, solved: true, duration: 0.0, iterations: 6, tree_size: 2, cost: 0, program: 5{15}
problem: PRE_icfp_gen_11, solved: false, duration: 33.96, iterations: 10000, tree_size: -1, cost: 95, program: 8{4{6{4{12{16,7{4{8{11{16,4{7{8{4{7{6{4{5{7{4{13{17,6{17},7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_12, solved: false, duration: 47.8, iterations: 10000, tree_size: -1, cost: 126, program: 4{10{16,8{11{16,8{11{16,12{14,8{4{7{12{3,7{4{9{3,12{14,5{5{12{14,13{4{16},3,13{3,1,2}}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_13, solved: false, duration: 17.49, iterations: 10000, tree_size: -1, cost: 2, program: 4{10{2,7{11{17,13{2,11{1,15},13{3,15,16}}}}}}
problem: PRE_icfp_gen_14, solved: false, duration: 19.68, iterations: 10000, tree_size: -1, cost: 37, program: 11{5{15},9{17,5{11{15,13{16,2,9{16,Hole[Bool[]]}}}}}}
problem: PRE_icfp_gen_15, solved: true, duration: 0.0, iterations: 13, tree_size: 4, cost: 0, program: 11{3,5{15}}
problem: PRE_icfp_gen_2, solved: true, duration: 0.0, iterations: 9, tree_size: 4, cost: 0, program: 12{14,5{15}}
problem: PRE_icfp_gen_3, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 16
problem: PRE_icfp_gen_4, solved: false, duration: 43.86, iterations: 10000, tree_size: -1, cost: 134, program: 12{15,13{15,7{14},11{5{5{14}},12{14,9{3,12{14,8{4{8{4{13{13{3,17,14},3,13{15,2,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_icfp_gen_5, solved: false, duration: 54.97, iterations: 10000, tree_size: -1, cost: 116, program: 4{12{5{16},10{5{15},5{5{4{12{14,5{4{13{15,1,5{4{12{2,5{10{14,12{14,5{4{13{2,8{16},13{4{3},8{16},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_6, solved: false, duration: 28.05, iterations: 10000, tree_size: -1, cost: 96, program: 4{13{15,1,12{2,5{12{2,5{11{2,5{12{2,8{4{6{4{9{9{16,3},5{12{14,13{17,2,5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_7, solved: true, duration: 0.0, iterations: 6, tree_size: 3, cost: 0, program: 12{14,2}
problem: PRE_icfp_gen_8, solved: false, duration: 58.69, iterations: 10000, tree_size: -1, cost: 77, program: 4{10{2,8{7{4{7{4{12{16,12{16,7{4{12{16,8{4{12{6{16},4{12{16,6{6{4{7{4{6{6{4{5{7{4{13{4{16},13{1,2,1},5{1}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_9, solved: true, duration: 0.0, iterations: 5, tree_size: 2, cost: 0, program: 6{17}
problem: if0_70_10, solved: false, duration: 19.42, iterations: 10000, tree_size: -1, cost: 51, program: 12{16,13{17,14,10{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: if0_70_100, solved: false, duration: 23.83, iterations: 10000, tree_size: -1, cost: 25, program: 12{16,12{15,13{3,9{16,1},13{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}
problem: if0_70_1000, solved: false, duration: 38.15, iterations: 10000, tree_size: -1, cost: 41, program: 12{14,9{16,11{2,12{15,4{13{15,1,12{14,4{13{17,7{2},13{16,3,5{Hole[Bool[]]}}}}}}}}}}}

Total time (s) 14208.0

Solved: 42 of the 468

durations:
35.57 41.45 35.73 23.03 45.86 28.69 50.82 28.91 53.73 54.07 43.64 83.75 0.0 41.83 52.8 4.96 5.25 28.98 22.94 19.83 23.3 30.91 32.8 60.78 81.17 18.96 29.27 28.64 45.14 40.09 26.99 28.18 28.5 19.3 56.57 36.76 0.0 19.65 21.38 73.22 0.0 61.95 36.24 50.73 55.49 25.26 25.42 41.89 29.02 30.84 28.11 17.55 33.37 51.88 19.07 28.83 16.13 46.45 27.67 28.81 50.46 15.86 15.12 29.87 29.94 29.4 0.0 0.0 0.0 40.41 36.29 42.53 36.25 52.42 39.07 24.19 22.66 31.36 23.25 59.07 29.69 26.28 20.46 19.02 24.75 26.11 25.26 23.68 20.07 0.0 37.12 43.87 14.61 0.0 31.92 28.24 13.49 40.29 17.64 22.84 20.42 32.15 16.08 22.23 20.17 32.83 51.59 22.24 22.72 21.36 0.45 11.66 68.33 31.7 48.5 42.28 42.93 25.04 32.09 34.23 30.17 26.83 27.79 28.94 18.78 0.0 31.6 0.83 41.53 0.0 25.77 13.78 19.75 33.42 28.16 16.95 26.87 27.16 59.24 35.24 13.32 35.14 27.61 26.48 42.74 54.59 65.92 0.0 28.1 49.18 12.99 39.25 12.97 71.23 17.58 30.99 26.87 25.27 22.31 51.51 0.82 36.66 18.69 39.03 28.72 17.99 68.54 21.16 23.46 18.25 15.63 43.86 43.87 31.75 41.24 25.39 26.81 17.08 23.27 22.87 20.64 29.12 47.09 27.18 51.62 33.66 55.26 34.86 11.33 26.44 28.35 17.33 43.92 0.0 22.99 10.74 49.13 33.51 64.83 19.47 14.61 0.57 37.94 20.48 29.55 49.32 26.2 0.0 25.33 36.37 0.0 0.0 0.0 0.0 22.42 34.74 53.09 39.73 39.39 28.33 43.1 44.17 53.62 21.25 20.4 48.26 56.26 51.73 15.1 17.77 19.46 49.82 18.87 23.39 38.9 41.55 16.83 27.63 37.56 41.28 19.3 41.2 56.32 17.41 33.91 19.26 14.53 30.73 34.07 0.0 0.0 48.97 30.99 47.72 15.37 51.88 37.4 27.1 86.42 33.47 24.46 21.8 0.0 21.35 0.04 45.43 71.19 25.85 26.64 27.47 16.59 22.08 25.5 71.64 20.05 20.74 49.22 32.09 10.39 53.93 15.23 0.0 31.7 21.98 21.85 55.28 74.52 27.23 0.0 38.87 52.78 47.0 14.56 15.29 23.06 0.0 24.47 28.45 28.19 62.73 0.0 26.01 33.63 23.01 30.73 45.46 14.39 23.35 17.36 20.62 32.27 23.49 15.39 22.74 15.36 9.18 49.35 15.97 21.92 23.85 18.25 19.54 33.75 20.23 20.45 45.08 28.41 27.51 32.25 48.25 16.54 29.61 19.21 63.74 50.79 32.54 22.82 23.49 36.04 45.41 55.08 20.93 21.34 33.4 27.79 50.48 45.81 56.21 16.26 15.34 61.05 18.56 24.14 38.29 31.31 37.47 15.41 31.11 35.5 38.95 46.1 64.27 80.0 66.52 26.83 50.68 28.26 45.29 49.03 0.39 29.69 58.71 27.79 19.59 28.1 19.35 32.79 13.32 25.76 39.5 45.87 34.34 21.76 30.59 32.54 50.72 48.33 13.45 20.29 19.49 29.33 17.43 36.09 49.32 69.18 33.99 58.05 53.84 42.78 28.13 25.29 0.0 47.05 40.6 40.51 28.84 27.1 34.09 47.55 36.01 25.17 22.95 55.13 35.65 85.98 0.41 77.49 20.0 13.85 43.31 11.75 18.67 0.0 26.51 22.22 13.85 15.44 28.87 36.58 21.18 28.99 20.05 0.0 24.79 26.45 51.87 13.41 49.69 17.31 27.53 16.74 46.11 21.24 21.54 10.8 34.73 62.16 31.07 50.51 47.17 56.46 0.0 33.96 47.8 17.49 19.68 0.0 0.0 0.0 43.86 54.97 28.05 0.0 58.69 0.0 19.42 23.83 38.15

num of iterations:
10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 2738 2924 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 7 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 1 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 14 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 359 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 11 10000 767 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 8 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 396 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 611 10000 10000 10000 10000 10000 19 10000 10000 1 1 1 9 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 13 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 6 10000 57 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 12 10000 10000 10000 10000 10000 10000 13 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 470 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 606 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 2 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 6 10000 10000 10000 10000 13 9 1 10000 10000 10000 6 10000 5 10000 10000 10000

tree_sizes:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 8 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 4 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 9 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 13 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 9 -1 -1 -1 -1 -1 5 -1 -1 1 1 1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 3 -1 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 5 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 4 4 1 -1 -1 -1 3 -1 2 -1 -1 -1
