problem: PRE_100_10, solved: false, duration: 58.63, iterations: 10000, tree_size: -1, cost: 113, program: 8{4{11{19,7{12{21,8{4{12{16,7{4{12{21,8{4{13{15,16,7{4{6{4{7{4{13{19,1,5{5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_100_100, solved: false, duration: 52.42, iterations: 10000, tree_size: -1, cost: 36, program: 10{3,11{18,5{11{18,5{10{15,13{15,6{21},9{2,12{21,13{21,15,13{14,7{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}
problem: PRE_100_1000, solved: false, duration: 43.16, iterations: 10000, tree_size: -1, cost: 19, program: 10{3,10{18,13{15,21,12{3,12{18,9{18,10{14,3}}}}}}}
problem: PRE_101_10, solved: false, duration: 22.13, iterations: 10000, tree_size: -1, cost: 1, program: 10{14,10{2,13{5{17},1,17}}}
problem: PRE_101_100, solved: false, duration: 58.76, iterations: 10000, tree_size: -1, cost: 135, program: 4{12{18,11{8{16},10{21,12{18,7{4{11{19,12{2,7{4{13{15,16,13{3,13{2,21,21},7{1}}}}}}}}}}}}}}
problem: PRE_101_1000, solved: false, duration: 18.08, iterations: 10000, tree_size: -1, cost: 34, program: 10{3,13{20,15,11{15,10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_102_10, solved: false, duration: 56.69, iterations: 10000, tree_size: -1, cost: 73, program: 4{12{16,13{15,1,12{14,6{4{8{4{7{4{10{7{14},8{6{4{12{21,6{8{4{13{10{15,1},5{18},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_102_100, solved: false, duration: 26.79, iterations: 10000, tree_size: -1, cost: 58, program: 4{11{16,13{4{14},15,5{15}}}}
problem: PRE_102_1000, solved: false, duration: 24.75, iterations: 10000, tree_size: -1, cost: 55, program: 4{11{16,13{4{20},14,13{21,Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_103_10, solved: false, duration: 30.32, iterations: 10000, tree_size: -1, cost: 145, program: 4{9{16,12{2,13{16,20,5{9{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_103_100, solved: false, duration: 103.37, iterations: 10000, tree_size: -1, cost: 101, program: 4{11{2,11{15,5{11{15,5{10{15,10{5{18},5{12{15,9{16,11{14,5{12{18,5{11{15,8{4{8{4{8{7{4{12{15,4{13{15,16,9{19,12{16,12{3,13{5{3},21,1}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_103_1000, solved: false, duration: 48.38, iterations: 10000, tree_size: -1, cost: 143, program: 4{10{19,10{5{19},11{5{18},13{15,3,13{17,9{16,1},9{1,15}}}}}}}
problem: PRE_104_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 19
problem: PRE_104_100, solved: false, duration: 54.11, iterations: 10000, tree_size: -1, cost: 66, program: 10{16,13{15,17,12{19,13{21,9{19,10{Hole[Bool[]],Hole[Bool[]]}},Hole[Bool[]]}}}}
problem: PRE_104_1000, solved: false, duration: 38.15, iterations: 10000, tree_size: -1, cost: 18, program: 10{19,12{15,13{15,16,13{17,20,6{17}}}}}
problem: PRE_105_10, solved: false, duration: 27.84, iterations: 10000, tree_size: -1, cost: 33, program: 10{15,13{9{16,3},18,9{2,Hole[Bool[]]}}}
problem: PRE_105_100, solved: false, duration: 27.66, iterations: 10000, tree_size: -1, cost: 27, program: 10{15,13{9{16,3},18,9{2,Hole[Bool[]]}}}
problem: PRE_105_1000, solved: true, duration: 0.03, iterations: 45, tree_size: 4, cost: 0, program: 13{15,19,Hole[Bool[]]}
problem: PRE_106_10, solved: false, duration: 37.76, iterations: 10000, tree_size: -1, cost: 29, program: 13{15,17,10{2,13{1,7{17},10{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_106_100, solved: false, duration: 43.98, iterations: 10000, tree_size: -1, cost: 24, program: 13{15,17,11{14,13{17,7{21},12{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_106_1000, solved: false, duration: 18.07, iterations: 10000, tree_size: -1, cost: 32, program: 10{2,13{17,10{15,2},11{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_107_10, solved: false, duration: 26.42, iterations: 10000, tree_size: -1, cost: 91, program: 10{21,13{15,3,9{18,13{3,16,7{Hole[Bool[]]}}}}}
problem: PRE_107_100, solved: false, duration: 66.09, iterations: 10000, tree_size: -1, cost: 18, program: 4{12{19,4{9{21,11{2,13{15,17,12{19,4{12{20,13{19,2,13{16,6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}
problem: PRE_107_1000, solved: false, duration: 58.12, iterations: 10000, tree_size: -1, cost: 124, program: 8{4{12{2,6{4{8{4{12{21,7{4{6{10{21,7{11{21,10{7{21},13{15,14,9{16,11{6{16},9{21,10{19,13{17,15,5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_108_10, solved: false, duration: 23.13, iterations: 10000, tree_size: -1, cost: 79, program: 10{3,11{20,13{16,4{1},9{19,Hole[Bool[]]}}}}
problem: PRE_108_100, solved: false, duration: 17.38, iterations: 10000, tree_size: -1, cost: 56, program: 13{9{14,1},4{14},11{Hole[Bool[]],Hole[Bool[]]}}
problem: PRE_108_1000, solved: false, duration: 21.34, iterations: 10000, tree_size: -1, cost: 83, program: 10{3,11{2,13{21,12{3,1},13{19,5{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_109_10, solved: false, duration: 60.08, iterations: 10000, tree_size: -1, cost: 80, program: 10{21,9{14,11{19,13{15,19,12{2,12{21,8{4{8{4{9{3,12{21,5{10{8{21},5{9{18,14}}}}}}}}}}}}}}}}
problem: PRE_109_100, solved: false, duration: 57.5, iterations: 10000, tree_size: -1, cost: 74, program: 10{21,12{14,13{15,17,10{18,13{1,5{2},13{18,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_109_1000, solved: false, duration: 43.26, iterations: 10000, tree_size: -1, cost: 117, program: 8{4{12{21,6{6{4{7{7{4{7{4{8{4{13{15,21,5{8{4{13{21,20,13{18,20,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_10_10, solved: false, duration: 20.55, iterations: 10000, tree_size: -1, cost: 50, program: 10{2,13{17,6{17},13{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_10_100, solved: false, duration: 31.7, iterations: 10000, tree_size: -1, cost: 53, program: 10{21,12{18,9{21,11{3,13{18,10{3,3},10{17,7{Hole[Bool[]]}}}}}}}
problem: PRE_10_1000, solved: false, duration: 43.78, iterations: 10000, tree_size: -1, cost: 24, program: 13{15,17,10{20,12{21,13{16,6{1},13{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_110_10, solved: false, duration: 40.89, iterations: 10000, tree_size: -1, cost: 30, program: 11{5{21},12{18,13{21,17,12{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_110_100, solved: false, duration: 20.4, iterations: 10000, tree_size: -1, cost: 69, program: 8{11{19,9{4{2},10{18,1}}}}
problem: PRE_110_1000, solved: false, duration: 38.04, iterations: 10000, tree_size: -1, cost: 57, program: 10{14,12{21,13{15,1,4{13{3,20,9{2,14}}}}}}
problem: PRE_111_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 20
problem: PRE_111_100, solved: false, duration: 26.55, iterations: 10000, tree_size: -1, cost: 64, program: 9{2,10{21,13{20,18,13{20,15,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_111_1000, solved: false, duration: 26.32, iterations: 10000, tree_size: -1, cost: 67, program: 13{15,1,11{20,13{2,15,5{5{Hole[Bool[]]}}}}}
problem: PRE_112_10, solved: false, duration: 43.0, iterations: 10000, tree_size: -1, cost: 133, program: 4{12{14,4{7{4{7{4{11{6{21},12{3,8{8{4{8{4{7{6{4{9{17,13{3,16,19}}}}}}}}}}}}}}}}}}}
problem: PRE_112_100, solved: true, duration: 0.0, iterations: 15, tree_size: 3, cost: 0, program: 10{19,20}
problem: PRE_112_1000, solved: false, duration: 65.65, iterations: 10000, tree_size: -1, cost: 127, program: 4{12{14,4{8{4{6{4{10{21,12{2,8{4{7{4{6{6{4{13{15,20,12{19,12{14,8{6{4{13{14,2,10{18,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_113_10, solved: false, duration: 41.75, iterations: 10000, tree_size: -1, cost: 32, program: 10{19,12{15,13{15,16,13{10{1,3},2,6{20}}}}}
problem: PRE_113_100, solved: false, duration: 37.55, iterations: 10000, tree_size: -1, cost: 16, program: 10{19,12{15,13{15,16,13{4{3},2,19}}}}
problem: PRE_113_1000, solved: false, duration: 77.27, iterations: 10000, tree_size: -1, cost: 125, program: 4{12{21,4{6{4{6{4{12{7{21},9{16,10{18,13{15,17,8{4{8{12{19,8{4{12{21,7{4{12{9{3,7{14}},13{20,5{18},13{2,20,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_114_10, solved: false, duration: 39.59, iterations: 10000, tree_size: -1, cost: 20, program: 10{14,11{20,13{15,19,13{7{14},4{2},14}}}}
problem: PRE_114_100, solved: false, duration: 43.23, iterations: 10000, tree_size: -1, cost: 124, program: 4{11{16,12{21,4{6{8{4{7{4{8{4{7{4{12{21,7{4{7{8{4{9{16,13{2,18,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_114_1000, solved: false, duration: 30.18, iterations: 10000, tree_size: -1, cost: 146, program: 4{11{18,7{10{16,13{20,6{16},13{2,2,13{5{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_115_10, solved: false, duration: 24.83, iterations: 10000, tree_size: -1, cost: 93, program: 4{9{18,12{19,9{12{1,1},10{3,15}}}}}
problem: PRE_115_100, solved: false, duration: 32.97, iterations: 10000, tree_size: -1, cost: 95, program: 4{9{18,12{19,13{17,20,13{2,15,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_115_1000, solved: false, duration: 30.81, iterations: 10000, tree_size: -1, cost: 106, program: 4{13{15,19,13{14,3,9{18,Hole[Bool[]]}}}}
problem: PRE_116_10, solved: false, duration: 22.16, iterations: 10000, tree_size: -1, cost: 64, program: 10{19,13{18,12{1,14},9{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_116_100, solved: false, duration: 33.41, iterations: 10000, tree_size: -1, cost: 97, program: 10{19,12{18,11{19,8{11{19,13{14,19,13{3,7{Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_116_1000, solved: false, duration: 29.02, iterations: 10000, tree_size: -1, cost: 91, program: 10{19,11{8{19},13{20,19,13{21,16,10{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_117_10, solved: false, duration: 30.45, iterations: 10000, tree_size: -1, cost: 66, program: 11{14,12{2,9{3,12{18,13{14,2,11{15,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_117_100, solved: false, duration: 24.92, iterations: 10000, tree_size: -1, cost: 77, program: 10{14,10{7{19},13{6{1},2,10{17,3}}}}
problem: PRE_117_1000, solved: false, duration: 46.65, iterations: 10000, tree_size: -1, cost: 63, program: 10{14,11{2,9{16,12{20,13{15,7{19},13{17,20,7{10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_118_10, solved: false, duration: 59.44, iterations: 10000, tree_size: -1, cost: 70, program: 10{19,12{18,9{16,10{2,12{15,8{4{13{15,4{20},8{12{21,5{12{21,13{18,12{14,1},18}}}}}}}}}}}}}
problem: PRE_118_100, solved: false, duration: 47.57, iterations: 10000, tree_size: -1, cost: 85, program: 8{8{4{12{3,6{4{8{4{12{16,6{7{4{7{4{12{14,12{7{14},6{10{16,7{4{13{21,17,9{19,21}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_118_1000, solved: false, duration: 37.9, iterations: 10000, tree_size: -1, cost: 68, program: 10{19,9{2,11{16,7{12{19,13{17,18,13{3,20,Hole[Bool[]]}}}}}}}
problem: PRE_119_10, solved: false, duration: 28.07, iterations: 10000, tree_size: -1, cost: 140, program: 8{4{11{3,10{21,8{4{13{2,6{16},13{2,11{19,16},18}}}}}}}}
problem: PRE_119_100, solved: false, duration: 34.57, iterations: 10000, tree_size: -1, cost: 97, program: 10{20,13{15,5{18},12{2,7{4{13{14,21,11{18,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_119_1000, solved: false, duration: 17.72, iterations: 10000, tree_size: -1, cost: 102, program: 13{20,5{18},13{19,2,12{4{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_11_10, solved: false, duration: 36.1, iterations: 10000, tree_size: -1, cost: 55, program: 10{21,12{18,13{15,16,13{3,14,13{18,14,Hole[Bool[]]}}}}}
problem: PRE_11_100, solved: false, duration: 30.82, iterations: 10000, tree_size: -1, cost: 26, program: 10{21,13{15,16,13{13{21,20,3},2,6{7{Hole[Bool[]]}}}}}
problem: PRE_11_1000, solved: false, duration: 28.76, iterations: 10000, tree_size: -1, cost: 86, program: 10{21,13{15,19,13{14,11{16,Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_120_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 17
problem: PRE_120_100, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 17
problem: PRE_120_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 17
problem: PRE_121_10, solved: false, duration: 39.49, iterations: 10000, tree_size: -1, cost: 23, program: 4{12{2,13{15,1,5{4{12{18,5{11{18,13{15,16,9{20,21}}}}}}}}}}
problem: PRE_121_100, solved: false, duration: 57.67, iterations: 10000, tree_size: -1, cost: 21, program: 4{12{15,4{13{15,4{17},12{20,9{16,10{21,13{1,10{20,1},10{6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}
problem: PRE_121_1000, solved: false, duration: 76.19, iterations: 10000, tree_size: -1, cost: 42, program: 4{12{15,4{13{15,4{17},12{20,7{11{21,9{21,12{14,10{8{21},9{19,11{5{21},6{11{16,12{19,8{4{13{14,4{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_122_10, solved: true, duration: 3.8, iterations: 1569, tree_size: 7, cost: 0, program: 13{15,19,9{16,8{16}}}
problem: PRE_122_100, solved: false, duration: 34.28, iterations: 10000, tree_size: -1, cost: 56, program: 10{19,9{16,12{19,5{4{13{15,17,10{18,5{12{19,9{3,12{19,4{13{19,14,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_122_1000, solved: false, duration: 53.7, iterations: 10000, tree_size: -1, cost: 4, program: 10{18,10{5{18},13{15,19,9{16,11{2,11{8{16},12{2,10{7{15},13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_123_10, solved: false, duration: 28.14, iterations: 10000, tree_size: -1, cost: 18, program: 13{15,18,13{14,2,5{9{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_123_100, solved: false, duration: 29.96, iterations: 10000, tree_size: -1, cost: 41, program: 13{15,8{21},13{16,9{17,17},8{Hole[Bool[]]}}}
problem: PRE_123_1000, solved: false, duration: 31.68, iterations: 10000, tree_size: -1, cost: 84, program: 10{15,10{5{18},13{5{20},12{18,14},10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_124_10, solved: false, duration: 43.6, iterations: 10000, tree_size: -1, cost: 137, program: 8{4{12{16,7{4{12{8{21},8{7{4{7{4{8{4{13{15,21,7{4{10{15,12{7{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_124_100, solved: false, duration: 54.34, iterations: 10000, tree_size: -1, cost: 140, program: 4{10{18,8{10{16,12{18,8{4{12{3,12{19,7{6{4{7{8{4{13{15,19,13{7{3},3,9{2,1}}}}}}}}}}}}}}}}}}
problem: PRE_124_1000, solved: false, duration: 36.95, iterations: 10000, tree_size: -1, cost: 55, program: 10{19,12{2,13{15,6{4{20}},9{3,12{20,7{4{13{18,21,17}}}}}}}}
problem: PRE_125_10, solved: false, duration: 30.65, iterations: 10000, tree_size: -1, cost: 62, program: 4{12{19,9{15,12{21,13{3,10{7{Hole[Bool[]]},Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_125_100, solved: false, duration: 26.08, iterations: 10000, tree_size: -1, cost: 57, program: 4{12{19,13{17,17,11{8{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_125_1000, solved: false, duration: 24.21, iterations: 10000, tree_size: -1, cost: 63, program: 4{12{19,13{13{3,1,1},20,13{14,Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_126_10, solved: false, duration: 31.7, iterations: 10000, tree_size: -1, cost: 105, program: 4{12{2,9{21,12{20,13{12{2,1},17,1}}}}}
problem: PRE_126_100, solved: false, duration: 46.89, iterations: 10000, tree_size: -1, cost: 43, program: 4{12{2,12{18,12{15,9{21,12{15,13{1,14,12{6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_126_1000, solved: false, duration: 48.52, iterations: 10000, tree_size: -1, cost: 127, program: 4{12{18,11{2,12{15,13{15,19,9{19,10{5{18},13{1,3,5{Hole[Bool[]]}}}}}}}}}
problem: PRE_127_10, solved: false, duration: 64.49, iterations: 10000, tree_size: -1, cost: 47, program: 13{15,17,11{14,12{18,9{3,10{5{21},7{12{16,8{4{9{16,7{4{12{5{21},9{19,9{19,20}}}}}}}}}}}}}}}
problem: PRE_127_100, solved: false, duration: 21.07, iterations: 10000, tree_size: -1, cost: 36, program: 10{3,11{18,13{16,2,10{14,6{Hole[Bool[]]}}}}}
problem: PRE_127_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 17
problem: PRE_128_10, solved: false, duration: 31.97, iterations: 10000, tree_size: -1, cost: 66, program: 10{18,10{5{19},9{12{20,1},8{10{21,9{11{1,19},15}}}}}}
problem: PRE_128_100, solved: false, duration: 31.84, iterations: 10000, tree_size: -1, cost: 55, program: 10{18,10{5{19},9{2,12{21,10{9{15,1},5{12{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_128_1000, solved: false, duration: 28.92, iterations: 10000, tree_size: -1, cost: 80, program: 10{18,9{19,5{11{19,13{20,13{21,19,17},5{Hole[Bool[]]}}}}}}
problem: PRE_129_10, solved: false, duration: 39.31, iterations: 10000, tree_size: -1, cost: 131, program: 4{8{4{12{21,8{4{12{21,13{15,3,7{6{12{16,7{4{7{4{8{4{13{15,6{1},13{19,3,18}}}}}}}}}}}}}}}}}}}
problem: PRE_129_100, solved: false, duration: 56.01, iterations: 10000, tree_size: -1, cost: 136, program: 4{9{21,10{14,10{5{19},5{10{18,11{2,12{15,13{15,6{16},13{4{14},17,13{2,17,3}}}}}}}}}}}
problem: PRE_129_1000, solved: false, duration: 23.31, iterations: 10000, tree_size: -1, cost: 135, program: 4{11{18,13{12{3,21},5{1},9{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_12_10, solved: false, duration: 32.38, iterations: 10000, tree_size: -1, cost: 61, program: 4{12{15,9{18,10{16,13{18,15,5{17}}}}}}
problem: PRE_12_100, solved: false, duration: 33.99, iterations: 10000, tree_size: -1, cost: 87, program: 4{12{15,9{3,9{18,11{16,13{8{3},2,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_12_1000, solved: false, duration: 24.07, iterations: 10000, tree_size: -1, cost: 97, program: 4{12{15,13{2,5{5{18}},4{21}}}}
problem: PRE_130_10, solved: false, duration: 28.99, iterations: 10000, tree_size: -1, cost: 70, program: 10{3,10{5{18},9{18,11{21,13{14,20,13{15,16,Hole[Bool[]]}}}}}}
problem: PRE_130_100, solved: false, duration: 34.81, iterations: 10000, tree_size: -1, cost: 9, program: 13{15,17,8{4{12{3,13{2,8{8{21}},13{20,2,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_130_1000, solved: false, duration: 38.61, iterations: 10000, tree_size: -1, cost: 35, program: 10{18,13{15,1,12{14,12{18,13{4{20},18,13{14,1,Hole[Bool[]]}}}}}}
problem: PRE_131_10, solved: false, duration: 27.82, iterations: 10000, tree_size: -1, cost: 65, program: 11{14,12{2,13{2,1,9{17,1}}}}
problem: PRE_131_100, solved: false, duration: 33.69, iterations: 10000, tree_size: -1, cost: 31, program: 10{14,10{20,9{18,11{16,10{12{14,1},9{16,20}}}}}}
problem: PRE_131_1000, solved: false, duration: 24.43, iterations: 10000, tree_size: -1, cost: 42, program: 10{14,11{20,9{14,7{8{Hole[Bool[]]}}}}}
problem: PRE_132_10, solved: false, duration: 35.24, iterations: 10000, tree_size: -1, cost: 55, program: 10{14,11{20,5{11{15,13{20,6{3},11{18,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_132_100, solved: false, duration: 64.05, iterations: 10000, tree_size: -1, cost: 94, program: 4{12{19,5{4{11{15,5{4{8{6{4{13{15,4{20},10{6{21},8{12{19,7{4{7{4{5{8{4{13{9{21,1},21,13{17,Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_132_1000, solved: false, duration: 28.05, iterations: 10000, tree_size: -1, cost: 90, program: 4{12{19,13{8{15},15,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_133_10, solved: false, duration: 17.8, iterations: 10000, tree_size: -1, cost: 26, program: 10{3,13{20,15,11{14,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_133_100, solved: false, duration: 17.57, iterations: 10000, tree_size: -1, cost: 57, program: 10{14,9{14,13{15,19,3}}}
problem: PRE_133_1000, solved: true, duration: 0.16, iterations: 132, tree_size: 6, cost: 0, program: 10{15,13{15,20,14}}
problem: PRE_134_10, solved: false, duration: 18.16, iterations: 10000, tree_size: -1, cost: 52, program: 13{7{17},20,13{1,2,Hole[Bool[]]}}
problem: PRE_134_100, solved: false, duration: 28.99, iterations: 10000, tree_size: -1, cost: 45, program: 8{4{10{3,12{20,6{4{13{20,10{17,15},10{21,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_134_1000, solved: false, duration: 28.04, iterations: 10000, tree_size: -1, cost: 44, program: 10{15,13{9{16,3},18,7{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_135_10, solved: false, duration: 45.17, iterations: 10000, tree_size: -1, cost: 55, program: 10{14,13{15,2,10{21,8{12{21,6{4{9{21,7{12{21,9{19,10{21,13{19,1,18}}}}}}}}}}}}}
problem: PRE_135_100, solved: false, duration: 29.47, iterations: 10000, tree_size: -1, cost: 90, program: 10{14,12{20,13{18,8{15},12{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_135_1000, solved: false, duration: 54.94, iterations: 10000, tree_size: -1, cost: 84, program: 10{14,10{18,10{20,12{3,4{8{7{4{13{15,4{20},12{21,7{4{12{14,13{2,18,5{14}}}}}}}}}}}}}}}
problem: PRE_136_10, solved: false, duration: 73.66, iterations: 10000, tree_size: -1, cost: 120, program: 4{11{20,9{16,12{14,4{8{4{12{21,6{4{7{4{12{19,6{4{7{4{7{4{6{4{8{4{7{4{13{15,7{4{21}},7{10{16,13{12{17,1},1,17}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_136_100, solved: false, duration: 36.74, iterations: 10000, tree_size: -1, cost: 26, program: 4{11{16,12{2,13{15,5{18},13{21,9{16,2},11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_136_1000, solved: false, duration: 36.99, iterations: 10000, tree_size: -1, cost: 26, program: 4{11{16,12{2,13{15,21,13{14,19,9{2,Hole[Bool[]]}}}}}}
problem: PRE_137_10, solved: false, duration: 46.61, iterations: 10000, tree_size: -1, cost: 89, program: 4{13{15,1,12{21,5{4{5{5{4{9{14,7{10{3,12{19,8{4{12{16,4{8{4{13{15,20,9{19,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_137_100, solved: false, duration: 39.35, iterations: 10000, tree_size: -1, cost: 119, program: 4{11{2,12{15,12{5{18},13{17,7{2},11{17,Hole[Bool[]]}}}}}}
problem: PRE_137_1000, solved: false, duration: 16.51, iterations: 10000, tree_size: -1, cost: 120, program: 4{13{2,5{18},13{2,21,13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_138_10, solved: false, duration: 40.85, iterations: 10000, tree_size: -1, cost: 54, program: 10{14,12{20,13{15,5{21},13{18,5{21},17}}}}
problem: PRE_138_100, solved: false, duration: 44.85, iterations: 10000, tree_size: -1, cost: 87, program: 11{14,10{20,10{5{15},12{20,7{4{13{15,4{1},13{16,16,2}}}}}}}}
problem: PRE_138_1000, solved: true, duration: 0.0, iterations: 4, tree_size: 2, cost: 0, program: 8{19}
problem: PRE_139_10, solved: false, duration: 42.49, iterations: 10000, tree_size: -1, cost: 18, program: 10{19,10{18,12{15,13{15,14,13{19,1,9{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_139_100, solved: false, duration: 30.34, iterations: 10000, tree_size: -1, cost: 30, program: 10{14,13{15,14,11{19,13{3,2,13{20,14,20}}}}}
problem: PRE_139_1000, solved: false, duration: 49.42, iterations: 10000, tree_size: -1, cost: 117, program: 4{11{16,10{18,12{5{18},7{7{4{6{4{9{14,11{7{14},12{21,6{4{7{12{16,8{12{21,12{21,6{12{21,7{12{21,9{21,12{16,5{10{19,13{18,1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_13_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 17
problem: PRE_13_100, solved: false, duration: 25.92, iterations: 10000, tree_size: -1, cost: 89, program: 9{20,12{21,13{15,1,12{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_13_1000, solved: false, duration: 27.05, iterations: 10000, tree_size: -1, cost: 64, program: 9{18,12{21,10{7{20},6{9{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_140_10, solved: false, duration: 26.98, iterations: 10000, tree_size: -1, cost: 18, program: 10{19,12{2,13{11{1,21},5{20},12{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_140_100, solved: false, duration: 36.72, iterations: 10000, tree_size: -1, cost: 16, program: 10{19,11{15,9{2,12{21,13{17,4{19},10{1,18}}}}}}
problem: PRE_140_1000, solved: false, duration: 32.96, iterations: 10000, tree_size: -1, cost: 20, program: 10{19,12{20,9{15,10{21,13{2,9{14,21},9{20,21}}}}}}
problem: PRE_141_10, solved: false, duration: 38.07, iterations: 10000, tree_size: -1, cost: 62, program: 10{15,9{3,5{10{18,13{15,1,8{4{8{8{4{12{19,4{8{4{13{15,6{19},12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_141_100, solved: false, duration: 25.07, iterations: 10000, tree_size: -1, cost: 46, program: 10{15,13{9{19,21},19,9{20,Hole[Bool[]]}}}
problem: PRE_141_1000, solved: false, duration: 52.74, iterations: 10000, tree_size: -1, cost: 81, program: 13{15,5{18},12{20,5{12{18,12{18,12{18,9{21,12{16,8{13{2,2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}
problem: PRE_142_10, solved: false, duration: 29.48, iterations: 10000, tree_size: -1, cost: 116, program: 10{3,11{7{14},13{15,21,13{14,15,12{14,2}}}}}
problem: PRE_142_100, solved: false, duration: 30.91, iterations: 10000, tree_size: -1, cost: 141, program: 7{4{10{19,12{2,7{4{8{4{6{4{13{1,16,13{2,20,21}}}}}}}}}}}}
problem: PRE_142_1000, solved: false, duration: 28.72, iterations: 10000, tree_size: -1, cost: 132, program: 9{16,11{19,13{10{19,1},21,9{8{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_143_10, solved: false, duration: 34.1, iterations: 10000, tree_size: -1, cost: 101, program: 4{12{18,10{2,13{15,16,13{16,3,13{18,2,Hole[Bool[]]}}}}}}
problem: PRE_143_100, solved: false, duration: 22.92, iterations: 10000, tree_size: -1, cost: 79, program: 4{12{2,7{11{19,10{18,12{18,15}}}}}}
problem: PRE_143_1000, solved: false, duration: 22.5, iterations: 10000, tree_size: -1, cost: 76, program: 4{10{5{18},13{2,7{19},13{21,5{1},6{5{Hole[Bool[]]}}}}}}
problem: PRE_144_10, solved: false, duration: 46.71, iterations: 10000, tree_size: -1, cost: 117, program: 10{14,11{21,13{15,21,9{16,10{2,12{2,7{4{13{14,3,11{1,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}
problem: PRE_144_100, solved: false, duration: 67.9, iterations: 10000, tree_size: -1, cost: 119, program: 4{12{19,12{16,9{14,11{21,12{18,9{16,10{19,7{10{3,12{15,4{8{4{6{4{13{15,8{20},10{19,2}}}}}}}}}}}}}}}}}}
problem: PRE_144_1000, solved: false, duration: 30.61, iterations: 10000, tree_size: -1, cost: 137, program: 4{11{16,12{15,13{20,6{21},13{1,15,10{19,1}}}}}}
problem: PRE_145_10, solved: false, duration: 16.94, iterations: 10000, tree_size: -1, cost: 2, program: 10{3,13{6{15},11{1,3},11{8{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_145_100, solved: false, duration: 43.45, iterations: 10000, tree_size: -1, cost: 54, program: 10{19,13{15,19,4{12{21,12{19,8{10{8{21},13{16,8{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_145_1000, solved: false, duration: 71.87, iterations: 10000, tree_size: -1, cost: 116, program: 4{10{19,12{2,12{15,12{19,13{15,8{21},5{12{18,9{19,12{7{19},12{16,8{4{7{4{12{2,8{4{5{11{21,12{2,8{4{9{2,8{11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_146_10, solved: false, duration: 20.06, iterations: 10000, tree_size: -1, cost: 73, program: 10{14,11{9{20,8{21}},13{16,7{3},7{15}}}}
problem: PRE_146_100, solved: false, duration: 25.03, iterations: 10000, tree_size: -1, cost: 86, program: 10{14,9{16,10{20,13{19,12{17,1},14}}}}
problem: PRE_146_1000, solved: false, duration: 33.07, iterations: 10000, tree_size: -1, cost: 135, program: 5{4{12{19,8{10{21,9{14,10{5{21},13{18,18,10{17,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_147_10, solved: false, duration: 32.61, iterations: 10000, tree_size: -1, cost: 43, program: 4{10{3,12{3,10{19,13{15,4{19},13{21,1,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_147_100, solved: false, duration: 34.17, iterations: 10000, tree_size: -1, cost: 43, program: 4{12{3,12{19,10{5{15},13{3,2,13{17,21,Hole[Bool[]]}}}}}}
problem: PRE_147_1000, solved: false, duration: 35.97, iterations: 10000, tree_size: -1, cost: 39, program: 4{12{3,12{19,10{5{15},13{19,2,6{9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_148_10, solved: false, duration: 25.52, iterations: 10000, tree_size: -1, cost: 112, program: 9{2,10{21,8{11{21,13{2,13{21,1,18},17}}}}}
problem: PRE_148_100, solved: false, duration: 33.13, iterations: 10000, tree_size: -1, cost: 90, program: 13{15,1,12{18,5{12{18,13{20,5{18},11{2,13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_148_1000, solved: false, duration: 31.7, iterations: 10000, tree_size: -1, cost: 99, program: 10{15,10{5{18},13{5{17},6{2},5{Hole[Bool[]]}}}}
problem: PRE_149_10, solved: false, duration: 64.55, iterations: 10000, tree_size: -1, cost: 46, program: 10{18,13{15,18,4{12{2,12{5{18},11{18,11{20,5{12{18,7{10{21,6{11{21,13{10{17,15},2,12{17,6{Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_149_100, solved: false, duration: 45.83, iterations: 10000, tree_size: -1, cost: 1, program: 10{18,11{2,11{15,13{15,1,4{12{20,7{11{21,13{1,12{20,21},7{Hole[Bool[]]}}}}}}}}}}
problem: PRE_149_1000, solved: false, duration: 36.26, iterations: 10000, tree_size: -1, cost: 15, program: 10{18,13{15,1,4{12{2,6{11{21,13{3,16,10{20,18}}}}}}}}
problem: PRE_14_10, solved: false, duration: 26.21, iterations: 10000, tree_size: -1, cost: 66, program: 4{12{15,13{10{19,3},7{17},10{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_14_100, solved: false, duration: 76.81, iterations: 10000, tree_size: -1, cost: 120, program: 4{9{19,12{16,4{7{4{13{15,8{4{20}},7{7{4{12{21,5{7{4{5{8{4{9{3,7{4{12{2,6{4{9{3,12{19,12{19,7{4{13{14,17,9{2,5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_14_1000, solved: false, duration: 32.88, iterations: 10000, tree_size: -1, cost: 91, program: 4{12{15,10{5{18},13{2,9{14,5{19}},13{20,2,19}}}}}
problem: PRE_150_10, solved: false, duration: 20.78, iterations: 10000, tree_size: -1, cost: 76, program: 8{12{19,12{2,10{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_150_100, solved: false, duration: 71.19, iterations: 10000, tree_size: -1, cost: 121, program: 8{4{11{19,11{14,10{5{19},6{11{21,13{15,18,10{21,9{3,12{16,8{4{10{7{16},12{21,6{8{4{13{1,10{2,15},5{1}}}}}}}}}}}}}}}}}}}}
problem: PRE_150_1000, solved: false, duration: 36.82, iterations: 10000, tree_size: -1, cost: 110, program: 8{4{8{4{12{21,7{7{4{13{15,6{4{20}},13{2,17,11{3,2}}}}}}}}}}}
problem: PRE_15_10, solved: false, duration: 31.3, iterations: 10000, tree_size: -1, cost: 61, program: 10{3,13{15,14,11{18,13{21,19,13{16,Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_15_100, solved: false, duration: 18.48, iterations: 10000, tree_size: -1, cost: 36, program: 10{3,13{21,15,11{15,Hole[Bool[]]}}}
problem: PRE_15_1000, solved: false, duration: 26.36, iterations: 10000, tree_size: -1, cost: 63, program: 10{18,13{16,11{14,15},10{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_16_10, solved: false, duration: 51.76, iterations: 10000, tree_size: -1, cost: 124, program: 8{4{6{4{7{4{12{7{21},12{19,6{4{8{4{8{4{7{12{16,13{15,20,6{4{12{3,7{4{13{14,15,9{14,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_16_100, solved: false, duration: 64.6, iterations: 10000, tree_size: -1, cost: 116, program: 8{4{6{4{11{19,11{3,11{8{21},12{2,6{4{7{7{4{8{11{21,10{6{21},5{12{21,7{4{7{12{21,11{12{20,1},13{1,21,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_16_1000, solved: false, duration: 30.27, iterations: 10000, tree_size: -1, cost: 32, program: 10{16,10{5{15},13{12{2,21},17,6{9{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_17_10, solved: true, duration: 1.27, iterations: 570, tree_size: 10, cost: 0, program: 4{12{18,13{15,1,4{12{18,18}}}}}
problem: PRE_17_100, solved: false, duration: 48.02, iterations: 10000, tree_size: -1, cost: 63, program: 10{15,12{18,10{5{15},13{15,19,7{13{18,1,20}}}}}}
problem: PRE_17_1000, solved: false, duration: 44.59, iterations: 10000, tree_size: -1, cost: 70, program: 10{15,12{18,10{5{15},13{15,3,13{1,21,7{2}}}}}}
problem: PRE_18_10, solved: false, duration: 24.11, iterations: 10000, tree_size: -1, cost: 73, program: 10{19,13{3,18,13{2,1,7{Hole[Bool[]]}}}}
problem: PRE_18_100, solved: false, duration: 27.89, iterations: 10000, tree_size: -1, cost: 66, program: 13{15,19,13{14,2,5{9{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_18_1000, solved: false, duration: 27.25, iterations: 10000, tree_size: -1, cost: 64, program: 13{15,19,13{19,5{14},13{15,6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_19_10, solved: false, duration: 23.71, iterations: 10000, tree_size: -1, cost: 3, program: 10{3,11{18,13{18,14,6{1}}}}
problem: PRE_19_100, solved: false, duration: 41.81, iterations: 10000, tree_size: -1, cost: 81, program: 10{3,10{7{14},12{18,12{14,13{15,5{4{18}},13{2,8{2},13{1,15,5{Hole[Bool[]]}}}}}}}}
problem: PRE_19_1000, solved: false, duration: 53.15, iterations: 10000, tree_size: -1, cost: 152, program: 4{12{20,12{15,12{18,9{18,11{16,8{12{19,13{18,3,12{5{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}
problem: PRE_1_10, solved: false, duration: 34.2, iterations: 10000, tree_size: -1, cost: 57, program: 10{19,13{15,1,4{12{21,12{18,13{2,5{5{18}},13{1,2,9{18,Hole[Bool[]]}}}}}}}}
problem: PRE_1_100, solved: false, duration: 37.7, iterations: 10000, tree_size: -1, cost: 51, program: 10{19,9{16,12{18,13{15,1,7{11{19,10{2,17}}}}}}}
problem: PRE_1_1000, solved: false, duration: 36.35, iterations: 10000, tree_size: -1, cost: 56, program: 10{19,12{18,13{15,1,10{7{19},13{2,9{5{Hole[Bool[]]},Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_20_10, solved: false, duration: 39.82, iterations: 10000, tree_size: -1, cost: 67, program: 10{14,11{2,12{18,13{15,2,12{18,13{16,19,13{19,18,Hole[Bool[]]}}}}}}}
problem: PRE_20_100, solved: false, duration: 41.62, iterations: 10000, tree_size: -1, cost: 50, program: 9{3,11{21,12{15,13{15,21,10{8{8{21}},9{19,10{8{16},12{2,8{4{13{16,18,Hole[Bool[]]}}}}}}}}}}}
problem: PRE_20_1000, solved: false, duration: 22.51, iterations: 10000, tree_size: -1, cost: 62, program: 9{15,11{7{21},9{18,12{1,11{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_21_10, solved: false, duration: 18.12, iterations: 10000, tree_size: -1, cost: 34, program: 13{20,5{19},13{19,2,12{4{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_21_100, solved: false, duration: 26.15, iterations: 10000, tree_size: -1, cost: 63, program: 10{18,13{15,1,10{3,9{2,11{3,5{Hole[Bool[]]}}}}}}
problem: PRE_21_1000, solved: false, duration: 18.01, iterations: 10000, tree_size: -1, cost: 62, program: 13{20,5{19},13{19,2,12{4{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_22_10, solved: false, duration: 85.23, iterations: 10000, tree_size: -1, cost: 109, program: 4{12{19,12{21,4{12{18,10{15,7{11{14,4{7{4{8{4{12{16,10{19,11{5{21},12{16,6{4{12{21,8{4{7{7{4{12{15,12{15,15}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_22_100, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 14
problem: PRE_22_1000, solved: false, duration: 31.45, iterations: 10000, tree_size: -1, cost: 74, program: 10{3,12{5{18},13{17,12{17,21},17}}}
problem: PRE_23_10, solved: false, duration: 19.31, iterations: 10000, tree_size: -1, cost: 97, program: 13{19,4{3},9{12{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}
problem: PRE_23_100, solved: false, duration: 23.9, iterations: 10000, tree_size: -1, cost: 113, program: 10{20,12{2,7{4{13{2,15,13{17,16,1}}}}}}
problem: PRE_23_1000, solved: false, duration: 27.36, iterations: 10000, tree_size: -1, cost: 123, program: 10{20,12{2,8{4{7{4{8{4{13{18,20,13{17,Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_24_10, solved: false, duration: 36.87, iterations: 10000, tree_size: -1, cost: 91, program: 10{3,12{15,4{9{16,11{5{18},9{2,7{11{19,13{19,3,8{15}}}}}}}}}}
problem: PRE_24_100, solved: false, duration: 52.44, iterations: 10000, tree_size: -1, cost: 87, program: 10{3,12{6{16},12{15,13{15,21,9{21,11{18,13{1,9{17,1},11{17,Hole[Bool[]]}}}}}}}}
problem: PRE_24_1000, solved: false, duration: 18.38, iterations: 10000, tree_size: -1, cost: 29, program: 10{20,13{1,12{1,2},10{6{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_25_10, solved: false, duration: 31.44, iterations: 10000, tree_size: -1, cost: 3, program: 10{14,12{2,13{17,5{21},7{20}}}}
problem: PRE_25_100, solved: false, duration: 61.84, iterations: 10000, tree_size: -1, cost: 122, program: 8{4{12{16,7{12{21,6{4{11{21,13{15,18,10{21,8{12{19,7{4{7{8{4{9{14,13{21,21,15}}}}}}}}}}}}}}}}}}}
problem: PRE_25_1000, solved: false, duration: 15.06, iterations: 10000, tree_size: -1, cost: 64, program: 10{3,10{6{2},15}}
problem: PRE_26_10, solved: false, duration: 59.95, iterations: 10000, tree_size: -1, cost: 69, program: 10{15,9{21,11{19,5{10{18,13{15,4{14},12{14,13{16,8{3},10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}
problem: PRE_26_100, solved: false, duration: 26.7, iterations: 10000, tree_size: -1, cost: 94, program: 10{19,9{15,11{7{14},13{21,20,19}}}}
problem: PRE_26_1000, solved: false, duration: 46.17, iterations: 10000, tree_size: -1, cost: 94, program: 10{21,12{14,12{15,9{19,10{3,9{21,10{16,13{3,21,11{3,Hole[Bool[]]}}}}}}}}}
problem: PRE_27_10, solved: true, duration: 0.01, iterations: 24, tree_size: 5, cost: 0, program: 10{3,12{20,15}}
problem: PRE_27_100, solved: false, duration: 44.66, iterations: 10000, tree_size: -1, cost: 17, program: 10{14,12{5{15},12{14,9{20,11{16,13{14,20,13{8{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_27_1000, solved: false, duration: 55.58, iterations: 10000, tree_size: -1, cost: 123, program: 4{11{5{18},8{11{21,7{11{16,9{3,12{21,8{4{8{6{4{7{12{19,7{11{16,9{16,7{4{13{18,15,13{17,1,1}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_28_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 21
problem: PRE_28_100, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 21
problem: PRE_28_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 21
problem: PRE_29_10, solved: false, duration: 36.79, iterations: 10000, tree_size: -1, cost: 4, program: 10{19,12{18,12{19,13{4{17},21,8{2}}}}}
problem: PRE_29_100, solved: false, duration: 31.8, iterations: 10000, tree_size: -1, cost: 89, program: 4{11{2,12{15,9{1,13{21,1,6{Hole[Bool[]]}}}}}}
problem: PRE_29_1000, solved: false, duration: 86.91, iterations: 10000, tree_size: -1, cost: 100, program: 4{11{2,9{14,11{21,12{18,5{12{18,5{8{4{13{15,17,12{19,12{21,7{4{6{4{6{6{4{8{4{7{7{4{7{4{7{4{13{16,21,13{2,18,16}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_2_10, solved: false, duration: 46.94, iterations: 10000, tree_size: -1, cost: 103, program: 4{11{16,11{18,10{5{15},10{17,13{19,Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_2_100, solved: false, duration: 47.24, iterations: 10000, tree_size: -1, cost: 97, program: 4{12{16,6{4{13{15,18,12{2,6{4{9{18,12{21,13{2,1,10{16,4{Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_2_1000, solved: false, duration: 34.11, iterations: 10000, tree_size: -1, cost: 115, program: 4{10{16,13{15,6{16},13{16,13{20,1,1},17}}}}
problem: PRE_30_10, solved: false, duration: 40.18, iterations: 10000, tree_size: -1, cost: 59, program: 10{18,11{2,11{15,13{15,21,9{2,12{16,13{16,10{1,17},13{19,14,19}}}}}}}}
problem: PRE_30_100, solved: false, duration: 47.36, iterations: 10000, tree_size: -1, cost: 44, program: 10{21,12{2,11{18,5{12{18,12{15,13{8{15},4{16},5{Hole[Bool[]]}}}}}}}}
problem: PRE_30_1000, solved: false, duration: 42.79, iterations: 10000, tree_size: -1, cost: 67, program: 10{21,12{15,13{15,1,12{18,10{5{5{18}},13{14,3,12{8{Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_31_10, solved: false, duration: 58.21, iterations: 10000, tree_size: -1, cost: 96, program: 10{15,10{18,13{15,2,12{14,5{7{4{8{7{4{6{4{6{8{4{6{4{12{21,7{4{7{4{13{14,7{19},10{15,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_31_100, solved: false, duration: 17.78, iterations: 10000, tree_size: -1, cost: 114, program: 10{14,13{8{14},7{21},13{2,9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_31_1000, solved: false, duration: 30.29, iterations: 10000, tree_size: -1, cost: 64, program: 9{3,10{21,9{18,11{5{21},13{7{19},14,12{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_32_10, solved: false, duration: 41.46, iterations: 10000, tree_size: -1, cost: 136, program: 8{4{11{16,8{11{19,10{6{16},12{2,6{4{11{1,8{20}}}}}}}}}}}
problem: PRE_32_100, solved: false, duration: 54.86, iterations: 10000, tree_size: -1, cost: 69, program: 4{12{19,4{13{15,17,8{4{12{3,6{4{8{4{8{4{6{7{4{13{16,17,10{17,18}}}}}}}}}}}}}}}}}}
problem: PRE_32_1000, solved: false, duration: 33.74, iterations: 10000, tree_size: -1, cost: 74, program: 4{11{16,12{20,9{19,10{16,13{3,7{17},10{17,8{Hole[Bool[]]}}}}}}}}
problem: PRE_33_10, solved: false, duration: 26.26, iterations: 10000, tree_size: -1, cost: 2, program: 10{18,13{16,11{14,15},10{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_33_100, solved: true, duration: 0.67, iterations: 375, tree_size: 7, cost: 0, program: 13{15,18,9{18,5{21}}}
problem: PRE_33_1000, solved: false, duration: 24.52, iterations: 10000, tree_size: -1, cost: 2, program: 10{18,13{16,13{21,14,1},13{16,4{Hole[Bool[]]},Hole[Bool[]]}}}
problem: PRE_34_10, solved: false, duration: 48.63, iterations: 10000, tree_size: -1, cost: 126, program: 10{16,12{21,4{7{4{6{4{13{15,4{7{4{20}}},11{8{8{21}},13{14,11{2,15},13{1,21,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_34_100, solved: false, duration: 32.11, iterations: 10000, tree_size: -1, cost: 28, program: 4{12{3,13{15,5{18},9{17,11{15,2}}}}}
problem: PRE_34_1000, solved: false, duration: 66.73, iterations: 10000, tree_size: -1, cost: 121, program: 10{19,12{20,13{15,4{14},6{12{21,12{18,7{7{4{5{8{4{9{19,12{21,7{8{4{9{3,12{21,13{15,3,12{6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_35_10, solved: false, duration: 35.23, iterations: 10000, tree_size: -1, cost: 60, program: 10{19,11{15,9{15,10{7{19},13{3,5{15},13{2,10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_35_100, solved: false, duration: 70.27, iterations: 10000, tree_size: -1, cost: 129, program: 4{11{16,12{18,5{10{18,8{4{11{19,11{14,9{3,11{19,13{15,16,12{2,6{4{13{15,6{21},Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_35_1000, solved: false, duration: 33.22, iterations: 10000, tree_size: -1, cost: 64, program: 10{19,13{15,5{18},13{21,10{16,20},11{9{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_36_10, solved: false, duration: 36.79, iterations: 10000, tree_size: -1, cost: 109, program: 4{12{15,13{15,21,13{3,18,13{17,1,11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_36_100, solved: false, duration: 57.36, iterations: 10000, tree_size: -1, cost: 100, program: 4{12{21,8{4{13{15,6{4{20}},9{3,12{19,8{4{12{14,12{19,7{4{8{12{16,7{7{4{13{1,10{20,1},9{1,21}}}}}}}}}}}}}}}}}}}}
problem: PRE_36_1000, solved: false, duration: 31.0, iterations: 10000, tree_size: -1, cost: 26, program: 10{18,11{2,11{15,8{4{12{3,13{18,17,6{6{Hole[Bool[]]}}}}}}}}}
problem: PRE_37_10, solved: false, duration: 43.23, iterations: 10000, tree_size: -1, cost: 129, program: 10{21,10{15,12{5{18},13{15,15,8{4{11{5{18},13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_37_100, solved: false, duration: 40.07, iterations: 10000, tree_size: -1, cost: 118, program: 10{21,8{4{8{4{12{16,8{4{11{7{3},9{21,12{19,10{8{18},13{21,19,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_37_1000, solved: false, duration: 33.33, iterations: 10000, tree_size: -1, cost: 131, program: 8{4{11{21,12{18,7{4{6{4{7{4{13{1,5{17},13{1,18,15}}}}}}}}}}}}
problem: PRE_38_10, solved: false, duration: 42.24, iterations: 10000, tree_size: -1, cost: 33, program: 10{21,13{15,21,12{14,5{10{18,13{15,9{15,1},13{16,14,18}}}}}}}
problem: PRE_38_100, solved: false, duration: 32.18, iterations: 10000, tree_size: -1, cost: 67, program: 10{21,13{15,18,13{19,6{1},15}}}
problem: PRE_38_1000, solved: false, duration: 30.93, iterations: 10000, tree_size: -1, cost: 63, program: 10{3,12{3,10{18,9{2,11{21,13{1,21,13{16,3,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_39_10, solved: false, duration: 19.57, iterations: 10000, tree_size: -1, cost: 53, program: 10{18,9{4{21},12{21,4{12{2,13{14,1,5{Hole[Bool[]]}}}}}}}
problem: PRE_39_100, solved: false, duration: 36.47, iterations: 10000, tree_size: -1, cost: 31, program: 10{15,10{18,13{15,14,13{15,7{2},8{11{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_39_1000, solved: false, duration: 57.66, iterations: 10000, tree_size: -1, cost: 49, program: 10{18,9{3,11{21,6{11{21,12{18,13{15,16,12{21,10{8{19},13{1,12{21,2},9{2,17}}}}}}}}}}}
problem: PRE_3_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 14
problem: PRE_3_100, solved: false, duration: 27.87, iterations: 10000, tree_size: -1, cost: 1, program: 10{3,12{5{15},13{20,7{17},13{17,1,18}}}}
problem: PRE_3_1000, solved: false, duration: 50.71, iterations: 10000, tree_size: -1, cost: 78, program: 4{12{18,11{18,10{7{19},12{18,6{4{12{19,10{5{18},13{18,13{2,2,1},6{Hole[Bool[]]}}}}}}}}}}}
problem: PRE_40_10, solved: false, duration: 39.21, iterations: 10000, tree_size: -1, cost: 79, program: 10{19,12{15,12{8{16},13{13{2,3,2},14,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_40_100, solved: false, duration: 43.53, iterations: 10000, tree_size: -1, cost: 77, program: 10{19,6{11{21,12{18,13{15,21,13{14,10{20,1},11{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_40_1000, solved: false, duration: 22.46, iterations: 10000, tree_size: -1, cost: 39, program: 10{19,13{7{20},12{17,1},13{21,Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_41_10, solved: false, duration: 63.14, iterations: 10000, tree_size: -1, cost: 126, program: 8{4{10{16,11{8{19},9{3,12{21,12{21,8{8{4{11{19,13{15,19,12{18,7{4{12{1,13{16,Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_41_100, solved: false, duration: 52.22, iterations: 10000, tree_size: -1, cost: 122, program: 4{12{18,9{19,12{16,4{6{6{4{8{4{12{15,4{13{21,14,13{16,1,Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_41_1000, solved: false, duration: 36.37, iterations: 10000, tree_size: -1, cost: 45, program: 4{5{10{18,13{15,1,4{7{10{16,13{17,21,13{14,14,16}}}}}}}}}
problem: PRE_42_10, solved: false, duration: 93.77, iterations: 10000, tree_size: -1, cost: 60, program: 10{19,12{5{18},12{19,9{16,11{20,10{15,13{15,17,10{18,9{21,5{4{12{14,12{18,13{17,18,12{18,Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_42_100, solved: false, duration: 31.81, iterations: 10000, tree_size: -1, cost: 30, program: 10{21,13{15,19,13{13{20,1,1},17,11{20,11{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_42_1000, solved: false, duration: 45.81, iterations: 10000, tree_size: -1, cost: 28, program: 10{19,10{5{18},13{15,18,12{21,13{1,14,9{1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_43_10, solved: false, duration: 27.99, iterations: 10000, tree_size: -1, cost: 29, program: 10{19,12{15,9{2,10{16,10{11{18,17},5{2}}}}}}
problem: PRE_43_100, solved: true, duration: 0.0, iterations: 14, tree_size: 3, cost: 0, program: 10{19,20}
problem: PRE_43_1000, solved: false, duration: 27.34, iterations: 10000, tree_size: -1, cost: 28, program: 10{19,12{2,13{18,17,13{19,6{Hole[Bool[]]},Hole[Bool[]]}}}}
problem: PRE_44_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 16
problem: PRE_44_100, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 16
problem: PRE_44_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 16
problem: PRE_45_10, solved: false, duration: 37.85, iterations: 10000, tree_size: -1, cost: 20, program: 10{15,13{15,7{21},13{18,14,10{15,Hole[Bool[]]}}}}
problem: PRE_45_100, solved: false, duration: 27.73, iterations: 10000, tree_size: -1, cost: 73, program: 13{15,18,13{3,15,7{1}}}
problem: PRE_45_1000, solved: false, duration: 40.1, iterations: 10000, tree_size: -1, cost: 51, program: 10{15,10{5{15},13{15,19,13{1,10{16,6{Hole[Bool[]]}},Hole[Bool[]]}}}}
problem: PRE_46_10, solved: false, duration: 26.65, iterations: 10000, tree_size: -1, cost: 39, program: 9{16,12{15,13{21,5{16},5{Hole[Bool[]]}}}}
problem: PRE_46_100, solved: false, duration: 33.53, iterations: 10000, tree_size: -1, cost: 40, program: 13{15,5{18},13{17,13{21,1,19},12{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_46_1000, solved: false, duration: 29.38, iterations: 10000, tree_size: -1, cost: 40, program: 13{15,18,13{13{18,1,21},21,13{15,Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_47_10, solved: false, duration: 58.91, iterations: 10000, tree_size: -1, cost: 64, program: 10{3,12{2,7{4{6{6{4{13{15,20,12{19,12{21,7{10{21,9{16,12{14,8{4{13{15,12{16,1},13{14,21,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_47_100, solved: false, duration: 57.54, iterations: 10000, tree_size: -1, cost: 125, program: 8{4{11{16,11{8{21},13{15,21,7{12{19,6{6{4{12{21,8{11{21,13{2,2,13{1,15,18}}}}}}}}}}}}}}}
problem: PRE_47_1000, solved: false, duration: 24.53, iterations: 10000, tree_size: -1, cost: 57, program: 10{3,10{5{18},12{14,9{19,12{14,13{21,20,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_48_10, solved: false, duration: 42.17, iterations: 10000, tree_size: -1, cost: 75, program: 10{16,9{3,11{18,10{5{15},13{15,7{19},13{5{18},16,6{10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_48_100, solved: false, duration: 35.2, iterations: 10000, tree_size: -1, cost: 69, program: 10{16,12{2,11{16,12{15,13{14,19,7{12{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_48_1000, solved: false, duration: 48.48, iterations: 10000, tree_size: -1, cost: 14, program: 13{15,17,11{16,12{20,9{18,12{14,7{9{21,Hole[Bool[]]}}}}}}}
problem: PRE_49_10, solved: false, duration: 61.32, iterations: 10000, tree_size: -1, cost: 20, program: 5{4{5{4{12{16,12{15,12{15,12{15,13{15,21,12{10{15,1},5{1}}}}}}}}}}}
problem: PRE_49_100, solved: false, duration: 43.97, iterations: 10000, tree_size: -1, cost: 45, program: 10{19,12{18,11{19,13{15,21,13{21,12{17,3},5{Hole[Bool[]]}}}}}}
problem: PRE_49_1000, solved: true, duration: 0.0, iterations: 18, tree_size: 3, cost: 0, program: 10{19,18}
problem: PRE_4_10, solved: false, duration: 38.44, iterations: 10000, tree_size: -1, cost: 88, program: 4{5{10{15,13{15,19,13{14,20,6{12{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_4_100, solved: false, duration: 37.41, iterations: 10000, tree_size: -1, cost: 59, program: 4{12{2,12{15,13{15,19,13{14,19,13{14,2,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_4_1000, solved: false, duration: 29.11, iterations: 10000, tree_size: -1, cost: 88, program: 4{13{15,1,12{20,13{16,14,6{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_50_10, solved: false, duration: 51.24, iterations: 10000, tree_size: -1, cost: 120, program: 10{14,12{5{18},8{4{13{15,1,10{21,8{4{12{16,6{6{4{8{4{7{4{13{3,6{2},13{1,17,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_50_100, solved: false, duration: 88.31, iterations: 10000, tree_size: -1, cost: 123, program: 4{10{15,11{18,12{6{16},12{16,8{4{6{4{12{21,13{15,7{21},9{19,8{4{12{16,6{4{7{4{7{11{21,9{3,12{16,8{4{9{10{2,21},8{3}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_50_1000, solved: false, duration: 61.92, iterations: 10000, tree_size: -1, cost: 119, program: 7{4{12{14,12{19,6{4{8{4{7{4{7{4{7{4{8{7{4{12{3,10{16,12{15,7{4{13{15,20,10{3,9{20,7{5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_51_10, solved: false, duration: 29.87, iterations: 10000, tree_size: -1, cost: 3, program: 10{3,12{18,13{17,21,6{7{Hole[Bool[]]}}}}}
problem: PRE_51_100, solved: false, duration: 37.45, iterations: 10000, tree_size: -1, cost: 75, program: 10{14,11{18,13{15,4{18},13{19,15,9{7{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_51_1000, solved: false, duration: 55.51, iterations: 10000, tree_size: -1, cost: 97, program: 4{12{16,11{18,11{3,12{16,10{5{15},9{2,12{21,8{8{11{16,13{17,8{14},18}}}}}}}}}}}}
problem: PRE_52_10, solved: false, duration: 48.41, iterations: 10000, tree_size: -1, cost: 126, program: 4{11{16,10{18,13{15,21,8{11{19,7{11{14,9{3,11{6{16},13{18,5{1},13{19,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_52_100, solved: true, duration: 0.01, iterations: 22, tree_size: 4, cost: 0, program: 10{3,5{15}}
problem: PRE_52_1000, solved: true, duration: 0.0, iterations: 14, tree_size: 4, cost: 0, program: 10{3,5{15}}
problem: PRE_53_10, solved: false, duration: 24.12, iterations: 10000, tree_size: -1, cost: 51, program: 10{19,13{2,1,13{15,2,Hole[Bool[]]}}}
problem: PRE_53_100, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 19
problem: PRE_53_1000, solved: false, duration: 25.25, iterations: 10000, tree_size: -1, cost: 51, program: 10{19,13{16,11{2,18},11{Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_54_10, solved: false, duration: 27.26, iterations: 10000, tree_size: -1, cost: 32, program: 10{2,13{15,1,4{12{3,6{11{18,2}}}}}}
problem: PRE_54_100, solved: false, duration: 28.63, iterations: 10000, tree_size: -1, cost: 111, program: 9{18,12{21,13{21,4{21},13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_54_1000, solved: false, duration: 49.62, iterations: 10000, tree_size: -1, cost: 112, program: 10{21,10{18,10{20,12{20,8{4{13{15,4{7{16}},13{18,19,13{21,16,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_55_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 19
problem: PRE_55_100, solved: false, duration: 30.75, iterations: 10000, tree_size: -1, cost: 37, program: 10{19,13{15,16,13{21,18,9{14,Hole[Bool[]]}}}}
problem: PRE_55_1000, solved: false, duration: 38.52, iterations: 10000, tree_size: -1, cost: 33, program: 10{19,12{15,13{15,16,13{18,10{16,17},7{12{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_56_10, solved: false, duration: 23.5, iterations: 10000, tree_size: -1, cost: 60, program: 10{20,13{15,7{16},9{3,13{14,3,1}}}}
problem: PRE_56_100, solved: false, duration: 28.0, iterations: 10000, tree_size: -1, cost: 57, program: 10{15,11{18,13{20,7{16},13{14,2,12{16,4{Hole[Bool[]]}}}}}}
problem: PRE_56_1000, solved: false, duration: 61.82, iterations: 10000, tree_size: -1, cost: 132, program: 4{11{21,12{16,4{7{4{6{4{12{15,4{9{19,12{14,12{18,8{4{13{15,4{16},13{2,17,12{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}
problem: PRE_57_10, solved: false, duration: 17.92, iterations: 10000, tree_size: -1, cost: 27, program: 10{20,13{1,13{14,16,2},6{8{Hole[Bool[]]}}}}
problem: PRE_57_100, solved: false, duration: 32.07, iterations: 10000, tree_size: -1, cost: 31, program: 10{19,9{15,11{21,13{17,15,9{16,12{Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_57_1000, solved: false, duration: 26.28, iterations: 10000, tree_size: -1, cost: 67, program: 10{19,13{1,17,13{2,Hole[Bool[]],Hole[Bool[]]}}}
problem: PRE_58_10, solved: false, duration: 39.22, iterations: 10000, tree_size: -1, cost: 85, program: 10{21,5{11{21,13{15,21,13{6{15},19,7{9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_58_100, solved: false, duration: 46.27, iterations: 10000, tree_size: -1, cost: 71, program: 10{21,10{18,5{12{21,13{15,6{21},13{14,7{2},9{3,Hole[Bool[]]}}}}}}}
problem: PRE_58_1000, solved: false, duration: 30.8, iterations: 10000, tree_size: -1, cost: 47, program: 10{15,5{10{21,13{20,9{21,7{Hole[Bool[]]}},Hole[Bool[]]}}}}
problem: PRE_59_10, solved: false, duration: 27.24, iterations: 10000, tree_size: -1, cost: 41, program: 4{12{2,12{15,13{10{18,18},20,10{7{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_59_100, solved: false, duration: 30.92, iterations: 10000, tree_size: -1, cost: 70, program: 4{13{15,1,12{2,9{20,12{21,13{2,6{1},18}}}}}}
problem: PRE_59_1000, solved: false, duration: 36.85, iterations: 10000, tree_size: -1, cost: 28, program: 4{12{20,13{15,4{1},13{1,5{2},11{10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_5_10, solved: false, duration: 21.01, iterations: 10000, tree_size: -1, cost: 49, program: 13{8{17},15,6{1}}
problem: PRE_5_100, solved: false, duration: 26.21, iterations: 10000, tree_size: -1, cost: 76, program: 10{3,9{16,10{18,13{14,16,13{14,21,Hole[Bool[]]}}}}}
problem: PRE_5_1000, solved: false, duration: 22.71, iterations: 10000, tree_size: -1, cost: 60, program: 13{15,3,13{14,11{20,2},Hole[Bool[]]}}
problem: PRE_60_10, solved: false, duration: 39.11, iterations: 10000, tree_size: -1, cost: 126, program: 4{13{15,5{19},9{20,10{16,11{14,13{21,1,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_60_100, solved: false, duration: 44.72, iterations: 10000, tree_size: -1, cost: 120, program: 4{13{15,17,11{20,12{19,9{2,12{21,13{1,6{2},11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_60_1000, solved: false, duration: 23.45, iterations: 10000, tree_size: -1, cost: 111, program: 8{4{12{20,8{4{13{18,10{14,18},9{2,6{Hole[Bool[]]}}}}}}}}
problem: PRE_61_10, solved: false, duration: 20.96, iterations: 10000, tree_size: -1, cost: 27, program: 10{3,11{2,13{21,12{14,20},15}}}
problem: PRE_61_100, solved: false, duration: 38.92, iterations: 10000, tree_size: -1, cost: 119, program: 8{4{5{10{19,12{20,7{4{12{14,8{8{4{8{4{13{13{15,2,2},17,3}}}}}}}}}}}}}}
problem: PRE_61_1000, solved: false, duration: 43.54, iterations: 10000, tree_size: -1, cost: 64, program: 10{3,11{2,13{15,17,10{18,13{1,15,6{10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_62_10, solved: false, duration: 37.25, iterations: 10000, tree_size: -1, cost: 85, program: 10{19,11{20,10{7{14},9{2,11{16,13{20,5{20},12{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_62_100, solved: false, duration: 61.09, iterations: 10000, tree_size: -1, cost: 135, program: 8{4{10{16,6{10{21,12{8{19},7{4{8{4{8{7{4{12{14,13{15,19,9{14,7{4{13{16,6{1},13{21,2,17}}}}}}}}}}}}}}}}}}}}
problem: PRE_62_1000, solved: false, duration: 63.49, iterations: 10000, tree_size: -1, cost: 64, program: 10{19,12{7{14},13{15,1,4{5{12{19,11{6{21},12{2,10{8{21},9{3,12{18,9{16,12{19,12{21,9{7{1},10{18,9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_63_10, solved: false, duration: 46.16, iterations: 10000, tree_size: -1, cost: 134, program: 8{4{8{4{10{19,12{20,7{4{13{15,1,6{4{12{21,7{4{8{4{13{3,3,5{11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_63_100, solved: false, duration: 63.59, iterations: 10000, tree_size: -1, cost: 127, program: 10{19,12{15,12{5{18},7{12{21,8{4{7{4{7{4{7{4{5{7{4{7{7{4{13{15,8{4{21}},8{5{7{4{10{19,12{3,13{14,3,7{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_63_1000, solved: false, duration: 28.65, iterations: 10000, tree_size: -1, cost: 58, program: 4{10{3,12{2,13{15,21,13{7{18},14,8{5{Hole[Bool[]]}}}}}}}
problem: PRE_64_10, solved: false, duration: 56.15, iterations: 10000, tree_size: -1, cost: 67, program: 13{15,17,12{21,4{12{18,5{5{4{13{14,15,9{17,Hole[Bool[]]}}}}}}}}}
problem: PRE_64_100, solved: false, duration: 51.47, iterations: 10000, tree_size: -1, cost: 98, program: 10{21,10{2,12{18,10{21,12{20,6{4{12{3,5{4{12{18,12{18,13{2,9{17,21},11{3,3}}}}}}}}}}}}}}
problem: PRE_64_1000, solved: false, duration: 50.51, iterations: 10000, tree_size: -1, cost: 31, program: 10{20,12{2,6{4{12{14,12{18,13{21,21,12{8{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_65_10, solved: false, duration: 109.43, iterations: 10000, tree_size: -1, cost: 129, program: 10{21,11{20,10{15,10{5{15},12{15,12{21,12{14,12{18,12{18,8{4{7{6{4{8{4{5{8{4{10{7{14},13{15,19,7{7{4{11{18,10{11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_65_100, solved: false, duration: 66.04, iterations: 10000, tree_size: -1, cost: 91, program: 10{3,12{18,12{7{21},13{15,21,13{14,6{17},6{Hole[Bool[]]}}}}}}
problem: PRE_65_1000, solved: false, duration: 67.87, iterations: 10000, tree_size: -1, cost: 132, program: 8{4{7{4{10{21,12{15,6{4{5{8{4{10{7{21},9{21,12{19,11{17,13{1,21,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_66_10, solved: false, duration: 52.28, iterations: 10000, tree_size: -1, cost: 94, program: 4{12{18,11{20,13{15,15,12{5{18},13{20,9{15,Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_66_100, solved: false, duration: 55.45, iterations: 10000, tree_size: -1, cost: 91, program: 4{12{15,12{18,9{12{14,21},12{15,9{20,8{11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_66_1000, solved: false, duration: 30.41, iterations: 10000, tree_size: -1, cost: 97, program: 4{12{18,10{20,13{16,18,9{2,1}}}}}
problem: PRE_67_10, solved: false, duration: 69.53, iterations: 10000, tree_size: -1, cost: 96, program: 4{11{2,12{5{15},4{12{2,9{3,12{18,13{15,17,10{3,13{1,17,13{18,1,1}}}}}}}}}}}
problem: PRE_67_100, solved: false, duration: 71.17, iterations: 10000, tree_size: -1, cost: 115, program: 4{12{20,13{15,6{4{20}},7{12{3,8{4{6{7{4{8{4{5{7{4{8{4{12{16,13{16,14,13{2,1,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_67_1000, solved: false, duration: 55.64, iterations: 10000, tree_size: -1, cost: 79, program: 4{12{2,12{18,13{15,1,12{18,13{15,14,13{15,6{Hole[Bool[]]},Hole[Bool[]]}}}}}}}
problem: PRE_68_10, solved: false, duration: 39.99, iterations: 10000, tree_size: -1, cost: 81, program: 10{21,11{18,13{15,18,13{2,7{3},13{21,13{18,1,1},5{1}}}}}}
problem: PRE_68_100, solved: false, duration: 38.07, iterations: 10000, tree_size: -1, cost: 63, program: 10{21,12{15,7{12{3,13{15,17,7{18}}}}}}
problem: PRE_68_1000, solved: false, duration: 62.05, iterations: 10000, tree_size: -1, cost: 59, program: 10{21,12{18,12{5{18},13{15,19,9{1,13{18,Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_69_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 16
problem: PRE_69_100, solved: false, duration: 40.1, iterations: 10000, tree_size: -1, cost: 125, program: 4{12{16,9{2,12{21,13{21,15,13{19,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_69_1000, solved: false, duration: 61.56, iterations: 10000, tree_size: -1, cost: 124, program: 4{11{21,10{5{18},9{3,12{18,13{15,1,8{4{12{21,6{7{4{13{2,17,9{3,14}}}}}}}}}}}}}}
problem: PRE_6_10, solved: false, duration: 65.6, iterations: 10000, tree_size: -1, cost: 103, program: 4{9{21,11{3,12{20,9{3,11{19,5{12{18,13{15,16,13{20,8{8{21}},13{15,18,12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_6_100, solved: false, duration: 49.96, iterations: 10000, tree_size: -1, cost: 111, program: 4{12{3,13{15,4{7{4{20}}},13{21,16,8{1}}}}}
problem: PRE_6_1000, solved: false, duration: 47.7, iterations: 10000, tree_size: -1, cost: 117, program: 4{11{14,9{21,12{14,6{8{4{13{2,8{21},13{20,5{15},12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_70_10, solved: false, duration: 41.06, iterations: 10000, tree_size: -1, cost: 37, program: 10{21,13{15,19,13{17,14,9{18,Hole[Bool[]]}}}}
problem: PRE_70_100, solved: false, duration: 42.6, iterations: 10000, tree_size: -1, cost: 25, program: 10{21,13{15,5{18},13{4{19},3,9{16,Hole[Bool[]]}}}}
problem: PRE_70_1000, solved: false, duration: 75.73, iterations: 10000, tree_size: -1, cost: 41, program: 10{19,9{21,12{14,4{9{14,12{16,12{16,13{10{3,1},11{1,14},9{20,Hole[Bool[]]}}}}}}}}}
problem: PRE_71_10, solved: false, duration: 54.32, iterations: 10000, tree_size: -1, cost: 85, program: 10{20,13{15,3,12{2,6{4{8{4{7{4{13{3,7{20},7{12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_71_100, solved: false, duration: 49.07, iterations: 10000, tree_size: -1, cost: 71, program: 10{20,13{15,3,12{2,6{4{8{4{7{6{4{13{19,6{2},15}}}}}}}}}}}
problem: PRE_71_1000, solved: false, duration: 25.69, iterations: 10000, tree_size: -1, cost: 96, program: 10{14,13{21,16,13{14,2,7{Hole[Bool[]]}}}}
problem: PRE_72_10, solved: false, duration: 44.09, iterations: 10000, tree_size: -1, cost: 89, program: 10{3,11{18,13{15,21,9{11{15,1},10{1,19}}}}}
problem: PRE_72_100, solved: false, duration: 66.41, iterations: 10000, tree_size: -1, cost: 108, program: 10{14,12{20,11{14,12{5{18},13{15,7{21},13{3,10{20,16},13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_72_1000, solved: false, duration: 49.58, iterations: 10000, tree_size: -1, cost: 119, program: 10{14,11{8{21},13{15,16,13{16,7{21},11{11{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_73_10, solved: false, duration: 44.44, iterations: 10000, tree_size: -1, cost: 141, program: 10{21,8{10{16,6{11{21,13{2,7{21},12{12{14,1},16}}}}}}}
problem: PRE_73_100, solved: false, duration: 99.05, iterations: 10000, tree_size: -1, cost: 118, program: 10{20,8{11{19,10{8{21},7{12{21,6{6{4{13{15,17,7{4{8{12{21,12{21,5{8{4{13{5{15},21,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_73_1000, solved: false, duration: 74.84, iterations: 10000, tree_size: -1, cost: 98, program: 11{16,11{21,12{15,9{14,10{16,12{21,4{5{4{9{12{19,1},10{15,8{Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_74_10, solved: false, duration: 88.46, iterations: 10000, tree_size: -1, cost: 119, program: 4{12{21,4{12{15,12{5{15},13{15,7{21},5{5{4{5{5{4{12{20,9{1,13{17,19,2}}}}}}}}}}}}}}}
problem: PRE_74_100, solved: false, duration: 54.33, iterations: 10000, tree_size: -1, cost: 4, program: 10{3,10{5{15},12{14,11{15,13{21,18,13{6{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_74_1000, solved: false, duration: 48.36, iterations: 10000, tree_size: -1, cost: 31, program: 4{12{2,12{18,5{12{21,4{13{14,12{19,17},9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_75_10, solved: false, duration: 65.76, iterations: 10000, tree_size: -1, cost: 136, program: 4{11{21,10{5{18},7{10{14,13{15,4{16},11{8{21},13{17,8{14},7{Hole[Bool[]]}}}}}}}}}
problem: PRE_75_100, solved: false, duration: 68.0, iterations: 10000, tree_size: -1, cost: 123, program: 8{4{10{5{21},12{19,6{4{11{6{21},11{8{21},13{15,20,12{14,9{5{18},6{5{Hole[Bool[]]}}}}}}}}}}}}}
problem: PRE_75_1000, solved: false, duration: 108.28, iterations: 10000, tree_size: -1, cost: 29, program: 10{14,12{18,12{14,13{15,17,10{20,8{12{16,8{6{4{7{7{4{9{14,12{21,8{11{19,10{15,13{21,18,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_76_10, solved: true, duration: 1.22, iterations: 326, tree_size: 7, cost: 0, program: 4{11{16,13{15,1,20}}}
problem: PRE_76_100, solved: true, duration: 14.09, iterations: 2997, tree_size: 14, cost: 0, program: 4{11{16,11{2,12{15,13{9{15,16},4{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_76_1000, solved: true, duration: 3.0, iterations: 1098, tree_size: 6, cost: 0, program: 4{11{16,9{2,16}}}
problem: PRE_77_10, solved: false, duration: 47.15, iterations: 10000, tree_size: -1, cost: 131, program: 10{16,7{11{16,13{15,16,13{3,15,10{2,7{Hole[Bool[]]}}}}}}}
problem: PRE_77_100, solved: false, duration: 91.17, iterations: 10000, tree_size: -1, cost: 108, program: 4{12{21,4{7{4{6{4{7{8{4{6{4{8{4{7{4{10{8{16},5{8{4{12{15,4{13{17,5{1},8{8{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_77_1000, solved: false, duration: 46.96, iterations: 10000, tree_size: -1, cost: 138, program: 4{12{5{21},4{12{2,7{4{8{4{8{4{6{4{13{16,14,13{16,16,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_78_10, solved: false, duration: 63.54, iterations: 10000, tree_size: -1, cost: 109, program: 4{13{15,17,12{20,5{12{18,13{20,5{5{18}},13{2,9{16,1},Hole[Bool[]]}}}}}}}
problem: PRE_78_100, solved: false, duration: 31.16, iterations: 10000, tree_size: -1, cost: 121, program: 4{9{2,10{16,13{19,10{2,20},6{7{Hole[Bool[]]}}}}}}
problem: PRE_78_1000, solved: false, duration: 26.71, iterations: 10000, tree_size: -1, cost: 129, program: 4{13{16,6{18},17}}
problem: PRE_79_10, solved: false, duration: 56.8, iterations: 10000, tree_size: -1, cost: 119, program: 4{12{18,9{3,11{18,5{12{18,13{1,15,13{18,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_79_100, solved: false, duration: 23.41, iterations: 10000, tree_size: -1, cost: 86, program: 4{13{2,7{16},13{14,21,7{11{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_79_1000, solved: false, duration: 50.64, iterations: 10000, tree_size: -1, cost: 123, program: 4{8{8{4{8{4{12{19,7{7{4{9{3,12{19,7{4{6{7{4{13{14,7{16},9{1,1}}}}}}}}}}}}}}}}}}}
problem: PRE_7_10, solved: false, duration: 56.26, iterations: 10000, tree_size: -1, cost: 68, program: 4{11{3,11{18,13{15,4{18},12{18,13{20,7{17},13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_7_100, solved: false, duration: 48.98, iterations: 10000, tree_size: -1, cost: 88, program: 4{11{3,9{14,10{18,9{2,12{16,13{15,1,9{15,7{Hole[Bool[]]}}}}}}}}}
problem: PRE_7_1000, solved: false, duration: 51.99, iterations: 10000, tree_size: -1, cost: 119, program: 10{19,11{2,12{15,9{21,12{7{19},4{13{15,21,13{17,16,12{8{Hole[Bool[]]},Hole[Bool[]]}}}}}}}}}
problem: PRE_80_10, solved: false, duration: 63.99, iterations: 10000, tree_size: -1, cost: 94, program: 10{14,12{3,4{6{6{4{13{15,17,8{4{13{1,16,6{13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_80_100, solved: false, duration: 96.6, iterations: 10000, tree_size: -1, cost: 129, program: 4{11{19,12{21,4{12{18,9{3,10{18,12{18,7{4{6{4{12{15,4{13{15,8{7{19}},7{7{4{8{4{13{8{14},8{12{Hole[Bool[]],Hole[Bool[]]}},Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}
problem: PRE_80_1000, solved: false, duration: 82.0, iterations: 10000, tree_size: -1, cost: 130, program: 4{12{2,8{4{13{15,18,12{19,12{19,11{21,8{4{12{19,7{10{21,8{11{19,6{11{16,9{3,11{16,9{21,4{10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_81_10, solved: false, duration: 25.28, iterations: 10000, tree_size: -1, cost: 20, program: 10{20,13{1,13{14,16,2},6{8{Hole[Bool[]]}}}}
problem: PRE_81_100, solved: false, duration: 24.83, iterations: 10000, tree_size: -1, cost: 22, program: 10{2,13{17,20,12{2,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_81_1000, solved: false, duration: 38.07, iterations: 10000, tree_size: -1, cost: 21, program: 9{2,11{16,13{15,21,4{13{14,18,5{10{Hole[Bool[]],Hole[Bool[]]}}}}}}}
problem: PRE_82_10, solved: false, duration: 50.93, iterations: 10000, tree_size: -1, cost: 42, program: 10{15,13{15,7{21},13{18,14,10{15,Hole[Bool[]]}}}}
problem: PRE_82_100, solved: false, duration: 37.48, iterations: 10000, tree_size: -1, cost: 22, program: 10{15,13{9{16,3},18,9{2,Hole[Bool[]]}}}
problem: PRE_82_1000, solved: true, duration: 0.0, iterations: 6, tree_size: 2, cost: 0, program: 7{21}
problem: PRE_83_10, solved: false, duration: 91.38, iterations: 10000, tree_size: -1, cost: 142, program: 4{11{18,7{11{19,10{14,12{18,10{14,9{16,10{19,12{14,5{4{9{16,12{18,10{5{16},13{2,7{19},13{8{18},21,3}}}}}}}}}}}}}}}}}
problem: PRE_83_100, solved: false, duration: 75.09, iterations: 10000, tree_size: -1, cost: 121, program: 8{4{12{19,6{7{4{7{4{12{21,8{7{4{11{7{21},13{15,7{19},12{18,9{17,5{Hole[Bool[]]}}}}}}}}}}}}}}}}}
problem: PRE_83_1000, solved: false, duration: 22.34, iterations: 10000, tree_size: -1, cost: 142, program: 4{13{2,5{18},13{2,21,13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_84_10, solved: false, duration: 46.38, iterations: 10000, tree_size: -1, cost: 117, program: 4{12{21,9{18,12{19,9{16,10{14,10{5{1},12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_84_100, solved: false, duration: 85.29, iterations: 10000, tree_size: -1, cost: 107, program: 4{11{21,12{20,10{18,11{5{18},9{14,12{21,12{18,13{19,9{20,18},9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}
problem: PRE_84_1000, solved: false, duration: 58.05, iterations: 10000, tree_size: -1, cost: 88, program: 4{12{15,7{12{21,10{5{18},13{15,16,13{14,9{1,20},9{2,Hole[Bool[]]}}}}}}}}
problem: PRE_85_10, solved: false, duration: 46.86, iterations: 10000, tree_size: -1, cost: 23, program: 10{21,13{15,7{16},13{18,21,9{1,12{Hole[Bool[]],Hole[Bool[]]}}}}}
problem: PRE_85_100, solved: false, duration: 40.96, iterations: 10000, tree_size: -1, cost: 52, program: 10{21,13{15,8{21},13{16,11{20,15},Hole[Bool[]]}}}
problem: PRE_85_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 21
problem: PRE_86_10, solved: false, duration: 32.76, iterations: 10000, tree_size: -1, cost: 110, program: 10{14,9{16,10{8{21},7{12{6{16},13{15,7{3},4{18}}}}}}}
problem: PRE_86_100, solved: false, duration: 76.73, iterations: 10000, tree_size: -1, cost: 82, program: 10{14,12{3,4{13{15,17,10{18,12{21,12{18,9{19,10{21,12{5{8{21}},5{8{4{6{8{4{7{4{13{21,15,6{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_86_1000, solved: false, duration: 95.0, iterations: 10000, tree_size: -1, cost: 56, program: 10{14,12{2,13{15,17,11{21,12{20,12{18,12{14,13{20,10{7{Hole[Bool[]]},Hole[Bool[]]},Hole[Bool[]]}}}}}}}}
problem: PRE_87_10, solved: false, duration: 53.79, iterations: 10000, tree_size: -1, cost: 42, program: 10{14,12{18,11{3,11{5{15},13{7{20},20,6{2}}}}}}
problem: PRE_87_100, solved: false, duration: 36.94, iterations: 10000, tree_size: -1, cost: 133, program: 8{4{12{19,6{8{4{10{5{21},8{8{4{13{15,13{16,1,1},12{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_87_1000, solved: false, duration: 30.68, iterations: 10000, tree_size: -1, cost: 65, program: 10{16,13{1,20,13{16,17,Hole[Bool[]]}}}
problem: PRE_88_10, solved: false, duration: 51.79, iterations: 10000, tree_size: -1, cost: 99, program: 4{10{2,11{5{15},12{20,7{4{13{15,21,13{2,2,12{21,21}}}}}}}}}
problem: PRE_88_100, solved: false, duration: 46.45, iterations: 10000, tree_size: -1, cost: 109, program: 4{12{2,12{15,13{15,14,13{4{19},20,5{5{Hole[Bool[]]}}}}}}}
problem: PRE_88_1000, solved: false, duration: 49.79, iterations: 10000, tree_size: -1, cost: 40, program: 4{12{20,13{15,4{16},13{3,1,13{3,10{Hole[Bool[]],Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_89_10, solved: false, duration: 21.61, iterations: 10000, tree_size: -1, cost: 152, program: 4{13{2,5{18},13{2,21,13{7{Hole[Bool[]]},Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_89_100, solved: false, duration: 96.11, iterations: 10000, tree_size: -1, cost: 112, program: 4{11{14,13{15,17,10{3,12{18,6{11{21,10{7{19},12{19,7{7{4{8{4{13{1,12{21,3},10{20,20}}}}}}}}}}}}}}}}
problem: PRE_89_1000, solved: false, duration: 100.95, iterations: 10000, tree_size: -1, cost: 105, program: 4{12{14,13{15,17,12{3,10{5{19},6{12{21,12{16,7{7{4{7{4{6{8{4{8{12{21,6{6{4{10{7{19},10{20,7{19}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_8_10, solved: false, duration: 80.18, iterations: 10000, tree_size: -1, cost: 120, program: 10{18,9{14,12{21,7{12{21,6{4{8{4{5{8{4{7{7{4{12{21,10{7{21},13{21,6{15},13{2,20,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_8_100, solved: true, duration: 1.73, iterations: 589, tree_size: 5, cost: 0, program: 13{15,1,4{20}}
problem: PRE_8_1000, solved: false, duration: 92.58, iterations: 10000, tree_size: -1, cost: 142, program: 4{12{20,12{18,12{14,11{21,12{15,5{12{15,9{18,11{14,12{16,7{12{16,13{19,9{2,1},9{19,5{Hole[Bool[]]}}}}}}}}}}}}}}}}
problem: PRE_90_10, solved: false, duration: 29.56, iterations: 10000, tree_size: -1, cost: 28, program: 10{15,9{2,11{16,13{3,16,13{15,5{Hole[Bool[]]},Hole[Bool[]]}}}}}
problem: PRE_90_100, solved: false, duration: 22.23, iterations: 10000, tree_size: -1, cost: 54, program: 10{20,13{1,13{17,20,2},8{17}}}
problem: PRE_90_1000, solved: false, duration: 57.35, iterations: 10000, tree_size: -1, cost: 84, program: 10{20,12{2,7{4{13{15,1,8{4{8{4{12{16,8{4{7{4{7{6{4{13{13{2,1,1},16,12{18,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}
problem: PRE_91_10, solved: false, duration: 19.06, iterations: 10000, tree_size: -1, cost: 71, program: 13{7{18},8{3},17}
problem: PRE_91_100, solved: false, duration: 30.02, iterations: 10000, tree_size: -1, cost: 33, program: 10{15,13{18,15,6{5{Hole[Bool[]]}}}}
problem: PRE_91_1000, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 15
problem: PRE_92_10, solved: false, duration: 34.7, iterations: 10000, tree_size: -1, cost: 15, program: 10{21,13{15,6{21},9{21,9{15,19}}}}
problem: PRE_92_100, solved: false, duration: 49.81, iterations: 10000, tree_size: -1, cost: 64, program: 13{15,17,12{21,12{17,8{20}}}}
problem: PRE_92_1000, solved: false, duration: 41.8, iterations: 10000, tree_size: -1, cost: 78, program: 10{2,10{5{18},9{14,11{5{15},13{15,7{21},13{3,7{1},5{9{Hole[Bool[]],Hole[Bool[]]}}}}}}}}
problem: PRE_93_10, solved: false, duration: 62.36, iterations: 10000, tree_size: -1, cost: 114, program: 10{18,8{4{8{4{10{3,13{15,16,5{12{21,8{4{12{21,6{4{9{16,10{7{16},13{1,21,10{20,5{Hole[Bool[]]}}}}}}}}}}}}}}}}}}}
problem: PRE_93_100, solved: false, duration: 30.88, iterations: 10000, tree_size: -1, cost: 82, program: 8{4{11{14,13{15,7{3},13{17,11{21,1},Hole[Bool[]]}}}}}
problem: PRE_93_1000, solved: false, duration: 70.54, iterations: 10000, tree_size: -1, cost: 120, program: 10{18,12{15,5{12{21,13{15,5{21},12{21,4{9{16,11{21,9{19,12{21,12{18,13{3,17,9{14,6{Hole[Bool[]]}}}}}}}}}}}}}}}
problem: PRE_94_10, solved: false, duration: 27.51, iterations: 10000, tree_size: -1, cost: 50, program: 4{13{15,1,10{20,13{21,16,7{15}}}}}
problem: PRE_94_100, solved: false, duration: 31.41, iterations: 10000, tree_size: -1, cost: 124, program: 4{11{18,9{18,12{19,13{2,7{7{14}},10{15,20}}}}}}
problem: PRE_94_1000, solved: false, duration: 20.03, iterations: 10000, tree_size: -1, cost: 126, program: 4{13{2,5{18},13{1,19,9{3,17}}}}
problem: PRE_95_10, solved: true, duration: 0.0, iterations: 2, tree_size: 2, cost: 0, program: 4{14}
problem: PRE_95_100, solved: false, duration: 34.09, iterations: 10000, tree_size: -1, cost: 88, program: 10{18,13{15,19,13{21,11{20,14},13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_95_1000, solved: false, duration: 42.15, iterations: 10000, tree_size: -1, cost: 73, program: 10{14,12{5{15},13{15,16,13{14,20,13{19,1,13{Hole[Bool[]],Hole[Bool[]],Hole[Bool[]]}}}}}}
problem: PRE_96_10, solved: false, duration: 55.12, iterations: 10000, tree_size: -1, cost: 123, program: 8{4{11{16,11{19,8{10{21,10{8{16},10{7{19},12{21,6{4{13{1,19,9{17,2}}}}}}}}}}}}}
problem: PRE_96_100, solved: false, duration: 53.67, iterations: 10000, tree_size: -1, cost: 53, program: 10{14,11{20,11{18,13{15,1,12{18,7{11{3,12{2,6{4{12{2,13{16,19,Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_96_1000, solved: false, duration: 26.76, iterations: 10000, tree_size: -1, cost: 89, program: 10{14,10{7{3},13{19,2,13{20,1,Hole[Bool[]]}}}}
problem: PRE_97_10, solved: false, duration: 29.17, iterations: 10000, tree_size: -1, cost: 23, program: 13{15,18,13{19,19,7{11{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_97_100, solved: false, duration: 36.78, iterations: 10000, tree_size: -1, cost: 83, program: 10{18,9{14,10{19,13{17,2,8{6{Hole[Bool[]]}}}}}}
problem: PRE_97_1000, solved: false, duration: 29.02, iterations: 10000, tree_size: -1, cost: 35, program: 13{15,18,13{19,19,7{11{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_98_10, solved: false, duration: 38.02, iterations: 10000, tree_size: -1, cost: 20, program: 9{3,11{21,9{16,12{18,13{15,1,10{21,9{21,11{14,17}}}}}}}}
problem: PRE_98_100, solved: false, duration: 35.47, iterations: 10000, tree_size: -1, cost: 38, program: 13{15,6{21},13{4{17},16,7{9{Hole[Bool[]],Hole[Bool[]]}}}}
problem: PRE_98_1000, solved: false, duration: 26.94, iterations: 10000, tree_size: -1, cost: 53, program: 9{2,12{21,8{11{19,9{20,10{3,1}}}}}}
problem: PRE_99_10, solved: false, duration: 26.93, iterations: 10000, tree_size: -1, cost: 28, program: 9{18,12{21,13{18,11{14,1},Hole[Bool[]]}}}
problem: PRE_99_100, solved: true, duration: 1.13, iterations: 829, tree_size: 7, cost: 0, program: 13{15,17,12{14,7{21}}}
problem: PRE_99_1000, solved: false, duration: 32.6, iterations: 10000, tree_size: -1, cost: 93, program: 10{3,11{18,9{16,10{7{21},9{19,8{4{12{21,9{3,11{19,10{5{19},13{15,5{20},10{1,5{Hole[Bool[]]}}}}}}}}}}}}}}
problem: PRE_9_10, solved: false, duration: 61.96, iterations: 10000, tree_size: -1, cost: 125, program: 10{18,12{6{21},8{4{7{4{10{7{21},12{15,4{13{17,12{16,1},12{1,1}}}}}}}}}}}
problem: PRE_9_100, solved: false, duration: 47.51, iterations: 10000, tree_size: -1, cost: 128, program: 13{15,5{18},9{16,12{21,12{21,6{12{21,9{15,10{3,Hole[Bool[]]}}}}}}}}
problem: PRE_9_1000, solved: false, duration: 46.33, iterations: 10000, tree_size: -1, cost: 136, program: 10{21,11{18,8{11{19,13{15,6{21},12{18,8{4{13{20,15,11{3,10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}
problem: PRE_icfp_gen_1, solved: false, duration: 64.2, iterations: 10000, tree_size: -1, cost: 122, program: 7{4{12{19,4{10{8{16},12{14,4{7{7{4{7{4{12{2,6{4{5{8{4{7{4{7{8{4{12{19,7{7{4{9{3,12{19,9{16,12{19,13{15,3,Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_10, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 18
problem: PRE_icfp_gen_11, solved: false, duration: 71.89, iterations: 10000, tree_size: -1, cost: 87, program: 8{4{6{4{8{4{12{5{21},10{5{21},9{16,7{4{10{19,13{15,7{14},7{12{21,6{6{4{11{5{21},9{14,13{20,18,11{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_12, solved: false, duration: 46.9, iterations: 10000, tree_size: -1, cost: 123, program: 4{12{21,5{4{12{2,12{18,8{10{5{21},8{8{4{7{7{4{9{3,12{19,12{19,6{7{4{9{12{3,1},1}}}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_13, solved: false, duration: 30.22, iterations: 10000, tree_size: -1, cost: 7, program: 4{12{15,11{18,7{11{3,13{15,20,5{16}}}}}}}
problem: PRE_icfp_gen_14, solved: false, duration: 22.49, iterations: 10000, tree_size: -1, cost: 38, program: 10{18,13{7{20},8{3},17}}
problem: PRE_icfp_gen_15, solved: true, duration: 0.01, iterations: 29, tree_size: 4, cost: 0, program: 10{14,5{15}}
problem: PRE_icfp_gen_2, solved: false, duration: 40.04, iterations: 10000, tree_size: -1, cost: 11, program: 10{19,10{5{18},12{18,11{19,13{3,19,13{18,8{Hole[Bool[]]},Hole[Bool[]]}}}}}}
problem: PRE_icfp_gen_3, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 21
problem: PRE_icfp_gen_4, solved: false, duration: 62.96, iterations: 10000, tree_size: -1, cost: 132, program: 10{15,10{5{18},13{15,8{21},9{4{19},12{14,12{18,9{14,12{16,12{18,13{21,19,5{10{Hole[Bool[]],Hole[Bool[]]}}}}}}}}}}}}
problem: PRE_icfp_gen_5, solved: false, duration: 75.23, iterations: 10000, tree_size: -1, cost: 129, program: 4{12{18,11{18,10{5{15},5{5{4{12{15,4{13{15,4{18},12{18,9{21,10{19,7{11{19,9{3,12{19,9{17,9{14,3}}}}}}}}}}}}}}}}}}}
problem: PRE_icfp_gen_6, solved: false, duration: 56.8, iterations: 10000, tree_size: -1, cost: 98, program: 4{13{15,17,12{20,12{18,10{5{18},13{20,5{5{18}},10{17,17}}}}}}}
problem: PRE_icfp_gen_7, solved: true, duration: 0.0, iterations: 14, tree_size: 3, cost: 0, program: 10{19,20}
problem: PRE_icfp_gen_8, solved: false, duration: 23.68, iterations: 10000, tree_size: -1, cost: 12, program: 4{12{2,7{11{21,13{6{3},14,5{Hole[Bool[]]}}}}}}
problem: PRE_icfp_gen_9, solved: true, duration: 0.0, iterations: 1, tree_size: 1, cost: 0, program: 16
problem: if0_70_10, solved: false, duration: 30.9, iterations: 10000, tree_size: -1, cost: 37, program: 10{21,13{15,19,13{17,14,9{18,Hole[Bool[]]}}}}
problem: if0_70_100, solved: false, duration: 30.82, iterations: 10000, tree_size: -1, cost: 25, program: 10{21,13{15,5{18},13{4{19},3,9{16,Hole[Bool[]]}}}}
problem: if0_70_1000, solved: false, duration: 54.52, iterations: 10000, tree_size: -1, cost: 41, program: 10{19,9{21,12{14,4{9{14,12{16,12{16,13{10{3,1},11{1,14},9{20,Hole[Bool[]]}}}}}}}}}

Total time (s) 17936.0

Solved: 44 of the 468

durations:
58.63 52.42 43.16 22.13 58.76 18.08 56.69 26.79 24.75 30.32 103.37 48.38 0.0 54.11 38.15 27.84 27.66 0.03 37.76 43.98 18.07 26.42 66.09 58.12 23.13 17.38 21.34 60.08 57.5 43.26 20.55 31.7 43.78 40.89 20.4 38.04 0.0 26.55 26.32 43.0 0.0 65.65 41.75 37.55 77.27 39.59 43.23 30.18 24.83 32.97 30.81 22.16 33.41 29.02 30.45 24.92 46.65 59.44 47.57 37.9 28.07 34.57 17.72 36.1 30.82 28.76 0.0 0.0 0.0 39.49 57.67 76.19 3.8 34.28 53.7 28.14 29.96 31.68 43.6 54.34 36.95 30.65 26.08 24.21 31.7 46.89 48.52 64.49 21.07 0.0 31.97 31.84 28.92 39.31 56.01 23.31 32.38 33.99 24.07 28.99 34.81 38.61 27.82 33.69 24.43 35.24 64.05 28.05 17.8 17.57 0.16 18.16 28.99 28.04 45.17 29.47 54.94 73.66 36.74 36.99 46.61 39.35 16.51 40.85 44.85 0.0 42.49 30.34 49.42 0.0 25.92 27.05 26.98 36.72 32.96 38.07 25.07 52.74 29.48 30.91 28.72 34.1 22.92 22.5 46.71 67.9 30.61 16.94 43.45 71.87 20.06 25.03 33.07 32.61 34.17 35.97 25.52 33.13 31.7 64.55 45.83 36.26 26.21 76.81 32.88 20.78 71.19 36.82 31.3 18.48 26.36 51.76 64.6 30.27 1.27 48.02 44.59 24.11 27.89 27.25 23.71 41.81 53.15 34.2 37.7 36.35 39.82 41.62 22.51 18.12 26.15 18.01 85.23 0.0 31.45 19.31 23.9 27.36 36.87 52.44 18.38 31.44 61.84 15.06 59.95 26.7 46.17 0.01 44.66 55.58 0.0 0.0 0.0 36.79 31.8 86.91 46.94 47.24 34.11 40.18 47.36 42.79 58.21 17.78 30.29 41.46 54.86 33.74 26.26 0.67 24.52 48.63 32.11 66.73 35.23 70.27 33.22 36.79 57.36 31.0 43.23 40.07 33.33 42.24 32.18 30.93 19.57 36.47 57.66 0.0 27.87 50.71 39.21 43.53 22.46 63.14 52.22 36.37 93.77 31.81 45.81 27.99 0.0 27.34 0.0 0.0 0.0 37.85 27.73 40.1 26.65 33.53 29.38 58.91 57.54 24.53 42.17 35.2 48.48 61.32 43.97 0.0 38.44 37.41 29.11 51.24 88.31 61.92 29.87 37.45 55.51 48.41 0.01 0.0 24.12 0.0 25.25 27.26 28.63 49.62 0.0 30.75 38.52 23.5 28.0 61.82 17.92 32.07 26.28 39.22 46.27 30.8 27.24 30.92 36.85 21.01 26.21 22.71 39.11 44.72 23.45 20.96 38.92 43.54 37.25 61.09 63.49 46.16 63.59 28.65 56.15 51.47 50.51 109.43 66.04 67.87 52.28 55.45 30.41 69.53 71.17 55.64 39.99 38.07 62.05 0.0 40.1 61.56 65.6 49.96 47.7 41.06 42.6 75.73 54.32 49.07 25.69 44.09 66.41 49.58 44.44 99.05 74.84 88.46 54.33 48.36 65.76 68.0 108.28 1.22 14.09 3.0 47.15 91.17 46.96 63.54 31.16 26.71 56.8 23.41 50.64 56.26 48.98 51.99 63.99 96.6 82.0 25.28 24.83 38.07 50.93 37.48 0.0 91.38 75.09 22.34 46.38 85.29 58.05 46.86 40.96 0.0 32.76 76.73 95.0 53.79 36.94 30.68 51.79 46.45 49.79 21.61 96.11 100.95 80.18 1.73 92.58 29.56 22.23 57.35 19.06 30.02 0.0 34.7 49.81 41.8 62.36 30.88 70.54 27.51 31.41 20.03 0.0 34.09 42.15 55.12 53.67 26.76 29.17 36.78 29.02 38.02 35.47 26.94 26.93 1.13 32.6 61.96 47.51 46.33 64.2 0.0 71.89 46.9 30.22 22.49 0.01 40.04 0.0 62.96 75.23 56.8 0.0 23.68 0.0 30.9 30.82 54.52

num of iterations:
10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 45 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 15 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 1 1 10000 10000 10000 1569 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 132 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 4 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 570 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 24 10000 10000 1 1 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 375 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 14 10000 1 1 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 18 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 22 14 10000 1 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 326 2997 1098 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 6 10000 10000 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 589 10000 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 10000 10000 10000 10000 10000 2 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 829 10000 10000 10000 10000 10000 1 10000 10000 10000 10000 29 10000 1 10000 10000 10000 14 10000 1 10000 10000 10000

tree_sizes:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 1 -1 -1 -1 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 5 -1 -1 1 1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 3 -1 1 1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 4 -1 1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 7 14 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 5 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 7 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 4 -1 1 -1 -1 -1 3 -1 1 -1 -1 -1
